PROHIBICIÓN DE INGRESO AL TERRITORIO NACIONAL
Decreto 274/2020
DECNU-2020-274-APN-PTE - Disposiciones.
Ciudad de Buenos Aires, 16/03/2020
VISTO el Expediente N° EX-2020-17155900-APN-DG#DNM, las Leyes Nros. 26.529 y 27.541, el Decreto N° 260 de fecha 12 de marzo de 2020, y
CONSIDERANDO:
Que por el Decreto N° 260 de fecha 12 de marzo de 2020 se amplió, por el plazo de UN (1) año, la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, en virtud de la pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en relación con el coronavirus COVID-19
Que atento la evolución de la pandemia, y a los efectos de reducir las posibilidades de contagio, resulta imperioso minimizar el ingreso al territorio nacional de posibles casos de contagio potencial, a través de los diversos puntos de acceso al país.
Que, en consecuencia, deviene necesario prohibir el ingreso de personas extranjeras no residentes en el país a través de cualquier aeropuerto, puerto, paso internacional o centro de frontera, por el término de QUINCE (15) días corridos.
Que a efectos de permitir el normal abastecimiento de insumos imprescindibles, corresponde exceptuar de la prohibición de ingreso a las personas afectadas a las operaciones de comercio internacional de transporte de cargas de mercaderías, así como también a vuelos y traslados con fines sanitarios, sin perjuicio de que, en todos los casos, deberá verificarse que se encuentren asintomáticas y den cumplimiento a las recomendaciones que establezca la autoridad sanitaria.
Que la evolución de la situación epidemiológica exige que se adopten medidas rápidas, eficaces y urgentes, por lo que deviene imposible seguir los trámites ordinarios para la sanción de las leyes.
Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.
Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.
Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.
Que el servicio jurídico pertinente ha tomado la intervención de su competencia.
Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.
Por ello, EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS
DECRETA:
ARTÍCULO 1°.- Establécese la prohibición de ingreso al territorio nacional, por un plazo de QUINCE (15) días corridos, de personas extranjeras no residentes en el país, a través de PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y cualquier otro punto de acceso.
El plazo previsto en el párrafo precedente podrá ser ampliado o abreviado por el MINISTERIO DEL INTERIOR, previa intervención de la autoridad sanitaria nacional, conforme a la evolución de la situación epidemiológica. La DIRECCION NACIONAL DE MIGRACIONES, organismo descentralizado actuante en la órbita del MINISTERIO DEL INTERIOR, podrá establecer excepciones con el fin de atender circunstancias de necesidad.
(Nota Infoleg: por art. 30 del Decreto Nº 287/2021 B.O. 1/5/2021 se prorroga hasta el día 11 de junio de 2021 inclusive, la vigencia del presente Decreto, texto según art. 1° del Decreto N° 334/2021 B.O. 22/5/2021. Vigencia: a partir del día 22 de mayo de 2021. Prórrogas anteriores: art. 26 del Decreto Nº 235/2021 B.O. 8/4/2021; art. 30 del Decreto Nº 125/2021 B.O. 28/2/2021, texto según art. 4º del Decreto Nº 168/2021 B.O. 13/3/2021; art. 30 del Decreto N° 67/2021 B.O. 30/01/2021; art. 30 del Decreto N° 1033/2020 B.O. 21/12/2020; art. 31 del Decreto N° 956/2020 B.O. 30/11/2020; Decreto N° 875/2020 B.O. 7/11/2020; art. 31 del Decreto N° 814/2020 B.O. 26/10/2020; art. 31 del Decreto N° 792/2020 B.O. 12/10/2020; art. 31 del Decreto N° 754/2020 B.O. 20/9/2020; art. 31 del Decreto N° 714/2020 B.O. 31/8/2020; art. 29 del Decreto N° 677/2020 B.O. 16/8/2020; art. 29 del Decreto N° 641/2020 B.O. 2/8/2020; art. 29 del Decreto Nº 605/2020 B.O. 18/7/2020; art. 30 del Decreto Nº 576/2020 B.O. 29/6/2020;  art. 3º del Decreto Nº 520/2020 B.O. 8/6/2020; art. 3º del Decreto Nº 493/2020 B.O. 25/5/2020; art. 15 del Decreto Nº 459/2020 B.O. 11/5/2020; art. 1° del Decreto N° 409/2020 B.O. 26/4/2020; art. 1° del Decreto N° 365/2020 B.O. 11/4/2020; art. 1° del Decreto N° 331/2020 B.O. 1/4/2020)
(Nota Infoleg: Ver art. 3º de la Disposición Nº 3911/2020 de la Dirección Nacional de Migraciones B.O. 24/12/2020 excepción e la prohibición de ingreso al Territorio Nacional establecida en el presente artículo)
(Nota Infoleg: por art. 1° del Decreto N° 313/2020 B.O. 27/3/2020 se amplían los alcances de la prohibición de ingreso al territorio nacional a través de PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y cualquier otro punto de acceso dispuesta por el presente Decreto, a partir de la entrada en vigencia del Decreto de referencia, a las personas residentes en el país y a los argentinos y las argentinas con residencia en el exterior. Esta ampliación estará vigente hasta el 31 de marzo, inclusive, del corriente año. Ver excepciones art. 2° del Decreto de referencia. Vigencia: desde su publicación en el BOLETÍN OFICIAL)
(Nota Infoleg: por art. 1° de la Disposición N° 1709/2020 B.O. 18/3/2020 se exceptúa de la prohibición de ingreso al Territorio Nacional establecida en el presenta artículo, a los extranjeros que ingresen al país con el único propósito de proseguir viaje a otro país. Vigencia: a partir del día de su publicación en el Boletín Oficial.)
ARTÍCULO 2°.- Exceptúase de la prohibición de ingreso al territorio nacional prevista en el artículo precedente, y de cumplir con el aislamiento obligatorio que correspondiere en virtud de lo dispuesto en el artículo 7° del Decreto N° 260/20 a:
    a. las personas que estén afectadas al traslado de mercaderías por operaciones de comercio internacional de transporte de cargas de mercaderías, por medios aéreos, terrestres, marítimos, fluviales y lacustres;
    b. los transportistas y tripulantes de buques y aeronaves;
    c. las personas afectadas a la operación de vuelos y traslados sanitarios.
Lo dispuesto en el presente artículo se aplicará siempre que las personas exceptuadas estuvieren asintomáticas, y den cumplimiento, tanto dentro como fuera del país, a las recomendaciones e instrucciones que disponga la autoridad sanitaria nacional.
ARTÍCULO 3°.- Instrúyese a los MINISTERIOS DEL INTERIOR; DE TRANSPORTE; DE SEGURIDAD; DE RELACIONES EXTERIORES, COMERCIO INTERNACIONAL Y CULTO; DE SALUD; DE AGRICULTURA, GANADERÍA Y PESCA y a la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS a adoptar las medidas que resulten necesarias con el fin de implementar lo establecido en los artículos 1° y 2 º del presente decreto.
ARTÍCULO 4°.- La presente medida entrará en vigencia desde su publicación en el BOLETÍN OFICIAL.
ARTÍCULO 5°.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.
ARTÍCULO 6º.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese.
FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa
e. 16/03/2020 N° 15291/20 v. 16/03/2020
