EMERGENCIA SANITARIA
Decreto 287/2020
DECNU-2020-287-APN-PTE - Decreto N° 260/2020. Modificación.
Ciudad de Buenos Aires, 17/03/2020
VISTO el Expediente N° EX-2020-17602773-APN-DSGA#SLYT, la Ley Nº 27.541, el Decreto Nº 260 del 12 de marzo de 2020, y
CONSIDERANDO:
Que, por el Decreto N° 260 del 12 de marzo de 2020 se amplió, por el plazo de UN (1) año, la emergencia pública en materia sanitaria establecida por Ley N° 27.541, en virtud de la pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en relación con el coronavirus COVID-19.
Que, atento a la evolución de la pandemia, se ha verificado la necesidad de intensificar los controles del ESTADO NACIONAL para comprobar que se dé cumplimiento a lo establecido por el artículo 42 de la CONSTITUCIÓN NACIONAL.
Que dicho artículo establece que los consumidores y usuarios de bienes y servicios tienen derecho, en la relación de consumo, a la protección de su salud, seguridad e intereses económicos; a una información adecuada y veraz, a la libertad de elección y a condiciones de trato equitativo y digno, debiendo las autoridades proveer a la protección de esos derechos, a la educación para el consumo, a la defensa de la competencia contra toda forma de distorsión de los mercados y al control de los monopolios naturales y legales.
Que, asimismo, dado las medidas adoptadas por este GOBIERNO NACIONAL, algunas jurisdicciones y organismos de la Administración Pública Nacional deben ejercer sus competencias atendiendo a una demanda que supera la prevista al momento de diseñar su dotación de personal; por ello resulta necesario afectar a trabajadores y trabajadoras de otros organismos o jurisdicciones, sin distinción de modalidad de contratación, a ejercer funciones donde esas personas sean requeridas a fin de lograr la efectiva aplicación del citado decreto y su normativa complementaria.
Que, a tal fin, se necesita disponer de la posibilidad de asignar funciones a la dotación de una jurisidicción o entidad, de manera provisoria, en el ámbito de otra, para cumplir con tareas de inspección y relevamiento de la actividad comercial, entre otras posibles, para contar con herramientas necesarias para garantizar el normal y habitual abastecimiento de aquellos bienes indispensables.
Que el GOBIERNO NACIONAL debe garantizar el acceso sin restricciones a los bienes básicos, especialmente aquellos tendientes a la protección de la salud individual y colectiva.
Que, asimismo, resulta necesario suspender por el plazo que dure la emergencia, la exclusión prevista en el tercer párrafo del artículo 1º de la Ley Nº 20.680, a fin de que la norma se aplique a todos los procesos económicos incluidas las micro, pequeñas y medianas empresas (MiPyMEs).
Que la dinámica de la pandemia y su impacto sobre la vida social de la población en su conjunto, ha demostrado la necesidad de establecer procedimientos de adquisición de bienes y servicios en la emergencia que habilite a todas las áreas comprometidas en dar respuestas integrales, a utilizar herramientas que otorguen celeridad y eficacia a la atención de las necesidades que se presenten, sin mengua de la transparencia que debe primar en todo el obrar público.
Que la Ley N° 26.122, regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99, inciso 3, de la CONSTITUCIÓN NACIONAL.
Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.
Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.
Que el servicio jurídico pertinente ha tomado la intervención de su competencia.
Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99, incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.
Por ello, EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS
DECRETA:
ARTÍCULO 1º: Sustitúyese, el artículo 10 del Decreto Nº 260/20, por el siguiente:
“El Jefe de Gabinete de Ministros coordinará con las distintas jurisdicciones y organismos del Sector Público Nacional, la implementación de las acciones y políticas para el adecuado cumplimiento de las recomendaciones que disponga la autoridad sanitaria nacional, en el marco de la emergencia y de la situación epidemiológica.
Modifícase la denominación y conformación de la Unidad de Coordinación General del Plan Integral de Pandemia de Influenza y la Comisión Ejecutiva creada por el Decreto Nº 644/07, la cual en adelante se denominará “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional”. La misma será coordinada por el Jefe de Gabinete de Ministros y estará integrada por las áreas pertinentes del MINISTERIO DE SALUD y las demás jurisdicciones y entidades que tengan competencia sobre la presente temática.
Autorizase al Jefe de Gabinete de Ministros a asignar funciones a la dotación de una jurisdicción u organismo de los comprendidos en el artículo 8º incisos a) y b) de la Ley Nº 24.156, de manera provisoria, en el ámbito de otra, cuando así resulte necesario, para la efectiva atención de la emergencia sanitaria y la aplicación y control del presente decreto y su normativa complementaria.
Asimismo, los y las titulares de las jurisdicciones y organismos comprendidos en el artículo 8º incisos a) y b) de la Ley Nº 24.156 podrán coordinar acciones para asignar funciones a la dotación de una jurisdicción u organismo de manera provisoria, en el ámbito de otra, y firmar convenios de colaboración con las universidades públicas nacionales, a los mismos fines establecidos en el párrafo anterior.”
ARTÍCULO 2º: Incorpórase como artículo 15 bis al Decreto Nº 260/20, el siguiente:
“ARTÍCULO 15 BIS: Suspéndese, por el plazo que dure la emergencia, el último párrafo del artículo 1º de la Ley Nº 20.680 y sus modificaciones.”
ARTÍCULO 3º: Incorpórase como artículo 15 ter al Decreto Nº 260/20, el siguiente:
“ARTÍCULO 15 TER: Durante el plazo que dure la emergencia, las jurisdicciones, organismos y entidades comprendidos en el artículo 8º incisos a) y b) de la Ley Nº 24.156, estarán facultados para efectuar la contratación directa de bienes y servicios que sean necesarios para atender la emergencia, sin sujeción al régimen de contrataciones de la Administración Pública Nacional o a sus regímenes de contrataciones específicos. En todos los casos deberá procederse a su publicación posterior en la página web de la Oficina Nacional de Contrataciones y en el Boletín Oficial.
El Jefe de Gabinete de Ministros establecerá los principios y pautas que regirán el procedimiento de contrataciones de bienes y servicios en el contexto de la emergencia decretada”.
ARTÍCULO 4º: La presente medida entrará en vigencia el día siguiente al de su publicación en el BOLETÍN OFICIAL.
ARTÍCULO 5°: Dése cuenta a la Comisión Bicameral Permanente del Honorable Congreso de la Nación.
ARTÍCULO 6º: Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL, y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa
e. 18/03/2020 N° 15582/20 v. 18/03/2020