EMERGENCIA SANITARIA

Decreto 309/2020

DCTO-2020-309-APN-PTE - Disposiciones.

Ciudad de Buenos Aires, 23/03/2020

VISTOel Expediente N° EX-2020-17630776-ANSES-DAFYD#ANSES del Registro de la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL; las Leyes Nros. 24.241, 24.714, 26.425, 27.260, 27.541, sus modificatorias y complementarias y el Decreto N° 260 de fecha 12 de marzo de 2020, y

CONSIDERANDO:

Que con fecha 11 de marzo de 2020, la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) declaró el brote del nuevo coronavirus COVID-19 como una pandemia.

Que a través del artículo 1° del Decreto de Necesidad y Urgencia Nº 260/2020 se amplió la emergencia pública en materia sanitaria establecida por la Ley N° 27.541.

Que la situación epidemiológica ha vuelto ineludible la necesidad de adoptar medidas tendientes a proteger a la población de un posible contagio y circulación del virus.

Que, en el marco de la emergencia, se hace necesario atender con especial énfasis a la población más vulnerable.

Que el ESTADO NACIONAL tiene como uno de sus objetivos principales la protección de los ciudadanos y ciudadanas y el aseguramiento y goce efectivo de sus derechos esenciales, por lo que resulta de interés prioritario garantizar las prestaciones de la seguridad social, priorizando la atención de las familias con mayores necesidades.

Que por la Ley N° 24.241, sus normas complementarias y modificatorias, se instituyó con alcance nacional el Sistema Integrado de Jubilaciones y Pensiones (SIJP), dando cobertura a las contingencias de vejez, invalidez y muerte.

Que la Ley Nº 26.425 y sus modificatorias dispuso la unificación del Sistema Integrado de Jubilaciones y Pensiones (SIJP) en un único régimen previsional público, denominado Sistema Integrado Previsional Argentino (SIPA), financiado a través de un sistema solidario de reparto.

Que la Ley N° 27.260 y sus modificatorias instituyó con alcance nacional la Pensión Universal para el Adulto Mayor, de carácter vitalicio y no contributivo, para todas las personas a partir de los SESENTA Y CINCO (65) años de edad, que cumplan con los requisitos previstos en su artículo 13.

Que, asimismo, diversas normas establecen el derecho a prestaciones no contributivas por vejez, por invalidez, a madres de SIETE (7) hijos o hijas o más, y pensiones graciables.

Que, por otra parte, la Ley N° 24.714, sus normas complementarias y modificatorias, prevén la Asignación Universal por Hijo para Protección Social y la Asignación por Embarazo para Protección Social, destinadas a dar cobertura a aquellos niños y niñas, adolescentes y mujeres embarazadas residentes en la REPÚBLICA ARGENTINA que pertenezcan a grupos familiares que se encuentren desocupados o se desempeñen en la economía informal.

Que la Ley N° 27.541 declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social.

Que con el objetivo de profundizar el acompañamiento y protección de los sectores más necesitados de la sociedad ante esta coyuntura, es intención del ESTADO NACIONAL otorgar un subsidio extraordinario, por única vez, destinado a los y las titulares de prestaciones previsionales del SISTEMA INTEGRADO PREVISIONAL ARGENTINO (SIPA); a los beneficiarios y a las beneficiarias de la Pensión Universal para el Adulto Mayor; a los beneficiarios y las beneficiarias de las pensiones no contributivas por vejez, invalidez y madres de SIETE (7) hijos o hijas, o más y de pensiones graciables; y a los y las titulares de las Asignaciones Universal por Hijo y por Embarazo para Protección Social.

Que, en materia de prestaciones previsionales, el subsidio extraordinario será liquidado por un monto máximo de PESOS TRES MIL ($3.000), por única vez, en el mes de abril de 2020, a quienes perciban un único beneficio y éste se encuentre en curso de pago en el mismo mensual en que se liquidará dicho subsidio.

Que para aquellos y aquellas titulares que perciben hasta el haber mínimo que garantiza el artículo 125 de la Ley Nº 24.241, sus modificatorias y complementarias, el subsidio extraordinario será equivalente a PESOS TRES MIL ($3.000) y, para aquellos y aquellas que perciban un haber superior a dicho haber mínimo, será igual a la cantidad necesaria hasta alcanzar la suma de PESOS DIECIOCHO MIL OCHOCIENTOS NOVENTA Y UNO CON CUARENTA Y NUEVE CENTAVOS ($18.891,49).

Que, en el caso de beneficios de pensión, cualquiera sea la cantidad de copartícipes, estos deberán ser considerados como un único titular a los fines del derecho al subsidio extraordinario establecido mediante el presente decreto, percibiendo cada copartícipe idéntica proporción que aquella con la que se liquida su beneficio.

Que para aquellos y aquellas titulares de la ASIGNACIÓN UNIVERSAL POR HIJO para PROTECCIÓN SOCIAL y/o aquellas titulares de la ASIGNACIÓN POR EMBARAZO para PROTECCIÓN SOCIAL, el subsidio extraordinario será abonado por única vez en el mes de marzo del corriente año calendario, por un monto equivalente a las sumas correspondientes a las mencionadas asignaciones puestas al pago en dicho mes.

Que los subsidios extraordinarios que se otorgan por el presente decreto no serán susceptibles de descuento alguno ni computables para ningún otro concepto.

Que los subsidios extraordinarios referidos no alcanzan a los Regímenes de Retiros y Pensiones de las fuerzas policiales o del Servicio Penitenciario de las provincias cuyos sistemas de previsión fueron transferidos al ESTADO NACIONAL.

Que la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL (ANSES) deberá adoptar todas las medidas operativas extraordinarias que fueren necesarias, como así también dictar las normas aclaratorias y complementarias, para asegurar el objetivo planteado en el presente decreto.

Que los servicios jurídicos competentes han tomado la intervención correspondiente.

Que la presente medida se adopta en uso de las atribuciones conferidas por los artículos 99 inciso 1 de la CONSTITUCIÓN NACIONAL y 19 de la Ley N° 24.714.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA

DECRETA:

ARTÍCULO 1°: Otórgase un subsidio extraordinario por un monto máximo de PESOS TRES MIL ($3.000) que se abonará por única vez en el mes de abril de 2020, el que será liquidado en las condiciones establecidas en el artículo 2° del presente decreto, a:

a. Los beneficiarios y beneficiarias de las prestaciones previsionales del SISTEMA INTEGRADO PREVISIONAL ARGENTINO (SIPA) a que refiere la Ley N° 24.241, sus modificatorias y complementarias.

b. Los beneficiarios y beneficiarias de la Pensión Universal para el Adulto Mayor, instituida en el artículo 13 de la Ley N° 27.260 y sus modificatorias.

c. Los beneficiarios y beneficiarias de pensiones no contributivas por vejez, invalidez, madres de SIETE (7) hijos o hijas o más, y demás pensiones graciables cuyo pago se encuentra a cargo de la ANSES.

ARTÍCULO 2º.- Dispónese que en materia de prestaciones previsionales a las que refiere el artículo 1°, el subsidio extraordinario será abonado a quienes perciban un único beneficio y este se encuentre en curso de pago en el mismo mensual en que se liquidará dicho subsidio. Para aquellos y aquellas titulares que perciben hasta el haber mínimo que garantiza el artículo 125 de la Ley Nº 24.241, el subsidio extraordinario será equivalente a PESOS TRES MIL ($3.000) y, para aquellos y aquellas que perciban un haber superior al mínimo, será igual a la cantidad necesaria hasta alcanzar la suma de PESOS DIECIOCHO MIL OCHOCIENTOS NOVENTA Y UNO CON CUARENTA Y NUEVE CENTAVOS ($18.891,49).

ARTÍCULO 3º.- Establécese que, en el caso de beneficios de pensión, cualquiera sea la cantidad de copartícipes, estos deberán ser considerados como un único titular a los fines del derecho al subsidio extraordinario establecido mediante el presente decreto, percibiendo cada copartícipe idéntica proporción que aquella con la que se liquida su beneficio.

ARTÍCULO 4º.- Otórgase un subsidio extraordinario, por única vez, por un monto equivalente a las sumas puestas al pago en el mes de marzo de 2020 correspondientes a las Asignaciones Universales por Hijo y por Embarazo para Protección Social, que se abonará en el mes de marzo del corriente año calendario, a los y las titulares del inciso c) del artículo 1° de la Ley N° 24.714.

ARTÍCULO 5º.- Dispónese que los subsidios extraordinarios otorgados por el presente decreto no alcanzan a los Regímenes de Retiros y Pensiones de las fuerzas policiales o del Servicio Penitenciario de las provincias cuyos sistemas de previsión fueron transferidos al ESTADO NACIONAL cuando fuere su único beneficio.

ARTÍCULO 6º.- Los subsidios extraordinarios que se otorgan por el presente decreto no serán susceptibles de descuento alguno ni computables para ningún otro concepto.

ARTÍCULO 7°.- Facúltase a la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL (ANSES) a dictar las normas aclaratorias y complementarias necesarias para la implementación del presente decreto.

ARTÍCULO 8°.- Facúltase a la JEFATURA DE GABINETE DE MINISTROS a realizar las adecuaciones presupuestarias correspondientes para dar cumplimiento a las disposiciones que se establecen por la presente medida.

ARTÍCULO 9°.- Establécese que la presente medida entrará en vigencia el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 10.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Claudio Omar Moroni

e. 24/03/2020 N° 15967/20 v. 24/03/2020