EMERGENCIA SANITARIA

Decreto 313/2020

DECNU-2020-313-APN-PTE - Amplía los alcances de la prohibición de ingreso al territorio nacional.

Ciudad de Buenos Aires, 26/03/2020

VISTO el Expediente N° EX-2020-19012636- -APN-DG#DNM, la Ley N° 25.871 y sus modificatorias, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio, 274 del 16 de marzo de 2020 y su modificatorio, 297 del 19 de marzo de 2020 y sus normas complementarias, la Resolución N° 567 del 14 de marzo de 2020 del MINISTERIO DE SALUD, y

CONSIDERANDO:

Que por el Decreto N° 260/20 se amplió, por el plazo de UN (1) año, la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, en virtud de la pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en relación con el coronavirus COVID-19.

Que por la Resolución N° 567/20 del MINISTERIO DE SALUD se estableció la prohibición de ingreso al país, por un plazo de TREINTA (30) días, de las personas extranjeras no residentes que hubieren transitado por “zonas afectadas” en los CATORCE (14) días previos a su llegada.

Que, asimismo, por el Decreto N° 274/20 se estableció la prohibición del ingreso de extranjeros no residentes al territorio nacional a través de PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y cualquier otro punto de acceso.

Que a su vez, a través del Decreto N° 297/20 y con el fin de proteger la salud pública, obligación inalienable del ESTADO NACIONAL, se estableció para todas las personas que habitan en el país o se encuentren en él en forma temporaria, la medida de “aislamiento social, preventivo y obligatorio” en los términos allí indicados desde el 20 hasta el 31 de marzo inclusive del corriente año, pudiéndose prorrogar este plazo por el tiempo que se considere necesario en atención a la situación epidemiológica.

Que la Convención Americana sobre Derechos Humanos establece en el inciso 5 del artículo 22 que nadie puede ser expulsado del territorio del Estado del cual es nacional, ni ser privado del derecho a ingresar en el mismo.

Que sin perjuicio de ello, cabe señalar que la referida Convención Americana sobre Derechos Humanos establece en el inciso 1 del artículo 27 que en caso de guerra, de peligro público o de otra emergencia que amenace la independencia o seguridad del Estado Parte, este podrá adoptar disposiciones que, en la medida y por el tiempo estrictamente limitados a las exigencias de la situación, suspendan las obligaciones contraídas en virtud de esa Convención, siempre que tales disposiciones no sean incompatibles con las demás obligaciones que les impone el derecho internacional y no entrañen discriminación alguna fundada en motivos de raza, color, sexo, idioma, religión u origen social.

Que, asimismo, el inciso 2 del artículo 27 de la Convención citada prevé los derechos que no podrán ser suspendidos, no estando contemplados entre ellos los derechos de circulación y de residencia y, en consecuencia, su ejercicio puede restringirse, en forma proporcionada y razonable, y por el menor tiempo posible, ante la emergencia pública en materia sanitaria que la REPÚBLICA ARGENTINA se encuentra atravesando.

Que los Estados tienen la prerrogativa de regular de manera temporal el control de los movimientos migratorios a lo largo de cada una de sus fronteras, lo que comprende la facultad de restringir el ingreso al territorio nacional cuando se determine fundadamente que ello representa una amenaza o riesgo relevante para la salud pública o la seguridad.

Que el coronavirus COVID-19 produce enfermedades respiratorias, conociéndose que la principal vía de contagio es la relación persona a persona y con facilidad, por lo que resulta fundamental el refuerzo de medidas tendientes a restringir las posibilidades de circulación del virus.

Que, asimismo, la transmisión sostenida del coronavirus COVID-19 y su propagación a nivel global pone en jaque a los países y, en este orden, la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) aconsejó a los Estados participar, comprometerse y activar medidas de protección, contención y prevención para contener la propagación de la ya declarada pandemia.

Que, en este sentido, en el marco de lo expresado por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS), se ha procedido a analizar con particular atención el flujo migratorio de ingreso al territorio nacional desde enero de 2020 al presente.

Que, del resultado del análisis referido, se puede evidenciar que un alto número de nacionales y residentes argentinos provienen de países considerados “zonas afectadas” por la pandemia del coronavirus COVID-19 en tránsito desde otros países hacia el territorio de la REPÚBLICA ARGENTINA, representando posibles casos de transmisión del coronavirus COVID-19.

Que la pandemia del coronavirus COVID-19 continúa su escalada y actualmente existe transmisión comunitaria del mismo, por lo cual, ponderando el flujo de ingreso de nacionales y residentes argentinos precedentemente analizado así como también la forma de transmisión del virus, se considera necesario arbitrar medidas, adicionales a las ya adoptadas, razonables, temporarias y proporcionadas a la situación de riesgo que se contempla, para contribuir a resguardar la salud de las personas y de sus grupos familiares, tanto de los nacionales y residentes que quieren ingresar como de quienes actualmente se hallan en el país, minimizando el ingreso al territorio nacional de posibles casos de contagio potencial, a través de los diversos puntos de acceso al mismo, por el período de tiempo más breve posible, con el fin de adecuar las medidas de seguridad suficientes para su reingreso.

Que, en consecuencia, deviene necesario ampliar los efectos de la prohibición de ingreso al territorio nacional a través de PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y cualquier otro punto de acceso dispuesta por el Decreto N° 274/20 a las personas residentes en el país que se encontraren en el exterior y a los argentinos y argentinas residentes en el exterior, a partir de la entrada en vigencia de la presente medida, hasta el 31 de marzo, inclusive, del corriente año.

Que las medidas que se establecen en el presente decreto resultan las imprescindibles, razonables y proporcionadas con relación a la amenaza y el riesgo sanitario que enfrenta el país.

Que, asimismo, constituye una decisión de carácter transitorio, que obedece a la necesidad imperiosa de resguardar, tanto a quienes se encuentran en el territorio nacional de la propagación del coronavirus COVID-19, como así también, de generar las condiciones necesarias en cada PUERTO, AEROPUERTO, PASO INTERNACIONAL, CENTRO DE FRONTERA y cualquier otro punto de acceso al país, en términos de infraestructura y atención sanitaria, para recibir a quienes aún se encuentran en el exterior y que deban efectuar el tránsito hacia su domicilio o efectuar el aislamiento en el lugar a donde arriben, bajo las pautas establecidas por la autoridad sanitaria nacional.

Que la evolución de la situación epidemiológica exige que se adopten medidas rápidas, eficaces y urgentes, por lo que deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el inciso 3 del artículo 99 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que han tomado intervención los servicios jurídicos pertinentes.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99, incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1º.- Amplíanse los alcances de la prohibición de ingreso al territorio nacional a través de PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y cualquier otro punto de acceso dispuesta por el Decreto N° 274 del 16 de marzo de 2020, a partir de la entrada en vigencia del presente, a las personas residentes en el país y a los argentinos y las argentinas con residencia en el exterior. Esta ampliación estará vigente hasta el 31 de marzo, inclusive, del corriente año.

El plazo previsto en el párrafo precedente podrá ser ampliado o abreviado por el MINISTERIO DEL INTERIOR, previa intervención de la autoridad sanitaria nacional, conforme a la evolución de la situación epidemiológica.

ARTÍCULO 2°.- Exceptúanse de lo previsto en el artículo 1° de la presente medida:

a. A las personas que se encuentren comprendidas en las excepciones dispuestas por el artículo 2° del Decreto N° 274 del 16 de marzo de 2020; y

b. A las personas que, al momento de la entrada en vigencia del presente decreto, se encuentren en tránsito aéreo hacia la REPÚBLICA ARGENTINA con fecha de ingreso comprobada dentro de las CUARENTA Y OCHO (48) horas siguientes.

ARTÍCULO 3°.- La DIRECCIÓN NACIONAL DE MIGRACIONES, organismo descentralizado actuante en la órbita de la SECRETARÍA DE INTERIOR del MINISTERIO DEL INTERIOR y el MINISTERIO DE TRANSPORTE, cada uno en el marco de su respectiva competencia y previa intervención de la autoridad sanitaria nacional, podrán establecer excepciones con el fin de atender circunstancias de necesidad.

Sin perjuicio de lo expuesto, el eventual ingreso efectivo al país de cada persona o medio de transporte autorizado, estará supeditado al estricto cumplimiento de las recomendaciones y directivas de la autoridad sanitaria nacional.

ARTÍCULO 4°.- El MINISTERIO DE RELACIONES EXTERIORES, COMERCIO INTERNACIONAL Y CULTO adoptará, a través de las representaciones argentinas en el exterior, las medidas pertinentes a efectos de facilitar la atención de las necesidades básicas de los nacionales argentinos o residentes en el país que no pudieran ingresar al territorio nacional en virtud de lo previsto por el artículo 1° del presente, en el marco de sus posibilidades y cooperando con el Estado en el que se encuentren, hasta tanto puedan retornar a la REPÚBLICA ARGENTINA.

ARTÍCULO 5°.- Instrúyese al MINISTERIO DE SEGURIDAD a adoptar las medidas que resulten necesarias con el fin de implementar lo establecido en el artículo 1° del presente decreto.

ARTÍCULO 6°.- La presente medida entrará en vigencia desde su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 7°.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 8º.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa - Tristán Bauer

e. 27/03/2020 N° 16104/20 v. 27/03/2020