EMERGENCIA PÚBLICA

Decreto 319/2020

DECNU-2020-319-APN-PTE – Hipotecas.

Ciudad de Buenos Aires, 29/03/2020

VISTO el Expediente N° EX-2020-19378439-APN-DSGA#SLYT, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio, 297 del 19 de marzo de 2020, y

CONSIDERANDO:

Que el presente decreto se dicta en el marco de la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social establecida por la Ley N° 27.541, la ampliación de la emergencia sanitaria dispuesta por el Decreto N° 260/20 y su modificatorio, y el Decreto N° 297/20, por el que se estableció la medida de “aislamiento social, preventivo y obligatorio” en atención a la pandemia COVID-19, originada por el nuevo coronavirus.

Que asimismo, el presente forma parte de las medidas que es necesario adoptar para atemperar los efectos de la crisis económica que, si bien ya afectaba a nuestro país al momento de asumir el gobierno, se ha visto seria y profundamente agravada por el brote de la enfermedad originada por el nuevo coronavirus COVID-19 y el “aislamiento social, preventivo y obligatorio” dispuesto. Estas medidas de aislamiento obligatorio, con alto impacto negativo en la actividad económica y productiva en el país, resultan imprescindibles para contener y mitigar la expansión del virus.

Que nos encontramos ante una emergencia sanitaria que nos obliga a adoptar decisiones con el objetivo de proteger la salud pública, pero también a paliar los efectos de las medidas restrictivas vigentes, que significarán una merma en la situación económica general y de las economías familiares, para que los y las habitantes de nuestro país puedan desarrollar sus vidas sin verse privados de derechos elementales, tales como el derecho a la vivienda o a herramientas de trabajo.

Que el resguardo jurídico a la vivienda está amparado por las normas jurídicas internacionales, aplicables y aceptadas universalmente, en materia de derechos humanos y receptadas en nuestra Constitución Nacional a través del artículo 75 inciso 22.

Que, en este sentido, el Pacto Internacional de Derechos Económicos, Sociales y Culturales es la norma que otorga la más amplia y clara protección al derecho a la vivienda al señalar en su artículo 11 párrafo primero que: “Los Estados Partes en el presente Pacto reconocen el derecho de toda persona a un nivel de vida adecuado para sí y su familia, incluso alimentación, vestido y vivienda adecuados, y a una mejora continua de las condiciones de existencia. Los Estados Partes tomarán medidas apropiadas para asegurar la efectividad de este derecho, reconociendo a este efecto la importancia esencial de la cooperación internacional fundada en el libre consentimiento”. De aquí deviene no solamente el reconocimiento del derecho a la vivienda, sino también la obligación estadual de tomar medidas apropiadas para asegurar el derecho mencionado.

Que, este derecho es recogido y amparado también por la Declaración Universal de Derechos Humanos (artículo 25, párrafo primero) y la Declaración Americana de los Derechos y Deberes del Hombre (artículo 11).

Que, además, nuestra carta magna estipula en su artículo 14 bis párrafo tercero que: “El estado otorgará los beneficios de la seguridad social que tendrá carácter de integral e irrenunciable. En especial, la ley establecerá: “…la protección integral de la familia; la defensa del bien de familia; la compensación económica familiar y el acceso a una vivienda digna”.

Que, de la interpretación conjunta de los considerandos precedentes, se desprende la obligación del Estado de adecuar y orientar su normativa en lo relativo a la vivienda, priorizando a aquellos sectores de la sociedad que menos posibilidades tienen, o que, debido a la actual coyuntura, se han visto desprovistos de sus ingresos normales y habituales y no encuentran el modo de enfrentar sus obligaciones y costear el desarrollo de sus vidas y las de sus familias.

Que, en este marco, el presente decreto contempla medidas temporarias, proporcionadas respecto de la situación de emergencia que se enfrenta, y razonables, que resultarán de ayuda para un importante sector de la población que lo necesita. De este modo, llevarán alivio y tranquilidad a las familias que habitan el territorio nacional en un contexto de gran incertidumbre como el generado por la pandemia declarada.

Que, en el contexto de la emergencia, resulta indispensable atender la situación planteada en torno a las ejecuciones hipotecarias de viviendas únicas y por créditos prendarios actualizados por Unidad de Valor Adquisitivo (UVA).

Que, en este orden de ideas, resulta necesario disponer que hasta el 30 de septiembre del corriente año, la cuota mensual de todos los créditos hipotecarios sobre viviendas únicas y los prendarios actualizados por UVA, no podrá superar el monto correspondiente a la cuota del mes de marzo del corriente año.

Que la medida mencionada es de carácter temporario, previéndose facilidades para el pago de la diferencia entre el monto que hubiere debido abonarse según las prescripciones contractuales y el que efectivamente deberá pagarse por aplicación del congelamiento de las cuotas que se dispone.

Que debe considerarse que el presente decreto se condice con los antecedentes de la jurisprudencia y la doctrina, mostrándose asimismo en consonancia con las medidas adoptadas por otros países en el marco de la pandemia de COVID-19, la cual ha impedido que un número creciente de personas pudiera desarrollar normalmente sus actividades económicas, originando una drástica reducción en los ingresos familiares, con la consecuente caída de la capacidad de afrontar sus obligaciones.

Que la doctrina imperante en nuestro país ha reconocido la necesidad de revisión legal y judicial del contenido de los mutuos hipotecarios, estableciendo criterios de equidad para establecer el equilibrio en las contraprestaciones. (arg. María Angélica Gelli “Constitución de la Nación Argentina Comentada y Concordada, Tomo I” LA LEY, Provincia de Buenos Aires, 2018, página 151 y 152.)

Que, en similar sentido, la jurisprudencia emitida por la Corte Suprema de Justicia de la Nación ha reflejado que: “Por vía del ejercicio del poder de policía, en tanto las medidas adoptadas sean razonables y justas en relación a las circunstancias que han hecho necesarias las leyes se puede, salvando la sustancia, restringir y regular los derechos del propietario en lo que sea indispensable para salvaguardar el orden público o bienestar general. La legislación sobre suspensión de desalojos y prórrogas de locaciones no debe dilatar excesivamente el goce de los derechos individuales. La imposibilidad de invocar y aplicar la ley de fondo, que autoriza a los locadores a solicitar la desocupación del inmueble que arrienda, si bien no puede prolongarse desmedidamente, no permite concluir que la suspensión impuesta por la ley impugnada y sus prórrogas importe un ejercicio inconstitucional de las facultades legislativas en circunstancias de emergencia” (“Nadur”, CSJN, Fallos 243:449).

Que, atento los alcances mundiales de la pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD con fecha 11 de marzo de 2020 y visto que nuestra región ha sido de las últimas alcanzadas por los efectos de esta, resulta razonable analizar las medidas que han adoptado otros países frente a la afectación de la actividad económica que han sufrido.

Que, en igual sentido, ESTADOS UNIDOS DE AMÉRICA dispuso, con fecha 24 de marzo de 2020, la suspensión de todos los desalojos y las ejecuciones hipotecarias durante SEIS (6) semanas, con el objetivo de traer alivio inmediato a los inquilinos y propietarios.

Que, por su parte, el REINO DE ESPAÑA -uno de los países más afectados por el nuevo coronavirus- aprobó en marzo de 2020 mediante Real Decreto Ley N° 6/20, un paquete de medidas urgentes en el ámbito económico que amplía la “protección a las personas, que encontrándose en situación de vulnerabilidad, no pueden hacer frente al pago de la hipoteca” y se encuentran en “riesgo de desahucio hipotecario”, por el que se establece una moratoria de CUATRO (4) años de duración.

Que países como ITALIA y FRANCIA han procedido a la suspensión en el pago de las cuotas de hipoteca mientras que, en CANADÁ, los SEIS (6) bancos más grandes del país anunciaron que ofrecerán aplazamientos en el plazo para el pago de deudas hipotecarias y créditos bancarios a sus clientes.

Que, en virtud de todo lo expuesto, vista la grave situación económica que atraviesa el país y la directa afectación de los derechos de los ciudadanos, es que la presente medida posibilita disponer de herramientas proporcionadas, razonables y temporarias, para la contención y protección de quienes han obtenido créditos hipotecarios o prendarios actualizados por UVA, y al día de hoy se les imposibilita el cumplimiento de las obligaciones de estos derivadas.

Que la evolución de la situación epidemiológica y sus consecuencias, exigen que se adopten medidas rápidas, eficaces y urgentes, por lo que deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención de HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99, incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- MARCO DE EMERGENCIA: El presente decreto se dicta en el marco de la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social establecida por la Ley N° 27.541, la ampliación de la emergencia sanitaria dispuesta por el Decreto N° 260/20 y su modificatorio, y el Decreto N° 297/20 que estableció la medida de “aislamiento social, preventivo y obligatorio”, y sus normas complementarias.

ARTÍCULO 2°.- CONGELAMIENTO DEL VALOR DE LAS CUOTAS: Establécese que, hasta el día 30 de septiembre del año en curso, la cuota mensual de los créditos hipotecarios que recaigan sobre inmuebles destinados a vivienda única y que se encuentren ocupados con el referido destino por la parte deudora o quienes la sucedan a título singular o universal, no podrá superar el importe de la cuota correspondiente, por el mismo concepto, al mes de marzo del corriente año.

La misma medida de congelamiento y por el mismo plazo fijado en el párrafo anterior, se aplicará a las cuotas mensuales de los créditos prendarios actualizados por Unidad de Valor Adquisitivo (UVA).

(Nota Infoleg: por art. 2º del Decreto Nº 767/2020 B.O. 25/9/2020 se prorroga el plazo previsto en el presente artículo. Vigencia: a partir de su publicación en el BOLETÍN OFICIAL.)

ARTÍCULO 3°.- SUSPENSIÓN DE EJECUCIONES: Suspéndense, en todo el territorio nacional y hasta el 30 de septiembre del año en curso, las ejecuciones hipotecarias, judiciales o extrajudiciales, en las que el derecho real de garantía recaiga sobre los inmuebles indicados en el artículo 2° y con los requisitos allí establecidos. Esta suspensión también alcanza al supuesto establecido en el artículo 2207 del Código Civil y Comercial de la Nación, en la medida que la parte deudora que integre el condominio, o quienes la sucedan a título singular o universal, sean ocupantes de la vivienda. Esta medida alcanzará a los lanzamientos ya ordenados que no se hubieran realizado a la fecha de entrada en vigencia del presente decreto.

Igual medida y por el mismo plazo se aplicará a las ejecuciones correspondientes a créditos prendarios actualizados por Unidad de Valor Adquisitivo (UVA).

(Nota Infoleg: por art. 2º del Decreto Nº 767/2020 B.O. 25/9/2020 se prorroga el plazo previsto en el presente artículo. Vigencia: a partir de su publicación en el BOLETÍN OFICIAL.)

ARTÍCULO 4°.- PRESCRIPCIÓN Y CADUCIDAD: Hasta el 30 de septiembre del año en curso, quedan suspendidos los plazos de prescripción y de caducidad de instancia en los procesos de ejecución hipotecaria y de créditos prendarios actualizados por Unidad de Valor Adquisitivo (UVA).

(Nota Infoleg: por art. 2º del Decreto Nº 767/2020 B.O. 25/9/2020 se prorroga el plazo previsto en el presente artículo. Vigencia: a partir de su publicación en el BOLETÍN OFICIAL.)

ARTÍCULO 5°.- PRÓRROGA DE INSCRIPCIONES REGISTRALES: Las suspensiones establecidas en el artículo 3° importan, por el plazo allí previsto, la prórroga automática de todas las inscripciones registrales de las garantías, y no impedirán la traba y mantenimiento de las medidas cautelares en garantía del crédito. Asimismo, importan, por igual período, la suspensión del plazo de caducidad registral de las inscripciones y anotaciones registrales de las hipotecas y prendas, y de las medidas cautelares que se traben o se hayan trabado en el marco de los procesos de ejecuciones hipotecarias y prendarias.

(Nota Infoleg: por art. 2º del Decreto Nº 767/2020 B.O. 25/9/2020 se prorroga el plazo previsto en el presente artículo. Vigencia: a partir de su publicación en el BOLETÍN OFICIAL.)

ARTÍCULO 6°.- DEUDAS POR DIFERENCIA EN EL MONTO DE LAS CUOTAS: La diferencia entre la suma de dinero que hubiere debido abonarse según las cláusulas contractuales y la suma de dinero que efectivamente corresponda abonar por aplicación del congelamiento del monto de las cuotas dispuesto en el artículo 2°, podrán abonarse en, al menos, TRES (3) cuotas sin intereses, mensuales, iguales y consecutivas, con vencimiento, la primera de ellas, en la misma fecha del vencimiento de la cuota del crédito que contractualmente correspondiere al mes de octubre del corriente año. Si el número de cuotas pendientes del crédito con posterioridad al 30 de septiembre del corriente año, fueren menos de TRES (3), la parte acreedora deberá otorgar el número de cuotas adicionales necesarias para cumplir con ese requisito.

En ningún caso se aplicarán intereses moratorios, compensatorios, ni punitorios ni otras penalidades previstas en el contrato.

Las partes podrán pactar una forma de pago distinta que no podrá ser más gravosa para la parte deudora que la establecida en el primer párrafo de este artículo.

ARTÍCULO 7°.- DEUDAS POR FALTA DE PAGO: Las deudas que pudieren generarse desde la fecha de entrada en vigencia del presente decreto y hasta el 30 de septiembre del año en curso, originadas en la falta de pago, en pagos realizados fuera de los plazos contractuales pactados, o en pagos parciales, podrán abonarse en, al menos, TRES (3) cuotas mensuales, iguales y consecutivas, con vencimiento, la primera de ellas, en la misma fecha del vencimiento de la cuota del crédito que contractualmente correspondiere al mes de octubre del corriente año. Podrán aplicarse intereses compensatorios, los que no podrán exceder la tasa de interés para plazos fijos en pesos a TREINTA (30) días, que paga el BANCO DE LA NACIÓN ARGENTINA, pero no podrán aplicarse intereses moratorios, punitorios ni ninguna otra penalidad. Este procedimiento para el pago en cuotas de las deudas contempladas en este artículo será de aplicación aun cuando hubiere operado el vencimiento del contrato.

Las partes podrán pactar una forma de pago distinta que no podrá ser más gravosa para la parte deudora que la establecida en el primer párrafo de este artículo.

En virtud de lo resuelto en el primer párrafo del presente artículo, y durante el plazo allí previsto, no será de aplicación el artículo 1529 del Código Civil y Comercial de la Nación.

ARTÍCULO 8°.- Facúltase al PODER EJECUTIVO NACIONAL a prorrogar los plazos previstos en el presente decreto.

ARTÍCULO 9°.- El presente decreto es de Orden Público.

ARTÍCULO 10.- La presente medida entrará en vigencia a partir de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 11.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 12.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 29/03/2020 N° 16158/20 v. 29/03/2020