Palabras del Presidente de la Nación, Alberto Fernández, acerca de la pandemia del coronavirus COVID-19, desde Olivos
Lunes 30 de marzo de 2020
Palabras del Presidente de la Nación, Alberto Fernández, acerca de la pandemia del coronavirus COVID-19, desde Olivos

Terminamos recién una reunión con todos los Gobernadores, donde estuvimos analizando la situación en cada provincia y en el país, en general. Ustedes saben que, esta mañana, tuve también una reunión – junto al ministro de Salud y otros colaboradores, el ministro del Interior y el Jefe de Gabinete – con la comunidad científica. Allí un grupo de 8 expertos, a los que habitualmente consulto, me dieron su impresión sobre cómo evolucionaba la cuarentena y me plantearon también su idea sobre lo que creían ellos debíamos hacer.

Ustedes saben que estamos en esto siendo muy novedosos, en realidad somos un caso único en el mundo, que dispuso la cuarentena plena, apenas se conoció el inicio de la pandemia; esto no lo hizo ningún otro país y por lo tanto estamos como experimentando sobre la marcha cómo eso resulta. Ahora, la realidad es que los resultados iniciales son interesantes, son buenos, nos alientan a seguir en este camino.

Cuando nosotros dispusimos – hace 10 días atrás – el comienzo de la cuarentena obligatoria ya previamente habíamos dispuesto la suspensión de las clases y el asueto administrativo, de algún modo, nos preguntábamos si los argentinos íbamos a ser capaces de quedarnos en nuestras casas y la verdad yo quiero decirles – a todos y a todas – que estoy muy contento cómo nos portamos como sociedad.

Porque la realidad es que más del 90 por ciento de los argentinos han cumplido cabalmente con la cuarentena que nosotros dispusimos; se han quedado en sus casas y se han protegido; han protegido a sus hijos y han protegido a los adultos mayores, que son – precisamente – los que corren más riesgos entre nosotros.

Ahí hubo parte de la sociedad, que está en el 10 por ciento restante, que salió a trabajar. Allí hay enfermeras y enfermeros; médicos y médicas; hombres y mujeres de las Fuerzas de Seguridad y de las Fuerzas Armadas; allí hay los que transportan alimentos, los que transportan remedios, allí están los que atienden almacenes, supermercados, farmacias y hay un número muy bajo de gente que no cumplió. Y a la gente que no cumplió les pasó lo que le dijimos que le iba a pasar. Nosotros avisamos que íbamos a ser muy estrictos con la cuarentena, pero básicamente porque a nosotros nos preocupa la salud de nuestra gente y no queremos que nadie la ponga en riesgo o aumente el riesgo de contagio de la gente.

Por eso yo diría que – después de 10 días – tenemos que estar muy contentos como argentinos, porque fuimos capaces de quedarnos en nuestras casas y cumplir el compromiso que yo les pedí que cumplamos, que es el de cuidarnos porque cuidándonos a nosotros cuidábamos a cada uno de los argentinos.

Yo les decía que las Fuerzas Federales y provinciales han controlado, esta semana, que fue del 21 de marzo al 27 de marzo, a 578.000 personas, que estaban transitando y a 218.000 vehículos. Las Fuerzas secuestraron 3778 vehículos; se han encontrado a 23.111 infractores, a los cuales se les abrió una causa penal.

Ustedes vieron largas filas en los peajes y algunos, tal vez, haya tenido que soportar una demora por eso, pero lo más importante es que la inmensa mayoría de la gente cumplió y que solamente un grupo reducido de gente se creyó más vivo que otros y terminó pagando las consecuencias privándose de su automóvil que está secuestrado y soportando un proceso penal, que va a quedar en sus antecedentes.

Los argentinos no podemos poner en riesgo la salud, debemos cumplir con la ley, esto es todo lo que estamos haciendo. No estamos siendo ni arbitrarios ni feroces, estamos simplemente explicándoles a los argentinos lo que nos toca pasar y la necesidad de cuidarnos.

Esta es una pandemia que realmente es espeluznante ver a la velocidad que crece y nosotros – como les dije, el primer día – la verdad es que dispusimos la cuarentena para que el crecimiento fuera más lento y nos dé tiempo para prepararnos cuando llegue el peor momento y en el mientras tanto nos ayude a proveernos de insumos para poder enfrentar la epidemia, la pandemia y nos permita también esperar a ver si podemos conseguir el medicamento, la vacuna que nos ayude a resolver la pelea contra el coronavirus.

Ustedes saben que por todas las medidas, que nosotros tomamos fuimos elegidos por la Organización Mundial de la Salud como uno de los diez países, en los cuales se pueden llevar adelante experimentos medicinales tratando de resolver el problema del coronavirus. Y eso para nosotros es muy importante porque habla también – como sociedad – de que nos adelantamos al problema, asumimos el compromiso de la cuarentena, y esto nos dio la confianza de la comunidad internacional para que seamos uno de los diez pueblos, de las diez sociedades que están privilegiadas en la búsqueda de la vacuna y de la medicación más importante.

En todo este tiempo de cuarentena no estuvimos de brazos cruzados: la semana pasada tuvimos una comunicación con los líderes del mundo, somos parte del G-20, allí planteé mi preocupación por lo que esta pasando y aspiro a que esto le sirva de enseñanza a la humanidad; aspiro a que la humanidad deje de ser tan miserable y tan egoísta y vuelque la mirada sobre los muchos, que necesitan que han sido olvidados por el desarrollo.

Me ocupé de tener comunicación permanente con los líderes del mundo y también con los líderes científicos, con la comunidad científica del mundo, de la Organización Mundial de la Salud. Además, hemos organizado reuniones con los sectores que más se involucran en cuidar y proteger a los sectores más postergados: me reunió con los curas villeros, me reuní con la Iglesia, me reuní con los curas de la opción por los pobres; estoy en permanente contacto con las organizaciones sociales y con todos los Intendentes del Gran Buenos Aires, a quienes – de corazón – les agradezco la forma en qué se involucraron en hacer cumplir la cuarentena y en cuidar a sus vecinos de ese modo.

Ahora llegamos a este punto y enfrentamos una decisión. ¿Qué hacemos? Miren, he tomado la decisión de que vamos a prolongar la cuarentena hasta que termine Semana Santa. Es la recomendación que me hacen los expertos. ¿Qué vamos a lograr con esto? seguir controlando la transmisión del virus, pero además vamos a conseguir algo más: todos los datos dicen que el virus cumple su ciclo, en el cuerpo humano, entre el día 10 y el día 14, prolongando la cuarentena vamos a haber logrado que el ciclo de desarrollo del virus, en el cuerpo humano, se cumpla hasta dos veces, dos ciclos. Entonces, vamos a tener datos más claros de cómo se incuba la enfermedad y de cómo podemos trabajar sobre quienes efectivamente tuvieron el virus, incubaron la enfermedad y podemos atenderlo adecuadamente. Para mí este no es un dato menor, es un dato muy alentador porque tenemos tiempo suficiente para ver también cómo se incuba la enfermedad en el cuerpo de nuestra gente y poder atenderla adecuadamente.

Por eso el aislamiento social, preventivo y obligatorio, que dispuse hace diez días vamos a prolongarlo hasta el día, que termine la Semana Santa, es un largo camino que vamos a enfrentar – como siempre les digo – esta es una guerra contra un ejército invisible, que nos ataca en lugares donde – a veces – no esperamos, pero estoy seguro que esto tiene mucho sentido y estoy seguro que si lo seguimos cumpliendo sus resultados van a ser muy favorables.

Si ustedes revisan cómo es la curva de crecimiento en la cuarentena nuestra y la comparan con la curva de crecimiento de la enfermedad en aquellos países, que pusieron tardíamente la cuarentena se van a dar cuenta de todo lo que hemos ganado. No lo ha ganado el Gobierno, lo ha ganado la sociedad argentina en pleno.

Y por eso, yo quiero que todos estemos contentos y satisfechos de ver de lo que fuimos capaces y que sigamos siendo capaces. Tenemos también que atender la situación de los barrios más pobres que hay en la Argentina, para eso hemos destinado no solamente recursos económicos para que mejore la situación de los que reciben el auxilio del Estado, sino también garantizar la llegada de alimentos a todas esas poblaciones y lo vamos a seguir haciendo. A todos ellos les pido dos cosas, a todos los compañeros y hermanos que viven en barrios humildes, les pido que respeten la cuarentena, porque el riesgo también existe allí; y que cuiden mucho a sus mayores, nosotros necesitamos cuidar que no se contagien los abuelos que viven esos barrios, ese es un pedido que les hago, está en sus manos poder hacerlo respetando la cuarentena. A todos les van a llegar los recursos y los alimentos que sean necesarios mientras la emergencia dure, el Estado va a estar más presente que nunca. Creo que todos nos hemos dado cuenta de la importancia del Estado en esta instancia.

Estamos haciendo el plan tal cual como nos lo propusimos al comienzo, primero buscando que la curva del contagio sea lenta, para que nosotros podamos prepararnos y atender absolutamente todos los casos que se presentan. Segundo, darnos días para ver que toda la capacidad que necesitamos de equipos, de herramientas, de capacitación para el personal médico, para que eso ocurra, y estamos ganando tiempo y lo estamos aprovechando muy bien, mi gratitud a los médicos y a las médicas, a los enfermeros y a las enfermeras, a los hombres y mujeres de las Fuerzas Armadas, a los hombres y mujeres de las Fuerzas de Seguridad, que han trabajado con un empeño que realmente nos obliga a estar en deuda con ellos, así que gracias por todo eso.

Tenemos que enfrentar un problema que no es un problema de Argentina sino del mundo todo, hoy hablé con el Presidente de España, me comentó que tienen exactamente el mismo problema, que es la escases global para la adquisición de insumos, estamos trabajando mucho para conseguir lo que nos hace falta. Tenemos en desarrollo la solución de los respiradores artificiales construidos en Argentina, y algún proyecto que nos puede ayudar sobre ese problema también con empresarios de la industria automotriz de Argentina, y estamos muy confiados en que lo vamos a poder llevar adelante.

Yo les pido a todos que entiendan que estamos viviendo un momento de excepción, y que en verdad no tenemos que caer en el falso dilema de es la saludo o es la economía, a mí alguna vez me tocó llegar al Gobierno con Néstor Kirchner y hacernos cargo de un país que el año previo había tenido una caída del Producto Bruto Interno superior al once por ciento, y nos pusimos a trabajar y levantamos la economía, una economía que cae siempre se levanta, pero una vida que termina no la levantamos más. Y yo quiero tener presente esto. Pero que todos entiendan que no estamos descuidando la economía, estamos haciendo muchas cosas por la economía, no solamente garantizando dinero en los sectores empobrecidos, que efectivamente lo hacemos y estamos encantados de hacerlo porque lo necesitan, sino también ayudando a la pequeña y mediana empresa, hemos tomado una serie de medidas en ese sentido: generamos el Ingreso Familiar de Emergencia, eximimos del pago de contribuciones patronales a muchas actividades; generamos créditos de emergencia para la Pequeña y Mediana Empresa. Hasta hemos garantizado a todas las empresas una….salarial como crédito, que las empresas pueden disponer de ese dinero a una tasa del 24 por ciento, la verdad que un enorme esfuerzo del Estado Nacional, pero que creemos absolutamente necesario. Allí los gobernadores me pidieron más flexibilidad para este crédito, voy a hablar mañana con el Presidente del Banco Central para ver qué podemos hacer, pero la realidad es que hemos hecho todo lo necesario para que podamos sobrellevar también este momento económico.

Por eso, como hicimos un esfuerzo muy grande, no me resulta grato ver que alguien despide a un empleado, y por es, así como voy a ser muy duro con el que rompe el acuerdo de precios y los precios máximos, o especula en cualquier almacén de la Argentina tratando de subir los precios y sacar una ganancia mayor, en un momento de extrema necesidad de la sociedad argentina, voy a ser duro con ellos y voy a ser duro también con los que despiden gente. Porque si algo tiene que enseñarnos la pandemia, es la regla de la solidaridad, aquí nadie se salva solo, lo dije en el G20, lo repito ahora, y también he visto con alegría que también es el pensamiento del Papa. Pero la verdad no es el pensamiento del Papa o el pensamiento de Alberto Fernández, es una regla moral que tenemos como sociedad, no podemos en semejante crisis desamparar a alguien dejándolo sin trabajo, y vuelvo a repetir, acá de lo que se trata para muchos de esos empresarios es de ganar menos, no de perder: bueno, muchachos, les tocó la hora de ganar menos. Y así lo voy a hace respetar.

Así que hemos seguido pesando en todos los argentinos, hemos congelado alquileres, hemos suspendidos ejecuciones hipotecarias y desalojos, hemos congelado las cuotas de créditos hipotecarios, hemos puesto precios máximos a los productos de primera necesidad. Estamos haciendo todo lo que debemos hacer, no el Gobierno, la sociedad argentina. Por lo tanto yo les pido que con las medidas de estos diez días la cosa está funcionando, sigan llevando con esa alegría, con la alegría que da saber que estamos haciendo bien las cosas, con esa misma lógica y con esa misma sensación, y con esas mismas ganas, asumamos los días que nos quedan de cuarentena, estaremos haciendo algo en favor nuestro, en favor de los que queremos y en favor de la Argentina, y tenemos que preservarnos como sociedad.

Yo los invito a que trabajemos juntos, porque la Argentina es nuestra casa común y tenemos que cuidarla mucho.

Les agradezco todo el esfuerzo que han hecho, y los comprometo a hacer el esfuerzo que falta todavía, acuérdense que este es un camino que está empezando, queda mucho por delante, y no tenemos garantizado ningún resultado. Sí sabemos que si cumplimos con ciertas cosas el dolor será menor

Muchísimas gracias a todos y a todas por su tiempo.