AISLAMIENTO SOCIAL PREVENTIVO Y OBLIGATORIO

Decreto 325/2020

DECNU-2020-325-APN-PTE - Decreto N° 297/2020. Prórroga.

Ciudad de Buenos Aires, 31/03/2020

VISTO el Expediente N° EX-2020-19591884-APN-DSGA#SLYT, la Ley Nº 27.541, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio 287 del 17 de marzo de 2020, 297 del 19 de marzo de 2020 y sus normas complementarias, y

CONSIDERANDO:

Que por el Decreto N° 260/20 se amplió en nuestro país la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, por el plazo de UN (1) año, en virtud de la pandemia del nuevo coronavirus COVID-19 declarada con fecha 11 de marzo del corriente año por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS)

Que la velocidad en el agravamiento de la situación epidemiológica a escala internacional requirió, pocos días después, la adopción de medidas inmediatas para hacer frente a la emergencia, dando lugar al dictado del Decreto N° 297/20 por el cual se dispuso el “aislamiento social, preventivo y obligatorio” durante el plazo comprendido entre el 20 y el 31 de marzo inclusive del corriente año.

Que, asimismo, por el citado decreto se reguló la forma en que las personas debían dar cumplimiento al mencionado aislamiento, y específicamente se determinó la obligación de abstenerse de concurrir al lugar de trabajo y la obligación de permanecer en la residencia en que se realizara el aislamiento. También se detallaron en el artículo 6° de la norma aludida y en sus normas complementarias, las personas que estarían exceptuadas de cumplir el aislamiento ordenado. Dichas excepciones se relacionan con el desempeño en actividades consideradas esenciales, tales como las prestaciones de salud afectadas a la emergencia y fuerzas de seguridad, entre otras. Del mismo modo, se garantizó el abastecimiento de alimentos y elementos de higiene y limpieza, entre otros productos indispensables.

Que esta medida se adoptó frente a la emergencia sanitaria y con el objetivo primordial de proteger la salud pública, lo que constituye una obligación indeclinable del Estado Nacional.

Que, tal como se manifestó al momento de adoptar la medida de “aislamiento social, preventivo y obligatorio”, dado que no se cuenta con un tratamiento antiviral efectivo, ni con vacunas que prevengan el virus, las medidas de aislamiento y distanciamiento social revisten un rol de vital importancia para hacer frente a la situación epidemiológica y mitigar el impacto sanitario de COVID-19.

Que hasta el 29 de marzo de 2020, se han detectado a nivel mundial 571.568 casos de COVID-19 confirmados, con 26.494 muertes. Del total de casos, 100.314 se encuentran en nuestro continente.

Que gracias a las medidas oportunas y firmes que vienen desplegando el Gobierno Nacional y los distintos Gobiernos Provinciales y de la CIUDAD AUTÓNOMA DE BUENOS AIRES, así como al estricto cumplimiento de las mismas que viene realizando la gran mayoría de la población, en la REPÚBLICA ARGENTINA, al 29 de marzo, se han detectado 820 casos confirmados de COVID-19.

Que la REPÚBLICA ARGENTINA ha implementado numerosas medidas tempranas para la contención de la epidemia, con la menor cantidad de casos y de días de evolución, en comparación con otros países del mundo.

Que los países que lograron aplanar la curva al día de la fecha (CHINA y COREA DEL SUR) confirmaron el impacto de tales medidas entre DIECIOCHO (18) y VEINTITRÉS (23) días después de haber adoptado las medidas de aislamiento y, en ambos casos, no se interrumpieron hasta haberse comprobado su efecto en razón del crecimiento de los casos confirmados de COVID-19.

Que los países que han logrado controlar la expansión del virus han mantenido en niveles muy bajos la circulación de personas por, al menos, CINCO (5) semanas, condición necesaria para reducir la transmisión del virus.

Que, si bien se han observado buenos resultados en la disminución de la circulación de personas, que se ven reflejados en el uso del transporte público, donde se constató una marcada disminución de pasajeros en subtes, trenes y colectivos, estos datos resultan aún insuficientes para evaluar sus efectos porque todavía no ha transcurrido, al menos, un período de incubación del virus - CATORCE (14) días-.

Que, según la experiencia de los países con mejores resultados, es esperable un incremento en el número de casos hasta TRES (3) semanas después de iniciada la cuarentena estricta.

Que los países que implementaron medidas estrictas en el tramo exponencial de sus curvas y ya con números muy elevados de casos, no han podido observar aún efectos positivos en el número de contagios y fallecimientos.

Que no debemos dejar de lado que nos enfrentamos a una pandemia mundial que podría provocar, si no se adoptan las medidas adecuadas, una potencial crisis sanitaria y social sin precedentes, por lo que se deben tomar todas las medidas necesarias con el fin de mitigar su propagación y su impacto en el sistema sanitario.

Que el artículo 14 de la CONSTITUCIÓN NACIONAL establece que “Todos los habitantes de la Nación gozan de los siguientes derechos conforme a las leyes que reglamenten su ejercicio; a saber: de trabajar y ejercer toda industria lícita; de navegar y comerciar; de peticionar a las autoridades; de entrar, permanecer, transitar y salir del territorio argentino….”.

Que, si bien tales derechos resultan pilares fundamentales de nuestro ordenamiento jurídico, los mismos están sujetos a limitaciones por razones de orden público, seguridad y salud pública. En efecto, el Pacto Internacional de Derechos Civiles y Políticos recoge en su artículo 12 inciso 1 el derecho a “…circular libremente…”, y el artículo 12 inciso 3 establece que el ejercicio de los derechos por él consagrados “no podrá ser objeto de restricciones a no ser que éstas se encuentren previstas en la ley, sean necesarias para proteger la seguridad nacional, el orden público, la salud o la moral públicas o los derechos y libertades de terceros, y sean compatibles con los demás derechos reconocidos en el presente Pacto”.

Que, en igual sentido, la Convención Americana sobre Derechos Humanos establece en su artículo 22 inciso 3 que el ejercicio de los derechos a circular y residir en un Estado consagrados en el artículo 22 inciso 1, entre otros, “…no puede ser restringido sino en virtud de una ley, en la medida indispensable en una sociedad democrática, para prevenir infracciones penales o para proteger la seguridad nacional, la seguridad o el orden públicos, la moral o la salud públicas o los derechos y libertades de los demás”.

Que en el mismo orden de ideas, la justicia ha dicho respecto del Decreto N° 297/20, que “…Así las cosas, la situación de excepcionalidad da cuenta de la legitimidad de los fines buscados que se pretenden preservar, por lo cual desde este prisma la norma tiene pleno sustento. En cuanto al medio utilizado y las restricciones dispuestas que limitan la posibilidad de reunirse y circular, han sido dispuestas también en forma razonable, como se dijo, en cuanto único medio que la comunidad internacional y la información médica da cuenta para evitar la propagación de la grave enfermedad. En cuanto a la proporcionalidad de la medida también se ajusta a los parámetros constitucionales en tanto se ha previsto en la legislación distintos supuestos que permiten la circulación de personas con tareas esenciales, como la asistencia a niños, niñas y adolescentes, a personas mayores y a quienes lo requieran. Además, la restricción de movimientos general tiene excepción cuando tenga sustento en cuestiones de necesidades alimentarias, de limpieza y médicas en lugares cercanos. En este contexto de excepcionalidad, también cabe señalar que el Poder Ejecutivo remitió, conforme surge de la norma, el decreto a consideración del Congreso de la Nación para su tratamiento por parte de la Comisión respectiva, circunstancia que demuestra que se han respetado las normas constitucionales. Por último, tampoco existe un supuesto de amenaza a la libertad ambulatoria porque el decreto en forma específica dispone que la fuerza policial en caso de detectar un incumplimiento a la norma dará noticia a la justicia penal para que evalúe la pertinencia de iniciar acciones en función de la posible comisión de los delitos previstos en los arts. 205 y 239 del C.P. En esta inteligencia, el Juez Penal con jurisdicción deberá resolver el caso concreto, por lo cual se descarta asimismo en esa situación un caso de privación de la libertad sin orden de autoridad competente (Art. 3, a contrario sensu, de la ley 23.098).” Cámara Nacional de Apelaciones en lo Criminal y Correccional. Sala Integrada de Habeas Corpus.

Que el Decreto N° 297/20 se ha dictado con el fin de contener y mitigar la propagación de la epidemia de COVID-19 y con su aplicación se pretende preservar la salud pública, adoptándose en tal sentido medidas proporcionadas a la amenaza que se enfrenta, en forma razonable y temporaria. La restricción a la libertad ambulatoria tiende a la preservación del orden público, en cuanto el bien jurídico tutelado es el derecho colectivo a la salud pública. En efecto, no se trata solo de la salud de cada una de las personas obligadas a cumplir la medida de aislamiento dispuesta, sino de todas y todos los habitantes en su conjunto, ya que la salud pública, por las características de contagio de COVID-19, depende de que cada una y cada uno de nosotros cumpla con su aislamiento, como la forma más eficaz para cuidarnos como sociedad.

Que el artículo 1° del Decreto N° 297/20, al establecer el plazo del “aislamiento social, preventivo y obligatorio” entre el 20 y el 31 de marzo de 2020, previó la posibilidad de su prórroga por el tiempo que se considerare necesario, en función de la evolución epidemiológica.

Que por el artículo 9° del citado decreto se otorgó asueto al personal de la Administración Pública Nacional los días 20, 25, 26, 27 y 30 de marzo de 2020.

Que, en esta oportunidad, no se va a disponer dicha medida porque, si bien estos trabajadores y trabajadoras están obligados a abstenerse de trasladarse a sus lugares de trabajo y deben permanecer en la residencia en que se encuentren, resulta necesario que realicen sus tareas desde el lugar de cumplimiento del aislamiento, a través de las modalidades que dispongan las respectivas autoridades. Ello, a fin de que el Estado pueda cumplir sus tareas en esta coyuntura de emergencia.

Que, con fecha 29 de marzo de 2020, el Presidente de la Nación y el Ministro de Salud de la Nación mantuvieron una reunión con destacados expertos en epidemiología y recibieron precisas recomendaciones acerca de la conveniencia, a los fines de proteger la salud pública, de prorrogar el “aislamiento social, preventivo y obligatorio” hasta el día domingo 12 de abril del corriente año, inclusive.

Que las medidas que se establecen en el presente decreto son temporarias, resultan necesarias, razonables y proporcionadas con relación a la amenaza y al riesgo sanitario que enfrenta nuestro país.

Que en virtud de lo expuesto, deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Prorrógase la vigencia del Decreto N° 297/20, con las modificaciones previstas en el presente decreto hasta el 12 de abril de 2020 inclusive.

ARTÍCULO 2°.- Las trabajadoras y los trabajadores que no se encuentren alcanzados por ninguna de las excepciones previstas en el artículo 6° del Decreto N° 297/20, y deban cumplir con el “aislamiento social preventivo y obligatorio”, pertenecientes a las jurisdicciones, organismos y entidades del sector público nacional, cualquiera sea su forma de contratación, deberán abstenerse de concurrir a sus lugares de trabajo, pero deberán realizar sus tareas, en tanto ello sea posible, desde el lugar donde cumplan el aislamiento ordenado, cumpliendo las indicaciones de la autoridad jerárquica correspondiente.

(Nota Infoleg: por art. 2º del Decreto Nº 408/2020 B.O. 26/4/2020 se prorroga hasta el día 10 de mayo de 2020 inclusive, la vigencia del presente artículo. Vigencia: a partir del día siguiente de su publicación en el BOLETÍN OFICIAL.)

ARTÍCULO 3°.- La presente medida entrará en vigencia a partir de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 4°.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE DEL HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 5°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 31/03/2020 N° 16218/20 v. 31/03/2020