EMERGENCIA PÚBLICA

Decreto 329/2020

DECNU-2020-329-APN-PTE - Prohibición despidos.

Ciudad de Buenos Aires, 31/03/2020

VISTO el Expediente N° EX-2020-20147334-APN-DGDMT#MPYT, la Ley N° 27.541, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio y 297 del 19 de marzo de 2020, y

CONSIDERANDO:

Que por la Ley N° 27.541 se declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social.Que la crisis económica en que se encontraba el país se vio agravada por el brote del nuevo Coronavirus, que diera lugar a la declaración de pandemia por COVID -19, por parte de la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS).

Que en dicho contexto, se dictó el Decreto N° 260/20 por el que se amplió la emergencia pública en materia sanitaria establecida por la citada ley, por el plazo de UN (1) año a partir de la entrada en vigencia del mencionado decreto, con el fin de preservar la salud de la población.

Que con el objeto de atemperar el efecto devastador de dicha pandemia observado a nivel mundial y con el objeto de salvaguardar el derecho colectivo a la salud pública y los derechos subjetivos esenciales a la vida y a la integridad física, se dictó el Decreto N° 297/20 por el que se dispuso el “aislamiento social, preventivo y obligatorio” de la población.

Que dicha medida impacta directamente sobre la actividad económica del país y en el sistema de producción de bienes y servicios, cuestión que ha sido considerada por este Gobierno conforme lo dispuesto en los decretos dictados en el día de la fecha, en forma concomitante con el presente, como el que dispone la constitución de un Fondo de Afectación Específica en el marco de la Ley N° 25.300 y sus modificatorias, Fondo de Garantías Argentino (FoGAr), con el objeto de otorgar garantías para facilitar el acceso por parte de las Micro, Pequeñas y Medianas Empresas a préstamos para capital de trabajo y pago de salarios, y el decreto que crea el Programa de “Asistencia de Emergencia al Trabajo y la Producción” para empleadores y empleadoras y trabajadores y trabajadoras afectados por la emergencia sanitaria y la coyuntura económica; así como por el Decreto N° 316/20 que prorroga el Régimen de Regularización tributaria establecido en el último párrafo del artículo 8º de la Ley N° 27.541, entre otras de las muchas normas ya dictadas.

Que, en esta normativa se estableció una serie de medidas que tienen como objetivo ayudar a las empresas a sobrellevar los efectos de la emergencia  entre ellas, la postergación o disminución de diversas obligaciones tributarias y de la seguridad social, la asistencia mediante programas específicos de transferencias de ingresos para contribuir al pago de los salarios y la modificación de procedimientos para el acceso a estos beneficios, en función de la gravedad de la situación del sector y del tamaño de la empresa. Asimismo, se han dispuesto garantías públicas con el fin de facilitar el acceso al crédito de micro, medianas y pequeñas empresas (MiPyMES)

Que en esta instancia corresponde tutelar en forma directa a los trabajadores y a las trabajadoras como correlato necesario a las medidas de apoyo y sostén para el funcionamiento de las empresas, en este contexto de emergencia.

Que esta crisis excepcional conlleva la necesidad de adoptar medidas de idéntica índole asegurando a los trabajadores y a las trabajadoras que esta situación de emergencia no les hará perder sus puestos de trabajo, ya que el desempleo conlleva a la marginalidad de la población.

Que en el marco de las obligaciones asumidas por la REPÚBLICA ARGENTINA en el Pacto Internacional de Derechos Económicos, Sociales y Culturales y con el objetivo de preservar la paz social, corresponde adoptar medidas transitorias, proporcionadas y razonables, con el fin de garantizar el derecho de toda persona a tener la oportunidad de ganarse la vida mediante su trabajo, que le asegure condiciones de existencia dignas para ellas y para sus familias.

Que, a su vez, el artículo 14 bis de la CONSTITUCIÓN NACIONAL impone una protección específica al trabajo en sus diversas formas y en la coyuntura, deviene indispensable la preservación de los puestos de trabajo.

Que la Organización Internacional del Trabajo, el 23 de marzo de 2020, ha emitido un documento “Las normas de la OIT y el Covid 19 (Coronavirus)” que revela la preocupación mundial y alude a la necesidad de que los gobiernos implementen medidas dirigidas a paliar los efectos nocivos en el mundo del trabajo, en particular en lo referido a la conservación de los puestos de labor y en tal sentido recuerda la importancia de tener presente la Recomendación 166, que subraya “que todas las partes interesadas deberían tratar de evitar o limitar en todo lo posible la terminación de la relación de trabajo por motivos económicos, tecnológicos, estructurales o análogos, sin perjuicio para el funcionamiento eficaz de la empresa, establecimiento o servicio, y esforzarse por atenuar las consecuencias adversas de toda terminación de la relación de trabajo por estos motivos, para el trabajador o trabajadores interesados.”.

Que, por su parte, el artículo 1733 del Código Civil y Comercial de la Nación en su inciso b) establece expresamente la posibilidad que la “fuerza mayor” no exima de consecuencias o pueda ser neutralizada en sus efectos cuando una disposición legal así lo prevea.

Que una situación de crisis como la que motivó el dictado de las medidas de emergencia ya citadas, autoriza a colegir que cabe atender el principio establecido por la CORTE SUPREMA DE JUSTICIA DE LA NACIÓN en “Aquino”, Fallos 327:3753, considerando 3, en orden a considerar al trabajador o trabajadora como sujetos de preferente tutela, por imperio de lo ordenado por la CONSTITUCIÓN NACIONAL.

Que con arreglo a dichas pautas, resulta imprescindible habilitar mecanismos que resguarden la seguridad de ingresos de los trabajadores y trabajadoras, aun en la contingencia de no poder prestar servicios, sea en forma presencial o en modos alternativos previamente pactados.

Que, asimismo, resulta indispensable garantizar la conservación de los puestos de trabajo por un plazo razonable, en aras de preservar la paz social y que ello solo será posible si se transita la emergencia con un Diálogo Social en todos los niveles y no con medidas unilaterales, que no serán más que una forma de agravar en mayor medida los problemas que el aislamiento social, preventivo y obligatorio, procura remediar.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- El presente decreto se dicta en el marco de la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social establecida por la Ley N° 27.541, la ampliación de la emergencia sanitaria dispuesta por el Decreto N° 260/20 y su modificatorio, el Decreto N° 297/20 que estableció la medida de “aislamiento social, preventivo y obligatorio”, su prórroga hasta el día 12 de abril inclusive, y sus normas complementarias.

ARTÍCULO 2°.- Prohíbense los despidos sin justa causa y por las causales de falta o disminución de trabajo y fuerza mayor por el plazo de SESENTA (60)  días contados a partir de la fecha de publicación del presente decreto en el Boletín Oficial.

(Nota Infoleg: por art. 2° del Decreto Nº 413/2021 B.O. 28/6/2021 se prorroga hasta el 31 de diciembre de 2021, inclusive la prohibición de efectuar despidos sin justa causa y por las causales de falta o disminución de trabajo y fuerza mayor. Vigencia: a partir del día de su publicación en el BOLETÍN OFICIAL. Prórrogas anteriores: art. 2° del Decreto Nº 345/2021 B.O. 28/5/2021; art. 2° del Decreto Nº 266/2021 B.O. 22/4/2021 se prorroga hasta el 31 de mayo de 2021; art. 2° del Decreto N° 39/2021 B.O. 23/01/2021; art. 2º del Decreto Nº 891/2020 B.O. 16/11/2020; art. 2º del Decreto Nº 761/2020 B.O. 24/9/2020 art. 2º del Decreto Nº 624/2020 B.O. 29/7/2020; art. 2º del Decreto Nº 487/2020 B.O. 19/5/2020)

ARTÍCULO 3°.- Prohíbense las suspensiones por las causales de fuerza mayor o falta o disminución de trabajo por el plazo de SESENTA (60) días, contados a partir de la fecha publicación del presente decreto en el BOLETÍN OFICIAL.

Quedan exceptuadas de esta prohibición las suspensiones efectuadas en los términos del artículo 223 bis de la Ley de Contrato de Trabajo.

(Nota Infoleg: por art. 3° del Decreto Nº 413/2021 B.O. 28/6/2021 se prorroga hasta el 31 de diciembre de 2021, inclusive la prohibición de efectuar suspensiones por las causales de fuerza mayor o falta o disminución de trabajo. Vigencia: a partir del día de su publicación en el BOLETÍN OFICIAL. Prórrogas anteriores: art. 3° del Decreto Nº 345/2021 B.O. 28/5/2021; art. 3° del Decreto Nº 266/2021 B.O. 22/4/2021 se prorroga hasta el 31 de mayo de 2021; art. 3° del Decreto N° 39/2021 B.O. 23/01/2021; art. 3º del Decreto Nº 891/2020 B.O. 16/11/2020; art. 3º del Decreto Nº 761/2020 B.O. 24/9/2020; art. 3º del Decreto Nº 624/2020 B.O. 29/7/2020; art. 3º del Decreto Nº 487/2020 B.O. 19/5/2020)

ARTÍCULO 4°.- Los despidos y las suspensiones que se dispongan en violación de lo dispuesto en el artículo 2° y primer párrafo del artículo 3º del presente decreto, no producirán efecto alguno, manteniéndose vigentes las relaciones laborales existentes y sus condiciones actuales.

ARTÍCULO 5°.- El presente decreto entrará en vigencia a partir del día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 6°.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE DEL HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 7°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi- Martín Guzmán - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 31/03/2020 N° 16222/20 v. 31/03/2020