PROGRAMA DE ASISTENCIA DE EMERGENCIA AL TRABAJO Y LA PRODUCCIÓN

Decreto 332/2020

DECNU-2020-332-APN-PTE - Disposiciones.

Ciudad de Buenos Aires, 01/04/2020

VISTOel Expediente N° EX-2020-20649155-APN-DGDMT#MPYT, el Decreto de Necesidad y Urgencia N° 260 del 12 de marzo de 2020, las Leyes Nros. 27.541, 27.264, 25.371, 24.013, 20.744 (T.O. 1976) y sus modificaciones, 14.250 (t.o. 2004) y sus modificaciones, 11.683 (texto ordenado en 1978) y sus modificaciones, y los Decretos Nros. 618 del 10 de julio de 1997 y 507 del 24 de marzo de 1993, y

CONSIDERANDO:

Que el Decreto de Necesidad y Urgencia N° 260/20 dispuso ampliar la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, en virtud de la Pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en relación con el COVID-19, por el plazo de UN (1) año.

Que en razón de la emergencia declarada, se han adoptado distintas medidas destinadas a ralentizar la expansión del nuevo Coronavirus, limitando la circulación de personas y el desarrollo de actividades determinadas, lo que produce un impacto económico negativo y no deseado sobre empresas y familias.

Que a raíz de la situación de emergencia, no solo se debe procurar la adopción de medidas tendientes a la protección de la salud pública sino también a coordinar esfuerzos para morigerar el impacto de las medidas sanitarias sobre los procesos productivos y el empleo.

Que, en tal sentido, la merma de la actividad productiva afecta de manera inmediata y aguda a las empresas, particularmente a aquéllas micro, pequeñas y medianas.

Que es necesario adoptar medidas que reduzcan ese impacto negativo, y por ello esta norma, en uso de las facultades conferidas por el artículo 58 inciso c) de la Ley N° 27.541, dispone reducir o postergar el pago de las contribuciones al Sistema Integrado Previsional Argentino del personal que desarrolla tareas en actividades afectadas.

Que, por los artículos 1° del Decreto N° 618/97 y 22 del Decreto N° 507/93, la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS es la encargada de fijar los vencimientos de los recursos de la seguridad social, y el artículo 32 de la Ley N° 11.683 (texto ordenado en 1978) y sus modificaciones, la facultan a conceder facilidades de pago a favor de aquellos contribuyentes y responsables que acrediten encontrarse en condiciones económico-financieras que les impidan el cumplimiento oportuno de dichas obligaciones.

Que, en este marco, es oportuno instruir a la AFIP para que adopte medidas que contemplen nuevos vencimientos de las contribuciones patronales y facilidades de pago de los sectores económicos afectados.

Que la Ley N° 24.013 previó el despliegue de acciones por parte del PODER EJECUTIVO NACIONAL dirigidas a mejorar la situación socio-económica de la población, adoptando como eje principal la promoción y defensa del empleo.

Que el MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL, como autoridad de aplicación de la Ley N° 24.013, tiene a su cargo la elaboración de los planes y programas pertinentes y, en tal sentido, dentro de sus competencias, la de disponer todas las medidas necesarias para alcanzar los objetivos previstos por las leyes a fin de atender las situaciones que pongan en peligro la calidad y/o cantidad de puestos de trabajo.

Que la Ley N° 27.264 instituye en forma permanente el Programa de Recuperación Productiva que fuera creado por la Resolución del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL N° 481 de fecha 10 de julio de 2002 y sus modificatorias y complementarias.

Que el Programa de Recuperación Productiva es una herramienta de suma utilidad a los fines de coadyuvar a los empleadores a transitar la actual crisis sanitaria.

Que la dinámica de la epidemia Covid-19 y su impacto sobre la salud pública y la situación social hacen imposible seguir el trámite para la sanción de las leyes.

Que la Ley N° 26.122, regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que el servicio jurídico pertinente ha tomado la intervención de su competencia.

Que la presente medida se dicta en uso de las atribuciones conferidas por los artículos 1°, 2° y 58 de la Ley N° 27.541 y el artículo 99 incisos 1, 2 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS DECRETA:

ARTÍCULO 1°.- Créase el Programa de Asistencia de Emergencia al Trabajo y la Producción para empleadores y empleadoras, y trabajadores y trabajadoras afectados por la emergencia sanitaria.

ARTÍCULO 2°.- El Programa de Asistencia de Emergencia al Trabajo y la Producción consistirá en la obtención de uno o más de los siguientes beneficios:

a. Postergación o reducción de hasta el NOVENTA Y CINCO POR CIENTO (95%) del pago de las contribuciones patronales al Sistema Integrado Previsional Argentino.

b. Asignación Compensatoria al Salario: Asignación abonada por el Estado para todos los trabajadores y las trabajadoras en relación de dependencia del sector privado, comprendidos en el régimen de negociación colectiva en los términos de la Ley N° 14.250 (texto ordenado 2004) y sus modificaciones, para empresas de hasta CIEN (100) trabajadoras y trabajadores.

c. REPRO Asistencia por la Emergencia Sanitaria: Suma no contributiva respecto al Sistema Integrado Previsional Argentino abonada por el Estado para las y los trabajadores en relación de dependencia del sector privado, comprendidos y comprendidas en el régimen de negociación colectiva en los términos de la Ley N° 14.250 (texto ordenado 2004) y sus modificaciones en empleadores y empleadoras que superen los CIEN (100) trabajadores y trabajadoras.

d. Sistema integral de prestaciones por desempleo: las y los trabajadores que reúnan los requisitos previstos en las Leyes Nros. 24.013 y 25.371 accederán a una prestación económica por desempleo conforme las consideraciones estipuladas en el artículo 11 del presente decreto.

ARTÍCULO 3°.- Los sujetos alcanzados por la presente norma podrán acogerse a los beneficios estipulados en los incisos a), b) y c) del artículo 2° del presente decreto en la medida en que den cumplimiento con uno o varios de los siguientes criterios:

a. Actividades económicas afectadas en forma crítica en las zonas geográficas donde se desarrollan.

b. Cantidad relevante de trabajadores y trabajadoras contagiadas por el COVID 19 o en aislamiento obligatorio o con dispensa laboral por estar en grupo de riesgo u obligaciones de cuidado familiar relacionadas al COVID 19.

c. Sustancial reducción en sus ventas con posterioridad al 20 de marzo de 2020.

ARTÍCULO 4°.- Se encuentran excluidos de los beneficios del presente decreto aquellos sujetos que realizan las actividades y servicios declarados esenciales en la emergencia sanitaria y cuyo personal fue exceptuado del cumplimiento del “aislamiento social, preventivo y obligatorio”, conforme las prescripciones del artículo 6° del Decreto N° 297/20 y de la Decisión Administrativa N°429/20 y sus eventuales ampliaciones, así como todas aquellas otras que sin encontrarse expresamente estipuladas en las normas antedichas no exterioricen indicios concretos que permitan inferir una disminución representativa de su nivel de actividad.

ARTÍCULO 5°.- La JEFATURA DE GABINETE DE MINISTROS establecerá los criterios objetivos, sectores de actividad y demás elementos que permitan determinar las asistencias previstas en el presente decreto.

ARTÍCULO 6°.- Los sujetos que cumplan con los requisitos establecidos en el artículo 3° del presente decreto, y de conformidad con lo dispuesto en el artículo 4° del mismo, accederán a uno de los siguientes beneficios en materia de las obligaciones emanadas del sistema de seguridad social:

a. Postergación de los vencimientos para el pago de las contribuciones patronales al Sistema Integrado Previsional Argentino.

b. Reducción de hasta el NOVENTA Y CINCO POR CIENTO (95 %) de las contribuciones patronales al Sistema Integrado Previsional Argentino devengadas durante el mes de abril de 2020. El beneficio de la reducción será establecido por la JEFATURA DE GABINETE DE MINISTROS en función de los parámetros que defina la normativa a dictarse según lo establecido en el artículo 3°.

El beneficio estipulado en el inciso b) del presente artículo será para empleadores y empleadoras cuyo número total de trabajadoras y trabajadores en relación de dependencia, al 29 de febrero de 2020, no supere la cantidad de SESENTA (60). Aquellos empleadores y empleadoras, cuya plantilla de personal en relación de dependencia supere dicha cantidad, en las condiciones allí establecidas, deberán, a los efectos de gozar del mencionado beneficio, promover el Procedimiento Preventivo de Crisis de Empresas previsto en el Capítulo 6 del Título III de la Ley N° 24.013, con los alcances y limitaciones que establezca la reglamentación.

ARTÍCULO 7°.- Instrúyese a la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS a disponer vencimientos especiales para el pago de las contribuciones patronales al Sistema Integrado Previsional Argentino devengadas durante los meses de marzo y abril del año en curso, y facilidades para el pago de las mismas, a los fines de la postergación establecida en el inciso a) del artículo 6° del presente decreto aplicable a los empleadores y empleadoras que defina la normativa a dictarse según lo establecido en el artículo 3°.

ARTÍCULO 8°.- La Asignación Compensatoria al Salario consistirá en una suma abonada por la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL para todos o parte de las y los trabajadores comprendidos en el régimen de

negociación colectiva (Ley N° 14.250 (t.o. 2004) y sus modificaciones) para el caso de empleadores o empleadoras de hasta CIEN (100) trabajadores o trabajadoras, y que cumplan con los requisitos establecidos en el artículo 3° del presente decreto, y de conformidad con lo dispuesto en el artículo 4° del mismo.

El monto de la asignación se determinará de acuerdo a los siguientes parámetros:

a.    Para los empleadores y empleadoras de hasta VEINTICINCO (25) trabajadores o trabajadoras: CIEN POR CIENTO (100%) del salario bruto, con un valor máximo de UN (1) Salario Mínimo Vital y Móvil vigente.

b.    Para los empleadores o empleadoras de VEINTISÉIS (26) a SESENTA (60) trabajadores o trabajadoras: CIEN POR CIENTO (100%) del salario bruto, con un valor máximo de hasta un SETENTA Y CINCO POR CIENTO (75%) del Salario Mínimo Vital y Móvil vigente.

c.    Para los empleadores o empleadoras de SESENTA Y UN (61) a CIEN (100) trabajadores o trabajadoras: CIEN POR CIENTO (100%) del salario bruto, con un valor máximo de hasta un CINCUENTA (50%) del Salario Mínimo Vital y Móvil vigente.

Esta Asignación Compensatoria al Salario se considerará a cuenta del pago de las remuneraciones del personal afectado, debiendo los empleadores o empleadoras, abonar el saldo restante de aquellas hasta completar las mismas. Dicho saldo se considerará remuneración a todos los efectos legales y convencionales.

Al solicitar el beneficio, el o la empleadora deberá retener la parte correspondiente a los aportes al Sistema Integrado Previsional Argentino y obra social y el aporte al INSTITUTO NACIONAL DE SERVICIOS SOCIALES PARA JUBILADOS Y PENSIONADOS (INSSJP).

En caso que el empleador o la empleadora suspenda la prestación laboral el monto de la asignación se reducirá en un VEINTICINCO POR CIENTO (25%) y podrá ser considerada como parte de la prestación no remunerativa definida en los términos del artículo 223 bis de la Ley de Contrato de Trabajo N° 20.744 T.O. 1976 y sus modificaciones.

ARTÍCULO 9°.- El Programa REPRO Asistencia por la Emergencia Sanitaria consistirá en una asignación no contributiva respecto al Sistema Integrado Previsional Argentino a trabajadoras y trabajadores a través del Programa de Recuperación Productiva a cargo del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL, para empresas no incluidas en el artículo 8° y que cumplan con los requisitos establecidos en el artículo 3° del presente decreto y de conformidad con lo dispuesto en el artículo 4° del mismo.

La prestación por trabajador tendrá un mínimo de PESOS SEIS MIL ($6.000) y un máximo de PESOS DIEZ MIL ($10.000). A dichos efectos la Autoridad de Aplicación constituirá un nuevo Programa de Recuperación Productiva diferenciado y simplificado, manteniendo vigencia la Resolución N° 25 de fecha 28 de septiembre de 2018 de la ex Secretaría de Gobierno de Trabajo y Empleo, del entonces MINISTERIO DE PRODUCCIÓN Y TRABAJO, en todo lo que resulte compatible.

ARTÍCULO 10.- Elévanse durante el periodo que establezca la JEFATURA DE GABINETE DE MINISTROS, los montos de las prestaciones económicas por desempleo a un mínimo de PESOS SEIS MIL ($6.000) y un máximo de PESOS DIEZ MIL ($10.000).

Deléganse en el MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL las facultades para modificar la operatoria del Sistema integral de prestaciones por desempleo.

ARTÍCULO 11.- Las empleadoras y empleadores alcanzados por los beneficios establecidos en el artículo 2° deberán acreditar ante la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS, la nómina del personal alcanzado y su afectación a las actividades alcanzadas.

El MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL: a) Considerará la información y documentación remitidas por la empresa. b) Podrá relevar datos adicionales que permitan ampliar y/o verificar los aportados inicialmente y solicitar la documentación que estime necesaria. c) Podrá disponer la realización de visitas de evaluación a la sede del establecimiento, a efectos de ratificar y/o rectificar conclusiones.

ARTÍCULO 12.- El MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL, la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS y la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL podrán dictar las normas operativas necesarias para la efectiva aplicación de lo dispuesto en el presente decreto.

ARTÍCULO 13.- El presente decreto resultará de aplicación respecto de los resultados económicos de las empresas ocurridos entre el 20 de marzo y el 30 de abril de 2020, inclusive.

ARTÍCULO 14.- Facúltase al PODER EJECUTIVO NACIONAL a extender la vigencia del presente decreto.

ARTÍCULO 15.- La presente medida entrará en vigencia en el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 16.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 17.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 01/04/2020 N° 16261/20 v. 01/04/2020