PROGRAMA DE ASISTENCIA DE EMERGENCIA AL TRABAJO Y LA PRODUCCIÓN

Decreto 347/2020

DECNU-2020-347-APN-PTE - Créase el Comité de Evaluación y Monitoreo.

Ciudad de Buenos Aires, 05/04/2020

VISTOel Expediente N° EX-2020-23979692-APN-MT, las Leyes Nros. 27.541, 27.264, los Decretos Nros. 260 del 12 de marzo de 2020, 297 del 19 de marzo de 2020, 325 del 31 de marzo de 2020, 332 del 1° de abril de 2020, y

CONSIDERANDO:

Que por el Decreto N° 260/20 se dispuso ampliar la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, en virtud de la Pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en relación con el COVID-19, por el plazo de UN (1) año.

Que en razón de la emergencia declarada, se han adoptado distintas medidas destinadas a ralentizar la expansión del nuevo Coronavirus, limitando la circulación de personas y el desarrollo de actividades determinadas, lo que produce un impacto económico negativo y no deseado sobre empresas y familias.

Que a raíz de la situación de emergencia, no solo se debe procurar la adopción de medidas tendientes a la protección de la salud pública sino también a coordinar esfuerzos para morigerar el impacto de las medidas sanitarias sobre los procesos productivos y el empleo.

Que en tal sentido, la merma de la actividad productiva afecta de manera inmediata y aguda a las empresas, particularmente a aquellas micro, pequeñas y medianas.

Que por el Decreto N° 332/20 se creó el Programa de Asistencia de Emergencia al Trabajo y la Producción para empleadores y empleadoras, y trabajadores y trabajadoras afectados por la emergencia sanitaria.

Que el objetivo principal de estas medidas es la conservación del empleo a través del sostenimiento de la unidad productiva.

Que por el artículo 4° de dicha norma se estableció que se encuentran excluidos de los beneficios determinados en la misma, aquellos sujetos que realizan las actividades y servicios declarados esenciales en la emergencia sanitaria y cuyo personal fue exceptuado del cumplimiento del “aislamiento social, preventivo y obligatorio”.

Que, no obstante lo expuesto, corresponde merituar adecuadamente especiales circunstancias que pudieran haber provocado alto impacto negativo en el desarrollo económico de dichas actividades o servicios, siendo pertinente facultar al JEFE DE GABINETE DE MINISTROS para que decida respecto de la procedencia y alcance de los pedidos que se realicen para acogerse a los beneficios contemplados en el referido Decreto N° 332/20.

Que con el objetivo de que estas decisiones se adopten con fundamentos basados en criterios técnicos, resulta procedente crear el COMITÉ DE EVALUACIÓN Y MONITOREO DEL PROGRAMA DE ASISTENCIA DE EMERGENCIA AL TRABAJO Y LA PRODUCCIÓN, el cual estará integrado por los titulares de los MINISTERIOS DE DESARROLLO PRODUCTIVO, DE ECONOMÍA y DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL, y de la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS

Que la dinámica de la epidemia Covid-19 y su impacto sobre la salud pública y la situación social y económica de la población, hacen imposible seguir el trámite para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que el servicio jurídico pertinente ha tomado la intervención de su competencia.

Que la presente medida se dicta en uso de las atribuciones conferidas por los artículos 1°, 2° y 58 de la Ley N° 27.541 y el artículo 99 incisos 1, 2 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Créase el COMITÉ DE EVALUACIÓN Y MONITOREO DEL PROGRAMA DE ASISTENCIA DE EMERGENCIA AL TRABAJO Y LA PRODUCCIÓN, que estará integrado por los titulares de los MINISTERIOS DE DESARROLLO PRODUCTIVO, DE ECONOMÍA y DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL, y de la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS.

Serán funciones del Comité:

a. Definir, con base en criterios técnicos, los hechos relevantes que justifiquen la inclusión de los sujetos beneficiarios en los criterios del artículo 3° del Decreto N° 332/20.

b. Dictaminar, con base en criterios técnicos y en las definiciones establecidas conforme el inciso a), respecto de la situación de las distintas actividades económicas y recomendar o desaconsejar su inclusión en los criterios del artículo 3° del Decreto N° 332/20.

c. Dictaminar, con base en criterios técnicos y en las definiciones establecidas conforme el inciso a), respecto de los pedidos específicos que requieran un tratamiento singular y recomendar o desaconsejar su inclusión en los criterios del artículo 3° del Decreto N° 332/20.

d. Proponer al Jefe de Gabinete de Ministros todas las medidas que considere conducentes a fin de lograr una mayor eficacia en el cumplimiento de los objetivos del Decreto N° 332/20.

ARTÍCULO 2°.- Sustitúyese el artículo 4° del Decreto N° 332/20 por el siguiente:

“ARTÍCULO 4°.- Se encuentran excluidos de los beneficios del presente decreto aquellos sujetos que realizan actividades y servicios declarados esenciales en la emergencia sanitaria y cuyo personal haya sido exceptuado del cumplimiento del “aislamiento social preventivo y obligatorio” conforme las prescripciones del artículo 6° del Decreto N° 297/20, de la Decisión Administrativa N° 429/20, de la Decisión Administrativa N° 450/20 y sus eventuales ampliaciones.

Sin perjuicio de ello, y atendiendo a especiales circunstancias que hubieran provocado alto impacto negativo en el desarrollo de su actividad o servicio, los referidos sujetos podrán presentar la solicitud para ser alcanzados por los beneficios previstos en el presente decreto, y el JEFE DE GABINETE DE MINISTROS, previo dictamen del COMITÉ DE EVALUACIÓN Y MONITOREO DEL PROGRAMA DE ASISTENCIA DE EMERGENCIA AL TRABAJO Y LA PRODUCCIÓN fundamentado en criterios técnicos, podrá aceptar o negar tales pedidos.”.

ARTÍCULO 3°.- Sustitúyese el artículo 5° del Decreto N° 332/20 por el siguiente:

“ARTÍCULO 5°.- El Jefe de Gabinete de Ministros decidirá respecto de la procedencia y alcance de los pedidos que se realicen para acogerse a los beneficios contemplados en el presente decreto, previo dictamen fundamentado con base en criterios técnicos del COMITÉ DE EVALUACIÓN Y MONITOREO DEL PROGRAMA DE ASISTENCIA DE EMERGENCIA AL TRABAJO Y LA PRODUCCIÓN.”.

ARTÍCULO 4°.- La presente medida entrará en vigencia el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 5°.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 6°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 06/04/2020 N° 16500/20 v. 06/04/2020