DEUDA PÚBLICA

Decreto 346/2020

DECNU-2020-346-APN-PTE - Diferimiento de los pagos de intereses y amortizaciones de capital.

Ciudad de Buenos Aires, 05/04/2020

VISTOel Expediente N° EX-2020-23795100-APN-DGD#MEC, la Ley N° 24.156 de Administración Financiera y de los Sistemas de Control del Sector Público Nacional y sus modificaciones y la Ley N° 27.541 de Solidaridad Social y Reactivación Productiva en el Marco de la Emergencia Pública, y

CONSIDERANDO:

Que por el artículo 1° de la Ley Nº 27.541 de Solidaridad Social y Reactivación Productiva en el Marco de la Emergencia Pública se declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social.

Que dicha declaración de emergencia contempla, entre las bases de la delegación propiciada en su artículo 2°, la creación de condiciones para asegurar la sostenibilidad de la deuda pública, que deberá ser compatible con la recuperación de la economía productiva y con la mejora de los indicadores sociales básicos.

Que las consideraciones expuestas por el PODER EJECUTIVO NACIONAL en el mensaje de elevación al HONORABLE CONGRESO DE LA NACIÓN de la Ley Nº 27.541 dan cuenta de la subsistencia de severas condiciones económicas y de la necesidad de adoptar medidas urgentes para paliar la dramática crisis económica y social que enfrenta nuestro país.

Que resolver la situación de actual inconsistencia macroeconómica requiere de políticas de deuda como parte de un programa integral a los efectos de restaurar la sostenibilidad de la deuda pública y recuperar un sendero de crecimiento sostenible.

Que desde diciembre de 2019 a la fecha se han registrado consistentes avances en el proceso de gestión de la sostenibilidad de la deuda pública emitida bajo ley extranjera.

Que el Gobierno Nacional se encuentra comprometido con acabar con los ciclos de endeudamiento que destruyen oportunidades y generan profundos desequilibrios sociales.

Que en aras de alcanzar el fin perseguido, se advierte la necesidad de crear condiciones que transitoriamente permitan recomponer el programa financiero, comenzando por los compromisos de corto plazo, mediante la prórroga inmediata de sus vencimientos.

Que, en paralelo, mediante el Decreto Nº 49/19 se han postergado al día 31 de agosto de 2020 las obligaciones de pago de amortizaciones correspondientes a las “Letras del Tesoro en Dólares Estadounidenses (LETES U$D)”.

Que, asimismo, mediante el Decreto Nº 141/20 se ha postergado al día 30 de septiembre de 2020 el pago de la amortización correspondiente a los “Bonos de la Nación Argentina en Moneda Dual Vencimiento 2020”, a la vez que se ha interrumpido el devengamiento de los intereses.

Que, en similar sentido, resulta necesario diferir los pagos de los servicios de intereses y amortizaciones de capital de la deuda pública nacional instrumentada mediante títulos denominados en dólares estadounidenses emitidos bajo ley de la REPÚBLICA ARGENTINA hasta el 31 de diciembre de 2020 o hasta la fecha anterior que el MINISTERIO DE ECONOMÍA determine considerando el grado de avance y ejecución del proceso de restauración de la sostenibilidad de la deuda pública.

Que, a su vez, corresponde exceptuar del diferimiento dispuesto a ciertos títulos públicos que, por sus características específicas, justifican la razonabilidad de tales excepciones.

Que esta iniciativa permitirá dar un tratamiento integral a las distintas obligaciones del ESTADO NACIONAL derivadas del crédito público y crear, de esa manera, las condiciones necesarias para asegurar la sostenibilidad de la deuda pública de la REPÚBLICA ARGENTINA, en los términos de la referida Ley Nº 27.541.

Que, en dicho contexto, resulta conveniente prorrogar hasta el 31 de diciembre de 2020 el Decreto N° 668/19 con el fin de ejecutar las acciones secuenciales que permitan alcanzar la sostenibilidad de la deuda pública de manera integral.

Que, por tal motivo, la aplicación del Decreto N° 668/19 también debe incluir al FONDO DE GARANTÍA DE SUSTENTABILIDAD del SISTEMA INTEGRADO PREVISIONAL ARGENTINO.

Que, en consecuencia, procede suspender lo dispuesto en el tercer párrafo del inciso a) del artículo 74 de la Ley Nº 24.241 y sus modificaciones, debiendo el FONDO DE GARANTÍA DE SUSTENTABILIDAD del SISTEMA INTEGRADO PREVISIONAL ARGENTINO cumplir con la presente medida observando los límites y restricciones que le impone su marco legal.

Que, asimismo, corresponde autorizar al MINISTERIO DE ECONOMÍA a efectuar las operaciones de administración de pasivos y/o canjes y/o reestructuraciones de los títulos cuyos pagos se difieren, con el fin de recuperar y asegurar la sostenibilidad de la deuda pública, la que deberá ser compatible con la recuperación de la economía productiva y con la mejora de los indicadores sociales básicos, de acuerdo con lo previsto en el inciso a) del artículo 2° de la Ley Nº 27.541 de Solidaridad Social y Reactivación Productiva en el Marco de la Emergencia Pública.

Que, además del marco macroeconómico precedentemente descripto, con fecha 11 de marzo de 2020, la ORGANIZACIÓN MUNDIAL DE LA SALUD declaró el brote del nuevo coronavirus COVID-19 como una pandemia, luego de que el número de personas infectadas por COVID-19 a nivel global llegara a CIENTO DIECIOCHO MIL QUINIENTOS CINCUENTA Y CUATRO (118.554) y el número de muertes a CUATRO MIL DOSCIENTOS OCHENTA Y UNO (4.281), afectando hasta ese momento a CIENTO DIEZ (110) países.

Que mediante el Decreto N° 260/20 y su modificatorio se amplió, por el plazo de UN (1) año, la emergencia pública en materia sanitaria establecida por la Ley N° 27.541 en virtud de la referida pandemia, y mediante el Decreto N° 297/20, se estableció para todas las personas que habitan en el país o se encuentren en él la medida de “aislamiento social, preventivo y obligatorio”.

Que la crisis sanitaria mundial generada por la pandemia del coronavirus COVID-19 ha alterado los plazos previstos oportunamente en el “Cronograma de acciones para la gestión del Proceso de Restauración de la Sostenibilidad de la Deuda Pública Externa”.

Que la dinámica de la pandemia del COVID-19 y su impacto sobre la salud pública sumado a la situación económica y social imperante hace imposible seguir el trámite ordinario para la sanción de las leyes.

Que a este contexto de deterioro de la situación económica y social, producto de la emergencia sanitaria, se le adiciona la inminencia de próximos vencimientos de los servicios de la deuda pública del Gobierno Nacional emitida bajo ley de la REPÚBLICA ARGENTINA y denominada en dólares estadounidenses.

Que, con los alcances antes enunciados, la presente medida se ajusta a la razonabilidad que exige el ejercicio responsable de la función de gobierno.

Que los factores descriptos han generado una situación de necesidad y urgencia que justifica el dictado del presente decreto en los términos del artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99, inciso 3, de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que han tomado intervención las áreas técnicas del MINISTERIO DE ECONOMÍA y su servicio jurídico permanente.

Que la presente medida se dicta de acuerdo con las atribuciones conferidas por el artículo 99, incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Dispónese el diferimiento de los pagos de los servicios de intereses y amortizaciones de capital de la deuda pública nacional instrumentada mediante títulos denominados en dólares estadounidenses emitidos bajo ley de la REPÚBLICA ARGENTINA hasta el 31 de diciembre de 2020, o hasta la fecha anterior que el MINISTERIO DE ECONOMÍA determine, considerando el grado de avance y ejecución del proceso de restauración de la sostenibilidad de la deuda pública.

ARTÍCULO 2°.- Exceptúanse del diferimiento dispuesto en el artículo anterior a los siguientes instrumentos de deuda pública emitidos bajo ley de la REPÚBLICA ARGENTINA denominados en dólares estadounidenses:

i) Letras intransferibles denominadas en dólares estadounidenses en poder del BANCO CENTRAL DE LA REPÚBLICA ARGENTINA, incluidas aquellas emitidas en el marco del artículo 61 de la Ley N° 27.541, y Letras suscriptas en forma directa por el FONDO DE GARANTÍA DE SUSTENTABILIDAD del SISTEMA INTEGRADO PREVISIONAL ARGENTINO de la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL.

ii) Letras emitidas en virtud del Decreto N° 668/19.

iii) Letras del Tesoro emitidas mediante la Resolución Conjunta N° 57/19 de la SECRETARÍA DE FINANZAS y la SECRETARÍA DE HACIENDA.

iv) Letras del Tesoro en Dólares Estadounidenses emitidas mediante la Resolución Conjunta N° 17/18 de la SECRETARÍA DE FINANZAS y la SECRETARÍA DE HACIENDA.

v) “BONOS PROGRAMAS GAS NATURAL”, emitidos mediante la Resolución Conjunta N° 21/19 de la SECRETARÍA DE FINANZAS y la SECRETARÍA DE HACIENDA.

vi) Letras del Tesoro en Garantía emitidas mediante la Resolución N° 147-E/17 del ex MINISTERIO DE FINANZAS y la Resolución Conjunta N° 32/18 de la SECRETARÍA DE FINANZAS y la SECRETARÍA DE HACIENDA.

ARTÍCULO 3°.- Autorízase al MINISTERIO DE ECONOMÍA a efectuar las operaciones de administración de pasivos y/o canjes y/o reestructuraciones de los títulos cuyos pagos se difieren en virtud de lo establecido en el presente, con el fin de recuperar y asegurar la sostenibilidad de la deuda pública, la que deberá ser compatible con la recuperación de la economía productiva y con la mejora de los indicadores sociales básicos, de acuerdo con lo previsto en el inciso a) del artículo 2° de la Ley Nº 27.541 de Solidaridad Social y Reactivación Productiva en el Marco de la Emergencia Pública.

ARTÍCULO 4°.- Los pagos de los servicios de intereses y amortizaciones de capital de los títulos mencionados en los incisos i) y ii) del artículo 2° del presente decreto serán reemplazados, a la fecha de su vencimiento, por nuevos títulos públicos cuyas condiciones serán definidas, en conjunto, por la SECRETARÍA DE FINANZAS y la SECRETARÍA de HACIENDA, ambas dependientes del MINISTERIO DE ECONOMÍA.

ARTÍCULO 5°.- Prorrógase la vigencia del Decreto N° 668/19 hasta el 31 de diciembre de 2020.

ARTÍCULO 6°.- Inclúyese al FONDO DE GARANTÍA DE SUSTENTABILIDAD del SISTEMA INTEGRADO PREVISIONAL ARGENTINO en las previsiones de los artículos 1°, 2° y 3° del Decreto N° 668/19. Por consiguiente, suspéndese la aplicación del tercer párrafo del inciso a) del artículo 74 de la Ley N° 24.241 hasta el 31 de diciembre de 2020.

ARTÍCULO 7°.- El MINISTERIO DE ECONOMÍA dictará las normas aclaratorias y complementarias necesarias a los fines de implementar lo previsto en el presente decreto.

ARTÍCULO 8°.- La presente medida entrará en vigencia a partir del día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 9°.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 10.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

(Nota Infoleg: por art. 86 de la Ley Nº 27.591 B.O. 14/12/2020 se prorroga la vigencia del presente decreto, así como la suspensión a la aplicación del tercer párrafo del inciso a) del artículo 74 de la ley 24.241, hasta el 31 de diciembre de 2021.)

e. 06/04/2020 N° 16499/20 v. 06/04/2020