AISLAMIENTO SOCIAL PREVENTIVO Y OBLIGATORIO

Decreto 355/2020

DECNU-2020-355-APN-PTE - Prórroga.

Ciudad de Buenos Aires, 11/04/2020

VISTOel Expediente N° EX-2020-25133327-APN-DSGA#SLYT, la Ley Nº 27.541, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio, 287 del 17 de marzo de 2020, 297 del 19 de marzo de 2020 y 325 del 31 de marzo de 2020 y sus normas complementarias, y

CONSIDERANDO:

Que por el Decreto N° 260/20 se amplió en nuestro país la emergencia pública en materia sanitaria establecida por la Ley N° 27.541 por el plazo de UN (1) año en virtud de la pandemia de COVID-19 declarada con fecha 11 de marzo del corriente año por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS).

Que la velocidad en el agravamiento de la situación epidemiológica a escala internacional requirió, pocos días después, la adopción de medidas inmediatas para hacer frente a la emergencia dando lugar al dictado del Decreto N° 297/20, por el cual se dispuso el “aislamiento social, preventivo y obligatorio” durante el plazo comprendido entre el 20 y el 31 de marzo del corriente año. Ese plazo, por similares razones, fue prorrogado mediante el Decreto N° 325/20 hasta el día 12 de abril de este año.

Que por los citados decretos se reguló la forma en que las personas debían dar cumplimiento al aislamiento y, específicamente, se determinó la obligación de abstenerse de concurrir al lugar de trabajo y de circular, así como la obligación de permanecer en la residencia en que se realizaría el aislamiento, autorizándose desplazamientos mínimos e indispensables para adquirir artículos de limpieza, medicamentos y alimentos. También se detallaron en el artículo 6° del Decreto N° 297/20 quiénes eran las personas exceptuadas de cumplir dicho aislamiento por hallarse afectadas al desempeño de actividades consideradas esenciales, tales como las prestaciones de salud afectadas a la emergencia y tareas de seguridad. Del mismo modo, se garantizó el abastecimiento de alimentos y elementos de higiene y limpieza, entre otros productos indispensables.

Que todas estas medidas se adoptaron frente a la emergencia sanitaria y ante la evolución epidemiológica, con el objetivo primordial de proteger la salud pública, lo que constituye una obligación indeclinable del Estado Nacional.

Que, tal como se manifestó al momento de adoptar las medidas mencionadas, dado que no se cuenta con un tratamiento antiviral efectivo ni con vacunas que prevengan el contagio de SARS-CoV-2, las medidas de aislamiento y distanciamiento social siguen revistiendo un rol de vital importancia para hacer frente a la situación epidemiológica y mitigar el impacto sanitario de COVID-19.

Que, hasta el 9 de abril de 2020 y según datos de la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS), se han detectado a nivel mundial 1.436.198 casos de COVID-19 confirmados, con 85.521 personas fallecidas. Del total de casos, 454.710 se encuentran en nuestro continente, de los cuales nuestro país notificó a esa fecha 1894 casos confirmados.

Que, comparando el tiempo de duplicación de casos en Argentina antes y después de haber implementado la medida de aislamiento social preventivo y obligatorio y otras complementarias, se observó que pasó de 3,3 días a 10,3 días.

Que, asimismo, habiéndose aumentado el testeo diagnóstico en todas las jurisdicciones del país, la proporción de casos nuevos detectados ha decrecido.

Que estas medidas permitieron, por el momento, contener la epidemia por la aparición paulatina de casos y de menor tiempo de evolución, registrándose una disminución en la velocidad de propagación y evitando que se verificara la saturación del sistema de salud, tal como sucedió en otros lugares del mundo.

Que los países que implementaron medidas estrictas en el tramo exponencial de sus curvas, y ya con números muy elevados de casos, no han podido observar aún efectos positivos reflejados en el número de contagios y fallecimientos, lo que determinó que se vieran desbordados sus sistemas de salud.

Que la REPÚBLICA ARGENTINA ha implementado numerosas medidas tempranas para la contención de la epidemia con menor cantidad de casos y de días de evolución, en comparación con otros países.

Que los expertos sostienen que tales datos son resultado de las medidas oportunas, controladas y sostenidas que vienen desplegando el Gobierno Nacional, los distintos Gobiernos Provinciales y de la Ciudad Autónoma de Buenos Aires, así como del estricto cumplimiento de las mismas que viene realizando la gran mayoría de la población.

Que los países que lograron aplanar la curva de crecimiento de contagio de COVID-19 al día de la fecha (CHINA y COREA DEL SUR) confirmaron el impacto de las medidas de aislamiento entre DIECIOCHO (18) y VEINTITRÉS (23) días después de haber adoptado las mismas y, en ambos casos, no se interrumpieron hasta haberse comprobado su efecto.

Que los países que han logrado controlar la expansión del virus han mantenido en niveles muy bajos la circulación de personas por, al menos, CINCO (5) semanas, para reducir la transmisión del virus.

Que el comportamiento de los casos en la REPÚBLICA ARGENTINA evidencia un incipiente aplanamiento de la curva, que requiere de mayor tiempo para confirmar esta tendencia.

Que nos hallamos ante una situación dinámica en la que pueden presentarse diferentes circunstancias epidemiológicas dentro del país e inclusive dentro de las distintas jurisdicciones provinciales.

Que debemos tener en cuenta que lo que sucede en nuestro país se enmarca en un contexto de pandemia mundial que podría provocar, si no se adoptan las medidas adecuadas, una potencial crisis sanitaria y social sin precedentes, por lo que se deben tomar todas las medidas necesarias para mitigar su propagación y su impacto en el sistema sanitario.

Que el artículo 14 de la CONSTITUCIÓN NACIONAL establece que “Todos los habitantes de la Nación gozan de los siguientes derechos conforme a las leyes que reglamenten su ejercicio; a saber: de trabajar y ejercer toda industria lícita; de navegar y comerciar; de peticionar a las autoridades; de entrar, permanecer, transitar y salir del territorio argentino….”.

Que, si bien tales derechos resultan pilares fundamentales de nuestro ordenamiento jurídico, los mismos están sujetos a limitaciones por razones de orden público, seguridad y salud pública. En efecto, el Pacto Internacional de Derechos Civiles y Políticos recoge en su artículo 12 inciso 1 el derecho a “…circular libremente…”, y el artículo 12 inciso 3 establece que el ejercicio de los derechos por él consagrados “no podrá ser objeto de restricciones a no ser que éstas se encuentren previstas en la ley, sean necesarias para proteger la seguridad nacional, el orden público, la salud o la moral públicas o los derechos y libertades de terceros, y sean compatibles con los demás derechos reconocidos en el presente Pacto”.

Que, en igual sentido, la Convención Americana sobre Derechos Humanos establece en su artículo 22 inciso 3 que el ejercicio de los derechos a circular y residir en un Estado, consagrados en el artículo 22 inciso 1, entre otros, “…no puede ser restringido sino en virtud de una ley, en la medida indispensable en una sociedad democrática, para prevenir infracciones penales o para proteger la seguridad nacional, la seguridad o el orden públicos, la moral o la salud públicas o los derechos y libertades de los demás”.

Que, en el mismo orden de ideas, la justicia ha dicho respecto del Decreto N° 297/20, que “…Así las cosas, la situación de excepcionalidad da cuenta de la legitimidad de los fines buscados que se pretenden preservar, por lo cual desde este prisma la norma tiene pleno sustento. En cuanto al medio utilizado y las restricciones dispuestas que limitan la posibilidad de reunirse y circular, han sido dispuestas también en forma razonable, como se dijo, en cuanto único medio que la comunidad internacional y la información médica da cuenta para evitar la propagación de la grave enfermedad. En cuanto a la proporcionalidad de la medida, también se ajusta a los parámetros constitucionales en tanto se ha previsto en la legislación distintos supuestos que permiten la circulación de personas con tareas esenciales, como la asistencia a niños, niñas y adolescentes, a personas mayores y a quienes lo requieran. Además, la restricción de movimientos general tiene excepción cuando tenga sustento en cuestiones de necesidades alimentarias, de limpieza y médicas en lugares cercanos. En este contexto de excepcionalidad, también cabe señalar que el Poder Ejecutivo remitió, conforme surge de la norma, el decreto a consideración del Congreso de la Nación para su tratamiento por parte de la Comisión respectiva, circunstancia que demuestra que se han respetado las normas constitucionales. Por último, tampoco existe un supuesto de amenaza a la libertad ambulatoria porque el decreto en forma específica dispone que la fuerza policial en caso de detectar un incumplimiento a la norma dará noticia a la justicia penal para que evalúe la pertinencia de iniciar acciones en función de la posible comisión de los delitos previstos en los arts. 205 y 239 del C.P. En esta inteligencia, el Juez Penal con jurisdicción deberá resolver el caso concreto, por lo cual se descarta, asimismo, en esa situación un caso de privación de la libertad sin orden de autoridad competente (Art. 3, a contrario sensu, de la ley 23.098).” Cámara Nacional de Apelaciones en lo Criminal y Correccional. Sala Integrada de Habeas Corpus.

Que los Decretos Nros. 297/20 y 325/20 se han dictado con el fin de contener y mitigar la propagación de la epidemia de COVID-19 y con su aplicación se pretende proteger la salud pública, adoptándose en tal sentido medidas proporcionadas a la amenaza que se enfrenta, en forma razonable y temporaria. La restricción a la libertad ambulatoria tiende a la preservación del orden público, en cuanto el bien jurídico tutelado es el derecho colectivo a la salud pública. En efecto, no se trata solo de la salud de cada una de las personas obligadas a cumplir la medida de aislamiento dispuesta, sino de todas y todos los habitantes en su conjunto, ya que la salud pública, por las características de contagio de COVID-19, depende de que cada una y cada uno de nosotros cumpla con su aislamiento, como la forma más eficaz para cuidarnos como sociedad.

Que el artículo 1° del Decreto N° 297/20, al establecer el plazo del “aislamiento social, preventivo y obligatorio” entre el 20 y el 31 de marzo de 2020, previó la posibilidad de su prórroga por el tiempo que se considerare necesario, en función de la evolución epidemiológica.

Que por el artículo 9° del Decreto N° 297/20 se había otorgado asueto al personal de la Administración Pública Nacional los días 20, 25, 26, 27 y 30 de marzo de 2020.

Que, en esta oportunidad, al igual que al dictarse el Decreto N° 325/20 que prorrogó el anterior, no se va a disponer dicha medida porque, si bien estos trabajadores y trabajadoras están obligados a abstenerse de trasladarse a sus lugares de trabajo y deben permanecer en la residencia en que se encuentren, resulta necesario que realicen sus tareas desde el lugar de cumplimiento del aislamiento, a través de las modalidades que dispongan las respectivas autoridades. Ello, a fin de que el Estado pueda cumplir sus tareas.

Que, con fecha 10 de abril de 2020, el Presidente de la Nación y el Ministro de Salud mantuvieron una reunión con destacados expertos en epidemiología y recibieron precisas recomendaciones acerca de la conveniencia, a los fines de proteger la salud pública, de prorrogar el “aislamiento social, preventivo y obligatorio” hasta el día domingo 26 de abril del corriente año, inclusive.

Que con fecha 7 de abril del año en curso, el Presidente de la Nación mantuvo una reunión por teleconferencia con los Gobernadores y las Gobernadoras del país y con el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires en la cual se evaluó la implementación y los efectos de las medidas de aislamiento social preventivo y obligatorio. Asimismo, se recogieron iniciativas para que se contemplaran, en la normativa a dictarse en caso de prórroga, las distintas realidades sociales y epidemiológicas existentes en las diversas jurisdicciones del país. En ese marco se establece, en el artículo 2° del presente decreto, que el Jefe de Gabinete de Ministros, previa intervención de la autoridad sanitaria nacional, podrá, a pedido de los Gobernadores y las Gobernadoras, o del Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires, exceptuar del cumplimiento del aislamiento social, preventivo y obligatorio, al personal afectado a determinadas actividades o servicios, y también en áreas geográficas específicamente delimitadas, bajo requisitos específicos. En todos los casos deberán establecerse protocolos de funcionamiento y dar cumplimiento a las recomendaciones e instrucciones de las autoridades sanitarias y de seguridad, nacionales y locales.

Que las medidas que se establecen en el presente decreto son temporarias, resultan necesarias, razonables y proporcionadas con relación a la amenaza y al riesgo sanitario que enfrenta nuestro país.

Que, en virtud de lo expuesto, deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Prorrógase, hasta el día 26 de abril de 2020 inclusive, la vigencia del Decreto N° 297/20, prorrogado a su vez por el Decreto N° 325/20, con las modificaciones previstas en el artículo 2° de este último.

ARTÍCULO 2º.- El Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional” podrá, previa intervención de la autoridad sanitaria nacional, y a pedido de los Gobernadores o de las Gobernadoras de Provincias o del Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires, exceptuar del cumplimiento del “aislamiento social, preventivo y obligatorio” y de la prohibición de circular, al personal afectado a determinadas actividades y servicios, o a las personas que habiten en áreas geográficas específicas y delimitadas, siempre que medien las siguientes circunstancias:

a. Que el Gobernador, la Gobernadora o el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires lo requiera por escrito, previa intervención y asentimiento de la máxima autoridad sanitaria local, en atención a la situación epidemiológica respectiva.

b. Que, junto con el requerimiento, se acompañe el protocolo de funcionamiento correspondiente, dando cumplimiento a las recomendaciones e instrucciones sanitarias y de seguridad nacionales y locales.

ARTÍCULO 3º.- Las autoridades de las jurisdicciones y organismos del sector público nacional en coordinación con sus pares de las jurisdicciones Provinciales, de la Ciudad Autónoma de Buenos Aires y las autoridades Municipales, cada uno en el ámbito de sus competencias, dispondrán los procedimientos de fiscalización necesarios para garantizar el cumplimiento del aislamiento social, preventivo y obligatorio, de los protocolos vigentes y de las normas dispuestas en el marco de la emergencia sanitaria y de sus normas complementarias.

ARTÍCULO 4º.- El presente decreto es de orden público.

ARTÍCULO 5º.- El presente decreto entrará en vigencia a partir de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 6º.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 7º.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 11/04/2020 N° 16871/20 v. 11/04/2020