COVID-19

Decreto 367/2020

DECNU-2020-367-APN-PTE - Enfermedad de carácter profesional no listada.

Ciudad de Buenos Aires, 13/04/2020

VISTO el Expediente N° EX-2020-25188323- -APN-DGDMT#MPYT, las Leyes Nº 19.587, N° 24.241, N° 24.557, Nº 26.122, N° 26.773, N° 27.348, y Nº 27.541 y sus respectivas modificatorias, los Decretos de Necesidad y Urgencia N° 1278 de fecha 28 de diciembre de 2000, Nº 260 de fecha 12 de marzo de 2020 y su modificatorio, Nº 297 de fecha 19 de marzo de 2020, Nº 325 de fecha 31 de marzo de 2020 y N° 355 de fecha 11 de abril de 2020, los Decretos N° 170 de fecha 21 de febrero de 1996, Nº 658 de fecha 24 junio de 1996 y sus modificatorios, y Nº 590 de fecha 30 de junio de 1997, y

CONSIDERANDO:

Que el 30 de enero de 2020, la ORGANIZACIÓN MUNDIAL DE LA SALUD (O.M.S.) declaró el brote del SARS-CoV-2 como una emergencia de salud pública de importancia internacional (ESPII) en el marco del Reglamento Sanitario Internacional, para la que los países deben estar preparados en cuanto a la contención, vigilancia activa, detección temprana, aislamiento, manejo de casos, rastreo de contactos y prevención de la propagación de la infección.

Que, en virtud de la pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (O.M.S.) y la constatación de la propagación de COVID-19 en nuestro país, el Decreto N° 260 de fecha 12 de marzo de 2020 amplió, por el plazo de UN (1) año, la emergencia pública en materia sanitaria establecida por la Ley N° 27.541.

Que, en este contexto, y con el fin de proteger la salud pública, mediante el Decreto N° 297 de fecha 19 de marzo de 2020 se estableció para todas las personas que habitan en el territorio nacional o se encontraren en él en forma temporaria, la medida de “aislamiento social, preventivo y obligatorio” desde el día 20 hasta el 31 de marzo inclusive del corriente año.

Que el artículo 6° de la norma citada en el considerando precedente prevé dispensas al deber general de aislamiento social, preventivo y obligatorio respecto de las personas afectadas al cumplimiento laboral de las actividades y servicios declarados esenciales durante la emergencia, indicando que sus desplazamientos deberán limitarse al estricto desempeño de dichas actividades y servicios.

Que, posteriormente, mediante el dictado de diversas Decisiones Administrativas, se incorporaron nuevas actividades y servicios declarados esenciales en la emergencia, exceptuando a las personas afectadas a esas tareas, del cumplimiento del “aislamiento social, preventivo y obligatorio”, y de la prohibición de circular.

Que, asimismo, a través de los Decretos Nº 325 de fecha 31 de marzo 2020 y N° 355 de fecha 11 de abril de 2020, se prorrogó el aislamiento social dispuesto por el Decreto Nº 297/20, el que se extenderá hasta el día 26 de abril de 2020 inclusive.

Que en atención a las consecuencias socioeconómicas resultantes de la propagación del coronavirus, se estima necesario formular e implementar de inmediato políticas laborales y de seguridad social coordinadas para tutelar la salud de los trabajadores y las trabajadoras con riesgo de exposición al virus SARS-CoV-2, por el hecho o en ocasión de su desempeño laboral, realizado en ejercicio de la dispensa de aislamiento precedentemente aludida.

Que, con la sanción de la Ley Nº 24.557 nuestro país ha adoptado un régimen en materia de prevención y reparación de los riesgos del trabajo, inscripto, en razón de varios de los principios e institutos que lo sustentan, en el concepto amplio de la seguridad social.

Que los principios de solidaridad y esfuerzo compartido conllevan, en el contexto de la emergencia sanitaria actual del país, la necesidad de implementar acciones destinadas a preservar las condiciones de vida y de trabajo de los sectores en riesgo.

Que merecen prioritaria protección aquellos trabajadores y trabajadoras que, debidamente identificados e identificadas por sus empleadores, se encuentren desarrollando actividades laborales determinables, consideradas previamente esenciales por el artículo 6° del Decreto N° 297/20 o en sus normas complementarias y que, en función de ellas, se hallen prestando tareas durante el aislamiento social, preventivo y obligatorio y, en el caso del personal de salud, también una vez finalizado el mismo, mientras se encuentre vigente la emergencia sanitaria prevista en el Decreto 260/20.

Que con el objeto de asistir al correcto funcionamiento prestacional del Sistema de Riesgos del Trabajo frente a la necesidad de brindar cobertura a específicas enfermedades profesionales que, en razón de sus características propias, podrían resultar de alto impacto desde un punto de vista económico, mediante el Decreto N° 590 de fecha 30 junio de 1997 se creó el Fondo para Fines Específicos, posteriormente denominado FONDO FIDUCIARIO DE ENFERMEDADES PROFESIONALES, por imperio del Decreto N° 1.278 de fecha 28 de diciembre de 2000.

Que el referido FONDO FIDUCIARIO DE ENFERMEDADES PROFESIONALES, administrado por cada una de las ASEGURADORAS DE RIESGOS DEL TRABAJO (A.R.T.), se financia, entre otras fuentes, mediante una porción de las alícuotas de afiliación percibidas en razón de los contratos correspondientes, por lo que se encuentra conformado por recursos procedentes del sistema productivo argentino.

Que, dado el alcance mundial de la actual pandemia, resulta pertinente destacar que la ORGANIZACIÓN INTERNACIONAL DEL TRABAJO (O.I.T.) ha llevado a cabo un análisis pormenorizado sobre las disposiciones fundamentales de las normas internacionales del trabajo pertinentes en el contexto del brote del nuevo coronavirus COVID-19, publicado con fecha 27 de marzo de 2020, sosteniendo que las patologías contraídas por exposición en el trabajo a dicho agente patógeno podrían considerarse como enfermedades profesionales, en razón de lo cual otros países -tales como España, Uruguay y Colombia- han declarado que la afección producida por la exposición de los trabajadores y las trabajadoras al nuevo coronavirus, durante la realización de sus tareas laborales, reviste carácter de enfermedad profesional.

Que las soluciones que se disponen preservan los pilares esenciales del plexo de obligaciones propio del Sistema de Riesgos del Trabajo, así como su viabilidad económica financiera, receptando a la vez la aplicación de elementales principios de justicia social en el actual contexto de emergencia sanitaria.

Que la evolución de la situación epidemiológica exige que se adopten medidas rápidas, eficaces y urgentes, por lo que deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL , en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que han tomado intervención los servicios jurídicos competentes.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99, incisos 1 y 3, de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1º.- La enfermedad COVID-19 producida por el coronavirus SARS-CoV-2 se considerará presuntivamente una enfermedad de carácter profesional -no listada- en los términos del apartado 2 inciso b) del artículo 6º de la Ley Nº 24.557, respecto de las y los trabajadores dependientes excluidos mediante dispensa legal y con el fin de realizar actividades declaradas esenciales, del cumplimiento del aislamiento social, preventivo y obligatorio ordenado por el Decreto N° 297/20 y sus normas complementarias, y mientras se encuentre vigente la medida de aislamiento dispuesta por esas normativas, o sus eventuales prórrogas, salvo el supuesto previsto en el artículo 4° del presente decreto.

ARTÍCULO 2º.- Las ASEGURADORAS DE RIESGOS DEL TRABAJO (A.R.T.) no podrán rechazar la cobertura de las contingencias previstas en el artículo 1º del presente y deberán adoptar los recaudos necesarios para que, al tomar conocimiento de la denuncia del infortunio laboral acompañada del correspondiente diagnóstico confirmado emitido por entidad debidamente autorizada, la trabajadora o el trabajador damnificado reciba, en forma inmediata, las prestaciones previstas en la Ley N° 24.557 y sus normas modificatorias y complementarias.

ARTÍCULO 3º.- La determinación definitiva del carácter profesional de la mencionada patología quedará, en cada caso, a cargo de la COMISIÓN MÉDICA CENTRAL (C.M.C.) establecida en el artículo 51 de la Ley Nº 24.241, la que entenderá originariamente a efectos de confirmar la presunción atribuida en el artículo 1° del presente y procederá a establecer, con arreglo a los requisitos formales de tramitación y a las reglas de procedimiento especiales que se dicten por vía reglamentaria del presente decreto, la imprescindible y necesaria relación de causalidad directa e inmediata de la enfermedad denunciada con el trabajo efectuado en el referido contexto de dispensa del deber de aislamiento social, preventivo y obligatorio, en los términos especificados en el artículo 1°.

La referida COMISIÓN MÉDICA CENTRAL podrá invertir la carga de la prueba de la relación de causalidad a favor del trabajador cuando se constate la existencia de un número relevante de infectados por la enfermedad COVID-19 en actividades realizadas en el referido contexto, y en un establecimiento determinado en el que tuvieren cercanía o posible contacto, o cuando se demuestren otros hechos reveladores de la probabilidad cierta de que el contagio haya sido en ocasión del cumplimiento de las tareas desempeñadas en el marco referido en el artículo 1° del presente.

ARTÍCULO 4º.- En los casos de trabajadoras y trabajadores de la salud se considerará que la enfermedad COVID-19, producida por el coronavirus SARS- CoV-2, guarda relación de causalidad directa e inmediata con la labor efectuada, salvo que se demuestre, en el caso concreto, la inexistencia de este último supuesto fáctico. Esta presunción y la prevista en el artículo 1° del presente rigen, para este sector de trabajadores y trabajadoras, hasta los SESENTA (60) días posteriores a la finalización de la vigencia de la declaración de la ampliación de emergencia pública en materia sanitaria realizada en el Decreto 260/20, y sus eventuales prórrogas.

ARTÍCULO 5°.- Hasta SESENTA (60) días después de finalizado el plazo de aislamiento social, preventivo y obligatorio establecido por los Decretos Nros. 297/20, 325/20 y 355/20, el financiamiento de las prestaciones otorgadas para la cobertura de las contingencias previstas en el artículo 1º del presente decreto será imputado en un CIENTO POR CIENTO (100%) al FONDO FIDUCIARIO DE ENFERMEDADES PROFESIONALES.

Las normas complementarias y aclaratorias del presente decreto, emanadas de la SUPERINTENDENCIA DE RIESGOS DEL TRABAJO (S.R.T.) o de la SUPERINTENDENCIA DE SEGUROS DE LA NACION (S.S.N.), en el marco de sus respectivas competencias, establecerán las condiciones y modalidades requeridas a los efectos del reintegro por parte del FONDO FIDUCIARIO DE ENFERMEDADES PROFESIONALES de erogaciones efectuadas en cumplimiento de lo prescripto precedentemente y garantizarán el mantenimiento de una reserva mínima equivalente al DIEZ POR CIENTO (10%) de los recursos de este último, con el objeto de asistir el costo de cobertura prestacional de otras posibles enfermedades profesionales, según se determine en el futuro.

ARTÍCULO 6º.- Facúltase a la SUPERINTENDENCIA DE RIESGOS DEL TRABAJO (S.R.T.) a dictar las normas relativas al procedimiento de actuación ante la COMISIÓN MÉDICA CENTRAL (C.M.C.) y a dictar todas las medidas reglamentarias, complementarias y aclaratorias que sean necesarias en el marco de sus competencias.

ARTÍCULO 7º.- Las disposiciones de este decreto se aplicarán a aquellas contingencias cuya primera manifestación invalidante se haya producido a partir de la entrada en vigencia del Decreto N° 297 de fecha 19 de marzo de 2020.

ARTÍCULO 8°.- La presente medida entrará en vigencia a partir de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 9°.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 10.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa - Gabriel Nicolás Katopodis

e. 14/04/2020 N° 17018/20 v. 14/04/2020