PROGRAMA DE ASISTENCIA DE EMERGENCIA AL TRABAJO Y LA PRODUCCIÓN

Decreto 376/2020

DECNU-2020-376-APN-PTE - Ampliación Decreto N° 332/2020.

Ciudad de Buenos Aires, 19/04/2020

VISTO el Expediente N° EX-2020-26600102-APN-DGD#MPYT, la Ley Nº 27.541, los Decretos Nros. 260 del 12 de marzo de 2020, 297 del 19 de marzo de 2020, 325 del 31 de marzo de 2020, 332 del 1° de abril de 2020, 347 del 5 de abril de 2020, 355 del 11 de abril de 2020, y

CONSIDERANDO:

Que el Decreto N° 260/20 estableció ampliar la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, en virtud de la pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en relación con el COVID-19, por el plazo de UN (1) año.

Que la velocidad en el agravamiento de la situación epidemiológica a escala internacional requirió la adopción de medidas inmediatas para hacer frente a la emergencia, dando lugar al dictado del Decreto N° 297/20 que estableció el “aislamiento social, preventivo y obligatorio” durante el plazo comprendido entre el 20 y el 31 de marzo de 2020.

Que la citada medida, por similares razones, fue prorrogada mediante los Decretos Nros. 325/20 y 355/20, hasta el 12 de abril y el 26 de abril del año en curso, respectivamente.

Que, en razón de dicha situación de emergencia, se produjo una limitación en la circulación de personas con el consecuente impacto en la economía, afectando a las empresas, a las actividades independientes y al empleo.

Que, a raíz de la situación de emergencia a la que se viene haciendo referencia, no solo se debe procurar la adopción de medidas tendientes a la protección de la salud pública sino también coordinar esfuerzos para morigerar el impacto de las medidas sanitarias sobre los procesos productivos, el desarrollo de las actividades independientes y el empleo.

Que, en tal sentido, mediante el Decreto Nº 332/20, modificado luego por su similar Nº 347/20, se instituyó el Programa de Asistencia de Emergencia al Trabajo y la Producción para empleadores y empleadoras y trabajadores y trabajadoras afectados por la emergencia sanitaria, con el objeto de reducir el impacto negativo de la situación referida sobre distintos sectores del quehacer económico nacional.

Que se observa que el impacto en la actividad productiva ha venido profundizándose como consecuencia de las sucesivas prórrogas de las medidas de aislamiento social, preventivo y obligatorio y que esta realidad afecta de manera inmediata y aguda a las empresas así como a distintos segmentos de trabajadores y trabajadoras en relación de dependencia e independientes.

Que, en consecuencia, resulta pertinente ampliar los sujetos alcanzados y los beneficios comprendidos en el Programa de Asistencia de Emergencia al Trabajo y la Producción para empleadores y empleadoras y trabajadores y trabajadoras.

Que mediante la Ley Nº 25.300 fue creado el Fondo de Garantía para la Micro, Pequeña y Mediana Empresa (FOGAPyME), con el objeto de otorgar garantías en respaldo de las que emitan las sociedades de garantía recíproca y de ofrecer garantías a las entidades financieras acreedoras de las Micro, Pequeñas y Medianas Empresas y formas asociativas alcanzadas, según la definición establecida en el artículo 1° de dicha ley, todo con la finalidad de mejorar las condiciones de acceso al crédito de las mismas.

Que mediante el artículo 8° de la Ley Nº 27.444 fue sustituida la denominación del Fondo de Garantía para la Micro, Pequeña y Mediana Empresa (FOGAPyME) por “Fondo de Garantías Argentino” (FoGAR) y se sustituyeron los artículos 8°, 10, 11 y 13 de la Ley N° 25.300.

Que mediante la modificación de los artículos citados en el considerando anterior se incrementaron las herramientas del Fondo de Garantías Argentino (FoGAR) y se habilitó que pudiera otorgar garantías indirectas.

Que, asimismo, se ampliaron los objetivos del FoGAR para facilitar las condiciones de acceso al financiamiento de quienes desarrollan actividades económicas y productivas en nuestro país.

Que, por su parte, la modificación al artículo 10 de la Ley Nº 25.300 estableció los recursos que integrarán el patrimonio del FoGAR, habilitándolo expresamente a emitir Valores Representativos de Deuda y a recibir los aportes solidarios contemplados en regímenes específicos, y también a constituir Fondos de Afectación Específica.

Que por el Decreto Nº 326/20 se estableció la constitución de un Fondo de Afectación Específica con el objeto de otorgar garantías para facilitar el acceso a préstamos para capital de trabajo por parte de las MiPyMes inscriptas en el registro previsto en el artículo 27 de la Ley Nº 24.467.

Que a través del Decreto Nº 606/14 y sus modificatorios se creó el Fondo Fiduciario Público denominado “Fondo para el Desarrollo Económico Argentino” (FONDEAR), con el objetivo de facilitar el acceso al financiamiento para proyectos que promuevan la inversión en sectores estratégicos para el desarrollo económico y social del país, la puesta en marcha de actividades con elevado contenido tecnológico y la generación de mayor valor agregado en las economías regionales.

Que mediante el artículo 56 de la Ley Nº 27.431 de Presupuesto General de la Administración Nacional para el Ejercicio 2018 se sustituyó la denominación del Fondo para el Desarrollo Económico Argentino (FONDEAR) por “Fondo Nacional de Desarrollo Productivo” (FONDEP).

Que el FONDEP es un vehículo eficaz, transparente y relevante para el financiamiento de empresas y, en particular, de las Micro, Pequeñas y Medianas empresas, ya que cuenta con la posibilidad de atender con agilidad y efectividad, con instrumentos diversos, a sectores que por la coyuntura económica o por circunstancias puntuales de la economía local o internacional, lo requieran.

Que la dinámica de la epidemia Covid-19 y su impacto sobre la salud pública y la situación social y económica, tornan imposible seguir los trámites ordinarios previstos para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo establecido por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 establece que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico competente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1, 2 y 3 de la CONSTITUCIÓN NACIONAL y por los artículos 1°, 2° y 58 de la Ley N° 27.541.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Sustitúyese el artículo 2º del Decreto Nº 332/20 por el siguiente:

“ARTÍCULO 2º.- El Programa de Asistencia de Emergencia al Trabajo y la Producción (ATP) consistirá en la obtención de uno o más de los siguientes beneficios:

a. Postergación o reducción de hasta el NOVENTA Y CINCO POR CIENTO (95%) del pago de las contribuciones patronales al Sistema Integrado Previsional Argentino.

b. Salario Complementario: asignación abonada por el Estado Nacional para los trabajadores y las trabajadoras en relación de dependencia del sector privado.

c. Crédito a Tasa Cero para personas adheridas al Régimen Simplificado para Pequeños Contribuyentes y para trabajadoras y trabajadores autónomos en las condiciones que establezcan la JEFATURA DE GABINETE DE MINISTROS y el Banco Central de la República Argentina, en el marco de sus respectivas competencias, con subsidio del CIEN POR CIENTO (100%) del costo financiero total.

d. Sistema integral de prestaciones por desempleo: los trabajadores y las trabajadoras que reúnan los requisitos previstos en las Leyes Nros. 24.013 y 25.371 accederán a una prestación económica por desempleo de acuerdo con lo previsto por el artículo 10 del presente decreto”.

ARTÍCULO 2°.- Sustitúyese el inciso c. del artículo 3° del Decreto Nº 332/20 por el siguiente:

“c. Sustancial reducción en su facturación con posterioridad al 12 de marzo de 2020”.

ARTÍCULO 3°.- Sustitúyese el artículo 6° del Decreto Nº 332/20 por el siguiente:

“ARTÍCULO 6°.- Los sujetos que cumplan con los requisitos establecidos en el artículo 3° del presente decreto y de conformidad con lo dispuesto en el artículo 4°, accederán a uno de los siguientes beneficios en materia de las obligaciones emanadas del sistema de seguridad social:

a. Postergación de los vencimientos para el pago de las contribuciones patronales al Sistema Integrado Previsional Argentino.

b. Reducción de hasta el NOVENTA Y CINCO POR CIENTO (95%) de las contribuciones patronales al Sistema Integrado Previsional Argentino devengadas durante el mes de abril de 2020. El beneficio de la reducción será establecido por la JEFATURA DE GABINETE DE MINISTROS en función de los parámetros que defina la normativa a dictarse según lo establecido en el artículo 3°”.

ARTÍCULO 4°.- Sustitúyese el artículo 8º del Decreto Nº 332/20 por el siguiente:

“ARTÍCULO 8°.- El Salario Complementario consistirá en una suma abonada por la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL para todos o parte de los trabajadores y las trabajadoras en relación de dependencia cuyos empleadores cumplan con los requisitos establecidos en el artículo 3º y de conformidad con lo dispuesto en el artículo 4º.

El monto de la asignación será equivalente al CINCUENTA POR CIENTO (50%) del salario neto del trabajador o de la trabajadora correspondiente al mes de febrero de 2020, no pudiendo ser inferior a una suma equivalente a un salario mínimo, vital y móvil ni superar dos salarios mínimos, vitales y móviles, o al total del salario neto correspondiente a ese mes.

Esta asignación compensatoria al salario se considerará a cuenta del pago de las remuneraciones o de la asignación en dinero prevista en el artículo 223 bis de la Ley de Contrato de Trabajo Nº 20.744 (T.O. 1976 y sus modificaciones)”.

ARTÍCULO 5°.- Sustitúyese el artículo 9° del Decreto N° 332/20 por el siguiente:

“ARTÍCULO 9°.- El Crédito a Tasa Cero para personas adheridas al Régimen Simplificado para Pequeños Contribuyentes y para trabajadoras y trabajadores autónomos alcanzados por las condiciones del artículo 3º del presente decreto que, además, se ajusten a las situaciones que defina la JEFATURA DE GABINETE DE MINISTROS, de acuerdo con el artículo 5° de este decreto, consistirá en una financiación a ser acreditada en la tarjeta de crédito del beneficiario o de la beneficiaria en los términos que, para la implementación de la medida, establezca el BANCO CENTRAL DE LA REPÚBLICA ARGENTINA.

El monto de la financiación no podrá exceder una cuarta parte del límite superior de ingresos brutos establecidos para cada categoría del Régimen Simplificado para Pequeños Contribuyentes, con un límite máximo de PESOS CIENTO CINCUENTA MIL ($ 150.000). El financiamiento será desembolsado en tres cuotas mensuales iguales y consecutivas.

A cada una de tales cuotas se adicionará el monto equivalente al pago de las sumas totales que los trabajadores y las trabajadoras deben abonar por los períodos mensuales resultantes en concepto de impuesto integrado y cotizaciones previsionales a cargo de los contribuyentes adheridos al Régimen Simplificado para Pequeños Contribuyentes o de aportes previsionales obligatorios del régimen de trabajadoras y trabajadores autónomos. El monto referido será retenido y depositado periódicamente en la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS”.

ARTÍCULO 6°.- Incorpórase como artículo 9° bis del Decreto N° 332/20 el siguiente:

“ARTÍCULO 9° bis.- El Fondo Nacional de Desarrollo Productivo (FONDEP) bonificará el CIEN POR CIENTO (100%) de la tasa de interés y del costo financiero total que devenguen los Créditos a Tasa Cero que se otorguen a personas adheridas al Régimen Simplificado para Pequeños Contribuyentes y trabajadoras o trabajadores autónomos.

Facúltase al señor Jefe de Gabinete de Ministros a realizar las adecuaciones presupuestarias que resulten pertinentes con el fin de transferir al Fondo Nacional de Desarrollo Productivo (FONDEP), dependiente del MINISTERIO DE DESARROLLO PRODUCTIVO, en concepto de aporte directo, la suma de PESOS ONCE MIL MILLONES ($ 11.000.000.000)”.

ARTÍCULO 7°.- Incorpórase como artículo 9° ter del Decreto N° 332/20 el siguiente:

“ARTÍCULO 9° ter.- El Fondo de Garantías Argentina (FoGAR), creado por el artículo 8° de la Ley Nº 25.300 y modificaciones, podrá avalar hasta el CIEN POR CIENTO (100%) de los Créditos a Tasa Cero para personas adheridas al Régimen Simplificado para Pequeños Contribuyentes y trabajadoras o trabajadores autónomos, sin exigir contragarantías.

Instrúyese a la Autoridad de Aplicación y al Comité de Administración del Fondo de Garantías Argentino (FoGAR) a constituir un Fondo de Afectación Específica conforme lo previsto en el artículo 10 de la citada ley, con el objeto de otorgar las garantías aquí previstas.

La Autoridad de Aplicación y el Comité de Administración del Fondo de Garantías Argentino (FoGAR), cada uno en el marco de su incumbencia, definirán los requisitos exigibles en cada caso, así como las líneas de financiamiento elegibles para las garantías a otorgar.

El MINISTERIO DE DESARROLLO PRODUCTIVO determinará el destino de los fondos que no estuvieran comprometidos en razón de garantías otorgadas o como resultado del recupero de las garantías o inversiones, quedando facultado para decidir la transferencia de los mismos a fondos fiduciarios que funcionen bajo su órbita y que promuevan el financiamiento del sector privado.

Facúltase al señor Jefe de Gabinete de Ministros a realizar las adecuaciones presupuestarias que resulten pertinentes con el fin de transferir al Fondo de Garantías Argentino (FoGAR), en concepto de aporte directo, la suma de PESOS VEINTISÉIS MIL MILLONES ($ 26.000.000.000)”.

ARTÍCULO 8º.- Sustitúyese el artículo 10 del Decreto Nº 332/20 por el siguiente:

“ARTÍCULO 10.- Elévanse los montos de las prestaciones económicas por desempleo a un mínimo de PESOS SEIS MIL ($ 6.000) y un máximo de PESOS DIEZ MIL ($ 10.000).

Deléganse en el MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL las facultades para modificar la operatoria del Sistema Integral de Prestaciones por Desempleo”.

ARTÍCULO 9°.- Sustitúyese el artículo 13 del Decreto Nº 332/20 por el siguiente:

“ARTÍCULO 13.- El presente decreto resultará de aplicación respecto de los resultados económicos ocurridos a partir del 12 de marzo de 2020.

El Jefe de Gabinete de Ministros podrá extender los beneficios previstos en este decreto total o parcialmente, modificando el universo de actividades, empresas y trabajadoras y trabajadores independientes afectados, previa intervención del COMITÉ DE EVALUACIÓN Y MONITOREO DEL PROGRAMA DE ASISTENCIA DE EMERGENCIA AL TRABAJO Y LA PRODUCCIÓN, en función de la evolución de la situación económica, hasta el 30 de junio de 2020, inclusive.

Sin perjuicio de ello, para las actividades, empresas y trabajadoras y trabajadores independientes que siguieran afectados por las medidas de distanciamiento social, aun cuando el aislamiento social preventivo y obligatorio haya concluido, los beneficios podrán extenderse hasta el mes de octubre de 2020 inclusive”.

ARTÍCULO 10.- Cláusula transitoria: El MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL reglamentará el procedimiento a seguir por quienes hubieran iniciado el trámite respectivo en virtud de lo establecido en el artículo 9° del Decreto N° 332/20, ahora sustituido en virtud del artículo 5° del presente.

ARTÍCULO 11.- La presente medida entrará en vigencia en el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 12.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 13.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa - Ginés Mario González García

e. 20/04/2020 N° 17381/20 v. 20/04/2020