PROHIBICIÓN DE INGRESO AL TERRITORIO NACIONAL

Decreto 409/2020

DECNU-2020-409-APN-PTE - Prórroga.

Ciudad de Buenos Aires, 26/04/2020

VISTO el Expediente N° EX-2020-25179197-APN-DG#DNM, la Ley N° 27.541, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio, 274 del 16 de marzo de 2020, 297 del 19 de marzo de 2020, 325 del 31 de marzo de 2020, 331 del 1° de abril de 2020, 355 del 11 de abril de 2020, 365 del 11 de abril de 2020, la Resolución del MINISTERIO DE SALUD N° 567 del 14 de marzo de 2020, y

CONSIDERANDO:

Que por el Decreto N° 260/20 se amplió por el plazo de UN (1) año la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, en virtud de la pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en relación con el COVID-19.

Que, asimismo, por la Resolución del MINISTERIO DE SALUD N° 567/20 se estableció la prohibición de ingreso al país, por un plazo de TREINTA (30) días, de las personas extranjeras no residentes que hubieren transitado por “zonas afectadas” en los CATORCE (14) días previos a su llegada.

Que, a su vez, por el artículo 1º del Decreto N° 274/20 se estableció la prohibición de ingreso al territorio nacional, por un plazo de QUINCE (15) días corridos, de personas extranjeras no residentes en el país, a través de PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y cualquier otro punto de acceso, con el objeto de reducir las posibilidades de contagio. Este plazo, a su vez, se ha visto prorrogado primero por el Decreto N° 331/20 hasta el 12 de abril de 2020, inclusive y luego, por el Decreto N°365/20 hasta el 26 de abril de 2020, inclusive.

Que, por otro lado, por el Decreto N° 297/20 se dispuso el “aislamiento social, preventivo y obligatorio” para todas las personas que habitan en el país o se encontraran en él en forma temporaria, con el objetivo de proteger la salud pública como una obligación inalienable del Estado Nacional. Esta medida fue inicialmente prevista para regir desde el 20 de marzo hasta el 31 de marzo y, posteriormente, fue prorrogada, sucesivamente, hasta el 10 de mayo de 2020, inclusive, sin perjuicio del reconocimiento de las distintas realidades sociales y epidemiológicas existentes en las diversas jurisdicciones del país efectuado por el Decreto N° 355/20.

Que, teniendo en cuenta la evolución y el avance de COVID-19, tanto en el país como a nivel global, se considera necesario prorrogar los plazos establecidos en los Decretos Nros. 274/20, 331/20 y 365/20, con el fin de continuar con las medidas preventivas que minimizan el riesgo de expansión de la enfermedad por ingreso al territorio nacional de posibles vectores de contagio.

Que la prórroga referida resulta necesaria, razonable y proporcionada con relación a la amenaza y al riesgo sanitario que enfrenta el país y se enmarca en el conjunto de medidas y acciones que el Estado Nacional ha llevado adelante con el fin de contener la propagación de COVID-19, siendo congruente con las limitaciones que han establecido otros países y que permanecen vigentes a la fecha.

Que la evolución de la situación epidemiológica exige que se adopten medidas rápidas, eficaces y urgentes, por lo que deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo establecido por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que han tomado intervención los servicios jurídicos pertinentes.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Prorrógase, con los alcances establecidos en los artículos 2° y 3° del Decreto N° 331/20, hasta el día 10 de mayo de 2020 inclusive, la vigencia del Decreto N° 274/20, prorrogado, a su vez, por los Decretos Nros. 331/20 y 365/20.

ARTÍCULO 2°.- El presente decreto entrará en vigencia el día siguiente de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 3°.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 4°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 26/04/2020 N° 17994/20 v. 26/04/2020
