EMERGENCIA SANITARIA

Decreto 426/2020

DECNU-2020-426-APN-PTE - Decreto N° 311/ 2020. Prórroga.

Ciudad de Buenos Aires, 30/04/2020

VISTOel Expediente N° EX-2020-28777902-APN-DGD#MPYT, la Ley N° 27.541, los Decretos Nros. 260 de fecha 12 de marzo de 2020, 287 de fecha 17 de marzo de 2020, 297 de fecha 19 de marzo de 2020 y sus normas complementarias, 311 de fecha 24 de marzo de 2020, 325 de fecha 31 de marzo de 2020, 355 de fecha 11 de abril de 2020 y 408 de fecha 26 de abril de 2020, y

CONSIDERANDO:

Que por el Decreto N° 260/20 se amplió, por el plazo de UN (1) año, la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, en virtud de la pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en relación con el COVID-19.

Que por el Decreto N° 297/20 se estableció la medida de aislamiento social, preventivo y obligatorio desde el 20 hasta el 31 de marzo de 2020 inclusive, plazo que fue prorrogado sucesivamente mediante los Decretos Nros. 325/20, 355/20 y 408/20 hasta el 12 de abril de 2020, hasta el 26 de abril de 2020 y hasta el 10 de mayo de 2020 inclusive, respectivamente.

Que dada la evolución de la pandemia, se han intensificado los controles del ESTADO NACIONAL para garantizar los derechos contemplados en el artículo 42 de la CONSTITUCIÓN NACIONAL, respecto de los consumidores y usuarios de bienes y servicios en la relación de consumo.

Que por el Decreto N° 311/20 se dispuso que las empresas prestadoras de los servicios de energía eléctrica, gas por redes y agua corriente, telefonía fija o móvil e Internet y TV por cable, por vínculo radioeléctrico o satelital no podrían disponer la suspensión o el corte de los respectivos servicios a las usuarias y a los usuarios alcanzados por dicha medida, en caso de mora o falta de pago de hasta TRES (3) facturas consecutivas o alternas y cuyos vencimientos hubieran operado a partir del 1° de marzo de 2020.

Que, asimismo, el citado Decreto N° 311/20 estableció que, tratándose de servicios de telefonía fija o móvil, Internet y TV por cable, por vínculo radioeléctrico o satelital, las empresas prestatarias quedaban obligadas a mantener un servicio reducido, conforme se estableciera en la reglamentación, por un plazo de CIENTO OCHENTA (180) días corridos.

Que sin perjuicio de ello, en el segundo párrafo del artículo 2° del Decreto N° 311/20, se estableció que si los usuarios o las usuarias que contaban con sistema de servicio prepago de telefonía móvil o Internet no abonaban la correspondiente recarga para acceder al consumo, las empresas prestadoras deberían brindar un servicio reducido que garantizara la conectividad en los términos que previera la reglamentación, y que esta obligación regiría hasta el 30 de abril de 2020.

Que el ENTE NACIONAL DE COMUNICACIONES (ENACOM), organismo descentralizado en el ámbito de la JEFATURA DE GABINETE DE MINISTROS, emitió un informe técnico planteando la necesidad de prorrogar la obligación establecida para las empresas prestadoras de Servicios de Tecnologías de la Información y las Comunicaciones (Servicios de TIC), para continuar garantizando el acceso a los servicios de telecomunicaciones a los usuarios, mediante una conectividad mínima con prestaciones reducidas.

Que el servicio de sistema prepago se considera vital para el acceso a servicios de telefonía o de internet en zonas donde la telefonía fija o el servicio de Internet fijo no se encuentran disponibles o resultan de difícil acceso físico, económico o social. Estos factores cobran mayor importancia en las condiciones de aislamiento referidas y en función de las necesidades de la población para comunicarse con los servicios de emergencia, para obtener información en materia de salud, para conocer las disposiciones de gobierno; para posibilitar el acceso a plataformas y contenidos educativos y a la gestión administrativa de subsidios o facilidades brindadas por el gobierno, entre otras muchas funcionalidades básicas indispensables.

Que los usuarios y las usuarias con sistema de servicio prepago de telefonía móvil o Internet forman parte, en líneas generales, de un sector socio-económico de escasos recursos, y es necesario garantizar su acceso a las prestaciones de salud y demás funcionalidades básicas señaladas precedentemente, por lo que resulta necesario prorrogar hasta el 31 de mayo de 2020 la vigencia de la obligación de garantizar un servicio reducido.

Que en virtud de lo expuesto, deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la CONSTITUCIÓN NACIONAL.

Que el servicio jurídico pertinente ha tomado la intervención de su competencia.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Prorrógase hasta el 31 de mayo de 2020 inclusive, la vigencia de la obligación establecida en el segundo párrafo del artículo 2° del Decreto N° 311 de fecha 24 de marzo de 2020.

ARTÍCULO 2°.- El PODER EJECUTIVO NACIONAL podrá prorrogar por TREINTA (30) días el plazo al que hace mención el artículo 1° del presente decreto.

ARTÍCULO 3°.- La presente prórroga entrará en vigencia a partir del 1° de mayo de 2020.

ARTÍCULO 4°.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 5°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 01/05/2020 N° 18545/20 v. 01/05/2020