Conferencia de prensa del presidente de la Nación, Alberto Fernández; del Jefe de Gobierno de la Ciudad de Buenos Aires, Horacio Rodríguez Larreta y el Gobernador de la provincia de Buenos Aires, Axel Kicillof, acerca de la extensión de la cuarentena.
Martes 12 de mayo de 2020

Buenas noches a todos y a todas, gracias por la paciencia, a ver vamos a revisar un poquito, en qué lugar estamos y hacia dónde vamos. Primero quiero darle las gracias al Jefe de Gobierno de la Ciudad de Buenos Aires; al Gobernador de la Ciudad de Buenos Aires y al Doctor Cahn y a la Dra Roses, que forman parte del equipo de epidemiólogos, cuyo aporte es invalorable, para poder tomar decisiones para alguien, que como yo, soy un abogado. Así que gracias y perdón por darles la espalda.

Primer punto, ¿dónde estamos parados? La Argentina sigue – más o menos el mismo proceso- que nosotros venimos esperando, que ocurra, es decir la cantidad de casos se ha logrado ralentizar un poco más; la cantidad de fallecimientos – lamentablemente – que siguen ocurriendo están dentro de los que esperábamos que iban a ocurrir. Como siempre digo, a las familias de quienes han perdido la vida por esta infausta epidemia, o pandemia mis condolencias, mi cariño y mi afecto y estoy con ellos, en este momento.

Yo diría que las cosas están ocurriendo como lo venimos pensando y planeando. En el gráfico, que ustedes ven, faltan los datos de última hora, en la última hora se han presentado 240 casos más, que acá no están; 77 corresponden a la provincia de Buenos Aires; 130 a la Ciudad Autónoma de Buenos Aires. En total hay 5.611 casos, que es el total, diferente es lo que ve la pantalla hoy y debemos lamentar 8 nuevos fallecimientos.

Nosotros hemos sido muy estrictos en este tiempo, y cuando digo nosotros hablo de la sociedad argentina, de los hombres y mujeres que habitan nuestro país, que han escuchado nuestro pedido de cuidarse y de cuidar a los otros y que lo han hecho y siguen haciendo de un modo magnífico. Y nosotros tenemos un enorme orgullo del comportamiento de nuestros ciudadanos y ciudadanas y la verdad es que vemos que por el comportamiento de todos y todas estamos logrando los objetivos.

Si uno mira cómo evoluciona Argentina, uno se sigue dando cuenta, en relación con lo que pasa, con el resto del continente, que la situación argentina tiene una situación bastante controlada; no tiene sentido que repare sobre los números, pero nosotros somos la primera barra, que se ve en ese cuadro, y si se compara con otros países del continente (como Ecuador; Brasil y Chile), teniendo en cuenta siempre que estamos tomando los casos, en todos los países, de 67 días de pandemia, para igualar, para que nadie diga que tomamos menos casos o menos días, son 67 casos en todos los días. Y entonces, uno ahí puede mostrar el éxito que hemos tenido como sociedad controlando la pandemia, entiéndase bien que estoy hablando del éxito de control, no de éxito porque no conocemos cómo esto se va a seguir desarrollando. Hasta acá lo hemos hecho bien y gracias a Dios tenemos estos números y eso – insisto en este punto – es un logro de todos y de todas y no perder de vista – como suele decir el Doctor Cahn – que este es un virus que nosotros salimos a buscar, no nos busca, nosotros vamos a buscarlo, por lo tanto cuánto más nos protejamos mejor será para nuestra seguridad de salud.

En este cuadro siguiente podemos ver cómo es la mortalidad, la relación de muertes por la pandemia en relación con la cantidad de habitantes, por cada millón de habitantes, Argentina tiene 6 fallecidos. Pueden ver los números del resto y les muestro esto para que se den cuenta que tiene sentido el esfuerzo, que estamos haciendo, tiene mucho, pero mucho sentido. Miren, la Argentina – hoy en día – ha logrado aplanar la curva de casos y de fallecimientos; la Argentina hoy representa el 0,3 por ciento de los casos de América. La Argentina ha logrado algo, que vamos a ver en un instante, que es que ha logrado que la duplicación de infección, de contagio haya aumentado a 25 días; hemos logrado fortalecer el sistema de salud y con eso hemos ganado tiempo como sociedad para prepararnos.

Ahora, en todos estos días, he escuchado hablar a muchos con impaciencia de la necesidad de atender la economía, a todos nosotros la economía nos preocupa mucho porque sabemos el padecimiento de los que no la están pasando bien porque tienen sus negocios cerrados, de los que no pueden trabajar, porque no puede hacer todo lo que quisieran hacer, en términos de desarrollo.

Nosotros sabemos el problema que tenemos y el problema que la cuarentena genera a los fines del desarrollo económico y por eso hemos prestado mucha atención con medidas para llegar a los sectores que más lo necesitan: el Ingreso Familiar de Emergencia, que llega a 8 millones de personas, ya hay 3 millones y medio de personas, que lo han cobrado; los créditos a tasa cero para monotributistas y autónomos que llega a 282.000 personas, ya tienen 33.000 personas, que han visto acreditar, esos créditos, en sus tarjetas; hay 282.000 personas a los que la AFIP ya les dio el OK para que ese dinero se acredite en sus tarjetas; el Plan de Asistencia para el Trabajo y la Producción, que favorece a 225.000 empresas, ya cuenta con 2 millones 100 mil trabajadores, que cobraron el salario complementario, que el Estado da. Todo esto lo estamos haciendo básicamente porque conocemos el problema que la economía atraviesa frente al efecto de la cuarentena, no dejamos de prestarle atención. Pero una vez reafirmo y reafirmamos – estoy seguro que estoy hablando en nombre de los tres – que lo que más nos preocupa es cuidar la salud de nuestra gente, que lo que más nos interesa es preservar la vida de nuestra gente.

Y digo esto, porque en estos días, muchos pusieron algún ejemplo de países que no hicieron la cuarentena, se mantuvieron abiertos y dicen que lograron resultados económicos ponderables y yo me he detenido en el caso que más escuché nombrar, que es el caso sueco, y lo comparado con un país que está pegado a Suecia, que hizo exactamente lo contrario, ese país es Noruega. Noruega hizo una cuarentena estricta; Suecia no. Suecia tiene 14 veces más muertos que Noruega; Suecia tiene 3.175 muertos por COVID y Noruega, 218; en números relativos Suecia, en verdad, tiene el doble de habitantes que Noruega, tiene 10 millones de habitantes Suecia; y 5 millones de habitantes Noruega. En muertos – por cada 100.000 habitantes – Noruega tiene 4 muertos y Suecia tiene 31; en cantidad de infectados Suecia tiene 25.000 infectados y Noruega tiene 8.000; Suecia ocupa el lugar 24 en la lista de países, en cantidad de personas infectadas y Noruega el 47. Cuando a mí me dicen que siga el ejemplo de Suecia, la verdad lo que veo es que Suecia, con 10 millones de habitantes hoy cuenta con 3.175 muertos, por el virus, 10 millones de habitantes es menos de la cuarta parte de lo que Argentina tiene, es decir que lo que me están proponiendo es que, de haber seguido el ejemplo de Suecia, nosotros hoy tendríamos 13.900 muertos.

Digo todas estás cosas para los que son atrapados por la ansiedad de abrir la economía, sin medir las consecuencias en la salud y en la vida de la gente. Me he ido tan lejos, me he ido a Suecia y a Noruega, dos ciudades modelos, en el mundo, de comportamiento social, con estados muy presentes para que veamos los efectos de prestarle atención a la cuarentena o no prestarle atención y que cada vez que a ustedes escuchen decir: “sigan el ejemplo sueco, total Suecia no cerró nunca los comercios, ni las industrias y sólo tiene 3.000 muertos, esos muertos de Suecia equivalen a 13.900 argentinos que pueden morirse. De acuerdo. Y aquellos que dicen que el problema es que la cuarentena genera desempleo, permítanme decirles que hoy he conocido, que el Departamento de Estado, de los Estados Unidos, reportó un aumento del desempleo de 10 Puntos, fue del 4,4 al 14,7, y estiman que en abril la pérdida de empleos acumulará 20 millones y medio de nuevos desempleados; en dos años – en la crisis del 2008 – Estados Unidos sufrió 2 millones de perdidas de empleo, 2 millones de personas perdieron su empleo y que en dos meses, el coronavirus, se ha llevado 20 millones y medio de empleos. Digo todo esto para que no mientan más, porque me cansan las mentiras, y porque cuando le mienten se lo hacen a la gente, generan ansiedad, preocupan a la gente y como siempre digo, yo tengo la suerte de gobernar con los Gobernadores que tengo, a los que valoro mucho en su trabajo; también Gobernadores opositores y hay opositores que gobiernan y lo hacen con la seriedad que lo hacen y hay opositores que no gobiernan y en Twitter sólo hacen exhortaciones y convocan realmente con gran imprudencia al descuido de la gente.

He dado todos estos datos, para terminar con esta discusión; no me van a torcer el brazo, voy a cuidar a la gente más que nada y estoy tranquilo de decirlo porque mi lugar más conflictivo que tenemos es la Ciudad de Buenos Aires, el área metropolitana de Buenos Aires y el Gran Buenos Aires y quienes están a mi lado, piensan lo mismo que yo y por eso estamos trabajando en el mismo sentido.

Por lo tanto, demos vuelta a la página para ver cómo seguimos combatiendo a la pandemia y terminemos esta discusión, en la que nos han metido falsamente y con la cual nos quieren hacer creer que si abrimos la economía la gente va a estar mejor; si abrimos la economía vamos a terminar como terminó Suecia. ¿De acuerdo?

Vamos a pasar, ahora sí, al análisis de cómo hemos avanzado: miren estos son otros logros de todos los argentinos y argentinas, cuando empezó la cuarentena la duplicación de casos era de 3,3; hoy hemos llegado, en promedio, del país a 25,1. Ustedes recordarán y lo vamos a ver en la última filmina, y lo voy a decir como me sale, tampoco voy a entregar así mis conceptos tan fácilmente, pero hemos logrado – entre todos – un resultado maravilloso, que es que la multiplicación de casos se dé en los tiempos que nos proponemos y con el esfuerzo que hacemos con la cuarentena.

Digo esto y también digo que este resultado no es igual en todos lados. Si ustedes miran este cuadro van a ver que el total del país, hoy en día, se contagia cada 25,1 días y el área metropolitana de Buenos Aires no logra ese objetivo, tiene mucha explicación esto: no es ni descuido, ni falta de trabajo de los que gobiernan, ni de los Intendentes porque me consta el esfuerzo de todos y cada uno; tiene que ver con la naturaleza demográfica de esa región, que es la más densamente poblada y por lo tanto donde el contagio se facilita de mejor modo; es además la región que ha recibido la mayor cantidad de viajeros, que regresaron al país infectados. Eso explica que al AMBA le cueste lo que le está costando, porque si ustedes miran, por ejemplo, el resto de la provincia de Buenos Aires, fíjense hay lugares en la provincia de Buenos Aires, donde la duplicación de casos es infinito, porque nunca tuvieron ni un caso, ni cerca y esto que digo de la provincia de Buenos Aires puedo decirlo de muchos lugares del interior del país; el trabajo de los Gobernadores ha sido magnífico y por eso yo tengo la alegría de decir, que estamos logrando los objetivos, pero que no hemos ganado la batalla.

Si ustedes recuerdan, por acá tenemos el total de casos confirmados, en el AMBA, ustedes se dan cuenta que… se acuerdan que la primera vez que hablé yo les había dicho que el 70 por ciento de los casos estaban concentrados en el área metropolitana de la Ciudad de Buenos Aires; hoy el 86,2 por ciento de los casos se concentran en el área metropolitana, de Buenos Aires; eso explica también la mayor dificultad, eso lo explica.

Por eso tenemos que estar tan atentos, y acá yo les pido a todos, a los porteños, como yo, a los vecinos del Gran Buenos Aires, que tengan en cuenta, que acá, está concentrada casi todo el riesgo de la pandemia y por lo tanto tenemos que extremar cuidados, que no podemos salir a tontas y a locas, porque algún pillo se le ocurre decir que lo más importante es la economía, abrir todo en desmedro de la gente, porque acuérdense de la palabra del Doctor Cahn, cada vez que salimos vamos a buscar el virus nosotros; no es el virus que viene a nuestras casas, somos nosotros que vamos a buscarlos, más circulamos, más aumenta el riesgo; más nos conectamos con otros, más aumenta el riesgo. Por lo tanto, todo lo que podamos minimizar en ese sentido bienvenido sea.

Y acá vamos, ya para terminar a ver cómo estamos en las fases de administración del aislamiento, la última vez habíamos llegado al punto tres, a la segmentación geográfica. Ahí habíamos habilitado a que circule el 50 por ciento de la población y habíamos dicho que el tiempo de duplicación de casos tenía que estar entre 15 y 25 días y si yo no me equivoco, en ese momento, teníamos 17 días de duplicación. Para pasar a la reapertura progresiva, donde ya el Estado Nacional empieza a dar excepciones provinciales, las provincias se pueden empezar a mover con más libertad y las restricciones son solo localizadas, muy focalizadas hace falta que el tiempo de duplicación de casos sea superior a los 25 días. Eso se ha logrado en toda la Argentina, menos en el AMBA.

En conclusión, el Decreto – que estamos dictando, ahora, lo que va a disponer es que toda la Argentina – salvo la zona metropolitana de Buenos Aires, el área metropolitana de Buenos Aires, Ciudad de Buenos Aires y Gran Buenos Aires – todo lo demás pasa a la fase 4, mientras que el AMBA sigue en la faceta 3. Esto no es ni un avance ni un retroceso, es trabajar con seriedad; el objetivo no se ha podido lograr, insisto, son ingentes los esfuerzos que hacemos pero allí la densidad demográfica es muy grande y todo se hace más complejo; en Ciudad de Buenos Aires, en el área metropolitana de Buenos Aires siguen las cosas, como están hoy. Eso, ¿qué quiere decir? Que para habilitar comercios o industrias hay que pedirle autorización al Poder Ejecutivo Nacional y este analizará si se dan las condiciones sanitarias adecuadas para que la actividad vuelva a funcionar.

Sigue estando prohibido el transporte interjurisdiccional, salvo para aquellas personas que trabajan, que hacen las tareas esenciales, para que la economía se siga desenvolviendo. En el interior del país, la disposición de habilitar industrias o comercios está en manos de Gobernadores o Intendentes, según corresponda. Lo que nosotros estamos haciendo es dictando – con este decreto – anexando una serie de protocolos que permitirían habilitar a un número importante de empresas para que empiecen a trabajar en distintas actividades, los protocolos son de actividades y lo único que tendrán que verificar los Gobernadores – a la hora de habilitar – es que esos protocolos sean cumplidos y después fiscalizar que no dejen de cumplirse.

Para las grandes empresas – como siempre hemos dicho – nosotros queremos que no se utilice el transporte público; por lo tanto las empresas o las industrias que quieran reabrirse deberán ocuparse del traslado de sus trabajadores, hasta el lugar de trabajo, no podrán movilizarse por transporte público.

Nosotros estamos concentrando el tema en el AMBA porque hay lugares, donde habitan más de 500 mil habitantes, que era la regla que habíamos tenido la última vez para hacer la discriminación, pero que ya han logrado superar los 25b días y por lo tanto pueden moverse libremente.

Ayer, hable, por ejemplo, con el Intendente de Mar del Plata y me dijo que están en 35 días de duplicación, en Mar del Plata. Entonces, ya hay muchos más, Rosario ha trabajado muy bien y ha podido recuperar en gran parte el problema; Ciudad de Córdoba también. Digo todo esto y también digo que vamos a ser muy rigurosos y meticulosos en ver cómo evoluciona esto. Y – sí en algún momento – los resultados se invierten retrocederemos y volveremos las cosas para atrás. Por eso es muy importante la conducta ciudadana, la responsabilidad de cada uno de nosotros, porque si así no lo entienden el riesgo se multiplica. Este es un extraño caso, donde si uno toma distancia respecto del otro; si uno se cuida con un barbijo; si uno mantiene permanentemente higienizadas sus manos; si uno no lleva las manos a la cara, las posibilidades de contagio son muy bajas, haciendo tan solo esas cosas. Ahora, también, les digo: esas cosas son muy difíciles de cumplir si el lugar en donde estamos se vuelve populoso, si nos subimos a un vagón de tren lleno de gente o a un micro lleno de gente.

Como siempre hago, antes de tomar esta decisión, consultar a los epidemiólogos, que hoy me acompañan dos de ellos, a los que les estoy eternamente agradecidos en nombre de todos, porque nos han guiado bien y por lo tanto nuestra gratitud eterna al saber y al compromiso de ellos.

Yo le voy a dar la palabra ahora a Horacio, después hablará Axel y después si hay alguna pregunta, con todo gusto la contestamos.

HORACIO RODRIGUEZ LARRETA.- Gracias, señor Presidente, valoro mucho el trabajo en conjunto, que estamos realizando desde el primer día, tanto con el Gobierno Nacional como con el Gobierno de la provincia, con los municipios del conurbano, la verdad que estamos trabajando en equipo y creo que eso es una de las razones del buen resultado, que estamos mostrando todos, con la comparación que hacía el Presidente con los otros países.

Primero que quiero ratificar, es que nuestro objetivo es la salud y la vida de la gente, sin ninguna duda, en total concordancia con lo que dijo el presidente, y en línea con eso ratificar que la cuarentena sigue, en la Ciudad de Buenos Aires. Mirando un poco para atrás la evolución de los casos, las últimas dos semanas y media, ha sido realmente pareja, por ahí si tomamos los últimos dos días ha subido un poquito. Esto demuestra que el aumento de movilización, en la Ciudad, que pasó, pues hace un mes estábamos entre el 8 y 10 por ciento de un día normal; hoy estamos entre el 25 y 30, o sea se triplicó la movilidad, en la Ciudad de Buenos Aires, que es algo que todos perciben, aunque se han dado nuevas excepciones. Y a pesar de que se hayan triplicado el nivel de casos, que obviamente en comparación con el resto del país por las condiciones particulares del área metropolitana – que decía el Presidente – de la densidad, sobre todo es mayor en la Ciudad de Buenos Aires, a pesar de que se triplicó la movilidad, en la Ciudad, la cantidad de casos se ha mantenido relativamente estable, excepto en sectores que nosotros ya identificamos como de mayor riesgo de contagio, que son las zonas más vulnerables de la ciudad y los geriátricos, donde ya hace dos, tres semanas, el ministro de Salud de la Ciudad ya anunció cuál es el plan específico, que estamos siguiendo para esas zonas, que ya sabíamos eran las más vulnerables.

Por eso, como dije, seguimos en cuarentena, si nosotros seguimos la experiencia de la mayoría de las grandes ciudades, del mundo – en algún momento – la cantidad de casos aumenta. Aquellos que lo han hecho bien logran que ese aumento sea más suave, pero aumenta y ese riesgo lo tenemos. Como siempre dicen los epidemiólogos, esta es una enfermedad muy contagiosa.

Por eso, todo el esfuerzo, que venimos haciendo no lo vamos a tirar por la borda y el esfuerzo lo valoro y agradezco muchísimos a los habitantes de la Ciudad, porque estos resultados que ha mostrado el Presidente, son producto del esfuerzo de todos. Se ha cumplido, en términos generales, la cuarentena. Es muy raro, casi imposible encontrar alguien en la Ciudad que no use barbijo, en todos los lugares que están abiertos, porque son locales esenciales, se cumple la distancia de la cola y la gente guarda entre uno y dos metros. La verdad que el comportamiento ha sido muy bueno y el resultado está a la vista.

Ahora, en esta nueva etapa, de cuarentena nosotros le vamos a proponer al Poder Ejecutivo, que es quien tiene que dar la autorización final, sumar algunas actividades, porque la confianza que nos da el comportamiento de la gente y dijimos vamos a sumar algunas actividades. Ahora las pautas de distanciamiento, el cuidado sanitaria sigue siendo exactamente el mismo, el cuidado de la cuarentena sigue siendo el mismo y por ello sumamos algunas actividades que vamos a proponer, actividades comerciales, obviamente en forma muy gradual. Vamos a elevar, el lunes, cuál es la propuesta de prioridad de las actividades comerciales y siguiendo muy de estricto criterio sanitario: por ejemplo, que se abran, a partir de las 11 de la mañana, para que no se superponga con la hora pico del transporte público y siempre estamos hablando de comercios de proximidad, esos a los que uno llega caminando a la vuelta de su casa, nadie se va a tomar un auto ni un transporte público para ir la Ciudad a comprar nada.

El caso del transporte público se viene cumpliendo, venía juntando los datos, antes de venir, y por ejemplo, en el subte viajan no más de 4 ó 5 por ciento de los pasajeros habituales, todos sentados; en el tren un poco más, pero también se está cumpliendo. Por eso es muy importante – como decía el Presidente – seguir siendo muy estrictos con el transporte público.

Mañana, a las ocho de la mañana, vamos a hacer una conferencia de prensa específica, donde vamos a detallar todo esto, pero el criterio va a ser siempre gradual y vamos a evaluar dos cosas, para ir llevando esa gradualidad: una, por supuesto, es el nivel de contagio, que es lo más importante y se da en la tasa de los días de duplicación del virus; y el otro, es el cumplimiento entre la gente de las pautas que planteamos, si no se cumplen volvemos para atrás, sin ningún problema, no vamos a arriesgar y eso lo vamos a ir viendo semana tras semana.

Lo otro que vamos a incorporar, es una gran preocupación, que tenemos todos, que es el tema de los niños y niñas. Los niños son los únicos que no han podido salir porque los mayores pueden salir a comprar los alimentos y los medicamentos, los niños no. Y en base a la recomendación también de muchísimos pediatras y expertos, vamos a incorporar, que en los fines de semana, también – con un criterio por Documento, segmentando, todo eso lo explicamos en detalle, mañana, van a poder salir, con sus padres, a dar una vuelta, no a juntarse con otros para jugar. Insisto que las plazas van a seguir estando cerradas, con el mismo criterio no se pueden subir al transporte público.

Para esto estamos haciendo un trabajo, que ya empezó a todo vapor, este fin de semana, que es adecuar zonas de la ciudad, para que con la apertura de algunos comercios se pueda seguir cumpliendo el distanciamiento. ¿Qué quiere decir eso? Que ya tenemos identificadas cien calles, de la Ciudad, donde vamos a ampliar el lugar para la circulación peatonal y para las colas. En algunos casos cortando algunos carriles de la calle; en otros cortando la calle entera para darle prioridad a que se pueda cumplir el distanciamiento y mañana mismo le vamos a dar el mapa de eso exactamente y en una primera etapa son 100.

Y por supuesto vamos a seguir insistiendo, hasta el cansancio, con el tema del cuidado a los adultos mayores. Cada día que vemos las estadísticas de los nuevos fallecimientos se verifica que arriba del 70 por ciento, son mayores de 70, todos los días lo estamos viendo. Por eso insistimos que no salgan, ya está bien desarrollado el sistema de apoyo con voluntarios, para todo aquel que necesita comprar algo, muchísimos ya están usando ese servicio. Así que los adultos mayores, que no salgan. Y enfatizar que el control más importante es el de la responsabilidad de cada uno, no hay estado que alcance si la gente no cumple. Estamos muy agradecidos de cómo vienen cumpliendo y por eso es que podemos sumar algunas otras actividades, siempre en el marco de la cuarentena y el distanciamiento, pero insisto, vamos a evaluar el cumplimiento de la gente, semana tras semana; si la gente cumple seguiremos, si no cumple frenaremos la gradualidad y eventualmente volveremos para atrás. Tenemos que seguir cuidándonos la salud es la prioridad. Una vez más para mí es muy importante que trabajemos en equipo, como lo estamos haciendo desde el primer día.

AXEL KICILLOF. Bueno, en primer lugar, que nosotros también estamos muy orgullosos del inmenso esfuerzo, que se realizó en todo el país y en la provincia de Buenos Aires, por los y las bonaerenses, la verdad eso es lo que más fuertemente ha contribuido a que no haya una catástrofe sanitaria, como sí hay en otros países; en segundo lugar muchísimo orgullo por tener un presidente, que tempranamente eligió el camino de la prevención y la protección de todos nosotros, contra voces – que como ahora – argumentaban otros factores, que finalmente han llevado también a desastres.

Así que creo que un aprendizaje de esta cuarentena, de esta pandemia, es que la mejor vacuna por un lado, obviamente, son las medidas de distanciamiento, lo que conocemos, pero también es la solidaridad, el estado presente y lo que estamos logrando, casi en todos los casos, es una unidad muy fuerte de la dirigencia política. Son muy pocas las excepciones, siguen con acusaciones, con cuestiones, pero no hay que perder el tiempo ni hay que distraerse, porque estamos dedicados los que tenemos una inmensa responsabilidad de gestión, a cuidar a la gente, a cuidar a quienes nos votaron y nos dieron esta responsabilidad, no podemos perder el tiempo.

Por eso quiero decir para que sepan que este esfuerzo no fue en vano no sólo por los datos, que mostró el Presidente, y por las comparaciones que se pueden hacer, a nivel internacional, sino también porque la provincia de Buenos Aires, nos dedicamos a ampliar, de una manera inédita la capacidad sanitaria y de atención. No voy a dar muchísimas estadísticas, porque muchas de esas ya le hemos puesto, pero quería decir, en el día de hoy, pasamos de tener 422 camas de terapia intensiva, en los hospitales provinciales, a 976, más que duplicamos. Eso es un esfuerzo financiero, 125 obras de ampliación y eso sin contar los hospitales que está haciendo Nación, en la provincia de Buenos Aires; camas municipales también, es decir que lo que necesitábamos – al principio de la pandemia – no lo teníamos; hoy – ante un desborde, como ocurrió en otros países, no aguanta ni el país más desarrollado, pero la provincia de Buenos Aires, que estaba muy atrás se ha puesto en muchísimas mejores condiciones y eso nos llena de orgullo, porque fue un trabajo de muchísimos trabajadores esenciales, de la construcción, de la salud, de la seguridad, de la educación incluso, que dan de comer, hoy, a 1.722.000 chicos, hoy, por día, en la provincia de Buenos Aires, sin ningún tipo de sellito del gobernador, lo pueden ver porque son millones de personas, que han recibido esta ayuda del Estado y por ahí la enseñanza que deja esta cuestión y la decisión, que tomó el Presidente es que no podemos confiarnos. El éxito no nos puede llevar ni a distraernos ni a confiarnos, la enfermedad, obviamente está contenida, pero no está controlada. Tenemos contagio, pero es más lento, la enfermedad no está controlada, como no está controlada en ningún lado del planeta prácticamente.

Así, que hoy nos toca, pese a todas esas voces, las ansiedades, los climas que quieren generar nos toca ser responsables y nos toca seguir en casa, sigue la cuarentena en la provincia de Buenos Aires, nos toca seguir cuidándonos y a nosotros, con las responsabilices que tenemos ser cuidadosos.

Por eso quiero decir que la provincia de Buenos Aires tiene realidades muy distintas, es el territorio más grande del país, como provincia, es por lejos, la más poblada, incluso el AMBA, la Ciudad de Buenos Aires son tres millones aproximadamente de habitantes, sólo el conurbano 7 millones y la provincia de Buenos Aires 17 millones. Así que es un distrito muy diverso, muy complejo, muy diverso, que además concentra el 54 por ciento del PBI industrial del país, 54 por ciento de la industria está en la provincia de Buenos Aires y particularmente el conurbano, fuente de riqueza de nuestro país, pero también está el 60 por ciento de las personas por debajo de la línea de pobreza; el 55 por ciento de los desempleados, o sea que tiene una realidad así de compleja; muchísima riqueza, pero también situaciones de vulnerabilidad social muy graves.

Por eso también, en esta complejidad, en la Provincia de Buenos Aires, donde tenemos 135 municipios, como dijo Alberto, la situación es muy diversa, muchos de esos municipios, prácticamente tomando un caso, cero casos, sesenta municipios donde no ha llegado todavía el coronavirus. En esos municipios ya empezamos a avanzar con estas medidas, ¿qué hemos hecho, porque lo ha permitido la última decisión del Presidente?, que en estas zonas de baja peligrosidad, de baja circulación y de baja densidad poblacional, ante esta situación, se han autorizado ya actividades comerciales, se han autorizado actividades productivas, pero se ha mantenido un estricto control de la circulación, no se puede entrar a esos distritos sin que tomen la fiebre, sin que nuestros intendentes, las fuerzas de seguridad de la provincia tomen todos los recaudos para que no penetre la enfermedad donde no está, o para que prolifere, es decir que en la Provincia de Buenos Aires tenemos datos muy prometedores y de un resultado muy fuerte, pero obviamente es muy distinta la situación en el conurbano, distinta es en la zona que no podemos tomar de manera desarticulada y descoordinada, resoluciones en la Ciudad de Buenos Aires y en el conurbano, porque es un continuo demográfico, entonces no se podrían hacer, por eso es importantísima esta coordinación. Ahí lo que quiero decir es que nuestra mirada está vinculada a la producción de la Provincia de Buenos Aires, más que al esparcimiento o al consumo, ¿por qué está tan focalizada en la producción, en la industria, en lo fabril, en la producción en general? Porque ahí se concentra buena parte de la producción del país y porque si se empieza a consumir y no produce la Provincia de Buenos Aires, va a haber problema de desabastecimiento, va a haber problemas de aumentos de precios, porque no hay productos, y no lo podemos permitir tampoco. Entonces tiene que ir todo acompasadamente. Por eso ya tenemos un avance muy grande en terreno de solicitar al Gobierno Nacional la autorización para la producción en empresas, y en ramas de producción. Ahí quiero decir que toda autorización que se dé, va a tener estas dos características que decía Alberto, protocolos aprobados, primero solicitados por los intendentes, después aprobados por el Gobierno provincial, y luego elevados para la aprobación del Gobierno Nacional. En el interior tenemos muchísimas actividades, en el conurbano tomamos estos recaudos. Y por otro lado, el transporte, para la industria, tiene que ser provisto por la propia empresa, transporte propio para trabajar en la industria, protocolo, transporte propio, autorizaciones para la producción industrial, eso ya está encaminado desde la etapa anterior, y vamos a seguir trabajando. ¿Cuál es el riesgo más grande que tenemos en el AMBA? La circulación y el movimiento del virus y la concentración de la ciudadanía, tanto en lugares públicos, esto ya está prácticamente impedido, y ha tenido un resultado fuertísimo, como en el transporte público. Por eso es importante lo que dijo Alberto, lo que consensuamos con la Ciudad de Buenos Aires: no puede viajar en transporte público los que no son trabajadores esenciales. Eso hace que toda autorización tiene que ver con lo local, y ahí quiero decir lo que estamos haciendo con respecto al comercio, a partir de ahora: el comercio va a ser de cercanía, barrial, con trabajadores de cercanía y con clientes de cercanía, y va a ser a pedido de cada uno de los intendentes, porque aún en el conurbano, en el Gran Buenos Aires, las situaciones son distintas, no es lo mismo el sur, que el norte, que el oeste, entonces, en consenso con los intendentes, van elevando los pedidos o por personas o por rubros, y con criterios que pueden tener que ver con lo que decía recién el Jefe de Gobierno de la Ciudad, que puede ser o por días, o por números de documento, iremos viendo las reglas en cada uno de los lugares, como vamos a seguir abriendo el comercio de manera gradual, de manera cuidadosa, siempre con la posibilidad, porque un erro se paga en vidas, que cuando aparezca algún foco vayamos para atrás, esto requiere una coordinación inmensa. Cada intendente va a hacer la solicitud, lo va a elevar a la provincia, lo va a elevar a la Nación y lo vamos a comunicar, esto va a ir ocurriendo, ya con la industria hemos avanzado, tendremos noticia probablemente el mismo lunes, pero con el comercio, dependiendo de cada zona, también, y siempre pensando en las cercanías, siempre pensando en el barrio, trabajar en el barrio, consumir en el barrio, porque eso nos permite que la enfermedad no se desplace desde la zonas más afectadas a las menos afectadas, y desde aquellos que están mejor traer la enfermedad de zonas de mayor riesgo. L
En cuanto la cuestión de los chichos y las chicas, de los niños y las niñas, en la Provincia de Buenos Aires también vamos a proceder por localidad, por municipio, y vamos a inclinarnos más porque puedan acompañar a los padres y a las madres a hacer algún tipo de compra, que puedan salir pero no los padres y madres acompañando a los niños, sino los niños acompañando a los padres y madres, siempre en un estricto protocolo cuando esto implique entrar a un comercio, así que estaremos con novedades en los próximos días.
Voy a terminar con esto, me parece que no los pueden poner en cuestión ni podemos dudar, tenemos en la República Argentina, en la provincia de Buenos Aires, un enorme éxito en términos de administración de una enfermedad tan complicada, cuidémoslo, no lo pongamos en riesgo, no seamos imprudentes, no seamos ansiosos, no operen con los lobbies, no traten de empujar, la verdad que lo único que tenemos que hacer como Gobierno de la Provincia de Buenos Aires es cuidar a los y las bonaerenses, nos empujen como nos empujen, nos digan lo que nos digan. Tenemos que hacerlo, porque después sino, cuando lleguen las catástrofes, nadie de los que hoy está hablando probablemente se quiera hacer cargo, y esto está mostrándose en todo el planeta como una verdadera calamidad. Por eso en la Provincia de Buenos Aires vamos a seguir cuidando a la gente.
PERIODISTA.- No voy a caer dos veces en el mismo erro, la cuarentena se extiende hasta 24 de mayo, así que hasta el 24 de mayo vamos a seguir con el procedimiento actual, y algo que les quiero contar, y que en los próximos días Santiago Cafiero les explicará más en detalles, que es que a medida que nosotros vayamos autorizando actividades, y que las actividades que los gobernadores vayan autorizando, todo el que vuelva a trabajar tiene la obligación de bajar una aplicación del Gobierno Nacional que se llama CUIDAR, en esa aplicación uno se somete a un autocontrol, y eso nos permite hacer un seguimiento de la persona en lo que hace a su calidad sanitaria. Cómo funciona esa aplicación se los va a contar Santiago mañana o pasado tal vez, no soy un millenum, esto no es lo mío.

PERIODISTA.- Más allá de las excepciones que se van a conocer mañana y teniendo en cuenta lo que usted ha explicado, y sobre todo con los recursos que ha inyectado el Estado fuertemente para asistir a aquellos que están pasando una mala situación, saber si se prevé algún tipo de ayuda a aquellas excepciones que conoceremos mañana, que no podrán retomar la actividad norma, con recursos que entendemos son finitos, y que para hacerse de los mismos podrán prosperar en los próximos días cuestiones vinculadas por ejemplo al impuesto excepcional a la riqueza.

PRESIDENTE.- Todo eso es posible, yo quiero aclarar que todos los aportes que hicimos, porque además la provincia hizo mucho y también la Ciudad hizo mucho en aportes, yo conté lo que hace el Gobierno Nacional, pero ellos podrían contar lo que han hecho en sus provincias, que es mucho, y en todos los casos hemos ayudado a todos, porque los que recibieron la ayuda son los que están en cuarentena. Así que nosotros seguiremos trabajando. Todo el mundo tiene que saber que nadie va a quedar descuidado, y todo el mundo tiene que saber que todos, Horacio, Axel y yo, todos queremos que la actividad se normalice tan pronto posible sin poner en riesgo a la gento, a nosotros nos encantaría que todo funcione, pero como ya dije la última vez, prefiero una fábrica, porque sus empleados están en cuarentana, y no porque están enfermos o muertos.
PERIODISTA.- ¿Qué valor le a la posibilidad de que se teste la población? Sabemos que en los vuelos sanitarios que llegaron de Shanghái arribaron 170 test rápidos, que se han aplicado en Retiro, en Constitución, en Once, para los tres la pregunta, en el ámbito nacional, en la ciudad y en provincia, si va a caber esta posibilidad sobre todo sabiendo dónde está el foco de infección, que está en el ámbito de la Ciudad y en el conurbano. Y después también Larreta habló de la posibilidad de que los padres salgan con sus hijos a dar la vuelta a la manzana, ¿en Provincia de Buenos Aires también está contemplado también?
PRESIDENTE.- Ayer y hoy el Gobierno Nacional estuvo haciendo testeos en el barrio Mujica, en los barrios donde se ha manifestado esta mayor cantidad de casos de la Ciudad de Buenos Aires, y los himnos hecho en cantidad significativa, como para ver exactamente cómo estábamos, y la verdad los resultados son preocupantes, me contaba Diego que en la 1-11-14 da 60 a 40, o sea, el 60 por ciento da que está infectado; entonces en esos barrios donde la aglomeración es muy alta nosotros estamos prestando particular interés. Estamos distribuyendo los test rápidamente, yo tengo mucha esperanza de que esta se mana podamos anunciar dos logros de la ciencia argentina, que son test rápidos hechos por científicos argentinos, que están a la espera de la aprobación del ANMAT para poderse fabricar y poderse hacer, y eso sería muy útil, porque uno de los problemas que tenemos con los test rápidos es conseguir de buena calidad y que llegue, y acá los podríamos producir nosotros, esto, cuando hoy me contó el ministro Salvarezza me llenó de alegría, porque una vez más, yo que revindico a nuestros cientificios, me llenó de alegría saber que tenemos científicos que trabajaron con universidades del Gran Buenos
Aires y con el Malbrán, científicos que trabajaron con universidades del Gran Buenos Aires y con el Instituto Milstein, desarrollaron dos sistemas de testero rápido, y que están esperando que el ANMAT lo apruebe para ponerse a producir rápidamente, eso va a ser muy importante en esta etapa que se inicia, y lo vamos a seguir haciendo. Insisto que en los barrios donde se manifestaron esta suba de casos, ya Carla Vizzotti me contaba hoy cómo lo hicieron, cómo lo trabajaron, y los resultados hoy los comentamos con Diego y con Horacio.

RODRIGUEZ LARRETA.- En el caso de los testeos, se está haciendo en coordinación, un ejemplo más del trabajo en equipo con Gobierno Nacional, así que en ese sentido estamos trabajando bien, trabajamos en esta semana, como decía el Presidente, en los barrios más vulnerables. Respecto a la salida de los chicos, es una pregunta más para la Provincial.
KICILLOF. – En la provincia se está que puedan acompañar a los padres, a alguna salida para ir a un comercio, y no por lo menos de momento que haya días especiales para salida de los niños. Es totalmente distinta la realidad en la Provincia de lo que es en la
Ciudad, así que previsiblemente las medidas de cuidado son distintas. Nosotros apostamos a seguir, a no confiarnos, y así lo hablamos con los intendentes, y ayer en una reunión con especialistas de la Provincia de Buenos Aires, con muchísimo trabajo en los barrios populares de la Provincia de Buenos Aires, que se ha conocido el caso de Padre Mujica, se ha conocido Bajo Flores, en la Provincia de Buenos Aires tenemos 1800 asentamientos y barrios populares que en una magnitud mucho más grande hemos visto la velocidad que tiene el contagio en determinadas condiciones habitacionales y demográficas, por eso es que tenemos que tomar medidas de mucho cuidado.

PERIODISA.- Ustedes hablaron de los números tanto en la región como en el mundo, ¿qué hizo diferente Argentina para tener estos resalados de hoy?

PRESIDENTE.- La verdad que yo creo que lo mejor que le pasó a la Argentina es tener a Ginés de mInistro, porque él rápidamente entendió el problema. Inicialmente a todos nos confundió una información de la Organización Mundial de la Salud que decía que el virus moría frente al calor, y entones lo que Ginés me decía es “preparémonos en el invierno”, pero de repente el virus se empezó a desarrollar en la Argentina en una semana donde el promedio de la temperatura era de 31 grados, y ahí descubrimos que algo no estaba bien, y la verdad lo que yo siempre voy a agradecer es la rapidez con la que Ginés me impulsó a la cuarentena, y me explicó el por qué. Y después la rapidez con la que me trajo a los infectologos, y haber tenido todos la inteligencia de consultar a los que saben en un tema tan delicado, y no dejarnos llevar ni por lo que nos parece ni por lo que presumimos, sino por lo que la ciencia indica. Y creo que el éxito es que los argentinos entendieron el problema, entendieron el riesgo, y cumplieron su parte, porque yo insisto, acá no le soldamos la puerta a la gente para que nadie de sus casas, la gente eligió cuidarse quedándose en su casa. Por eso que a los tres, cada vez que nos toca hablar, les decimos gracias a nuestro pueblo. Yo creo que es eso lo que nos hizo distinto, y como siempre digo, tantas veces que los argentinos buscamos epopeyas miren, esta es una epopeya del pueblo argentino, que no debemos perder el foco de lo que estamos haciendo como pueblo. Lo han dicho los dos gobernadores, no olvidar el esfuerzo y no perder el esfuerzo hecho, y entender que esto que nos hace diferentes es lo que hicimos nosotros como argentinos, no un gobierno o un presidente, nosotros como argentinos, no perder esa conciencia de eso. Tenemos que estar orgullosos de nosotros, y no dejarnos confundir, eso es lo único que les pido, que no nos confundan.
PERIODISTA. – Más allá de que seguramente habrá sectores que hacen lobby o que empujan para salir de la cuarentena, usted dijo que la ayuda tiene que llegar a todos los argentinos, sin embargo hay muchos argentinos que no están recibiendo esa ayuda, y no hay medidas para ellos, y muchos de los anuncios que se hicieron no se ejecutaron, por ejemplo trabajadores de la salud que dicen que no cobraron los bonos y sabemos que en tema de los geriátricos, como pasó ayer, el hecho de ir de un lugar a otro introduce el virus. Para esos sectores, le quería preguntar, si va a haber ayuda porque está lleno de argentinos que seguramente dicen yo no entré en ninguno de esos anuncios.l
PRESIDENTE.- Nosotros queremos llevar la ayuda donde es necesaria, y por lo tanto hemos hecho algo que nunca se hizo en la Argentita, que es el IFE, que es ese ingreso familiar de emergencia, que está destinado a la gente que no está registrada en ningún lado, y es muy difícil detectar a esa gente. Ha sido muy difícil, y estamos llegado. Anteanoche, hablé a la una de la mañana con Fernanda Raverta, que se ha hecho cargo del ANSES, y como sé que hay una parte que no cobró la primera parte del IFE, me está hablando de ver cómo podíamos agilizar las cosas, a ver si podíamos pagar los dos meses juntos a aquellos que no cobraron la primera parte del IFE. Nosotros estamos trabajando para que todos tengan el apoyo del Estado que necesitan, no es fácil, hay que entender que la Argentina tiene un 40 por ciento de su economía que se mueve en la informalidad, que es muy difícil detectar a esa gente, porque están en la informalidad, en estos casos se hace más difícil llegar a ellos, porque uno no los registra. Estamos haciendo un enorme esfuerzo, todos, yo a los trabajadores de la salud solo tengo gratitud por lo que han hecho y por lo que hacen diariamente, enfermeros, enfermeras, médicos, médicas, solo gratitud, y obviamente que el bono que prometimos lo vamos a cumplir, he escuchado decir que en algunos casos no está llegando, me ocuparé de que lleguen, porque ellos han sido y son centrales en este momento. La verdad que tendría que agradecerles a muchos, a los docentes, el mucho esfuerzo que están haciendo; a trabajadores del trasporte; a los trabajadores de recolección de residuos; a los miembros, hombres y mujeres, de las fuerzas de seguridad, de la Fuerzas Armadas; a todos los que trabajaron en las tareas esenciales. Nosotros por ahí no nos percatamos, pero la industria farmacológica y la alimenticia siguieron funcionando sin registrar casos de coronavirus, y eso habla muy bien de eso sectores, porque han cuidado a sus trabadores. Tendría que pasar mucho tiempo dándoles las gracias a muchos argentinos, y lo que lo que todos tienen que estar seguros es que el Estado va a estar para socorrelos si lo necesitan, porque ese es el compromiso que tenemos como Estado, y que esto no lo hace solo el Estado Nacional, lo hacen todas las provincias también. Por eso yo el otro día cuando hablé con los gobernadores les dije que yo estaba muy feliz del tiempo que me había tocado gobernar la Argentina, porque tenía 24 magnificas gobernadores. Nadie tiene que temer, puede ser que las cosas se demoren a veces por cosas que yo te digo, porque no es fácil identificar a la gente que ha vivido tanto tiempo afuera del sistema.

El Gobernador de la provincia habla de la situación de la salud en la provincia, quería saber cómo está preparado el sistema de salud a nivel nacional. Y por otra parte si respecto a la educación temen pensado cambios en el sistema educativo, ante el comienzo de clase.

PRESIDENTE.- Por ahora el comienzo de calases no lo estamos vislumbrando, las predicciones se van a mantener, las que tienen que ver con espectáculos, con las clases, con la licencia de la que gozan los mayores de sesenta años, la invitación que bien hizo Horacio a que por favor los adultos mayores se cuiden y se queden en su casas. Nosotros las clases hoy en día vamos a seguir manejándolas remotamente, estuve hablando días atrás con el Ministro, para ver cómo podemos afrontar cuando esto empiece a aliviar la situación de los que estudian y de los que enseñan, pero por ahora el tema no es prioridad.

PERIODISTA.- (INAUDIBLE)

PRESIDENTE.- El sistema de salud, lo bueno de la pandemia es que nos ha hecho trabajar mucho a todos en el tema de la salud, y hoy tenemos un sistema de salud más preparado del que recibimos, en todo los distritos, el trabajo que ha hecho la Provincia de Buenos Aires es enorme, desde siempre tiene un sistema sanitario mejor llevado, y el Gobierno Nacional se ha hecho cargo rápidamente de mucho que no estaba hecho y que había que hacer. Y lo hemos hecho. El Ministro de Obras Públicas ha trabajado enormemente para construir doce hospitales modulares, que se han construido en el Gran Buenos Aires y en provincias como Santa Fe, Chaco, en fin, yo creo que hoy tenemos un sistema de salud preparado para recibir el eventual pico, que ya no sabemos muy bien si va a ocurrir y si ocurre cuándo, pero estamos preparados para que todos merezcan y reciban la mejor atención de salud que puedan recibir.

PERIODISTA.- Retomando la pregunta de recién del colega sobre las clases, esta semana el Ministro de Educación, Nicolás Trotta, dijo que las clases presenciales no iban a regresar hasta que hubiera una vacuna, ¿usted sería igual de taxativo o hay otro tipo de posibilidades?

PRESIDENTE- Está claro que la vacuna es la solución a todo, lo que no sabemos es cuándo va a ocurrir la vacuna, y la vacuna puede estar en un año más. Yo lo que sí quiero que todos sepan que uno de los epidemiólogos ayer lo dijo, y me parece que es muy importante que todos entendamos, todos los que eventualmente vuelvan a trabajar tienen que saber una cosa: que el mundo es distinto, este mundo ya no es igual al mundo de cuando empezó esta cuarentena, es otro mundo, es un mundo donde nos acecha un virus imperceptible a la vista humana, y que puede causarnos un daño enorme, y que además nos genera una capacidad de contagio tan enorme, que nosotros podemos convertirnos en transmisores del daño aún sin tener síntomas y sin desearlo, obviamente. Entonces todos los que salgan a la calle tienen que saber que el mundo es distinto, y que nos exige otros cuidados. Si decimos esto, date cuenta lo que pienso de volver a las clases, volver a dar clases va a ser algo muy distinto a lo que nosotros conocemos, y debemos prepararlo muy bien, porque son nuestros chicos, son el futuro, tenemos que cuidarlos mucho, tampoco vamos a precipitarnos. Yo creo que Nico, cuando habla de la vacuna, claro, ese sería el escenario ideal, con vacuna el riesgo se terminó, pero es que no sabemos cuándo va a estar la vacuna, algunos dicen que por ahí está en unos meses, algunos dicen que para fin de año, y otros me dicen que, por los protocolos, hasta mediados del año que viene difícilmente la tengamos. Entonces no lo sé, no lo sé, lo que digo es que por el momento los chicos que sigan mandándome dibujitos por twitter, es la única solución que tengo.

PERIODISTA.- Presidente, algo que quería preguntarle, contestó rápido y no tuve oportunidad de preguntarle, era que por estos días va a vencer el decreto que prohibía despidos, si esto se va a volver a prorrogar. Y hablando de los cuidados personales, quería preguntarle, puesto que es un tema de salud pública también, o una cuestión de Estado, mejor dicho, si usted se ha sometido a testeos y qué protocolo sigue para saber cuál es su estado de salud.

PRESIDENTE.- Yo estoy espléndido, más allá de todo esto, yo sigo los protocolos de todos, o sea, lo veo a Horacio y pegamos un codazo, qué vamos a hacer, no tengo solución, y lo veo a Axel y tiramos el codo, y yo lamento no poder abrazar, hoy Ceci Todesca cumplió años y no la pudimos abrazar y tuvimos que cantarle el Feliz Cumpleaños a la distancia pero no pudimos expresarle nuestro cariño, tengo el mismo cuidado que todos deben tener, y todo el que ingresa a la Quinta, quiero aclararlo, todos se someten a un control de temperatura, de cuidados, están todos con barbijo, nosotros estamos evitando el barbijo para poder hablar frente a ustedes, pero nos cuidamos muchísimo, gracias por preocuparte, pero estoy muy bien.

PERIODISTA.- (INAUDIBLE)

PRESIDENTE.- No me sometí a ningún testeo y seguramente vamos a seguir suspendiendo los despidos en lo posible, porque todo ese esfuerzo que nosotros hacemos, con el ATP, con esos planes, es precisamente para sostener esta suerte de invernarían que sufre la economía, así que nosotros estamos ayudando a las empresas para que las empresas no despidan, así que les vamos a seguir pidiendo lo mismo a los empresarios, que además quiero aclarar, tuve una reunión días atrás con la CGT y con los empresarios, una magnifica reunión con el grupo de los seis y la CGT, y yo creo que hay un nivel de entendimiento también de los empresarios de lo que está pasando.

PERIODISTA.- Consultarle por un lado, usted, Presidente, habló de que no le van a torcer el brazo, lo mismo el Gobernador dijo que hay lobby´s que quieren empujarlos a terminar con la cuarentena. Concretamente quería preguntarles a quiénes se están refiriendo. También, en línea con lo que preguntaba Guido, dentro de poco tiempo, el mes que viene, se vence el congelamiento de tarifas, si hay alguna decisión en ese punto, y se puede, aunque no es el motivo de esta convocatoria, si nos puede dar alguna novedad sobre la renegociación de la deuda.

PRESIDENTE.- La novedad que tengo sobre la renegociación de la deuda es que mañana voy a desayunar con Guzmán, y ahí vamos a hablar un poco de esto. La otra pregunta, Gaby, todo el mundo sabe de lo que estoy hablando, la verdad es que no tiene mucho sentido hablar lo obvio, los escuchamos en televisión, los vemos aparecer, hablar por las radios, explican el por qué debemos abrir la cuarentena para que la economía empiece a moverse; nos dicen que estamos matando gente por la cuarentena, que se van a morir más por la cuarentena que por el virus, no me hagas explicarle a la gente lo que la gente ve y escucha, todos lo saben. ¿Vos querés agregar algo?

KICILLOF.- No, exactamente lo mismo, lo dijo muy elegantemente el Presidente cuando dijo que algunos tenemos…

PRESIDENTE.- No pierdas la elegancia… (RISAS)

KICILLOF.- No, pero cuando dijo que tenemos algunos responsabilidades, yo quiero decir que hemos preparado el sistema sanitario como no pasaba hace décadas probablemente, pero que si uno mira lo que son los brotes cuando se vuelven descontrolados, no aguanta el sistema sanitario más desarrollado del mundo, imagínense la Provincia de Buenos Aires, entonces no es solo el tiempo que ganamos para poder expandir la capacidad de atención, sino también la regulación que se logró en la cantidad de infectados, es el doble éxito, ganamos tiempo para poder trabajar y al mismo tiempo no aumentó exponencialmente, como pasa en otros países, y te desbordó la capacidad sanitaria. El que no lo quiere ver es porque no quiere reconocer el esfuerzo. Hoy veía también una encuesta de la Provincia de Buenos Aires, el 83 por ciento en el Gran Buenos Aires tendría miedo, se sentiría nervioso de volver a sus actividades habituales, y hace bien, porque lo único que a nosotros nos puede impedir que los contagios sean masivos, es mantener las medidas de seguridad personal y las medidas de distanciamiento social, cosa que en un tren, en hora pico, es imposible, por eso van a viajar los esenciales, cosa que en lugares de encuentro amplio de gente van a hacer que sea imposible. Entonces lo que tenemos que hacer es tomar las decisiones que hay que tomar y que el resto escriba en twitter.

PRESIDENTE.- Supongo que vamos a seguir trabajando las tarifas, pero la verdad no estamos en condiciones de aumentar nada en una economía como la argentina hoy en día.

PRESIDENTE.- Quisiera preguntarle, el Gobierno entre abril y junio va a inyectar 1,7 billones de pesos en la economía para aliviar el impacto económico de la pandemia, pero sin tener acceso a crédito, ¿de dónde se puede conseguir tanto dinero y cómo se puede evitar una gran suba de la inflación?

PRESIDENTE.- Yo la verdad que tanto he discutido que me planteen el tema económico en el medio de esta discusión, porque la realidad es que hemos hecho un enorme esfuerzo con el ministro Guzmán para poder manejar esta situación, que no es muy distinta a la que vive todo el mundo, yo les pido, porque usted me hace esta pregunta en Argentina, cuando leo yo que en Europa que la deuda de la Eurozona creció más veinte puntos, y países como Italia o Grecia tienen una deuda que ha superado más del cien por ciento del PBI propio. Entonces la verdad yo sé que usted viene de un medio especialista en la economía y hace a su interés, pero hoy prefiero no hablar de eso, hoy tengo otras preocupaciones.

PERIODISTA.- (INAUDIBLE)

PRESIDENTE.- Está trabajando, mañana seguramente lo va a decir…

RODRÍGUEZ LARRETA.- Mañana lo aclaramos en la reunión específica de la Ciudad.

PERIODISTA.- (INAUDIBLE)…, preguntarle al Jefe de Gobierno de la Ciudad si puede explicar por qué se duplicó en tres días la cantidad de casos en la Ciudad de Buenos Aires.

RODRÍGUEZ LARRETA.- En la Ciudad de Buenos Aires, como expliqué yo, hay algunos casos particulares, como el caso de las zonas más vulnerables, y el caso de los geriátricos, donde hubo un caso en particular el día de ayer, y eso es lo que explica el aumento de los últimos dos días, está bien claro en los números eso.

KICILLOF.- Con respecto a cómo se va air dando a conocer y cómo se va elaborar lo que va a ser el nuevo esquema y los nuevos protocolos, nosotros ya estos días estuvimos hablando con los intendentes, sobre todo del conurbano, habíamos tenido reunión aquí con el Presidente y sus ministros, sabíamos que iba a haber que decidir estas cosas, y ya desde el día de mañana vamos a empezar a recibir solicitudes y a procesarlas. Al igual de lo que dijo Horacio, vamos a ir dando a conocer gradualmente, a medida que la Nación autorice, obviamente la Ciudad de Buenos Aires es un único distrito a los fines de estas decisiones, la Provincia de Buenos Aires, 24, 26 podríamos decir, donde vamos a tener que ir dando a conocer cada uno de los casos. Vamos a hacerlo rápidamente, siempre con los grandes criterios que hemos planteado aquí, y como pasó todo este tiempo, tal vez de manera más subterránea, pero se autorizaron muchísimas actividades en la provincia, ya lo veníamos haciendo pero con tal cuidado que no hemos tenido un cambio sustancial en la cantidad de contagios. Queremos seguir así, la verdad que queremos seguir así.

PRESIDENTE.- Para terminar, yo les agradezco a todos su tiempo, y gracias a los gobernadores, yo agradeciéndoles a Axel y a Horacio quiero hacerles llegar mi gratitud a todos los gobernadores de la Argentina, que trabajan maravillosamente bien, codo a codo con nosotros. Gracias a los que nos asesoran, doctor Cahn, doctora Roses y a todos los demás, y les pido a los argentinos y a las argentinas que sigamos teniendo confianza en nosotros, que estamos haciendo las cosas bien, y que vamos a tener el orgullo de haber pasado un muy mal momento teniendo que soportar el menor dolor posible. Gracias a todos y a todas.
