Anuncio del Presidente de la Nación, Alberto Fernández, sobre la creación de un test rápido, creado por científicos argentinos, para COVID-19, desde Olivos.

Viernes 15 de mayo de 2020

Anuncio del Presidente de la Nación, Alberto Fernández, sobre la creación de un test rápido, creado por científicos argentinos, para COVID-19, desde Olivos.

Buenas noches, quiero decirles que estoy muy contento, por muchos motivos: primero esto nos permite enfrentar el control de la pandemia de otro modo, no es el mejor modo tratar de ver cuántos de nosotros estamos inmunizados, que es lo que hacemos, hoy en día, con el test rápido, sino que nos permite conocer – prácticamente – quién está infectado y quién no y tratarlo a partir de aquí, porque también nos permite conocer quién está infectado y no tiene síntomas, que es uno de los grandes problemas que siempre hablamos.

Y la verdad es que yo, no sé cómo esto funciona, en el mundo, pero siempre había escuchado hablar de los tests rápidos y los tests rápidos son los tests serológicos, que se llaman, pero no existían tests rápidos para conocer si uno está infectado o no y la verdad que estoy feliz que lo hayan hecho científicos argentinos, que lo haya hecho el CONICET, que lo haya hecho el “Milstein”, la verdad que estoy encantado que esto pase, porque esto corrobora lo que siempre digo: tenemos la mejor calidad humana, científica para ofrecer estas respuestas y lamentablemente la Argentina los ha maltratado tanto, tanto tiempo, que esto es lo imperdonable y lo que a mí me importa mucho es que tomen noción los ciudadanos, los argentinos de lo importante que es entender la ciencia, para qué sirven los científicos, para qué sirve el desarrollo científico. Sirve para esto para que, a 60 días, de instalada una pandemia nosotros tengamos personas, que pudieron dedicarse a ayudarnos a detectar a las personas infectadas rápidamente y a actuar, según los protocolos, que nos recomienda el ministerio de Salud rápidamente para tratar a esos pacientes, a esa gente. Y esto lo han hecho investigadores argentinos y lo produce una empresa argentina, un laboratorio argentino. Esto es tan importante para el desarrollo de un país, tan enormemente importante porque esto demuestra que no dependemos de otros, que podemos hacerlo nosotros, esto es soberanía. Y eso es lo importante y es lo que todos deben entender, eso que no entienden los que siempre menospreciaron y no valoraron adecuadamente el trabajo de investigación de los científicos, los que piensan que la Argentina está condenada a tener un rol de segunda en el mundo y nosotros somos capaces de hacer esto, hay argentinos que son capaces de hacer esto. Y eso es lo que me parece muy importante, eso me parece de un valor incalculable, e insisto, creo que los argentinos con esto van a entender lo importante que es la ciencia. Esto lo resolvimos nosotros, nuestros científicos, en Argentina, con el Estado y con empresarios privados asociados para poder llevar adelante esto y eso vale oro, porque nos da el derecho a decidir por nosotros, a actuar por nosotros, no estamos pendientes de quién nos importa o no, ni entramos en la batalla para ver quién tiene el tests y quién lo paga más para ver si nos llega algo a nosotros. Ahora lo tenemos nosotros, lo producimos nosotros, es para nuestra gente.

En este momento, que en la Ciudad de Buenos Aires, tenemos ese aumento de contagios en los barrios populares, pensar que contamos – en una semana – con 10.000 de estos tests para hacer en esos barrios y disipar dudas y dar tranquilidad en esos barrios es de un valor enorme, enorme.

Yo me he dedicado al estudio académico de las Ciencias Sociales, pero tengo tanta admiración por los que se han dedicado a esto. Se suele decir que uno admira aquello que es incapaz de hacer, soy absolutamente incapaz de hacer esto, lo acaban de corroborar y por eso tengo tanta admiración por lo que ustedes hacen y les damos las gracias, en serio, a todos. Y tenemos que trabajar así, muy unidos, muy juntos ciencia y tecnología, el ministerio de Salud, que está haciendo un trabajo increíble, juntos, juntos y darnos cuenta que unidos somos capaces de hacer estas cosas, que valen oro. Vuelvo a repetir, recién preguntaba existen estos tests, en el mundo y nadie me sabe decir si sí o si no, pero lo que sí sé que todos los tests rápidos, que nos ofrecían eran tests serológicos, no eran estos. Ahora tenemos un PCR, así llaman al tests, que hacemos hoy en día, que se puede hacer en una hora, algo que demandaba Ginés, ¿cuánto tiempo, cuánto demanda un PCR? De 10 a 12 horas, claro, así que de verdad estoy encantado, estoy feliz, les agradezco enormemente el trabajo, sinceramente, feliz de que hayan podido hacerlo, francamente se los digo. Gracias.
