	

EMERGENCIA PÚBLICA

Decreto 487/2020

DECNU-2020-487-APN-PTE - Decreto 329/2020. Prohibición despidos. Prórroga.

Ciudad de Buenos Aires, 18/05/2020

VISTOel Expediente N° EX-2020-32766381-APN-DGDMT#MPYT, la Ley N° 27.541, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio, 297 del 19 de marzo de 2020, sus modificatorios y complementarios, 329 del 31 de marzo de 2020, la Resolución del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL N° 359 del 24 de abril de 2020, y

CONSIDERANDO:

Que por la Ley N° 27.541 se declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social.

Que la crisis económica en que se encontraba el país se vio agravada por el brote del nuevo Coronavirus, que diera lugar a la declaración de pandemia por COVID -19, por parte de la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS).

Que en dicho contexto, se dictó el Decreto N° 260/20 por el que se amplió la emergencia pública en materia sanitaria establecida por la citada ley, por el plazo de UN (1) año a partir de la entrada en vigencia del mencionado decreto.

Que, con el objetivo de proteger la salud pública como una obligación inalienable del Estado nacional, se dictó el Decreto N° 297/20 por el que se dispuso el “aislamiento social, preventivo y obligatorio”, el que fue prorrogado por los Decretos Nros. 325/20, 355/20, 408/20 y 459/2020, hasta el 24 de mayo inclusive.

Que dicha medida impacta directamente sobre la actividad económica del país y en el sistema de producción de bienes y servicios, cuestión que ha sido considerada por este Gobierno conforme lo dispuesto en los Decretos Nros. 316 del 28 de marzo de 2020, 320 del 31 de marzo de 2020, 332 del 1° de abril de 2020 y sus modificatorios, por los que se dispuso la constitución de un Fondo de Afectación Específica en el marco de la Ley N° 25.300 y sus modificatorias, el Fondo de Garantías Argentino (FoGAr), con el objeto de otorgar garantías para facilitar el acceso por parte de las Micro, Pequeñas y Medianas Empresas a préstamos para capital de trabajo y pago de salarios, y el decreto que crea el Programa de “Asistencia de Emergencia al Trabajo y la Producción” para empleadores y empleadoras y trabajadores y trabajadoras afectados por la emergencia sanitaria y la coyuntura económica; así como la prórroga del Régimen de Regularización tributaria establecido en el último párrafo del artículo 8º de la Ley N° 27.541, entre otras de las muchas normas ya dictadas.

Que, en esta normativa se estableció una serie de medidas que tienen como objetivo ayudar a las empresas a sobrellevar los efectos de la emergencia, entre ellas, la postergación o disminución de diversas obligaciones tributarias y de la seguridad social, la asistencia mediante programas específicos de transferencias de ingresos para contribuir al pago de los salarios y la modificación de procedimientos para el acceso a estos beneficios, en función de la gravedad de la situación del sector y del tamaño de la empresa. Asimismo, se han dispuesto garantías públicas con el fin de facilitar el acceso al crédito de micro, medianas y pequeñas empresas (MiPyMES)

Que como correlato necesario a las medidas de apoyo y sostén para el funcionamiento de las empresas, en el contexto de emergencia, por el Decreto N° 329 del 31 de marzo de 2020 se prohibieron los despidos sin justa causa y por las causales de falta o disminución de trabajo y fuerza mayor por el plazo de SESENTA (60) días.

Que, asimismo, por el citado decreto se prohibieron las suspensiones por las causales de fuerza mayor o falta o disminución de trabajo por idéntico plazo, quedando exceptuadas de dicha prohibición las suspensiones efectuadas en los términos del artículo 223 bis de la Ley de Contrato de Trabajo.

Que, en ese marco, se dispuso que los despidos y las suspensiones efectuados en violación a lo establecido en el artículo 2° y primer párrafo del artículo 3º del aludido decreto, no producirían efecto alguno, manteniéndose vigentes las relaciones laborales existentes y sus condiciones actuales.

Que esta crisis excepcional exige prorrogar la oportuna adopción de medidas de idéntica índole asegurando a los trabajadores y a las trabajadoras que esta emergencia no les hará perder sus puestos de trabajo.

Que en el marco de las obligaciones asumidas por la REPÚBLICA ARGENTINA en el Pacto Internacional de Derechos Económicos, Sociales y Culturales y con el objetivo de preservar la paz social, corresponde adoptar medidas transitorias, proporcionadas y razonables, con el fin de garantizar el derecho de toda persona a tener la oportunidad de ganarse la vida mediante su trabajo, que le asegure condiciones de existencia dignas para ellas y para sus familias.

Que, a su vez, el artículo 14 bis de la CONSTITUCIÓN NACIONAL impone una protección específica al trabajo en sus diversas formas y en la coyuntura, deviene indispensable la preservación de los puestos de trabajo.

Que la Organización Internacional del Trabajo, el 23 de marzo de 2020, ha emitido un documento “Las normas de la OIT y el Covid 19 (Coronavirus)” que revela la preocupación mundial y alude a la necesidad de que los gobiernos implementen medidas dirigidas a paliar los efectos nocivos en el mundo del trabajo, en particular en lo referido a la conservación de los puestos de labor y en tal sentido recuerda la importancia de tener presente la Recomendación 166, que subraya “que todas las partes interesadas deberían tratar de evitar o limitar en todo lo posible la terminación de la relación de trabajo por motivos económicos, tecnológicos, estructurales o análogos, sin perjuicio para el funcionamiento eficaz de la empresa, establecimiento o servicio, y esforzarse por atenuar las consecuencias adversas de toda terminación de la relación de trabajo por estos motivos, para el trabajador o trabajadores interesados.”.

Que, por su parte, el artículo 1733 del Código Civil y Comercial de la Nación en su inciso b) establece expresamente la posibilidad que la “fuerza mayor” no exima de consecuencias o pueda ser neutralizada en sus efectos cuando una disposición legal así lo prevea.

Que una situación de crisis como la que motivó el dictado de las medidas de emergencia ya citadas, autoriza a colegir que cabe atender el principio establecido por la CORTE SUPREMA DE JUSTICIA DE LA NACIÓN en “Aquino”, Fallos 327:3753, considerando 3, en orden a considerar al trabajador o trabajadora como sujetos de preferente tutela, por imperio de lo ordenado por la CONSTITUCIÓN NACIONAL.

Que, asimismo, resulta indispensable continuar garantizando la conservación de los puestos de trabajo por un plazo razonable, en aras de preservar la paz social y que ello solo será posible si se transita la emergencia con un Diálogo Social en todos los niveles y no con medidas unilaterales de distracto laboral, que no serán más que una forma de agravar los problemas que el aislamiento social, preventivo y obligatorio, procura remediar.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- El presente decreto se dicta en el marco de la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social establecida por la Ley N° 27.541, la ampliación de la emergencia sanitaria dispuesta por el Decreto N° 260/20 y su modificatorio y el Decreto N° 297/20 que estableció la medida de “aislamiento social, preventivo y obligatorio”, que fuera prorrogado por los Decretos Nros. 325/20, 355/20, 408/20 y 459/2020, hasta el 24 de mayo inclusive.

ARTÍCULO 2°.- Prorrógase la prohibición de efectuar despidos sin justa causa y por las causales de falta o disminución de trabajo y fuerza mayor por el plazo de SESENTA (60) días contados a partir del vencimiento del plazo establecido por el Decreto N° 329/20.

(Nota Infoleg: por art. 2º del Decreto Nº 624/2020 B.O. 29/7/2020 se prorroga la prohibición de efectuar despidos sin justa causa y por las causales de falta o disminución de trabajo y fuerza mayor por el plazo de SESENTA (60) días contados a partir del vencimiento del plazo establecido por el presente Decreto. Vigencia: a partir del día de su publicación en el BOLETÍN OFICIAL.)

ARTÍCULO 3°.- Prorrógase la prohibición de efectuar suspensiones por las causales de fuerza mayor o falta o disminución de trabajo por el plazo de SESENTA (60) días, contados a partir del vencimiento del plazo establecido por el Decreto N° 329/20.

Quedan exceptuadas de esta prohibición las suspensiones efectuadas en los términos del artículo 223 bis de la Ley de Contrato de Trabajo.

(Nota Infoleg: por art. 3º del Decreto Nº 624/2020 B.O. 29/7/2020 se prorroga la prohibición de efectuar suspensiones por las causales de fuerza mayor o falta o disminución de trabajo por el plazo de SESENTA (60) días, contados a partir del vencimiento del plazo establecido por el presente Decreto. Vigencia: a partir del día de su publicación en el BOLETÍN OFICIAL.)

ARTÍCULO 4°.- Los despidos y las suspensiones que se dispongan en violación de lo dispuesto en el artículo 2° y primer párrafo del artículo 3º del presente decreto, no producirán efecto alguno, manteniéndose vigentes las relaciones laborales existentes y sus condiciones actuales.

ARTÍCULO 5°.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE DEL HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 6°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 19/05/2020 N° 20244/20 v. 19/05/2020
