Palabras del Presidente de la Nación, Alberto Fernández, en la puesta en marcha del Hospital Solidario COVID-19 Austral, en Pilar, Provincia de Buenos Aires
Lunes 01 de junio de 2020

Palabras del Presidente de la Nación, Alberto Fernández, en la puesta en marcha del Hospital Solidario COVID-19 Austral, en Pilar, Provincia de Buenos Aires

Bueno, muy buen. Buen día a todos y a todas, gracias por estará aquí.

Primero, quiero disculparlo a Axel que me escribió esta mañana manifestándome la imposibilidad de venir, lamentando no poder estar acompañándonos, pero mandándonos a un muy buen representante del Gobierno que es Daniel, su Ministro de Salud. Lo primero es decirle gracias a los que hicieron posible esto, porque lo que está mostrando esto es que hay una Argentina que puede ser mejor, donde todos rememos para un mismo lado y todos nos preocupemos para que la Argentina sea mejor. Y allí no tiene que haber diferencias, de verdad no debemos tener diferencias. Dios no nos perdonaría que tengamos diferencias, ante una emergencia como las que tenemos, donde la única preocupación que tenemos es la de salvar vidas, no es otra cosa. Obviamente, la pandemia nos condena a todo el dolor que una pandemia trae, desde el malestar del estar aislado hasta el malestar económico, que no es afecta a todos por igual, y que no es resultado de una cuarentena, es resultado de una pandemia, que es lo que algunos les cuesta entender. Pero yo celebro que exista una Fundación, como la Fundación Pérez Companc, y que haya empresas privadas que hayan puesto su esfuerzo para construir esto, y lo celebro porque eso habla de la mejor argentina, la Argentina que seguramente podemos construir entre todos.

Allí adentro, cuidadosamente, pude ver imágenes de la pandemia del presente y del futuro, pude ver a una pareja de médicos, un matrimonio, muy jovencito, que hace pocos meses vieron nacer a Sofía. Pero que el marido se contagió de coronavirus, contagió a su señora en el octavo mes de embarazo, y la comunidad del hospital se preocupó por sus cuidados, y gracias a Dios se recuperaron como se recuperan muchos, y Sofía nació y es preciosa verla. Y eso habla de un momento ingrato y de la posibilidad de sobrellevarlo con el esfuerzo y los cuidados pertinentes. Y después conocí a Marisa, que hoy cumple años Marisa, no sé si está por acá Marisa. Conocí a Marisa, allá está Marisa, que es una enfermera, que tuvo coronavirus, ¿y saben hasta cuándo le encontraron restos de coronavirus en su cuerpo? Hasta el día sesenta del día que se contagió. Y ustedes dirán, ¿por qué este tipo viene hablar de esto en este momento? Porque debe ser un caso de análisis, porque nadie sabe cuánto tiempo dura el virus en el cuerpo de uno, y qué capacidad de contagio real tiene. Allá la tienen a Marisa, recién recuperada, sesenta testeos tuvo que soportar, sesenta días… menos testeos. Doce testeos en sesenta días para que recién en el testeo número doce le digan “ya no quedan rastros de coronavirus”. Esto quiere decir que aún los que creían que al día catorce todo desaparecía, parece que no es así, y esto explica por qué en muchos lugares del mundo, que nos pones de ejemplo, hay como reincidencia en la enfermedad y contagian los que ya se contagiaron, porque pueden existir esos restos del virus, que tal vez tengan capacidad para contagiar.

En la recorrida me encontré con Arnaldo, que es un trabajador de la construcción, ¿dónde estás, Arnaldo? Allá está Arnaldo, todos en el fondo están. Arnaldo, un día descubrieron que los domingos desaparecía, trabajaba todos los días, todo el tiempo, pero los domingos a media mañana desaparecía ¿Y a dónde se iba Arnaldo? A hacer una olla popular para sus vecinos, Arnaldo, el que trabajaba permanentemente acá para hacer este hospital, los domingos los dedicaba a darle de comer a sus vecinos más pobres en Villa Rosa. Y lo hacía con mucho esfuerzo, pero también había un empresario de la construcción que se llama Alejandra, que donaba su trabaja acá y lo ayudaba a Arnaldo a cocinar a sus vecinos.

Y en este hospital que acabo de conocer, que es un hospital complementario del maravilloso hospital Austral que todos conocemos, contaba yo que en años que yo alquilaba una casa en Manzanares, no me sentí bien un día y terminé atendido acá, con lo cual debe estar mi historia clínica acá, y fui muy bien atendido, y pude conocer de la excelencia de ese lugar. Gracias a Dios no fue nada, pero la verdad que fui muy bien atendido. Pero en ese hospital que han construido para los que no pueden acceder, porque no son socios de prepagas, de obras sociales, hay este nuevo emprendimiento del Hospital Austral es para los que no tienen acceso a la salud. Pero, ¿saben una cosa? En este hospital hay tantas camas de terapia intensiva, como en el otro hospital. No hicieron algo para que parezca que hicieron algo por los pobres, hicieron algo en serio, hicieron algo de verdad preocupándose por los que menos tienen. Y yo les agradezco, de corazón les agradezco, y a mí me pone muy feliz estar aquí con ustedes.

Yo hablo con cierta frecuencia con El Papa, y la verdad es que él tiene una idea que yo he tomado como propia, porque es muy cierta, es la idea que en este tiempo y en este mundo nadie se salva solo, nadie se salva solo, todos necesitamos del otro para estar mejor. Y acá lo que yo puede ver es que los que más necesitan, como Arnaldo, y los que más tienen, como los empresarios que hicieron posible con sus aportes, pueden unirse junto al Estado a hacer una sociedad más justa, y de eso se trata. Tanto dolor que nos toca vivir con la pandemia nos da esa oportunidad.

Yo le doy las gracias a la Fundación Pérez Companc, a la Universidad Austral, al Hospital Austral, por este emprendimiento. Le doy las gracias porque me dio la oportunidad también de ver la cara de los que se enfermaron y se curaron; la carita de la que nació después de la preocupación y la enfermedad; la cara de los que nos siguen dando datos del virus que no conocemos; la cara de Arnaldo que es la cara de la solidaridad, como es la cara de la solidaridad la del empresario de la construcción que lo ayuda. Podemos hacer un país mejor, esta es la prueba, no bajemos los brazos, sigan adelante.

Gracias a todos y todas, muchas gracias.