	

DISTANCIAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO

Decreto 520/2020

DECNU-2020-520-APN-PTE - Aislamiento social, preventivo y obligatorio. Prórroga.

Ciudad de Buenos Aires, 07/06/2020

VISTOel Expediente N° EX-2020-27946119-APN-DSGA#SLYT, la Ley Nº 27.541, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio, 287 del 17 de marzo de 2020, 297 del 19 de marzo de 2020, 325 del 31 de marzo de 2020, 355 del 11 de abril de 2020, 408 del 26 de abril de 2020, 459 del 10 de mayo de 2020, 493 del 24 de mayo de 2020 y sus normas complementarias, y

CONSIDERANDO:

Que como se ha venido señalando en la mayoría de los considerandos de la normativa citada en el Visto del presente, con fecha 11 de marzo de 2020 la ORGANIZACIÓN MUNDIAL DE LA SALUD, en adelante la OMS, declaró el brote del nuevo coronavirus como una pandemia.

Que por las recomendaciones dictadas por la OMS, así como por las experiencias recogidas de lo sucedido en diversos países de Europa, en ese momento, se tomó la determinación de proteger la salud pública mediante el dictado del Decreto N° 260/20, por el cual se amplió en nuestro país la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, por el plazo de UN (1) año.

Que la velocidad en el agravamiento de la situación epidemiológica a escala internacional requirió, pocos días después, la adopción de medidas inmediatas para hacer frente a la emergencia, dando lugar al dictado del Decreto N° 297/20, por el cual se dispuso el “aislamiento social, preventivo y obligatorio” durante el plazo comprendido entre el 20 y el 31 de marzo del corriente año para los y las habitantes del país y para las personas que se encontraran transitoriamente en él. Este plazo, por razones consensuadas y fundadas en el cuidado de la salud pública explicitadas en los considerandos ya señalados, fue sucesivamente prorrogado mediante los Decretos Nros. 325/20, 355/20, 408/20, 459/20 y 493/20 hasta el 7 de junio del corriente año, inclusive.

Que todas estas medidas han permitido, hasta el momento, mitigar la expansión de COVID-19, teniendo en cuenta la aparición gradual y detección precoz de casos y la implementación de las acciones de control ante casos con menor tiempo de evolución, registrándose una disminución en la velocidad de propagación en una gran parte del país, según se detalla más adelante, y habiéndose evitado con éxito, hasta la fecha, la saturación del sistema de salud, a diferencia de lo sucedido en otros lugares del mundo.

Que durante el transcurso de estos más de SETENTA (70) días desde el inicio de las políticas de aislamiento, el Estado Nacional no solo ha mejorado e incrementado la capacidad de asistencia del sistema de salud, la adquisición de insumos y equipamiento, y fortalecido el entrenamiento del equipo de salud tarea que, como se ha verificado a lo largo de este lapso, se viene logrando con buenos resultados, sino que también ha dispuesto medidas para morigerar el impacto económico y social causado por la pandemia de COVID-19.

Que a los fines estipulados en el considerando precedente, la protección económica desplegada se vio plasmada a través de distintos instrumentos. Entre las políticas desarrolladas para proteger el ingreso de las familias y la viabilidad de las empresas se destacan: la implementación del Ingreso Familiar de Emergencia (IFE), el crédito a tasa cero para las trabajadoras y los trabajadores independientes registrados y la postergación o reducción de los aportes patronales, así como un salario complementario, en el caso del programa para la asistencia a las empresas y el trabajo (ATP). A estas políticas de sostenimiento de los ingresos, se sumó el pago de bonos especiales para los sectores más vulnerables (AUH, AUE, jubilados que cobran el mínimo haber jubilatorio, personas con discapacidad, entre otros) y a los sectores que trabajan cotidianamente para prevenir y contener la expansión de la epidemia, como las trabajadoras y los trabajadores de la salud, de la seguridad y de las fuerzas armadas.

Que, asimismo, se establecieron excepciones al “aislamiento social, preventivo y obligatorio” y a la prohibición de circular, para las personas afectadas a diferentes actividades y servicios mediante los Decretos N° 297/20, 355/20, 408/20 y 459/20 y las Decisiones Administrativas N° 429/20, 450/20, 467/20, 468/20, 490/20, 524/20, 607/20, 622/20, 625/20, 703/20, 729/20, 745/20, 763/20, 766/20, 810/20, 818/20, 820/20, 876/20, 886/20, 903/20, 904/20, 909/20, 919/20, 920/20, 941/20 y 942/20 con el fin de no interrumpir el suministro de productos y servicios esenciales y, también, para ir incorporando la realización de diversas actividades económicas en los lugares donde la evolución de la situación epidemiológica lo permitiera.

Que al día 6 de junio, según datos oficiales de la Organización Mundial de la Salud (OMS) se confirmaron más de 6,4 millones de casos y 382 mil fallecidos en un total de 216 países, áreas o territorios con casos de COVID-19.

Que a nivel regional americano se observa que el 60,3% de los casos corresponde a ESTADOS UNIDOS DE AMÉRICA, el 18,4% corresponde a BRASIL y solo el 0,6% corresponde a ARGENTINA; y que similar distribución presenta el total de fallecidos donde el 62,9% corresponde a los ESTADOS UNIDOS DE AMÉRICA, el 18,5% a BRASIL y el 0,35% a la ARGENTINA.

Que la tasa de incidencia acumulada para ARGENTINA es de 42,5 casos cada 100.000 habitantes, de las más bajas de la región americana.

Que la tasa de letalidad, al 6 de junio, en ARGENTINA es de 3% y la tasa de mortalidad por SARS-CoV-2 es de 12,9 personas por millón de habitantes; manteniéndose dentro de los países con menor mortalidad en la región.

Que nuestro país es el octavo en extensión territorial a nivel mundial y presenta una diversidad geográfica, socio-económica y demográfica que impacta en la dinámica de transmisión del virus.

Que esta diversidad se evidencia en la situación epidemiológica actual ya que el OCHENTA COMA SIETE POR CIENTO (80,7%) de los departamentos del país, donde vive el 40.8% de la población, no registra casos de COVID-19 en los últimos CATORCE (14) días; mientras que solo el NUEVE COMA DOS POR CIENTO (9,2%) de los departamentos, donde reside el 42,6% de la población, tiene transmisión comunitaria.

Que las medidas implementadas en todo el territorio de manera temprana, incluyendo la suspensión de clases, de transporte interurbano, de turismo, de actividades no esenciales y el aislamiento social, preventivo y obligatorio (ASPO) han sido fundamentales para contener los brotes en muchas jurisdicciones, logrando que, a pesar de tener áreas con transmisión comunitaria sostenida no se haya extendido la circulación a la mayoría de los departamentos del país.

Que al momento de disponer el “aislamiento social, preventivo y obligatorio” a nivel nacional, el tiempo de duplicación de casos de COVID-19 confirmados era de TRES COMA TRES (3,3) días, y al día 8 de mayo de 2020 alcanzó su mayor brecha al superar por algunas décimas los VEINTICINCO (25) días. Al 2 de junio se estima que este valor es de QUINCE COMA CINCO (15,5) días.

Que, en el mismo sentido, se observa que el tiempo de duplicación de casos verificados, al excluir del cálculo al Área Metropolitana de Buenos Aires (AMBA), supera los CUARENTA Y TRES COMA OCHO (43,8) días para el total del país.

Que en atención a todo lo expuesto, a las evidencias que nos brindan los guarismos señalados en los considerandos precedentes, al análisis de los indicadores epidemiológicos de todas las zonas del país, a la consulta efectuada a los expertos y las expertas en la materia, al diálogo mantenido con los Gobernadores y las Gobernadoras de Provincias, el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires, las intendentas y los intendentes, y en el marco del Plan Estratégico desplegado por el Estado Nacional, es que se ha arribado a la conclusión de que conviven DOS (2) realidades que deben ser abordadas de forma diferente, en materia epidemiológica, en nuestro país.

Que en este sentido, resulta imprescindible realizar una diferenciación entre las zonas en donde se observa transmisión comunitaria del virus y el resto del país. En efecto, existen provincias en las que no se han confirmado casos de COVID-19, otras en donde hace más de SIETE (7) días que no se registran nuevos contagios y otras con muy pocos casos y que no se corresponden a contagios por circulación comunitaria del virus.

Que la situación en las distintas provincias ha adquirido características diferentes, no solo por las particulares realidades demográficas y la dinámica de transmisión, sino también por las medidas adoptadas a nivel Nacional, Provincial, de la Ciudad Autónoma de Buenos Aires y Municipal para contener la expansión del virus.

Que el diferente impacto en la dinámica de transmisión del virus producido en la REPÚBLICA ARGENTINA, en atención a lo ya señalado, y específicamente a su diversidad geográfica, socio-económica y demográfica, obliga al Estado a adoptar decisiones en función de cada realidad.

Que resulta necesario establecer un nuevo marco normativo para todas aquellas zonas en donde no existe circulación comunitaria de SARS-CoV-2. Por ende, a partir del dictado del presente decreto, regirá el “Distanciamiento Social, Preventivo y Obligatorio” para todas las personas que residan o transiten en los aglomerados urbanos y en los partidos o departamentos de las provincias argentinas que verifiquen en forma positiva los parámetros epidemiológicos y sanitarios establecidos con base científica y que se indican en el artículo 2°. Por otra parte, se prorrogará la medida de “Aislamiento Social, Preventivo y Obligatorio” para las personas que residan en los aglomerados urbanos y en los Departamentos y Partidos de las provincias argentinas que posean transmisión comunitaria del virus SARS-CoV-2 o no cumplan con los parámetros epidemiológicos y sanitarios establecidos.

Que el aislamiento social, preventivo y obligatorio ha logrado que más del OCHENTA Y CINCO POR CIENTO (85%) del país se encuentre en la fase de reapertura programada, progresando día a día con cada actividad que se va habilitando como excepción.

Que según los datos suministrados por el MINISTERIO DE DESARROLLO PRODUCTIVO de la Nación, más del SESENTA Y CINCO POR CIENTO (65%) de los trabajadores registrados de todo el país ya son parte de actividades autorizadas a producir; en algunas provincias, este número trepa hasta el OCHENTA POR CIENTO (80%). Esta circunstancia ha permitido constatar un ostensible aumento en el consumo de energía y de combustibles en las semanas previas al dictado del presente.

Que, si bien han transcurrido más de SETENTA (70) días desde el dictado del Decreto N° 297/20 y todavía siguen sin ser conocidas todas las particularidades de este nuevo coronavirus, el aislamiento y el distanciamiento social aún siguen revistiendo un rol de vital importancia para hacer frente a la epidemia y mitigar el impacto sanitario de COVID-19. En este contexto, se estima que es necesario seguir adoptando decisiones que procuren reducir la velocidad de los contagios y la morbimortalidad, continuando con la adecuación del sistema de salud para mejorar su capacidad de respuesta, en las zonas del país más afectadas.

Que en atención a las recomendaciones recibidas por los expertos y las expertas que asesoran a la Presidencia y a las distintas realidades provinciales analizadas con los Gobernadores y las Gobernadoras de Provincias y con el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires, se establece esta nueva modalidad para atender a las diferentes situaciones y a la evolución epidemiológica que se verifica en las diversas regiones del país.

Que no se conoce todavía en el mundo un país que haya superado totalmente la epidemia en forma plenamente exitosa, por lo que no puede aún validarse en forma categórica ninguna estrategia adoptada, máxime cuando las realidades sociales, económicas y culturales son diversas. Por este motivo se debe continuar en el diseño de una estrategia nacional específica para atender las urgencias y los desafíos que demanda una situación epidemiológica con características inusitadas y, en muchos aspectos, desconocidas.

Que, como se ha venido sosteniendo en los diferentes considerandos de los decretos que establecieron y prorrogaron el “aislamiento social, preventivo y obligatorio”, los derechos consagrados por el artículo 14 de la CONSTITUCIÓN NACIONAL resultan ser pilares fundamentales de nuestro ordenamiento jurídico y están sujetos a limitaciones y restricciones que pueden disponerse por razones de orden público, seguridad y salud pública.

Que el Pacto Internacional de Derechos Civiles y Políticos recoge en su artículo 12, inciso 1 el derecho a “…circular libremente…”, y el artículo 12, inciso 3 establece que el ejercicio de derechos por él consagrados “no podrá ser objeto de restricciones a no ser que estas se encuentren previstas en la ley, sean necesarias para proteger la seguridad nacional, el orden público, la salud o la moral públicas o los derechos y libertades de terceros, y sean compatibles con los demás derechos reconocidos en el presente Pacto”.

Que, en igual sentido, la Convención Americana sobre Derechos Humanos establece en su artículo 22, inciso 3 que el ejercicio de los derechos a circular y residir en un Estado, consagrados en el artículo 22, inciso 1, entre otros, “…no puede ser restringido sino en virtud de una ley, en la medida indispensable en una sociedad democrática, para prevenir infracciones penales o para proteger la seguridad nacional, la seguridad o el orden públicos, la moral o la salud públicas o los derechos y libertades de los demás”.

Que la Justicia Federal de la Provincia de TUCUMÁN, en cuanto a la razonabilidad de las medidas adoptadas en nuestro país, en el marco del Decreto N° 260/20, ha manifestado que “…Asimismo, se contempló que algunos derechos pueden ser temporalmente suspendidos (como los de circulación y de residencia) y, en consecuencia, que su ejercicio puede restringirse, en forma proporcionada y razonable, y por el menor tiempo posible, ante la emergencia pública en materia sanitaria que la REPÚBLICA ARGENTINA se encuentra atravesando. También se ha considerado que los Estados tienen la prerrogativa de regular de manera temporal el control de los movimientos migratorios a lo largo de cada una de sus fronteras, lo que comprende la facultad de restringir el ingreso al territorio nacional cuando se determine fundadamente que ello representa una amenaza o riesgo relevante para la salud pública o la seguridad”; y en ese mismo orden de ideas sostuvo que: “La medida dispuesta responde a la necesidad de garantizar la salud pública frente a circunstancias de inusitadas características, siendo la protección de ella una obligación inalienable del Estado.” (C., J. A c/ Estado Nacional - Presidencia de la Nación y otro s/ amparo Ley 16.986 – Cámara Federal de Tucumán - 11/04/2020).

Que todas las medidas adoptadas por el Estado Nacional desde la ampliación de la emergencia pública en materia sanitaria, realizada mediante el Decreto N° 260/20, se encuentran en consonancia con lo reflejado por la Corte Interamericana de Derechos Humanos en su Declaración N° 1/20 denominada “COVID-19 y Derechos Humanos: Los problemas y desafíos deben ser abordados con perspectivas de derechos humanos y respetando las obligaciones internacionales”, del 9 de abril pasado, en cuanto a la consideración que las medidas que puedan afectar o restringir el goce y ejercicio de los derechos deben ser limitadas temporalmente, legales, ajustadas a los objetivos definidos conforme a criterios científicos, razonables, estrictamente necesarias y proporcionales y acordes con los demás requisitos desarrollados en el derecho interamericano de los derechos humanos.

Que el presente decreto, así como el Decreto N° 297/20 y sus prórrogas, se dicta con el fin de contener y mitigar la propagación de la epidemia de COVID-19 y con su aplicación se pretende preservar la salud pública, adoptándose en tal sentido medidas proporcionadas a la amenaza que se enfrenta, en forma sectorizada, razonable y temporaria. La restricción a la libertad ambulatoria tiende a la preservación del derecho colectivo a la salud pública y del derecho subjetivo a la vida. En efecto, no se trata solo de la salud de cada una de las personas obligadas a cumplir las medidas de aislamiento y distanciamiento dispuestas en forma temporaria, sino de todas y todos los habitantes en su conjunto, ya que la salud pública, por las características de contagio de COVID-19, depende de que cada una y cada uno de nosotros y nosotras cumpla con el aislamiento y/o distanciamiento, como la forma más eficaz para cuidarnos como sociedad.

Que, antes de decidir esta medida, el Presidente de la Nación y el Ministro de Salud de la Nación mantuvieron una reunión con destacados expertos y expertas en epidemiología y recibieron recomendaciones acordes con la conveniencia y necesidad, a los fines de proteger la salud pública, de adoptar el “Distanciamiento Social, Preventivo y Obligatorio” en las zonas sin transmisión comunitaria del virus y con los alcances aquí determinados, así como de prorrogar, con los alcances y las salvedades aquí establecidas, el “Aislamiento Social, Preventivo y Obligatorio” en las zonas donde existe transmisión comunitaria del virus, hasta el día 28 de junio del corriente año, inclusive.

Que, asimismo, los Gobernadores y las Gobernadoras de Provincias y el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires manifestaron la necesidad de contar con herramientas imprescindibles para contener la expansión de la epidemia en sus jurisdicciones atendiendo a las diversas realidades locales, todo lo cual se ve plasmado en la presente medida.

Que corresponde destacar que en función de la evolución de la epidemia en las distintas jurisdicciones, tomando en cuenta parámetros definidos (tiempo de duplicación de casos, presencia de transmisión comunitaria, sistema sanitario), se puede transitar entre aislamiento social, preventivo y obligatorio y distanciamiento social, preventivo y obligatorio, según la situación particular de cada aglomerado urbano, departamento o partido, y que el momento en que se debe avanzar o retroceder, no depende de plazos medidos en tiempo sino de la situación epidemiológica que se verifique en función de parámetros objetivos.

Que tanto el objetivo del “aislamiento social, preventivo y obligatorio” como del nuevo “distanciamiento social, preventivo y obligatorio”, será la recuperación del mayor grado de normalidad posible en cuanto al funcionamiento económico y social, pero con los mayores cuidados. Por tal motivo se mantiene un constante monitoreo de la evolución epidemiológica, especialmente en aquellas situaciones que requieren un abordaje especial y diferencial, para contener en forma oportuna y suficiente la demanda creciente de casos y las particularidades de cada situación.

Que dada la dinámica de la transmisión del SARS-CoV-2 y su impacto en poblaciones vulneradas, las estrategias deben orientarse a la mayor protección de estas personas, al control de brotes en instituciones cerradas, contextos de encierro, personas que viven en situación de calle, barrios populares y pueblos originarios, extremando las medidas de prevención y cuidado en aquellos grupos con mayores dificultades para acceder a servicios básicos o donde se verifican condiciones de vida con mayor hacinamiento.

Que el Área Metropolitana de Buenos Aires (AMBA), las Ciudades de Córdoba, Trelew, Bariloche y Cipolletti, la zona de Resistencia y Gran Resistencia, presentan transmisión comunitaria y, en particular, el Área Metropolitana de Buenos Aires (AMBA), Resistencia y Gran Resistencia son las áreas más afectadas al momento de dictado del presente decreto, por lo cual requieren de un especial abordaje para controlar el crecimiento en el número de casos, y allí deben dirigirse los mayores esfuerzos.

Que en función de las medidas tempranas y oportunas que se tomaron a nivel nacional desde el inicio de la pandemia, que incluyen entre otras la suspensión de clases presenciales en todos los niveles y modalidades, el cierre de fronteras, las restricciones al tránsito interurbano e interjurisdiccional y la prohibición del turismo interno e internacional, los resultados que se obtuvieron son alentadores, pero no han logrado impedir que se haya incrementado la morbimortalidad en algunos territorios de gran densidad poblacional y, en consecuencia, aún persiste el riesgo de expansión, por lo que resulta de vital importancia continuar manteniendo un nivel reducido de circulación de personas, sobre todo en los lugares donde se verifica la mayor concentración de casos de COVID-19.

Que el “distanciamiento social, preventivo y obligatorio” y el estricto control de cumplimiento de las reglas de conducta que ese distanciamiento supone, resultan medidas necesarias para contener el impacto de la epidemia en cada jurisdicción y, al mismo tiempo, facilitar la habilitación de actividades económicas en forma paulatina, en tanto ello sea recomendable de conformidad con la situación epidemiológica de cada lugar y atendiendo a estrictos protocolos de funcionamiento. Así también, resulta aconsejable dar continuidad a las medidas implementadas en los últimos decretos de prórroga del “aislamiento social, preventivo y obligatorio”, que atienden las diversas situaciones que se han manifestado a lo largo del país.

Que, en esta etapa, se mantiene la exigencia de un sistema de monitoreo permanente de la situación que permite el seguimiento de la evolución de la epidemia en cada área geográfica, en función de un conjunto de indicadores dinámicos y criteriosamente seleccionados con bases científicas, tanto para el “distanciamiento social, preventivo y obligatorio” como para el “aislamiento social, preventivo y obligatorio”.

Que resulta imprescindible en todo el país, y especialmente en las zonas definidas con transmisión comunitaria, aumentar la sensibilidad de la población y del sistema de salud para alcanzar un precoz reconocimiento de signos y síntomas junto con el diagnóstico temprano, aislamiento, atención oportuna de casos sospechosos y confirmados, y cuidado de sus familias, convivientes y otros contactos estrechos, como medidas para lograr el control de la pandemia.

Que es fundamental, para minimizar el impacto que pueda tener la aparición de casos en territorios que hasta el momento no han constatado la presencia del virus SARS-CoV-2, extremar las medidas de precaución para no incrementar riesgos. En este sentido, el presente decreto atiende a la posibilidad de adecuar las medidas para prevenir contagios a las diversas realidades regionales.

Que el distanciamiento social interpersonal de DOS (2) metros junto con la utilización de tapabocas, la higiene de manos, respiratoria y de superficies son medidas preventivas para reducir la transmisión interhumana del SARS-CoV 2.

Que si bien cada jurisdicción instrumenta las medidas que entiende necesarias en su territorio, la situación amerita que se asuman responsabilidades compartidas entre los distintos niveles del Estado, las organizaciones de la sociedad civil, la comunidad y cada habitante del país, dado que las acciones de cada individuo, empresa, institución u organismo impactan en los resultados colectivos.

Que las Provincias y la Ciudad Autónoma de Buenos Aires realizarán, en forma conjunta con el MINISTERIO DE SALUD de la Nación, el monitoreo de la evolución epidemiológica y de las condiciones sanitarias, debiendo la autoridad sanitaria provincial o de la Ciudad Autónoma de Buenos Aires remitir al referido MINISTERIO DE SALUD de la Nación toda la información que esta les requiera para evaluar la trayectoria de la enfermedad y la capacidad del sistema sanitario.

Que la adecuada capacidad de habilitación, monitoreo epidemiológico y de cumplimiento de protocolos por parte de las autoridades jurisdiccionales y municipales es de alta relevancia en la progresiva autorización de actividades industriales, comerciales y sociales según la situación en los diferentes territorios.

Que las autoridades provinciales y de la Ciudad Autónoma de Buenos Aires se encuentran obligadas a comunicar de inmediato al MINISTERIO DE SALUD de la Nación la detección de signos de alerta epidemiológico o sanitario.

Que, por lo tanto, bajo la modalidad de “aislamiento social, preventivo y obligatorio” -ASPO-, seguirá siendo el MINISTERIO DE SALUD de la Nación quien determina las condiciones que deben ser exigidas como requisito previo a la habilitación de funcionamiento de determinadas actividades en cada partido o departamento de las jurisdicciones provinciales y de la Ciudad Autónoma de Buenos Aires.

Que, asimismo, toda vez que los indicadores epidemiológicos señalan que los grandes aglomerados urbanos son los lugares de mayor riesgo de transmisión del virus SARS-CoV-2 y, también, los lugares donde es más difícil contener su expansión, sigue sin autorizarse que en el ámbito de los aglomerados urbanos, departamentos y partidos alcanzados por el artículo 10 del presente decreto, se dispongan nuevas excepciones al “aislamiento social, preventivo y obligatorio” y a la prohibición de circular, salvo que estas sean autorizadas por el Jefe de Gabinete de Ministros en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional”, con intervención del MINISTERIO DE SALUD de la Nación, y previo requerimiento del Gobernador o Gobernadora de Provincia o del Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires, avalado por la autoridad sanitaria local.

Que para habilitar cualquier actividad en dichos lugares se exige que las empleadoras o los empleadores garanticen el traslado de trabajadores y de trabajadoras sin la utilización del servicio público de transporte de pasajeros. En todos los casos, la actividad se habilitará con protocolo de funcionamiento y se deberá utilizar el que se encuentre previamente autorizado por la autoridad sanitaria nacional. Si no hubiere protocolo previamente publicado de la actividad que se pretende autorizar, se deberá acompañar una propuesta de protocolo de funcionamiento que deberá ser aprobada, previamente, por el MINISTERIO DE SALUD de la Nación.

Que a partir de la observación del crecimiento de casos en los barrios populares, se continuará implementando la misma estrategia para la detección temprana y aislamiento adecuado de nuevos casos en áreas específicas, con el objeto de mejorar el acceso al diagnóstico en zonas determinadas donde por factores socioeconómicos se requiere de acciones proactivas para la búsqueda de nuevos casos y su cuidado.

Que resulta imprescindible en todo el país asegurar la atención correspondiente a las personas afectadas, sus familias y convivientes, especialmente en contextos de hacinamiento, como medida eficaz para lograr la contención de la situación, a lo que es necesario añadir la capacidad operativa adecuada para dar respuesta a la demanda potencial, en función de la situación epidemiológica.

Que el Gobierno nacional entiende necesario acompañar activamente a las provincias y a la Ciudad Autónoma de Buenos Aires para colaborar en la búsqueda, control y cuidado de los afectados, como estrategia imprescindible para garantizar la equidad en todo el territorio nacional.

Que, con el fin de minimizar el riesgo de una mayor circulación interjurisdiccional del virus SARS-CoV-2, se mantiene la disposición que reserva el uso del servicio público de transporte de pasajeros interurbano e interjurisdiccional que esté autorizado a circular, para las personas que deban desplazarse para realizar determinadas actividades de carácter relevante exceptuadas específicamente en la normativa vigente.

Que también se mantienen vigentes, tanto para las personas que residan o habiten en lugares regidos por el distanciamiento social, preventivo y obligatorio como por el aislamiento social, preventivo y obligatorio, las previsiones de protección para los trabajadores y para las trabajadoras mayores de SESENTA (60) años de edad, embarazadas o personas incluidas en los grupos de riesgo según fueran definidos por el MINISTERIO DE SALUD de la Nación y para aquellas cuya presencia en el hogar resulte indispensable para el cuidado de niños, niñas o adolescentes. En todos estos casos habrá dispensa del deber de asistencia al lugar de trabajo en los términos de la Resolución del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL de la Nación N° 207/20, prorrogada por su similar N° 296/20.

Que, asimismo, la presente medida prorroga la prohibición de ingreso al territorio nacional, también hasta el 28 de junio de 2020 inclusive, de personas extranjeras no residentes en el país, a través de PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y cualquier otro punto de acceso, con el objeto de reducir las posibilidades de contagio. Este plazo ha sido prorrogado oportunamente por los Decretos Nros. 331/20, 365/20, 409/20, 459/20 y 493/20.

Que el sistema de salud público y privado en las diferentes jurisdicciones continúa incrementando y mejorando sus capacidades organizativas y de recursos para brindar atención adecuada ante la progresiva e incremental demanda de casos en las zonas con transmisión comunitaria.

Que las medidas que se establecen en el presente decreto son adoptadas en forma temporaria y resultan necesarias para proteger la salud pública, y razonables y proporcionadas con relación a la amenaza y al riesgo sanitario que enfrenta nuestro país.

Que en virtud de lo expuesto, deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- OBJETO. MARCO NORMATIVO: El presente decreto se dicta con el objeto de proteger la salud pública, lo que constituye una obligación indelegable del Estado Nacional, y en el marco de la declaración de pandemia emitida por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) con fecha 11 de marzo de 2020 y la emergencia pública en materia sanitaria ampliada por el Decreto N° 260/20 y su modificatorio, y en atención a la situación epidemiológica existente en el país con relación al COVID-19.

CAPÍTULO UNO:

“DISTANCIAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO”

ARTÍCULO 2º.- DISTANCIAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: Establece la medida de “distanciamiento social, preventivo y obligatorio” en los términos ordenados por el presente decreto, para todas las personas que residan o transiten en los aglomerados urbanos y en los partidos y departamentos de las provincias argentinas en tanto estos verifiquen en forma positiva los siguientes parámetros epidemiológicos y sanitarios:

1. El sistema de salud debe contar con capacidad suficiente y adecuada para dar respuesta a la demanda sanitaria.

2. El aglomerado urbano, departamento o partido no debe estar definido por la autoridad sanitaria nacional como aquellos que poseen “transmisión comunitaria” del virus SARS-CoV-2.

3. Que el tiempo de duplicación de casos confirmados de COVID-19 no sea inferior a QUINCE (15) días. No será necesario cumplimentar este requisito si, por la escasa o nula cantidad de casos, no puede realizarse el mencionado cálculo.

En los aglomerados urbanos, departamentos o partidos que no cumplan estos requisitos, se aplicará el artículo 10 y concordantes del presente decreto, lo que alcanzará también a las zonas lindantes de los mismos.

La medida de “distanciamiento social, preventivo y obligatorio” regirá desde el día 8 hasta el día 28 de junio de 2020, inclusive.

(Nota Infoleg: por art. 2º del Decreto Nº 576/2020 B.O. 29/6/2020 se prorroga hasta el día 30 de junio de 2020 inclusive, el presente Decreto y sus normas complementarias. Vigencia: a partir del día 29 de junio de 2020.)

ARTÍCULO 3º.- LUGARES ALCANZADOS POR EL DISTANCIAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: A la fecha de dictado del presente decreto se encuentran alcanzados por lo dispuesto en el artículo 2° del mismo, los siguientes lugares:

· Todos los departamentos de la Provincia de Catamarca

· Todos los departamentos de la Provincia de Corrientes

· Todos los departamentos de la Provincia de Entre Ríos

· Todos los departamentos de la Provincia de Formosa

· Todos los departamentos de la Provincia de Jujuy

· Todos los departamentos de la Provincia de La Pampa

· Todos los departamentos de la Provincia de La Rioja

· Todos los departamentos de la Provincia de Mendoza

· Todos los departamentos de la Provincia de Misiones

· Todos los departamentos de la Provincia del Neuquén

· Todos los departamentos de la Provincia de Salta

· Todos los departamentos de la Provincia de San Juan

· Todos los departamentos de la Provincia de San Luis

· Todos los departamentos de la Provincia de Santa Cruz

· Todos los departamentos de la Provincia de Santa Fe

· Todos los departamentos de la Provincia de Santiago del Estero

· Todos los departamentos de la Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur

· Todos los departamentos de la Provincia de Tucumán

· Todos los departamentos de la Provincia de Chaco, excepto el de San Fernando

· Todos los departamentos de la Provincia del Chubut, excepto el de Rawson

· Todos los departamentos de la Provincia de Río Negro, excepto los de Bariloche y General Roca.

· Todos los departamentos de la Provincia de Córdoba, excepto la ciudad de Córdoba y su aglomerado urbano.

· Todos los partidos de la Provincia de Buenos Aires, con excepción de los CUARENTA (40) que comprenden el Área Metropolitana de Buenos Aires (AMBA), según lo establecido en el artículo 11 del presente decreto.

ARTÍCULO 4º.- LÍMITES A LA CIRCULACIÓN: Queda prohibida la circulación de las personas alcanzadas por la medida de “distanciamiento social, preventivo y obligatorio” dispuesta por el artículo 2° del presente, por fuera del límite del departamento o partido donde residan, salvo que posean el “Certificado Único Habilitante para Circulación - Emergencia COVID-19” que los habilite a tal efecto y siempre que se dé cumplimiento a lo dispuesto en el artículo 20 de este decreto y a las normas reglamentarias respectivas.

En caso de detectar situaciones de riesgo de propagación del virus SARS-CoV-2 y con la finalidad de prevenir dicha propagación para proteger la salud pública de la población, facúltase a los Gobernadores y a las Gobernadoras de las Provincias a disponer el aislamiento preventivo respecto de personas que ingresen a la provincia provenientes de otras jurisdicciones, previa intervención de la autoridad sanitaria provincial y por un plazo máximo de CATORCE (14) días.

En atención a las condiciones epidemiológicas y a la evaluación de riesgo en los distintos departamentos o partidos de la jurisdicción a su cargo, las autoridades provinciales podrán dictar normas reglamentarias para limitar la circulación por horarios o por zonas, con el fin de evitar situaciones que puedan favorecer la propagación del virus SARS-CoV-2.

ARTÍCULO 5º.- REGLAS DE CONDUCTA GENERALES: Durante la vigencia del “distanciamiento social, preventivo y obligatorio” las personas deberán mantener entre ellas una distancia mínima de DOS (2) metros, utilizar tapabocas en espacios compartidos, higienizarse asiduamente las manos, toser en el pliegue del codo, desinfectar las superficies, ventilar los ambientes y dar estricto cumplimiento a los protocolos de actividades y a las recomendaciones e instrucciones de las autoridades sanitarias provinciales y nacional.

ARTÍCULO 6º.- PROTOCOLOS DE ACTIVIDADES ECONÓMICAS: Solo podrán realizarse actividades económicas, industriales, comerciales o de servicios, en tanto posean un protocolo de funcionamiento aprobado por la autoridad sanitaria provincial, que contemple la totalidad de las recomendaciones e instrucciones de la autoridad sanitaria nacional y restrinja el uso de las superficies cerradas hasta un máximo del CINCUENTA POR CIENTO (50 %) de su capacidad.

Las autoridades provinciales, en atención a las condiciones epidemiológicas y a la evaluación de riesgo en los distintos departamentos o partidos de la jurisdicción a su cargo, podrán reglamentar días y horas para la realización de determinadas actividades y establecer requisitos adicionales para su realización, con la finalidad de prevenir la circulación del virus.

ARTÍCULO 7º.- NORMAS PARA ACTIVIDADES DEPORTIVAS, ARTÍSTICAS Y SOCIALES. PROTOCOLOS: Solo podrán realizarse actividades deportivas, artísticas y sociales, en tanto se dé cumplimiento a las reglas de conducta previstas en el artículo 5° y siempre que no impliquen una concurrencia superior a DIEZ (10) personas.

Para mantener el distanciamiento social en lugares cerrados se debe limitar la densidad de ocupación de espacios (salas de reunión, oficinas, comedor, cocina, vestuarios, etcétera) a UNA (1) persona cada DOS COMA VEINTICINCO (2,25) metros cuadrados de espacio circulable; para ello se puede utilizar la modalidad de reserva del espacio o de turnos prefijados.

La autoridad provincial dictará los protocolos pertinentes para la realización de estas actividades atendiendo a los requisitos mínimos establecidos en el presente artículo y a las recomendaciones e instrucciones del MINISTERIO DE SALUD de la Nación, pudiendo establecer horarios, días determinados y requisitos adicionales para su realización, con la finalidad de prevenir la circulación del virus.

ARTÍCULO 8º.- EVALUACIÓN DE REINICIO DE CLASES PRESENCIALES: Las clases presenciales permanecerán suspendidas en todos los niveles y en todas sus modalidades hasta tanto se disponga el reinicio de las mismas en forma total o parcial, progresiva o alternada, y/o por zonas geográficas o niveles o secciones o modalidades, previa aprobación de los protocolos correspondientes. El MINISTERIO DE EDUCACIÓN de la Nación establecerá para cada nivel y modalidad los mecanismos y autoridades que podrán disponer el reinicio de las clases presenciales y la aprobación de protocolos, de conformidad con la normativa vigente.

ARTÍCULO 9º.- ACTIVIDADES PROHIBIDAS DURANTE EL DISTANCIAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: En los lugares alcanzados por lo dispuesto en artículo 2° del presente decreto, quedan prohibidas las siguientes actividades:

1. Realización de eventos en espacios públicos o privados, sociales, culturales, recreativos, religiosos y de cualquier otra índole con concurrencia mayor a DIEZ (10) personas.

2. Práctica de cualquier deporte donde participen más de DIEZ (10) personas o que no permita mantener el distanciamiento mínimo de DOS (2) metros entre los participantes.

3. Cines, teatros, clubes, centros culturales.

4. Servicio público de Transporte de pasajeros interurbano, interjurisdiccional e internacional, salvo para los casos expresamente autorizados por el artículo 19 del presente.

5. Turismo.

El Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional” podrá disponer excepciones a lo previsto en este artículo. Las excepciones deberán autorizarse con el protocolo respectivo que deberá dar cumplimiento a las recomendaciones e instrucciones de la autoridad sanitaria nacional, la que deberá intervenir y expedirse, en forma previa, acerca de la conveniencia de la medida de excepción y respecto de la pertinencia del mencionado protocolo.

CAPÍTULO DOS:

“AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO”

ARTÍCULO 10.- AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: Prorrógase hasta el día 28 de junio inclusive, la vigencia del Decreto N° 297/20, que establece el “aislamiento social, preventivo y obligatorio”, prorrogado por los Decretos Nros. 325/20, 355/20, 408/20, 459/20 y 493/20 exclusivamente para las personas que residan o se encuentren en los aglomerados urbanos y en los departamentos y partidos de las provincias argentinas, que no cumplan positivamente los parámetros epidemiológicos y sanitarios previstos en el artículo 2° del presente decreto.

ARTÍCULO 11.- LUGARES ALCANZADOS POR EL AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: A la fecha de dictado del presente decreto se encuentran alcanzados por lo previsto en el artículo 10 del presente decreto, los siguientes lugares:

· El aglomerado urbano denominado Área Metropolitana de Buenos Aires (AMBA) que, a los fines del presente decreto comprende a la CIUDAD AUTÓNOMA DE BUENOS AIRES y los siguientes CUARENTA (40) partidos de la Provincia de BUENOS AIRES: Almirante Brown, Avellaneda, Berazategui, Berisso, Brandsen, Campana, Cañuelas, Ensenada, Escobar, Esteban Echeverría, Exaltación de la Cruz, Ezeiza, Florencio Varela, General Las Heras, General Rodríguez, General San Martín, Hurlingham, Ituzaingó, José C. Paz, La Matanza, Lanús, La Plata, Lomas de Zamora, Luján, Marcos Paz, Malvinas Argentinas, Moreno, Merlo, Morón, Pilar, Presidente Perón, Quilmes, San Fernando, San Isidro, San Miguel, San Vicente, Tigre, Tres de Febrero, Vicente López y Zárate.

· El Departamento de San Fernando de la Provincia del Chaco.

· Los Departamentos de Bariloche y de General Roca de la Provincia de Río Negro.

· El Departamento de Rawson de la Provincia del Chubut

· La Ciudad de Córdoba y su aglomerado urbano de la Provincia de Córdoba.

ARTÍCULO 12.- TRABAJADORES Y TRABAJADORAS DEL SECTOR PÚBLICO NACIONAL: Las trabajadoras y los trabajadores pertenecientes a las jurisdicciones, organismos y entidades del sector público nacional, cualquiera sea su forma de contratación, que no se encuentren alcanzados por las excepciones previstas en el artículo 6° del Decreto N° 297/20, su normativa complementaria y la que en el futuro se dicte, y estén obligados a cumplir con el “aislamiento social, preventivo y obligatorio”, deberán abstenerse de concurrir a sus lugares de trabajo, pero realizarán sus tareas, en tanto ello sea posible, desde el lugar donde cumplen el aislamiento ordenado, de conformidad con las indicaciones de la autoridad jerárquica correspondiente.

ARTÍCULO 13.- AUTORIZACIÓN DE NUEVAS EXCEPCIONES: En los lugares alcanzados por el artículo 10 del presente decreto, las autoridades provinciales respectivas y el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires podrán solicitar al Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional”, que autorice nuevas excepciones al cumplimiento del “aislamiento social, preventivo y obligatorio” y a la prohibición de circular con el fin de permitir la realización de actividades industriales, de servicios, comerciales, deportivas o recreativas.

Para ello, deberán contar con la aprobación previa de la autoridad sanitaria provincial o de la Ciudad Autónoma de Buenos Aires, según corresponda, e indicar el protocolo que se implementará para el funcionamiento de la actividad respectiva, pudiendo a tal fin adherir a uno de los incluidos en el “Anexo de Protocolos autorizados por la autoridad sanitaria nacional” establecidos en los términos del Decreto N° 459/20. Si la actividad que se pretende autorizar no contara con protocolo previamente aprobado e incluido en el Anexo citado, deberán acompañar una propuesta de protocolo que contemple, como mínimo, el cumplimiento de todas las recomendaciones e instrucciones dispuestas por la autoridad sanitaria nacional.

El Jefe de Gabinete de Ministros podrá autorizar el pedido tal como se le requiere o limitando la excepción a determinadas áreas geográficas, en atención a la evaluación de la situación epidemiológica del lugar y al análisis de riesgo, previa intervención del MINISTERIO DE SALUD de la Nación, que también deberá expedirse acerca de la aprobación del protocolo propuesto, si este no estuviere incluido en el referido Anexo.

El Jefe de Gabinete de Ministros también podrá incorporar al citado Anexo nuevos protocolos aprobados por la autoridad sanitaria.

Solo se autorizarán excepciones si el empleador o la empleadora garantiza el traslado de los trabajadores y de las trabajadoras, sin la utilización del servicio público de transporte de pasajeros de colectivos, trenes y subtes. Para ello podrá contratar servicios de transporte automotor urbano y suburbano de oferta libre, vehículos habilitados para el servicio de taxi, remis o similar, siempre que estos últimos transporten en cada viaje UN (1) solo pasajero o pasajera. En todos los casos se deberá dar cumplimiento a la Resolución del MINISTERIO DE TRANSPORTE Nº 107/20.

ARTÍCULO 14.- LÍMITES A LA AUTORIZACIÓN PARA CIRCULAR: Los desplazamientos de las personas alcanzadas por las excepciones al “aislamiento social, preventivo y obligatorio” y a la obligación de circular ya vigentes, y las que se dispongan en virtud del presente decreto, deberán limitarse al estricto cumplimiento de la actividad autorizada.

ARTÍCULO 15.- ACTIVIDADES PROHIBIDAS DURANTE LA VIGENCIA DEL AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: Quedan prohibidas en todos los lugares alcanzados por el artículo 10 del presente decreto, las siguientes actividades:

1. Dictado de clases presenciales en todos los niveles y todas las modalidades.

2. Eventos públicos y privados: sociales, culturales, recreativos, deportivos, religiosos y de cualquier otra índole que impliquen la concurrencia de personas.

3. Centros comerciales, cines, teatros, centros culturales, bibliotecas, museos, restaurantes, bares, gimnasios, clubes y cualquier espacio público o privado que implique la concurrencia de personas.

4. Servicio Público de Transporte de pasajeros interurbano, interjurisdiccional e internacional, salvo para los casos previstos en el artículo 19 de este decreto.

5. Turismo. Apertura de parques y plazas.

Solo el Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional” podrá disponer excepciones a lo previsto en este artículo ante el requerimiento de la autoridad provincial o del Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires. Dicho requerimiento deberá efectuarse acompañando el protocolo respectivo que deberá dar cumplimiento a las recomendaciones e instrucciones de la autoridad sanitaria nacional, la que deberá intervenir y expedirse, en forma previa, acerca de la conveniencia de la medida de excepción y respecto de la pertinencia del mencionado protocolo.

ARTÍCULO 16.- PRÓRROGA DE SALIDAS SANITARIAS: Prorrógase hasta el día 28 de junio de 2020 inclusive, la vigencia del artículo 8° del Decreto N° 408/20.

CAPÍTULO TRES:

DISPOSICIONES COMUNES PARA EL “DISTANCIAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO” Y PARA EL “AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO”.

ARTÍCULO 17.- MONITOREO DE LA EVOLUCIÓN EPIDEMIOLÓGICA Y DE LAS CONDICIONES SANITARIA: Las provincias y la Ciudad Autónoma de Buenos Aires deberán realizar, en forma conjunta con el MINISTERIO DE SALUD de la Nación, el monitoreo de la evolución epidemiológica y de las condiciones sanitarias.

Las autoridades sanitarias provinciales y de la Ciudad Autónoma de Buenos Aires deberán remitir al MINISTERIO DE SALUD de la Nación toda la información que este les requiera para evaluar la trayectoria de la enfermedad y la capacidad del sistema sanitario para atender a la población. Asimismo, deberán cumplir con la carga de información exigida en el marco del “Monitoreo de Indicadores de Riesgo Epidemiológico y Sanitario - COVID-19” (MIRES COVID-19).

Sin perjuicio de lo dispuesto en el artículo 18, si un Gobernador o una Gobernadora de provincia advirtiere una señal de alarma epidemiológica o sanitaria en un departamento o partido determinado de su jurisdicción, podrá requerir al PODER EJECUTIVO NACIONAL, con el fin de proteger la salud pública, que dicho partido o departamento se excluya de las disposiciones del “distanciamiento social, preventivo y obligatorio” en forma preventiva, y pase a ser alcanzado por las disposiciones del “aislamiento social, preventivo y obligatorio”. El PODER EJECUTIVO NACIONAL queda facultado a disponer esa medida, previa intervención del MINISTERIO DE SALUD de la Nación y en forma temporaria, pudiéndose extender la misma hasta el plazo previsto en el artículo 10 del presente decreto.

ARTÍCULO 18.- VERIFICACIÓN DE CUMPLIMIENTO O INCUMPLIMIENTO DE LOS PARÁMETROS EPIDEMIOLÓGICOS Y SANITARIOS: Si las autoridades provinciales y/o el MINISTERIO DE SALUD de la Nación detectaren que un aglomerado urbano, partido o departamento de sus jurisdicciones alcanzado por las disposiciones del artículo 2° no cumpliere con los parámetros allí indicados, deberá informar de inmediato dicha circunstancia al PODER EJECUTIVO NACIONAL, el que queda facultado para disponer la inmediata aplicación del artículo 10 y concordantes del presente decreto, que disponen el “aislamiento social, preventivo y obligatorio”, respecto del lugar en cuestión y hasta el plazo previsto en el citado artículo 10.

Si se verificare el cumplimiento positivo de los parámetros epidemiológicos y sanitarios previstos en el artículo 2° del presente decreto respecto de un aglomerado urbano, departamento o partido que estuviere incluido en las previsiones del artículo 10, la autoridad provincial respectiva podrá solicitar al Jefe de Gabinete de Ministros, en su carácter de coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional”, que disponga el cese del “aislamiento social, preventivo y obligatorio” y de la obligación de circular respecto de las personas que habiten o transiten en ese lugar, y la aplicación del artículo 2° y concordantes del presente decreto. El Jefe de Gabinete de Ministros decidirá la cuestión previa intervención de la autoridad sanitaria nacional.

ARTÍCULO 19.- AUTORIZACIÓN DEL USO DEL TRANSPORTE PÚBLICO INTERURBANO E INTERJURISDICCIONAL: En atención a que los criterios epidemiológicos indican que la utilización del transporte público de pasajeros facilita la transmisión del virus SARS-CoV-2 y ante la necesidad de minimizar este riesgo, se establece que el uso del servicio de transporte público de pasajeros interurbano e interjurisdiccional autorizado a circular quedará reservado para las personas que deban desplazarse para realizar las actividades contempladas en el artículo 6° del Decreto N° 297/20; en las Decisiones Administrativas Nros. 429/20, 450/20, 468/20, 490/20, 524/20, 703/20 y en el artículo 2° inciso 1 de la Decisión Administrativa N° 810/20.

El Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional” queda facultado para ampliar o reducir la enumeración prevista en el presente artículo.

ARTÍCULO 20.- LÍMITES A LA CIRCULACIÓN DE PERSONAS: En ningún caso podrán circular las personas que revisten la condición de “caso sospechoso” ni la condición de “caso confirmado” de COVID-19 conforme definiciones establecidas por la autoridad sanitaria nacional, ni quienes deban cumplir aislamiento en los términos del Decreto N° 260/20, su modificatorio y normas complementarias.

ARTÍCULO 21.- PERSONAS EN SITUACIÓN DE MAYOR RIESGO: Los trabajadores y las trabajadoras mayores de SESENTA (60) años de edad, embarazadas o incluidas en los grupos en riesgo según fueran definidos por el MINISTERIO DE SALUD de la Nación y aquellas cuya presencia en el hogar resulte indispensable para el cuidado de niños, niñas o adolescentes, están dispensados del deber de asistencia al lugar de trabajo en los términos de la Resolución N° 207/20, prorrogada por la Resolución N° 296/20, ambas del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL de la Nación.

ARTÍCULO 22.- CONTROLES: El MINISTERIO DE SEGURIDAD dispondrá controles permanentes en rutas, vías y espacios públicos, accesos y demás lugares estratégicos que determine, en coordinación y en forma concurrente con sus pares de las jurisdicciones provinciales y de la Ciudad Autónoma de Buenos Aires, para garantizar el cumplimiento del “distanciamiento social, preventivo y obligatorio”, del “aislamiento social, preventivo y obligatorio” y de las normas vigentes dispuestas en el marco de la emergencia sanitaria y de sus normas complementarias.

ARTÍCULO 23.- PROCEDIMIENTOS DE FISCALIZACIÓN COORDINADA: Las autoridades de las jurisdicciones y organismos del sector público nacional, en coordinación con sus pares de las jurisdicciones provinciales, de la CIUDAD AUTÓNOMA DE BUENOS AIRES y las autoridades municipales, cada una en el ámbito de sus competencias, dispondrán los procedimientos de fiscalización necesarios para garantizar el cumplimiento de las normas previstas en el presente decreto, de los protocolos vigentes y de las normas dispuestas en el marco de la emergencia sanitaria y de sus normas complementarias.

ARTÍCULO 24.- INFRACCIONES. INTERVENCIÓN DE AUTORIDADES COMPETENTES. Cuando se constate la existencia de infracción al cumplimiento del “distanciamiento social, preventivo y obligatorio”, del “aislamiento social, preventivo y obligatorio” o a otras normas dispuestas para la protección de la salud pública en el marco de la emergencia pública en materia sanitaria, se procederá de inmediato a hacer cesar la conducta infractora y se dará actuación a la autoridad competente, en el marco de los artículos 205, 239 y concordantes del Código Penal.

El MINISTERIO DE SEGURIDAD deberá disponer la inmediata detención de los vehículos que circulen en infracción a lo dispuesto en el presente decreto y procederá a su retención preventiva por el tiempo que resulte necesario, con el fin de evitar el desplazamiento de los mismos, para salvaguarda de la salud pública y para evitar la propagación del virus.

ARTÍCULO 25.- FRONTERAS. PRÓRROGA: Prorrógase, con los alcances establecidos en los artículos 2° y 3° del Decreto N° 331/20, hasta el día 28 de junio de 2020 inclusive, la vigencia del Decreto N° 274/20, prorrogado, a su vez, por los Decretos Nros. 331/20, 365/20, 409/20, 459/20 y 493/20.

ARTÍCULO 26.- PRÓRROGA DE NORMAS COMPLEMENTARIAS: Prorrógase hasta el día 28 de junio de 2020 inclusive, la vigencia de las normas complementarias de los Decretos Nros. 297/20, 325/20, 355/20, 408/20, 459/20 y 493/20, en cuanto resulten aplicables a lo dispuesto en el presente decreto.

ARTÍCULO 27.- ORDEN PÚBLICO: El presente decreto es de orden público.

ARTÍCULO 28.- VIGENCIA: La presente medida entrará en vigencia el día 8 de junio de 2020.

ARTÍCULO 29.- COMISIÓN BICAMERAL: Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 30.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 08/06/2020 N° 22566/20 v. 08/06/2020
