	

EMERGENCIA PÚBLICA EN MATERIA OCUPACIONAL

Decreto 528/2020

DECNU-2020-528-APN-PTE - Decreto N° 34/2019. Amplíase plazo.

Ciudad de Buenos Aires, 09/06/2020

VISTO el Expediente N° EX-2020-36685431-APN-DGDMT#MPYT, la Ley N° 27.541, los Decretos Nros. 34 del 13 de diciembre de 2019, N° 260 del 12 de marzo de 2020 y su modificatorio, 297 del 19 de marzo de 2020, 325 del 31 de marzo de 2020, 355 del 11 de abril de 2020, 408 del 26 de abril de 2020, 459 del 10 de mayo de 2020, 493 del 24 de mayo de 2020 y 520 del 7 de junio de 2020, y

CONSIDERANDO:

Que a través del Decreto N° 34/19 se declaró la emergencia pública en materia ocupacional por el término de CIENTO OCHENTA (180) días.

Que por la Ley N° 27.541 se declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social.

Que la crisis económica en que se encontraba el país se vio agravada por el brote del nuevo Coronavirus, que diera lugar a la declaración de pandemia por COVID -19, por parte de la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS).

Que en dicho contexto, se dictó el Decreto N° 260/20 por el que se amplió la emergencia pública en materia sanitaria establecida por la citada Ley, por el plazo de UN (1) año a partir de la entrada en vigencia del mencionado decreto.

Que con el objetivo de proteger la salud pública como una obligación inalienable del ESTADO NACIONAL, se dictó el Decreto N° 297/20 por el que se dispuso el “aislamiento social, preventivo y obligatorio”, el que fue prorrogado sucesivamente por los Decretos Nros. 325/20, 355/20, 408/20, 459/20, 493/20 y 520/20.

Que esta crisis excepcional exige prorrogar la oportuna adopción de medidas de idéntica índole asegurando a los trabajadores y a las trabajadoras que esta emergencia no les hará perder sus puestos de trabajo.

Que en el marco de las obligaciones asumidas por la REPÚBLICA ARGENTINA en el PACTO INTERNACIONAL DE DERECHOS ECONÓMICOS, SOCIALES Y CULTURALES y con el objetivo de preservar la paz social, corresponde adoptar medidas transitorias, proporcionadas y razonables, con el fin de garantizar el derecho de toda persona a tener la oportunidad de obtener un trabajo que le asegure condiciones de existencia dignas para ellas y para sus familias.

Que, a su vez, el artículo 14 bis de la CONSTITUCIÓN NACIONAL impone una protección específica al trabajo en sus diversas formas y en la coyuntura, deviene indispensable la preservación de los puestos de trabajo.

Que la ORGANIZACIÓN INTERNACIONAL DEL TRABAJO (OIT), el 23 de marzo de 2020, ha emitido un documento: “Las normas de la OIT y el Covid-19 (Coronavirus)” que revela la preocupación mundial y alude a la necesidad de que los gobiernos implementen medidas dirigidas a paliar los efectos nocivos en el mundo del trabajo, en particular en lo referido a la conservación de los puestos de labor y en tal sentido recuerda la importancia de tener presente la Recomendación 166, que subraya “que todas las partes interesadas deberían tratar de evitar o limitar en todo lo posible la terminación de la relación de trabajo por motivos económicos, tecnológicos, estructurales o análogos, sin perjuicio para el funcionamiento eficaz de la empresa, establecimiento o servicio, y esforzarse por atenuar las consecuencias adversas de toda terminación de la relación de trabajo por estos motivos, para el trabajador o trabajadores interesados”.

Que una situación de crisis, como la que motivó el dictado de las medidas de emergencia ya citadas, autoriza a colegir que cabe atender el principio establecido por la CORTE SUPREMA DE JUSTICIA DE LA NACIÓN en la causa “Aquino”, Fallos 327:3753, Considerando 3, en orden a considerar al trabajador o trabajadora como sujetos de preferente tutela, por imperio de lo ordenado por la CONSTITUCIÓN NACIONAL.

Que, asimismo, resulta indispensable continuar garantizando por imperio normativo la conservación de los puestos de trabajo por un plazo razonable, en aras de preservar la paz social y que ello, solo será posible si se transita la emergencia con un Diálogo Social en todos los niveles y no con medidas unilaterales de distracto laboral, que no serán más que una forma de agravar los problemas causados por la pandemia.

Que sin perjuicio de la prohibición de efectuar despidos sin justa causa, y por las causales de falta o disminución de trabajo, establecida por el Decreto N° 329/20 prorrogado por el Decreto N° 487/20, existen situaciones que demuestran la necesidad de mantener la duplicación de las indemnizaciones, como son las referidas a la extinción indirecta del vínculo por incumplimientos graves del empleador y la empleadora o a la aceptación por parte del trabajador o de la trabajadora de la eficacia extintiva, o incluso en aquellos supuestos en los que se torna difícil acceder a la reinstalación, ya sea por la clandestinidad laboral o el cese de actividades.

Que tal como pasó al momento del dictado de la medida original, esta medida ha sido concebida para atender la situación de vulnerabilidad de los sectores más desprotegidos y, al mismo tiempo, evitar que se acreciente el nivel de desprotección de los trabajadores y de las trabajadoras formales.

Que extender los alcances de este decreto al ámbito del Sector Público Nacional estaría desprovisto de toda razonabilidad, dado que serviría para que se amparen en ella altos directivos con responsabilidades jerárquicas que pretenden encontrarse abarcados por las previsiones de la norma.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada Ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado la intervención que le compete el servicio de asesoramiento jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Amplíase por el plazo de CIENTO OCHENTA (180) días a partir de la entrada en vigencia del presente decreto, la emergencia pública en materia ocupacional declarada por el Decreto N° 34 del 13 de diciembre de 2019, y en consecuencia durante la vigencia del presente decreto, en caso de despido sin justa causa, la trabajadora afectada o el trabajador afectado tendrá derecho a percibir el doble de la indemnización correspondiente de conformidad con los términos del artículo 3° del Decreto N° 34/19 y la legislación vigente en la materia.

ARTÍCULO 2º.- El presente decreto no será aplicable a las contrataciones celebradas con posterioridad a la entrada en vigencia del Decreto N° 34/19 ni al Sector Público Nacional definido en el artículo 8° de la Ley N° 24.156 y sus modificatorias, con independencia del régimen jurídico al que se encuentre sujeto el personal de los organismos, sociedades, empresas o entidades que lo integran.

ARTÍCULO 3°.- El presente decreto entrará en vigencia el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 4º.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 5°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 10/06/2020 N° 22960/20 v. 10/06/2020
