	

EMERGENCIA PÚBLICA

Decreto 529/2020

DECNU-2020-529-APN-PTE - Disposiciones.

Ciudad de Buenos Aires, 09/06/2020

Visto el Expediente N° EX-2020-35449257-APN-DGDMT#MPYT, la Ley de Contrato de Trabajo N° 20.744 (t.o. 1976) y sus modificatorias, la Ley N° 27.541, los Decretos Nros. 260 del 12 de marzo de 2020, 297 del 19 de marzo de 2020, 329 del 31 de marzo de 2020, su respectiva normativa modificatoria y complementaria, y

CONSIDERANDO:

Que por la Ley N° 27.541 se declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social.

Que la crisis económica en que se encontraba el país se vio agravada por el brote del nuevo Coronavirus, el que diera lugar a la declaración de pandemia por COVID -19, por parte de la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS).

Que, en dicho contexto, se dictó el Decreto N° 260/20, por el que se amplió la emergencia pública en materia sanitaria, establecida por la citada ley, por el plazo de UN (1) año a partir de la entrada en vigencia del mencionado decreto, con el fin de preservar la salud de la población.

Que con el objetivo de proteger la salud pública como una obligación inalienable del Estado nacional, se dictó el Decreto N° 297/20 por el que se dispuso el “aislamiento social, preventivo y obligatorio”, el que fue prorrogado por los Decretos Nros. 325/20, 355/20, 408/20, 459/20 y 493/20, hasta el 7 de junio del corriente año, habiendo anunciado el presidente de la Nación su extensión hasta el 28 de junio, inclusive, en el Área Metropolitana de Buenos Aires.

Que en el marco de las obligaciones asumidas por la REPÚBLICA ARGENTINA en el Pacto Internacional de Derechos Económicos, Sociales y Culturales y con el objetivo de preservar la paz social, corresponde adoptar medidas transitorias, proporcionadas y razonables, con el fin de garantizar el derecho de toda persona a tener la oportunidad de ganarse la vida mediante su trabajo, y a gozar de condiciones de existencia dignas para ellas y para sus familias.

Que a su vez, el artículo 14 bis de la CONSTITUCIÓN NACIONAL impone una protección específica al trabajo en sus diversas formas, en virtud de lo cual en la coyuntura actual, deviene indispensable la preservación de los puestos de trabajo a través de la toma de medidas que permitan asegurar en forma acordada la seguridad de los ingresos y la continuidad de los vínculos.

Que la Organización Internacional del Trabajo (OIT), el 23 de marzo de 2020, ha emitido el documento “Las normas de la OIT y el Covid 19 (Coronavirus)”, que revela la preocupación mundial al respecto, y alude a la necesidad de que los gobiernos implementen medidas dirigidas a paliar los efectos nocivos en el mundo del trabajo, en particular en lo referido a la conservación de los puestos de labor y en tal sentido recuerda la importancia de tener presente la Recomendación 166, que subraya que “todas las partes interesadas deberían tratar de evitar o limitar en todo lo posible la terminación de la relación de trabajo por motivos económicos, tecnológicos, estructurales o análogos, sin perjuicio para el funcionamiento eficaz de la empresa, establecimiento o servicio, y esforzarse por atenuar las consecuencias adversas de toda terminación de la relación de trabajo por estos motivos, para el trabajador o los trabajadores interesados”.

Que con arreglo a dichas pautas, y con el propósito imprescindible de habilitar mecanismos que resguarden la seguridad de ingresos de los trabajadores y de las trabajadoras, aun en la contingencia de no poder prestar servicios, sea en forma presencial o en modos alternativos pactados, se dictó el Decreto N° 329/20, por el que se prohibieron los despidos sin justa causa y por las causales de falta o disminución de trabajo y fuerza mayor por el plazo de SESENTA (60) días, término que fue posteriormente prorrogado por el Decreto N° 487/20.

Que una situación de crisis como la que motivó el dictado de las medidas de emergencia citadas, autoriza a colegir que cabe atender el principio establecido por la CORTE SUPREMA DE JUSTICIA DE LA NACIÓN en autos “Isacio Aquino v. Cargo Servicios Industriales S.A.” -Fallos 327:3753, considerando 3)-, en orden a considerar al trabajador o trabajadora como sujetos de preferente tutela, por imperio de lo ordenado por la CONSTITUCIÓN NACIONAL.

Que en los artículos 220, 221 y 222 de la Ley de Contrato de Trabajo N° 20.744 (t.o. 1976) y sus modificatorias se establecen límites temporales de TREINTA (30) días al año, para las suspensiones fundadas en falta de trabajo y de SETENTA Y CINCO (75) días al año, para las originadas en razones de fuerza mayor, otorgando al trabajador y a la trabajadora el derecho a considerarse despedido cuando las suspensiones excedan los plazos fijados, o cuando en su conjunto, y cualquiera fuese la causa que las motivaren, superen los NOVENTA (90) días en UN (1) año, a partir de la primera suspensión, cuando esta no fuere aceptada por el trabajador o la trabajadora.

Que los mencionados límites temporales, en una emergencia de duración incierta como la que se atraviesa, podrían conspirar contra la finalidad de preservación de las fuentes de trabajo, en el marco de medidas consensuadas en los términos del artículo 223 bis de la Ley de Contrato de Trabajo N° 20.744 (t.o. 1976) y sus modificatorias.

Que por su parte, el artículo 1733 del Código Civil y Comercial de la Nación en su inciso b) establece expresamente la posibilidad de que la “fuerza mayor” no exima de consecuencias o que las mismas puedan ser neutralizadas en sus efectos cuando una disposición legal así lo prevea.

Que la excepcional situación de emergencia a la que se alude impone, sobre la base del principio de continuidad, con el fin de garantizar la tutela de los puestos de labor, efectuar una modificación puntual y extraordinaria de las normas de la Ley de Contrato de Trabajo N° 20.744 (t.o. 1976) y sus modificatorias, para habilitar exclusivamente la extensión del plazo de las suspensiones por falta o disminución de trabajo no imputable al empleador o por fuerza mayor, que se lleven a cabo conforme lo previsto por el ya citado artículo 223 bis de la Ley de Contrato de Trabajo N° 20.744 (t.o. 1976) y sus modificatorias, hasta el cese del lapso de duración del aislamiento social, preventivo y obligatorio.

Que resulta indispensable continuar garantizando la conservación de los puestos de trabajo en aras de preservar la paz social, y ello solo será posible si se transita la emergencia con un Diálogo Social en todos los niveles y no con medidas unilaterales, que no serán más que una forma de agravar en mayor medida los problemas que el aislamiento social, preventivo y obligatorio procura remediar.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- El presente decreto se dicta en el marco de la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social establecida por la Ley N° 27.541, la ampliación de la emergencia sanitaria dispuesta por el Decreto N° 260/20 y el Decreto N° 297/20 que estableció la medida de “aislamiento social, preventivo y obligatorio”, sus normas modificatorias y complementarias.

ARTÍCULO 2°- Establécese que los límites temporales previstos por los artículos 220, 221 y 222 de la Ley de Contrato de Trabajo N° 20.744 (t.o. 1976) y sus modificatorias no regirán para las suspensiones por falta de trabajo y fuerza mayor dispuestas en los términos del artículo 223 bis de la ley, como consecuencia de la emergencia sanitaria, las que podrán extenderse hasta el cese del “aislamiento social, preventivo y obligatorio” establecido por el Decreto N° 297/20 y sus prórrogas.

ARTÍCULO 3º.- El presente decreto es de orden público.

ARTÍCULO 4º.- La presente medida entrará en vigencia el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 5º.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 6º.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Roberto Carlos Salvarezza - Tristán Bauer - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 10/06/2020 N° 22962/20 v. 10/06/2020
