	

AGENCIA FEDERAL DE INTELIGENCIA

Decreto 540/2020

DCTO-2020-540-APN-PTE - Decreto N° 52/2019. Prórroga.

Ciudad de Buenos Aires, 12/06/2020

VISTO el Expediente N° EX-2019-112091561-APN-DSGA#SLYT, lo dispuesto por las Leyes de Inteligencia Nacional Nro. 25.520 y su modificatoria 27.126, los Decretos Nros. 1311 del 6 de julio de 2015, 2415 del 18 de noviembre de 2015, 52 del 20 de diciembre de 2019, 214 del 4 de marzo de 2020 y

CONSIDERANDO:

Que mediante el Decreto N° 52/19 se dispuso la intervención de la AGENCIA FEDERAL DE INTELIGENCIA (AFI) por CIENTO OCHENTA (180) días corridos, otorgando a la interventora las facultades de gobierno y administración de la Agencia establecidas en la normativa vigente, así como atribuciones específicas.

Que, en tal sentido, se destacó oportunamente que mediante la Ley de Inteligencia Nacional N° 25.520 se establecieron por primera vez las bases normativas que delimitaron las actividades de inteligencia del Estado Nacional.

Que, por su parte, por medio de las reformas introducidas por la Ley N° 27.126 se alcanzaron importantes avances respecto de la protección de los derechos constitucionales y convencionales de los habitantes de la Nación, el resguardo del Estado de Derecho y el principio republicano de gobierno consagrados en la CONSTITUCIÓN NACIONAL.

Que los señalados ejes rectores de las modificaciones incorporadas por la Ley N° 27.126 fueron continuados a nivel administrativo por lo establecido, principalmente, en el Decreto N° 1311/15, complementado por el Decreto N° 2415/15.

Que en líneas generales, los mencionados Decretos trasladaban al nivel administrativo e institucional los ejes rectores de la reforma del Sistema de Inteligencia Nacional contenida en la Ley N° 27.126 y estipulaban, en sus diferentes anexos, la primera doctrina pública y democrática en materia de inteligencia nacional, una estructura orgánica y funcional de carácter público de la AGENCIA FEDERAL DE INTELIGENCIA, un régimen de personal democrático y adaptado exclusivamente a las necesidades de la doctrina de inteligencia nacional fijada, un régimen de administración de fondos de la AGENCIA FEDERAL DE INTELIGENCIA sobre la base del principio de publicidad y de reducción de la confidencialidad y, finalmente, diversas medidas destinadas a regular el funcionamiento de los archivos y bases de datos de los organismos de inteligencia, con el propósito de proteger el derecho a la privacidad e intimidad de los habitantes de la Nación.

Que esta tendencia hacia la democratización y publicidad del Sistema de Inteligencia Nacional regido por la Ley N° 25.520, modificada por la Ley N° 27.126, se vio interrumpida por el dictado del Decreto N° 656/16.

Que, en efecto, el citado decreto implicó un notorio retroceso institucional en la materia en la medida en que, por medio de su artículo 3°, se delegó en el Director de la AGENCIA FEDERAL DE INTELIGENCIA la aprobación de la estructura orgánica del organismo restableciendo así su carácter secreto.

Que, asimismo, mediante el artículo 1º del citado decreto se aprobó un nuevo Estatuto de Personal de la AGENCIA FEDERAL DE INTELIGENCIA, que abandonaba las líneas directrices de la reforma producida por la Ley N° 27.126 y repuso los criterios del Decreto N° 1088/03, en una dirección diametralmente opuesta a lo estipulado por el Decreto N° 1311/15.

Que en idéntico sentido, y sin fundamentos, dispuso la eliminación del régimen de administración de los fondos de la AGENCIA FEDERAL DE INTELIGENCIA restableciendo, de ese modo, el secreto del presupuesto asignado al organismo así como de sus erogaciones.

Que las modificaciones dispuestas por el Decreto N° 656/16 se tradujeron en la práctica en un funcionamiento desviado de las finalidades de los organismos de inteligencia y, en particular, de la propia AGENCIA FEDERAL DE INTELIGENCIA, que profundizó los aspectos secretos más allá de toda necesidad funcional y por fuera de los objetivos legítimos que toda actividad de inteligencia debe poseer en el marco del Estado constitucional de Derecho.

Que en este orden de ideas, el Decreto N° 656/16 resultó contradictorio con los ejes fundamentales de la reforma del Sistema de Inteligencia Nacional operada por la Ley N° 27.126 y fue la condición necesaria para provocar interferencias en el funcionamiento de los demás poderes constituidos del Estado Nacional y para afectar, simultáneamente, los derechos y garantías de los habitantes de la Nación.

Que, sobre la base a los argumentos señalados, fue que se dictó el Decreto de Necesidad y Urgencia N° 52/19, que derogó el Decreto N° 656/16, y con el objetivo de poner fin a las relevantes disfuncionalidades producidas en la AGENCIA FEDERAL DE INTELIGENCIA dispuso su intervención y la restitución del orden normativo establecido por el Decreto N° 1311/15, hasta tanto se pudiera definir el nuevo ordenamiento general del sistema, que deberá adaptarse a las necesidades actuales y consolidar la democratización de los servicios de inteligencia.

Que el dictado del Decreto de Necesidad y Urgencia N° 52/19 y la intervención de esa Agencia no implicaron dejar de lado la adopción de medidas urgentes y adecuaciones orgánicas, de personal y presupuestarias para llevar adelante el cumplimiento de la misión institucional dispuesto por la ley para el organismo.

Que, en efecto, se dotó a la intervención de facultades suficientes para poder desempeñarse, en este interregno hasta la reformulación del Sistema de Inteligencia Nacional, sin comprometer las importantes funciones que ese organismo debía continuar desarrollando, dentro del marco de un Estado democrático de Derecho y con absoluto respeto por las normas constitucionales, convencionales y derivadas.

Que, según lo postulado, a partir de la intervención se han comenzado a disponer modificaciones esenciales para consolidar un paradigma que, en materia de inteligencia, permite rendir cuentas ante la sociedad y expone los principios de publicidad, transparencia y eficiencia como bases de la reformulación que se requiere.

Que, en tal sentido, se observa actualmente la implementación de aquellos cambios necesarios para profesionalizar y democratizar el sistema de inteligencia.

Que ello posibilitó, entre las cuestiones más gravitantes, disponer una modificación esencial sobre una de las áreas que mayores distorsiones había evidenciado, relativa a la indebida interacción con el sistema de administración de justicia, lo que se consolidó con el dictado del Decreto de Necesidad y Urgencia N° 214 del 4 de marzo de 2020, que prohíbe a los organismos de inteligencia participar como auxiliares de la justicia en las investigaciones criminales.

Que, del mismo modo, se están implementando y fortaleciendo mecanismos de transparencia en el manejo de recursos, con el fin de reducir las partidas confidenciales al mínimo indispensable y generar un programa de rendición de cuentas, lo que se vislumbra en base a la publicidad de la información presupuestaria que surge a partir del dictado del Decreto N° 457 del 10 de mayo de 2020.

Que, a la vez, la AGENCIA FEDERAL DE INTELIGENCIA convocó a una mesa de trabajo para reformar el Sistema Nacional de Inteligencia de conformidad con los principios de publicidad y profesionalismo y en miras de profundizar la democratización de ese organismo.

Que las citadas circunstancias imponen, entonces, la prórroga de la intervención dispuesta mediante el Decreto N° 52/19, el cual estableció la posibilidad de prórroga de la medida dispuesta por un nuevo plazo.

Que, en suma, todo lo anterior permitirá seguir resguardando el Estado de Derecho, el principio republicano de gobierno y el principio de soberanía popular, así como terminar definitivamente con el uso arbitrario del secreto, el cual compromete las bases del sistema democrático previsto en la CONSTITUCIÓN NACIONAL.

Que la decisión de prorrogar la intervención oportunamente dispuesta se adopta en forma conjunta con la propuesta de designación de la actual interventora para ocupar el cargo de Directora General de la AGENCIA FEDERAL DE INTELIGENCIA, con rango y jerarquía de Ministra, conforme lo dispuesto en el artículo 15, primer párrafo de la Ley N° 25.520 y sus modificatorias. Dicha designación será enviada en los próximos días al H. SENADO DE LA NACIÓN para obtener el acuerdo respectivo. Cuando la designación se haga efectiva, cesará de pleno derecho la intervención prorrogada por la presente medida.

Que la presente medida se dicta de acuerdo con las facultades emergentes de los artículos 76 y 99, inciso 1 de la CONSTITUCIÓN NACIONAL y del artículo 1° del Decreto N° 52/19.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA

DECRETA:

ARTÍCULO 1°.- Prorrógase la intervención de la AGENCIA FEDERAL DE INTELIGENCIA (AFI) por el plazo de CIENTO OCHENTA (180) días corridos, a contar desde la finalización del término fijado en el artículo 1° del Decreto N° 52/19.

ARTÍCULO 2°.- El presente decreto entrará en vigencia el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 3°.- Dése cuenta al HONORABLE CONGRESO DE LA NACIÓN ARGENTINA.

ARTÍCULO 4°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero

e. 16/06/2020 N° 23551/20 v. 16/06/2020
