	

SEGURIDAD SOCIAL

Decreto 542/2020

DECNU-2020-542-APN-PTE - Movilidad jubilatoria. Prorroga suspensión.

Ciudad de Buenos Aires, 17/06/2020

VISTOel Expediente N° EX-2020-34487941-APN-DGDMT#MPYT, las Leyes Nros. 24.241, 27.541, sus respectivas modificatorias y complementarias, los Decretos Nros. 163 del 18 de febrero de 2020, 260 del 12 de marzo de 2020, 297 del 19 de marzo de 2020, 300 del 19 de marzo de 2020, 309 del 23 de marzo de 2020, 310 del 23 de marzo de 2020, 311 del 24 de marzo de 2020, 315 del 26 de marzo de 2020, 318 del 28 de marzo de 2020, 319 del 29 de marzo de 2020, 320 del 29 de marzo de 2020, 325 del 31 de marzo de 2020, 329 del 31 de marzo de 2020, 332 del 1° de abril de 2020, 355 del 11 de abril de 2020, 376 del 19 de abril de 2020, 408 del 26 de abril de 2020, 459 del 10 de mayo de 2020, 493 del 24 de mayo de 2020, 495 del 26 de mayo de 2020, las Resoluciones del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL N° 139 del 28 de febrero de 2020, de la SUBDIRECCIÓN EJECUTIVA DE OPERACIÓN DEL FGS DE LA ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL N° 1 del 30 de abril de 2020, del INSTITUTO NACIONAL DE SERVICIOS SOCIALES PARA JUBILADOS Y PENSIONADOS N° 1448 del 12 de mayo de 2020, y

CONSIDERANDO:

Que por el artículo 1° de la Ley N° 27.541 se declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social, y se delegó en el PODER EJECUTIVO NACIONAL el ejercicio de diversas facultades conferidas por dicha Ley, en los términos del artículo 76 de la CONSTITUCIÓN NACIONAL, con arreglo a las bases de delegación establecidas en su artículo 2°, hasta el 31 de diciembre de 2020.

Que por el artículo 55 de la norma precedentemente citada se suspendió por CIENTO OCHENTA (180) días la aplicación del artículo 32 de la Ley N° 24.241, período durante el cual el PODER EJECUTIVO NACIONAL debía fijar trimestralmente el incremento de los haberes previsionales correspondientes al régimen general de dicha Ley, atendiendo prioritariamente a los beneficiarios y a las beneficiarias de más bajos ingresos.

Que en cumplimiento de dicha manda legal se dictaron el Decreto N° 163/20, la Resolución del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL N° 139/20 y el Decreto N° 495/20.

Que, asimismo, en el último párrafo del artículo 55 de la Ley N° 27.541 se estableció que, dentro del mismo plazo de CIENTO OCHENTA (180) días, el PODER EJECUTIVO NACIONAL debía convocar una comisión para que propusiera un Proyecto de Ley de movilidad de los haberes previsionales que garantizara una adecuada participación de los ingresos de los beneficiarios y de las beneficiarias del sistema en la riqueza de la Nación.

Que por otra parte, el artículo 56 de la citada Ley estableció también un plazo de CIENTO OCHENTA (180) días para que el PODER EJECUTIVO NACIONAL convocara a una comisión integrada por representantes del MINISTERIO DE ECONOMÍA, del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL y miembros de las comisiones del HONORABLE CONGRESO DE LA NACIÓN competentes en la materia, a los efectos de revisar la sustentabilidad económica, financiera y actuarial, relativas a la movilidad o actualización de los regímenes especiales previstos en la misma y de toda otra norma análoga correspondiente a un régimen especial, contributivo o no contributivo, y propusiera al CONGRESO DE LA NACIÓN las modificaciones que considerara pertinentes.

Que, en tanto se abordaban las acciones de políticas públicas derivadas de la emergencia ya mencionada, con fecha 11 de marzo de 2020 la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) declaró al brote del nuevo coronavirus “COVID-19” como una pandemia.

Que en razón de ello, mediante el Decreto de Necesidad y Urgencia Nº 260/20 se amplió la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, por el plazo de UN (1) año, a partir de la entrada en vigencia del citado decreto.

Que en atención a la situación epidemiológica y con el fin de proteger la salud pública, el Decreto de Necesidad y Urgencia N° 297/20 estableció para todas las personas que habitaran en el país o se encontraran en él en forma temporaria, la medida de “aislamiento social, preventivo y obligatorio”, desde el 20 hasta el 31 de marzo de 2020 inclusive, el que fue prorrogado sucesivamente y se mantiene hasta la actualidad.

Que en atención a estas circunstancias excepcionales, el PODER EJECUTIVO NACIONAL ha dispuesto una gran cantidad de medidas para morigerar el impacto de la restricción de las actividades económicas y la circulación de personas en el marco de la emergencia sanitaria con la finalidad de preservar los ingresos de los trabajadores y de las trabajadoras, las fuentes y los puestos de trabajo, y de brindar una cobertura a los sectores sociales más vulnerables.

Que, sin pretensión de realizar una enumeración taxativa de las mencionadas medidas, entre las principales pueden señalarse: las postergaciones y reducciones de las contribuciones patronales al SISTEMA INTEGRADO PREVISIONAL ARGENTINO (SIPA) de hasta el NOVENTA Y CINCO POR CIENTO (95%); la asignación dineraria del Salario Complementario, abonada por el ESTADO NACIONAL a cuenta de la remuneración de las trabajadoras y de los trabajadores en relación de dependencia del sector privado por un monto de hasta el CINCUENTA POR CIENTO (50%) del salario; los Créditos a Tasa Cero para personas adheridas al Régimen Simplificado para Pequeños Contribuyentes y para trabajadoras y trabajadores autónomos con subsidio del CIEN POR CIENTO (100%) del costo financiero total; el incremento del monto de las prestaciones del Sistema Integral del Seguro de Desempleo; la prohibición de suspensiones y despidos sin justa causa y por las causales de falta o disminución de trabajo y fuerza mayor, con excepción de las suspensiones dispuestas en los términos del artículo 223 bis de la Ley de Contrato de Trabajo; transferencias directas de ingresos para los beneficiarios y las beneficiarias de las prestaciones previsionales del SISTEMA INTEGRADO PREVISIONAL ARGENTINO (SIPA) de menores ingresos; los beneficiarios y las beneficiarias de la Pensión Universal para el Adulto Mayor y de pensiones no contributivas por vejez, invalidez, madres de SIETE (7) hijos o hijas o más, y demás pensiones graciables cuyo pago se encuentra a cargo de la ANSES; el subsidio extraordinario para la Asignación Universal por Hijo, la Asignación Universal por Embarazo para Protección Social, y a las personas con discapacidad, entre otros; la creación del “Ingreso Familiar de Emergencia” (IFE) como una prestación monetaria no contributiva de carácter excepcional para las personas que se encuentren desocupadas, se desempeñen en la economía informal, sean monotributistas inscriptos en las categorías “A” y “B”, monotributistas sociales y trabajadores y trabajadoras de casas particulares; asignaciones especiales para los sectores ocupacionales que trabajan cotidianamente en la prevención y el control de la pandemia de “COVID-19”, y al personal Militar de las FUERZAS ARMADAS y al de las Fuerzas Policiales y de Seguridad; la suma fija de pago único dispuesta por el INSTITUTO NACIONAL DE SERVICIOS SOCIALES PARA JUBILADOS Y PENSIONADOS (INSSJP), en concepto de prestación de apoyo alimentario de emergencia; la prohibición temporaria de la suspensión o corte de servicios públicos de energía eléctrica, gas por redes y agua corriente, telefonía fija o móvil e Internet y TV por cable, por vínculo radioeléctrico o satelital por falta de pago de las mismas y el mantenimiento de los precios máximos de referencia para la comercialización de gas licuado de petróleo (GLP) con destino a consumo del mercado interno; el congelamiento de alquileres y la suspensión de desalojos; el congelamiento de las cuotas de créditos hipotecarios y prendarios UNIDAD DE VALOR ADQUISITIVO (UVA), la suspensión de las ejecuciones por estas causas y facilidades para los pagos de deudas acumuladas; el pago en cuotas de los saldos en las tarjetas de crédito, los préstamos a tasa fija para el pago de la nómina salarial y capital de trabajo y la suspensión hasta el mes de junio del corriente año del descuento de las cuotas adeudadas por los beneficiarios y las beneficiarias por créditos otorgados por la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL (ANSES), entre otras.

Que, pese a las medidas señaladas, la limitación a la circulación de personas y al desarrollo de gran parte de las actividades ha producido un sensible impacto económico sobre las empresas, el comercio minorista en sus diversas expresiones, los servicios de la más diversa índole y el ejercicio de oficios y profesiones liberales.

Que, tal como surge del informe elaborado por la DIRECCIÓN NACIONAL DE POLÍTICAS DE LA SEGURIDAD SOCIAL (IF-2020-38494671-APN-DNPSS#MT), la situación descripta ha impactado en la recaudación de los recursos de la seguridad social, en las remuneraciones al trabajo y en la evolución de los precios al consumidor y tornan inciertos los indicadores o parámetros más relevantes utilizados para establecer una metodología rigurosa de cálculo con el fin de determinar la movilidad de los haberes previsionales.

Que, asimismo, de dicho informe se desprende que, en términos de actividad económica, el impacto de la pandemia y el aislamiento social establecido están produciendo una importante contracción, lo que también repercute sobre la recaudación nacional.

Que, por otra parte, la tasa de inflación mensual frente a esta coyuntura de restricciones, pierde parte de su capacidad informativa sobre una canasta de consumo cuya composición se ve severamente alterada en las actuales circunstancias.

Que la forma de llevar a cabo la actualización de las prestaciones previsionales no es unívoca y ha estado sujeta a revisión prácticamente en todos los países, debido a que los regímenes de previsión social, además de garantizar una amplia cobertura, tienen que balancear DOS (2) objetivos centrales: mantener la suficiencia de las prestaciones y asegurar su sustentabilidad.

Que, como surge del informe señalado anteriormente, los principales indicadores y parámetros utilizados para determinar la movilidad de los haberes previsionales se han visto o se verán severamente afectados por la pandemia y las consecuencias de las medidas enumeradas precedentemente para proteger la salud de la población, preservar sus ingresos, empleos y fuentes de trabajo.

Que cualquier esquema de movilidad debe garantizar cierta estabilidad real en los beneficios previsionales frente a diferentes contextos macroeconómicos, así como establecer un nivel que se pueda sostener en el tiempo, dada la capacidad de los recursos fiscales.

Que, ante la realidad impuesta por la pandemia de “COVID-19”, se torna sumamente difícil, ya no solo construir una fórmula de movilidad seria, razonable y perdurable, sino prever o predecir cómo se comportarán las variables económicas en los próximos meses, de modo tal de determinar, a priori, pautas serias para fundamentar técnica, económica y políticamente, los ajustes trimestrales indicados por la citada Ley N° 27.541.

Que la Seguridad Social es el resultado del devenir histórico de una sociedad y se halla condicionada tanto por la demanda que el conjunto social aspira a satisfacer como por la exigencia de las circunstancias en que aquella se desenvuelve. Las políticas de la Seguridad Social deben adecuarse a las necesidades sociales así como también a las restricciones que impone el entorno económico en cada país.

Que, en las circunstancias señaladas, se estima razonable y necesario posponer la toma de decisiones respecto de la movilidad de las prestaciones del régimen previsional general, como así también brindar más tiempo a la comisión integrada por representantes del PODER EJECUTIVO y del PODER LEGISLATIVO NACIONAL para que analice y valore las pautas de actualización o movilidad de las prestaciones de los regímenes especiales.

Que, en este sentido, cabe señalar que en la reunión constitutiva de la Comisión mixta a la que aluden los artículos 55 y 56 de la Ley N° 27.541 mencionada, luego de las exposiciones de los representantes del PODER EJECUTIVO NACIONAL respecto a las actuales circunstancias y del intercambio de posturas de los referentes de los Bloques Parlamentarios allí representados, se concluyó que: “Respecto al pedido de prórroga de los artículos 55 y 56, los y las participantes manifiestan que no es el ámbito de esta Comisión en la que debe resolverse el tema, el que deberá ser propiciado por el Poder Ejecutivo por la vía institucional que estime pertinente, sin perjuicio de lo cual los legisladores y las legisladoras manifiestan el criterio de cada uno de sus bloques sobre el particular, existiendo coincidencia en la necesidad de prorrogar los plazos hasta que la estabilidad de los indicadores económicos permitan proponer una fórmula de movilidad coherente, razonable y sustentable, no así en cuanto a la forma en que se conceda dicha prórroga” tal y como consta en el Acta N° 1 de dicha Comisión, de fecha 18 de mayo de 2020.

Que en el mismo orden, el 26 de mayo de 2020, por dictamen de mayoría, la Comisión Mixta resolvió expresamente solicitar al PODER EJECUTIVO NACIONAL y a las Presidencias de las CÁMARAS DE SENADORES y de DIPUTADOS DEL HONORABLE CONGRESO DE LA NACIÓN, por las vías institucionales correspondientes, la prórroga de los plazos y funciones encomendadas en los artículos 55 y 56 de la Ley N° 27.541 hasta el 31 de diciembre de 2020, por la situación de crisis que diera lugar a la sanción de la referida Ley, la que se ha visto agravada por la pandemia de “COVID-19”, y en tanto ello torna imposible contar con elementos, índices o indicadores técnicos adecuados para llevar adelante su cometido.

Que, con el fin de cumplir con dicho propósito, el PODER EJECUTIVO NACIONAL remitió para consideración del HONORABLE CONGRESO DE LA NACION el Proyecto de Ley (INLEG-2020-35874628-APN-PTE), acompañado por el Mensaje (MENSJ-2020-34-APN-PTE) del 2 de junio de 2020, cuyos fundamentos se dan aquí por reproducidos, sin que hasta la fecha haya tenido trámite parlamentario.

Que, en atención a ello, manteniéndose vigentes las causas por las que se dispuso la suspensión de la aplicación de la fórmula de movilidad previsional y ante el inminente cumplimiento de los plazos establecidos en los artículos 55 y 56 de la Ley N° 27.541, se propone la prórroga de los mismos.

Que por la inminencia del vencimiento de los plazos citados deviene imposible seguir los trámites ordinarios para la sanción de las leyes, toda vez que las soluciones a implementar no admiten mayor dilación.

Que las medidas que se establecen en el presente decreto son temporarias y resultan necesarias, razonables y proporcionadas con relación a la situación que se atiende y los derechos que se preservan.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada Ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que los servicios de asesoramiento jurídicos permanentes han tomado la intervención que les compete.

Que el PODER EJECUTIVO NACIONAL dicta la presente medida en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Prorrógase hasta el 31 de diciembre de 2020 la suspensión de la aplicación del artículo 32 de la Ley Nº 24.241, establecida en el artículo 55 de la Ley Nº 27.541.

Durante este período el PODER EJECUTIVO NACIONAL determinará el incremento de los haberes previsionales correspondiente al régimen general de la Ley Nº 24.241 con el fin de preservar el poder adquisitivo de los mismos, atendiendo prioritariamente a los beneficiarios y las beneficiarias de menores ingresos.

ARTÍCULO 2°.- Prorrógase hasta el 31 de diciembre de 2020 la labor de la Comisión mencionada en el tercer párrafo del artículo 55 y en el artículo 56 de la Ley Nº 27.541.

ARTÍCULO 3°.- La presente medida comenzará a regir el día siguiente de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 4°.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 5°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa - Nicolás A. Trotta

e. 18/06/2020 N° 24097/20 v. 18/06/2020
