	

EMERGENCIA SANITARIA

Decreto 543/2020

DECNU-2020-543-APN-PTE - Prorrógase plazo. Decreto N° 311/2020. Modificación.

Ciudad de Buenos Aires, 18/06/2020

VISTO el Expediente N° EX-2020-36279579-APN-DGD#MPYT, la Ley N° 27.541, los Decretos Nros. 260 del 12 de marzo de 2020, 287 del 17 de marzo de 2020, 297 del 19 de marzo de 2020, 311 del 24 de marzo de 2020, 325 del 31 de marzo de 2020, 355 del 11 de abril de 2020, 408 del 26 de abril de 2020, 426 del 30 de abril de 2020, 459 del 10 de mayo de 2020, 493 del 24 de mayo de 2020, 520 del 7 de junio de 2020, y su respectiva normativa modificatoria y complementaria, y

CONSIDERANDO:

Que mediante la Ley Nº 27.541 se declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social, y se delegaron en el PODER EJECUTIVO NACIONAL diversas facultades en los términos del artículo 76 de la CONSTITUCIÓN NACIONAL.

Que por el Decreto N° 260/20 se amplió por el plazo de UN (1) año la emergencia pública en materia sanitaria establecida por la Ley N° 27.541 en virtud de la pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en relación con el COVID-19.

Que por el Decreto N° 297/20 se estableció la medida de aislamiento social, preventivo y obligatorio desde el 20 hasta el 31 de marzo de 2020 inclusive, plazo que fue prorrogado sucesivamente mediante los Decretos Nros. 325/20, 355/20, 408/20, 459/20 y 493/20 hasta el 7 de junio de 2020 inclusive.

Que por el Decreto N° 520/20 se establecieron las distintas áreas geográficas del país -de acuerdo al estatus sanitario de cada provincia, departamento y aglomerado- que entre el 8 y el 28 de junio de 2020 se desenvolverían bajo los regímenes de “distanciamiento social, preventivo y obligatorio” o de “aislamiento social, preventivo y obligatorio”, según corresponda.

Que dada la evolución de la pandemia, se han intensificado los controles del ESTADO NACIONAL para garantizar los derechos contemplados en el artículo 42 de la CONSTITUCIÓN NACIONAL respecto de los consumidores, las consumidoras y usuarios y usuarias de bienes y servicios en la relación de consumo.

Que al respecto corresponde destacar que, oportunamente, mediante el artículo 5° de la referida Ley N° 27.541 se facultó al PODER EJECUTIVO NACIONAL, por un plazo máximo de hasta CIENTO OCHENTA (180) días contados a partir de su entrada en vigencia, a mantener las tarifas de electricidad y gas natural bajo jurisdicción federal y a iniciar un proceso de renegociación de la revisión tarifaria integral vigente o iniciar una revisión de carácter extraordinario, en los términos de las Leyes Nros. 24.065, 24.076 y demás normas concordantes, propendiendo a una reducción de la carga tarifaria real sobre los hogares, comercios e industrias para el año 2020.

Que la emergencia sanitaria y el “aislamiento social, preventivo y obligatorio” han imposibilitado el desarrollo de los procesos de renegociación de la revisión tarifaria vigente -ya sea esta integral o de carácter extraordinario- de los servicios públicos de electricidad y gas natural conforme al citado artículo 5°.

Que ante las circunstancias mencionadas, resulta necesario ampliar el plazo establecido para la consecución de los objetivos establecidos en el artículo 5º de la Ley N° 27.541 por un plazo adicional de CIENTO OCHENTA (180) días a partir del vencimiento del plazo original, conforme surge tanto del Informe Técnico de la SUBSECRETARÍA DE HIDROCARBUROS como de la Nota de la SUBSECRETARÍA DE ENERGÍA ELÉCTRICA, ambas dependientes de la SECRETARÍA DE ENERGÍA del MINISTERIO DE DESARROLLO PRODUCTIVO, obrantes en el Expediente citado en el Visto.

Que, asimismo, por el Decreto N° 311/20, se dispuso que las empresas prestadoras de los servicios de energía eléctrica, gas por redes y agua corriente, telefonía fija o móvil e Internet y TV por cable, por vínculo radioeléctrico o satelital, no podrían disponer la suspensión o el corte de los respectivos servicios a las usuarias y a los usuarios alcanzados por dicha medida en caso de mora o falta de pago de hasta TRES (3) facturas consecutivas o alternas y cuyos vencimientos hubieran operado a partir del 1° de marzo de 2020.

Que, en el citado Decreto N° 311/20 se estableció que, tratándose de servicios de telefonía fija o móvil, Internet y TV por cable, por vínculo radioeléctrico o satelital, en caso de falta de pago del usuario o de la usuaria, las empresas prestatarias quedaban obligadas a mantener un servicio reducido, conforme se estableciera en la reglamentación, por un plazo de CIENTO OCHENTA (180) días corridos.

Que, sin perjuicio de ello, en el segundo párrafo del artículo 2° del Decreto N° 311/20, se estableció que si los usuarios o las usuarias que contaban con sistema de servicio prepago de telefonía móvil o Internet no abonaban la correspondiente recarga para acceder al consumo, las empresas prestadoras deberían brindar un servicio reducido que garantizara la conectividad en los términos que previera la reglamentación, y que esta obligación regiría hasta el 30 de abril de 2020, lo cual luego fue prorrogado hasta el 31 de mayo de 2020 inclusive, mediante el Decreto N° 426/20.

Que el ENTE NACIONAL REGULADOR DE LA ELECTRICIDAD (ENRE) y el ENTE NACIONAL REGULADOR DEL GAS (ENARGAS), ambos organismos descentralizados en el ámbito del MINISTERIO DE DESARROLLO PRODUCTIVO y el ENTE NACIONAL DE COMUNICACIONES (ENACOM), organismo descentralizado en el ámbito de la JEFATURA DE GABINETE DE MINISTROS, emitieron sus respectivos informes técnicos planteando la necesidad de adecuar las medidas dispuestas por los artículos 1° y 2° del Decreto N° 311/20.

Que la continuidad de la prestación de los servicios públicos comprendidos en la medida, sobre todo en los sectores de mayor vulnerabilidad o en aquellos sectores gravemente afectados en su economía por la pandemia, cobra vital importancia en las condiciones de aislamiento establecidas. Ello, en función de las necesidades de la población para acceder a los servicios básicos que aseguran mínimas condiciones sanitarias, para comunicarse con los servicios de emergencia, para obtener información en materia de salud, para conocer las disposiciones de gobierno, para posibilitar el acceso a plataformas y contenidos educativos y a la gestión administrativa de subsidios o facilidades brindadas por el gobierno, entre otras muchas funcionalidades básicas indispensables.

Que, por su parte, los usuarios y las usuarias con sistema de servicio prepago de telefonía móvil o Internet forman parte, en líneas generales, de un sector socio-económico de escasos recursos, y es necesario garantizar su acceso a las prestaciones de salud y demás funcionalidades básicas señaladas precedentemente, por lo que resulta necesario garantizar la prestación de un servicio reducido.

Que, en virtud de lo expuesto, y atento a la inminencia del vencimiento de los plazos aludidos, deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la CONSTITUCIÓN NACIONAL.

Que el servicio jurídico pertinente ha tomado la intervención de su competencia.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1º.- Prorrógase el plazo establecido en el artículo 5° de la Ley N° 27.541 desde su vencimiento, y por un plazo adicional de CIENTO OCHENTA (180) días corridos.

ARTÍCULO 2°.- Sustitúyese el primer párrafo del artículo 1° del Decreto N° 311 del 24 de marzo de 2020, por el siguiente:

“Las empresas prestadoras de los servicios de energía eléctrica, gas por redes y agua corriente, telefonía fija o móvil e Internet y TV por cable, por vínculo radioeléctrico o satelital, no podrán disponer la suspensión o el corte de los respectivos servicios a los usuarios y las usuarias indicados en el artículo 3°, en caso de mora o falta de pago de hasta SEIS (6) facturas consecutivas o alternas, con vencimientos desde el 1° de marzo de 2020. Quedan comprendidos los usuarios con aviso de corte en curso”.

ARTÍCULO 3°.- Dispónese, hasta el 28 de junio de 2020 inclusive, la vigencia de la obligación establecida en el segundo párrafo del artículo 2° del Decreto N° 311/20.

ARTÍCULO 4°.- La presente medida entrará en vigencia el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 5°.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 6°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 19/06/2020 N° 24319/20 v. 19/06/2020
