	

RÉGIMEN DE REGULARIZACIÓN DE DEUDAS

Decreto 569/2020

DECNU-2020-569-APN-PTE - Prorrógase plazo.

Ciudad de Buenos Aires, 26/06/2020

VISTO el Expediente N° EX-2020-00355854-AFIP-SADMDILEGI#SDGASJ, la Ley N° 27.541 de Solidaridad Social y Reactivación Productiva en el Marco de la Emergencia Pública, los Decretos Nros. 260 del 12 de marzo de 2020 y 297 del 19 de marzo de 2020 y sus respectivas normas modificatorias y complementarias, y

CONSIDERANDO:

Que mediante la Ley N° 27.541 se declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social hasta el 31 de diciembre de 2020.

Que en el Capítulo I del Título IV de la aludida Ley se estableció un régimen de regularización de deudas tributarias, de los recursos de la seguridad social y aduaneras y de condonación de intereses, multas y demás sanciones para los y las contribuyentes y responsables de aquellas, cuando su aplicación, percepción y fiscalización se encuentren a cargo de la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS, entidad autárquica en el ámbito del MINISTERIO DE ECONOMÍA, en la medida en que encuadren y se encuentren inscriptos como Micro, Pequeñas o Medianas Empresas, en los términos del artículo 2° de la Ley N° 24.467 y sus modificatorias y demás normas complementarias o se trate de entidades civiles sin fines de lucro, por obligaciones vencidas al 30 de noviembre de 2019, inclusive, o infracciones relacionadas con estas.

Que en el último párrafo del artículo 8º de la Ley N° 27.541 se dispuso que el acogimiento al aludido régimen podría formularse entre el primer mes calendario posterior al de la publicación de su reglamentación en el BOLETÍN OFICIAL hasta el 30 de abril de 2020, inclusive.

Que el 11 de marzo de 2020 la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) declaró el brote del nuevo coronavirus como una pandemia.

Que a través del Decreto N° 260/20 se amplió la emergencia pública en materia sanitaria establecida por la Ley N° 27.541 en la REPÚBLICA ARGENTINA por el plazo de UN (1) año en virtud de la pandemia declarada.

Que la velocidad en el agravamiento de la situación epidemiológica a escala internacional requirió la adopción de medidas inmediatas para hacer frente a esa emergencia.

Que con el objetivo de proteger la salud pública como una obligación inalienable del ESTADO NACIONAL, mediante el Decreto Nº 297/20 se estableció para todas las personas que habitan en el país o se encontraren en él en forma temporaria, la medida de “aislamiento social, preventivo y obligatorio”, por un plazo determinado, durante el cual se ordenó la permanencia en sus residencias habituales o en el lugar en que se encontraban al momento de inicio de la medida dispuesta, y la obligación de abstenerse de concurrir a sus lugares de trabajo, salvo las excepciones expresamente contempladas.

Que dicho período de aislamiento fue prorrogado sucesivamente y se mantiene hasta la actualidad, en ciertas regiones del país.

Que las medidas adoptadas desde la aparición de la pandemia han repercutido no solo en la vida social de los y las habitantes, sino también en la economía, dado que muchas de las actividades que realizan los sujetos alcanzados por el Régimen de Regularización de la Ley N° 27.541, referido en el segundo considerando de este decreto, se han visto restringidas.

Que con el propósito de asegurar que la adhesión al régimen no se vea afectada por la pandemia y torne eficaz la recuperación de la economía perseguida por dicha ley, mediante el dictado del Decreto N° 316 del 28 de marzo de 2020 se prorrogó hasta el 30 de junio de 2020, inclusive, el plazo establecido en el último párrafo del artículo 8º de la Ley N° 27.541 para que los y las contribuyentes puedan acogerse al Régimen de Regularización establecido en el Título IV de esa ley.

Que atento a que al momento del dictado del presente decreto persisten las causas que motivaron la adopción de la medida mencionada en el considerando precedente, resulta conveniente prorrogar hasta el 31 de julio de 2020 inclusive, el plazo para la adhesión al citado régimen de regularización.

Que, en concordancia con dicha prórroga, deviene necesario establecer un vencimiento especial para la primera cuota correspondiente a los planes de facilidades de pago que se presenten entre el 1° y el 31 de julio de 2020, ambas fechas inclusive.

Que con el fin de instrumentar la citada prórroga, corresponde autorizar a la ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS para que emita las normas complementarias y aclaratorias que considere necesarias.

Que la dinámica de la pandemia y su impacto sobre la salud pública tornan materialmente imposible seguir el trámite ordinario para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los decretos de necesidad y urgencia dictados por el PODER EJECUTIVO NACIONAL, en los términos de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la Ley N° 26.122 establece que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los decretos de necesidad y urgencia, así como para elevar el dictamen pertinente al plenario de cada Cámara para su expreso tratamiento en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que los servicios jurídicos pertinentes han tomado la intervención que les compete.

Que la presente medida se dicta en ejercicio de las atribuciones contempladas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Prorrógase hasta el 31 de julio de 2020, inclusive, el plazo establecido en el último párrafo del artículo 8º de la Ley N° 27.541 para que los y las contribuyentes puedan acogerse al Régimen de Regularización establecido en el Título IV de esa ley.

ARTÍCULO 2º.- La primera cuota de los planes de facilidades de pago que se presenten en el marco del citado régimen, desde el 1° de julio y hasta el 31 de julio de 2020, ambas fechas inclusive, vencerá el 18 de agosto de 2020.

ARTÍCULO 3º.- La ADMINISTRACIÓN FEDERAL DE INGRESOS PÚBLICOS, entidad autárquica en el ámbito del MINISTERIO DE ECONOMÍA, dictará la normativa complementaria y aclaratoria necesaria para instrumentar lo dispuesto en el presente decreto.

ARTÍCULO 4°.- La presente medida entrará en vigencia el día siguiente al de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 5º.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 6°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 27/06/2020 N° 25682/20 v. 27/06/2020
