Palabras del Presidente de la Nación, Alberto Fernández, en el acto central por el 204 aniversario de la Declaración de Independencia, residencia presidencial de Olivos.

Jueves 09 de julio de 2020

Muy bien, gracias a cada uno de ellos, los que hicieron ese vídeo y nos recordaron lo que hicieron grandes hombres, de la Argentina, allá en 1816. La Argentina- en ese momento - era una Nación en formación, el Virreinato del Río de La Plata era el único, en todo el continente que seguía luchando por su independencia, porque – ya para entonces – Napoleón había caído; Fernando VII había vuelto a reinar en España e intentaba recuperar las colonias, que se habían independizado de los Reyes de España, en el momento en que Bonaparte entró, a España.

El contexto no era fácil, porque se darán cuenta que éramos una Nación incipiente, una sociedad nueva, que se estaba enfrentando a uno de los más grandes imperios de entonces, el imperio del Reino de España, pero lo notable es que semejante diferencia no amilanó a ninguno de sus hombres; no se amilanaron cuando vieron llegar, allá por el norte, a las tropas realistas y allí fue Belgrano, y allí estuvo Don Martín Miguel de Güemes, y siempre estuvo San Martín, que no sólo se ocupó de ayudar a nuestras tropas, después cruzó Los Andes y ayudó a Chile y ayudó a Perú a independizarse de las tropas realistas, fueron nombres enormes de nuestra historia, nombres enormes, donde – por momentos – lo que uno quisiera es poder la templanza y el coraje, que ellos tuvieron para afrontar un tiempo tan difícil como el que hoy nos toca vivir, en la Argentina.

Yo rescató siempre a esos hombres; rescato siempre sus ideales; rescato siempre sus convicciones; rescato siempre su coraje. Nosotros vivimos, hoy, un tiempo difícil, pero en los tiempos difíciles debemos ser como esos hombres, debe ser el coraje lo que nos llena el alma, no la angustia. Si ellos hubieran estado angustiados hubieran quedado paralizados frente a la vuelta del imperio. Ellos tuvieron coraje, fueron valientes, estaban convencidos y sabían algo de lo que nosotros, hoy, ya sabemos: es que cada uno de nosotros es artífice de su propio destino. El destino que nos toca, es el destino que seamos capaces de armar. Ellos lo supieron y allí fueron y muchos dieron la vida. Siempre rescato a Güemes, ese General muerto en batalla, que cuando los realistas le propusieron socorrerlo, a cambio de entregar a su Ejército, mandó a su Ejército a pelear el doble y morir allí, en el monte salteño.

Fue con ese coraje, fue con esa valentía los que nos hizo sentir lo que hoy somos: un país independiente. Ahora, este tiempo es un tiempo diferente, gracias al coraje de todos ellos, gracias a la decisión de todos ellos, de mujeres enormes, que ha tenido América latina, como Juana Azurduy, que hicieron posible que hoy seamos un país independiente y que se llame Argentina y hoy nosotros podemos vivir este presente.

A veces me pregunto, y ayer lo hablaba con los Gobernadores, y les preguntaba: ¿la verdad este es el tiempo que hubiéramos querido que nos toque? No, definitivamente no, este no era el tiempo que hubiéramos querido que nos toque. Hubiéramos querido que nos toque un tiempo tan difícil – como el que Juan describió – que era la Argentina, del diciembre del 2019, y hubiéramos querido poder empezar y hacer frente a las necesidades de la Argentina de entonces, pero – de repente a todos – absolutamente a todos, a cada uno de esos Gobernadores, que están viendo en pantalla y a este Presidente y al mundo nos apareció – como le gusta decir a Axel – un ser minúsculo, imperceptible al ojo humano, que dio vuelta al mundo, que se llevó cientos de miles de vidas, que enfermó a millones de personas y, que por sobre todas las cosas, hizo crujir los cimientos de la economía mundial.

Y en ese contexto nos toca, este 9 de julio, no es un contexto fácil; los que en 1816 declaraban la independencia argentina tampoco habrán pensando en una pandemia. A nosotros nos toca este revuelo, este revuelvo universal, que es la pandemia y la verdad es que – a siete meses – de haber llegado al Gobierno yo rescato algo, que como país fuimos capaces de hacer: estuvimos todos asediados por un virus que ponía en jaque a nuestros pueblos y todos, todos estuvimos de acuerdo en que había que preservar la vida y la salud de la gente, antes que nada, todos estuvimos de acuerdo en eso: desde el Gobernador de Jujuy, allá en el Norte, hasta el Gobernador de Tierra del Fuego, allá en el Sur; desde el Gobernador de Mendoza, al oeste, hasta Buenos Aires, acá en el este. Todos, absolutamente todos entendimos que no había un dilema, que no había una disyuntiva, que lo que teníamos que hacer era preservar la vida y la salud de la gente y nos tocó un tiempo difícil, porque le tuvimos que pedir a la gente – después de escuchar a los científicos, que nos explicaban qué era lo que nos estaba pasando- porque ninguno de nosotros estaba preparado. Ahí nos saca ventaja, Juan Manzur, que es un médico u Oscar Herrera, que los dos fueron ministros de Salud y conocen más del tema, pero nos todos nos recomendaron lo que recomendaban, digo yo siempre, los curanderos, en la Edad Media: quédense en sus casas y aléjense. Y fue lo que hicimos con nuestro pueblo pedirles que, por favor, se resguarden, que era el único modo que teníamos de cuidarlos.

En tanto pudimos poner en pie un sistema de salud, que estaba muy golpeado y que hoy puede resistir esta pandemia, que nos toca vivir. Y hoy estamos tranquilos, porque hemos hecho lo necesario, en cada rincón de la Patria, trabajando juntos Intendentes, Gobernadores, ministros de la Nación y el Presidente para que ningún argentino se quede sin la atención sanitaria, que merece. Y esto es una experiencia muy nueva, no hay ningún libro que nos lo explique, es un virus que cuando parece que se está yendo se vuelve, y con el volver no vuelve a frenar y nos vuelve a traer dolor. Y esto es lo que nos está pasando, aquí cerquita con Axel y con Horacio, en el Área Metropolitana de la Ciudad de Buenos Aires, es también lo que le pasa al querido “Coqui” Capitanich, con todo su esfuerzo, allá en el Chaco; o a Arabela, en Río Negro, focos que asoman y donde el virus se mete fuertemente y todos reaccionan y todos actúan prontamente y nadie pregunta de qué partido viene, sólo preguntamos cómo actuar, todos. Esa Argentina, a la que nos sometió la pandemia, es una Argentina maravillosa, porque dejó lo mejor de nosotros al descubierto.

Albert Camus, el autor de “La peste”, escribió en su libro: “Las pestes, las pandemias, las epidemias tienen el ingrato sabor de que terminan con las vidas, traen a la muerte, pero tienen otro sabor muy ingrato y es que deja al descubierto las almas. Y la verdad es que las almas, de la mayoría de los argentinos, las almas de cada uno de ustedes estuvieron llenas de solidaridad y de responsabilidad.

Y en este tiempo tan cruel en términos de enfermedad, fuimos capaces de ser solidarios y de rescatar la solidaridad como un valor supremo, cuidándome te cuido, tomando distancia de vos te cuido, quedándome en mi casa te cuido y me cuido. Y así fuimos sobrellevando con muchos problemas todo este presente, porque como bien decía Juan, aquel diciembre del 2010 no nos dejaba la mejor Argentina, y teníamos que ir en auxilio de muchos que se habían quedado al margen, porque habían perdido sus trabajos, porque sus empresas habían cerrado, porque la economía no se movía, y porque además teníamos que enfrentar una enorme deuda que nos había quedado, que estábamos enredados en esa deuda, y teníamos que ver cómo salir de eso, sin que esa salida signifique postergar a un solo argentino, que ya mucho esfuerzo han hecho. Y estamos trabajando y confiamos que eso finalmente lo logremos, y cuando lo logremos será nuestro logro, no el logro de Alberto y de su Gobierno, el logro de la Argentina, como es un logro que podamos sobrellevar este presente de pandemia del modo en que lo sobrellevamos.

La idea de la solidaridad nos obliga a pensar en un mundo más igual, este es el momento en que la pandemia arrecia y ha tomado como foco a América Latina, y nosotros tenemos que pasar este momento, pasó en Asia, se fue a Europa, se fue a América del Norte y ahora está acá. Y nosotros debemos pasar este momento, siempre haciendo lo que estamos haciendo, siendo solidarios. Y ya empezando a reconstruir la Argentina del mañana. La Argentina del mañana tampoco se construye en el despacho del Presidente, la Argentina del mañana la construimos con todos los que están acá, las mujeres de la industria, tenemos una mujer de la industria que nos acompaña, que esta semana me reuniré con mujeres de la actividad industrial; los hombres de la industria; los hombres del campo; los hombres del comercio; los hombres de la construcción; los hombres de las finanzas: todos unidos tenemos que construir la Argentina que se viene. Porque lo que tenemos que entender es que el odio y la división finalmente también nos dejaron en el lugar donde nos quedamos. A mí me duele ver el odio, venga de donde venga, porque sé que el odio nos posterga, el odio nos paraliza y nos pone en el peor lugar como seres humanos.

La Argentina que se viene tiene que ser una Argentina distinta, como el mundo debe ser un mundo distinto, el mundo debatió todos estos años cómo hacer, y la verdad, de repente, ese virus imperceptible a los ojos humanos, como dice Axel, hizo temblar las bolsas del mundo, y además de llevarse vidas se llevó muchas empresas y muchos puestos de trabajo de la faz de la tierra. Y en la reconstrucción tenemos que lograr un sistema más justo, más igualitario, porque tampoco debemos olvidar que estamos ante más desigual del mundo. ¿Cómo vamos a hacerlo? Juntos. En cuanto pase el 17 de julio, que es el tiempo de cuarentena que hemos fijado para el área metropolitana de Buenos Aires, y cuando todo esto empiece a tomar un poco de calma, nosotros ya estamos trabajando con los gobernadores que están aquí, en el futuro, en el futuro. En ese futuro los que trabajan tienen un rol central, los que trabajan han hecho un enorme esfuerzo, yo valoro mucho lo que han hecho los hombres del sindicalismo argentino por sobrellevar este presente, acá también está uno de los Secretarios Generales de la CGT. Pero a todos, a todo el sindicalismo yo le doy las gracias por haber entendido la fragilidad de este tiempo. Entre todos, los que invierten en la empresa, los que invierten en el campo, los que trabajan en el campo y en las empresas, los que trabajan en servicios, los que trabajan en el comercio, entre todos vamos a poner de pie a este país. No es verdad que no tengamos futuro, y menos cierto es que no tengamos ideas, ¿Por qué saben qué? Este presente nos permitió ver las cosas en su real dimensión, y ya tenemos mucho más claro por qué nos pasaron cosas que nos pasaron y por qué no podemos volver a repetir errores que cometimos en el pasado.

Este 9 de Julio yo quiero que para todos sea la inyección de fuerza que todos los argentinos precisamos para ponerrnos de piel, y que entendamos que ninguna sociedad concreta su destino en el medio de insultos, en el medio de divisiones, y, fundamentalmente, teniendo al odio como común denominador.

Yo vine acá a terminar a terminar con los odiadores seriales y vine aquí a abrir los brazos para que todos nos unamos, en busca de ese destino común. No vengo a instalar un discurso único, yo sé que hay diversidad y celebro y propicio la diversidad en la Argentina, diversidad de todo tipo, diversidad de género y diversidad ideológica la celebro, no me afecta. Lo que necesito sí es que esa diversidad sea llevada adelante con responsabilidad, y la primer responsabilidad está en no mentir, en decir la verdad y en respetarnos. El primero que quiere eso es el Presidente de la Nación, es otra vez el compromiso que asumo públicamente con ustedes, con cada uno de los 24 gobernadores de la Argentina; con vos que estás estudiando; con vos que sos chiquito y todavía estás en el colegio y estás recibiendo tus clases por Internet; con vos que sos estudiante universitario, tal vez también recibís mis clases por Internet o la de otros profesores. Todos ustedes tienen un futuro, no es verdad que no lo tienen, y nosotros, que somos la generación que nos toca gobernar, vamos a hacer que ese futuro exista para vos, pero que exista para todos, para que exista allá en Los Toldos, creo que se llamaba, la ciudad de Salta, que ayer logró algo maravilloso -por ahí está el Gobernador de Salta-, esa era una ciudad argentina donde para poder llegar había que cruzar cien kilómetros de territorio del querido pueblo hermano de Bolivia, pero desde ayer eso no hace falta, porque quedó integrada con caminos a la Argentina, y no hace falta salir de la Argentina para llegar allí. Que nos sirva esa prueba que ayer Gustavo logró en Salta para darnos cuenta que aquí todos debemos crecer y desarrollarnos, que esta Argentina centralizada no ha dado buenos resultados.

Ayer cuando pusimos en marcha las obras de un nuevo puerto en la Provincia de Santa Fe, sobre el Río Paraná, pensaba que de ese modo estaba facilitando que toda la producción del norte salga sin tener que llegar al Puerto de Buenos Aires, salga por alguno de esos puertos que la hidrovía hoy ofrece, y hasta allí llega el tren, que viene del norte, trayendo soja u otros cereales, u otras producciones de las provincias del norte. Cuando me vaya del Gobierno quiero que tengamos una Argentina federal, donde cada argentino tenga la posibilidad de encontrar su futuro en el mismo lugar donde nación, que pueda vivir allí feliz, y que el día que muera pueda decir qué feliz fui viviendo en el lugar donde me tocó nacer.

A todos, a todas, a todes, feliz día de la Patria, otra Argentina empieza hoy. Muchas gracias.