Palabras del Presidente de la Nación, Alberto Fernández, en la presentación del Programa Nacional de Inversión en Infraestructura Universitaria 2019-2023, por videoconferencia, desde la residencia de Olivos
Miércoles 15 de julio de 2020

Muchas gracias Gabriel querido, muchas gracias a todos y a todas por estar aquí.

Yo soy un orgulloso hijo de la Universidad de Buenos Aires, que es lo mismo que decir ser un orgulloso hijo de la Universidad Pública, de la Educación Pública. A lo largo de toda mi campaña, para llegar a mi presidencia, destaqué la importancia de la Educación Pública, porque claramente el futuro de las naciones y el futuro de las sociedades está en el conocimiento y en lo que somos capaces de hacer para prepararnos, para entrar un mundo donde cada vez más, la investigación, la ciencia y la tecnología se convierten en factores de poder, de desarrollos. Y estados como el nuestro, que abrazaron una vez a la Educación Pública como el camino, tienen que entender la importancia que tiene que pongamos un Estado al servicio de los chicos, de los adolescentes, de los que empiezan a crecer y ya son jóvenes; las herramientas necesarias para prepararse a ese mundo del conocimiento.

Y creo que el camino que tiene que abrazar la Argentina es centralmente la Educación Pública, hemos sido pioneros en América Latina en la materia. Muchos hicieron mucho porque la educación en a Argentina llegue a todos, hombres de la talla de Belgrano, hombres de la talla de Sarmiento, hombres de la talla de Alberdi, siempre pensaron y supieron que en el conocimiento estaba el futuro y que en el prepararse de cada uno estaba el desarrollo no sólo del personal sino también el desarrollo de una sociedad plena. Hemos vivido en los últimos años un momento de cierta desaprensión hacia la Educación Pública, pareciera ser que hubo un momento donde algunos creyeron que la Educación pública era un lugar donde lamentablemente se caía, y que no tenía demasiada solución, y eso era una gran falacia porque los premios nobel que tenemos salieron de la Universidad Pública, porque casi todos los grandes hombres de la Universidad Pública, obviamente estoy excluyéndome de ellos. También las grandes mujeres salieron de la Universidad Pública y salieron de la Educación Pública. Y hay que ser un necio para no darse cuenta lo importante que es para una sociedad como la Argentina, que la Educación sea una prioridad y que la Universidad quiera crecer y desarrollarse en las mejores condiciones, porque el mundo lo exige, porque eso tiene que ver con nuestro desarrollo futuro. Y además entender algo que en los últimos años, gracias a Dios, empezó a verse con más claridad, y es que los argentinos no deben venir a la Universidad sino que la Universidad debe ir a los argentinos.

Y yo celebro mucho hoy que haya 47 universidades nacionales de diecinueve provincias, incluyendo la Ciudad Autónoma de Buenos Aires, veinte sería la Ciudad Autónoma de Buenos Aires. Yo celebro que esas universidades estén donde están y les den un lugar de desarrollo a los hijos de cada una de esas regiones, de cada una de esas provincias, lo celebro, lo celebro porque también hubo un tiempo donde se dudaba de esto y se pensaba que no tenía sentido llevar la educación, llevar el conocimiento, llevar la ciencia, allí donde a veces no está las mejores condiciones de vida, o la pobreza sola, y solamente hay obreros que trabajan. Y descuidan, los que piensan eso, que la Argentina se hizo fuerte el día que el hijo del trabajador se convirtió en doctor, eso hizo que la Argentina crezca y ascienda socialmente. Parece mentira decía un sociólogo norteamericano que siempre me gusta recordar, que la mayor muestra de decrepitud de una sociedad es discutir lo obvio, pero a nosotros nos llevaron a discutir la importancia de la Educación Pública. Nunca fuimos tan decrépitos como sociedad, porque no deberíamos nunca dudar de lo importante que es para el desarrollo argentino, la Educación Pública. Yo nunca lo puse en duda, insisto, soy un hijo de la Educación Pública. Y digo que el destino fue, no sé quién, me sometió a esto de tener que gobernar en un tiempo único, que no hay experiencia que me sirva, porque no tengo ningún predecesor mío que haya vivido una pandemia. Tampoco tengo un predecesor mío que haya recibido un país en default y que además enfrente la pandemia, y tampoco tengo un predecesor mío que haya dejada una sociedad con casi el 40 por ciento de pobreza en default y con pandemia. Y por lo tanto, el Presidente con todos sus colaboradores todos los días trabajamos para ver cómo seguimos adelante tratando de que la pandemia no nos frene y nos cause el menor dolo posible. Y en ese tránsito, uno descubre la importancia de la Universidad Pública, la trascendencia de universidad pública, porque en gran medida, las cosas que fuimos haciendo y abordando en materia de salud fueron ideas, proyectos, programas, que salieron de hombres y mujeres que salieron de la Universidad Pública. Y si nosotros no hubiéramos contado con esos recursos, seguramente todo habría sido más difícil.

Muchos presidentes del continente me llaman y me dicen con asombro, y recién lo veía al amigo Juri de Córdoba, me dicen con asombro “pero ustedes hacen respiradores artificiales”, sí, en Córdoba. Y cuando uno cuenta la historia de esos dos cordobeses, uno también se da cuenta la importancia de la educación, dos hermanos, un médico y un ingeniero, que unieron su saber y nunca pensaron que iban a salvar tantas vidas el día que empezaban ese emprendimiento. Yo creo que tenemos que entender de una vez y para siempre que el destino de las naciones, en el tiempo que vivimos, que está directamente vinculado al conocimiento. Me la han escuchado decir muchas veces, y las voy a decir muchas más, no son ricas las naciones que tienen petróleos, son ricas las sociedades que tienen la tecnología para sacarlo. No son ricos los países que tienen oro, son ricas las naciones que tienen la tecnología para extraer el oro. No son ricos los países que tienen pesca en su mar adyacente, son ricos los países que han desarrollado barcos pesqueros que puedan llegar a esos recursos. Por lo tanto, el saber y el conocimiento tiene mucho que ver con nuestro futuro, y el saber y el conocimiento también tiene que ver con nuestro futuro a la hora de ver de qué modo queremos vivir como sociedad, cómo queremos vivir en un estado derecho, cómo queremos incorporar las reglas y las bases sobre las cuáles vivir. Todo eso también es conocimiento y hace a la calidad de las sociedades.

Y yo celebro, insisto, que estemos invirtiendo 9.600 millones de pesos para que 47 universidades puedan desarrollar 63 obras que le den un mejor estándar de funcionamiento edilicio a más de un millón y medio de estudiantes. Eso me pone muy contento porque eso es apostar al futuro, eso es pensar cómo entramos al mundo del futuro, eso es entender que debemos que debemos dejar a cada argentino la posibilidad de que el conocimiento entre en él, y que su conocimiento lo traslade. Cuando recién el Rector de la Universidad de Buenos Aires hablaba de los esfuerzos que hacía la universidad junto con universidades asociadas, universidades norteamericanas en busca de una vacuna para prevenir el coronavirus, lo que está haciendo es mostrando que tenemos conocimiento científico en Argentina y que el día que esa vacuna la tengamos, los dueños de la tecnología de esa vacuna vamos a ser los argentinos. Y cuando vemos como el CONICET, todos los días nos ofrece sorpresa nueva y nos muestra cómo podemos desarrollar test para detectar el coronavirus, en menor tiempo, eso son desarrollos de los científicos argentinos, en algunas universidades como la de San Martín, nos contaba recién Gabriel Katopodis; científicos asociados al capital privado buscando soluciones urgentes para una sociedad que lo necesita. Todo lo que pongamos en educación y todo lo que pongamos en mejores condiciones para que la educación y el conocimiento lleguen a los argentinos, todo será poco y todo nos hará mejores.

Así que gracias a la CAF, que no se llama más CAF, se llama Banco de Desarrollo de América Latina, que la seguimos conociendo como la CAF, y siempre ha sido tan generosa, gracias por el esfuerzo que hace en acompañarnos. Gracias a las universidades que se han comprometido en todo esto, gracias a Gabriel porque tuviste la gran idea de que esto se lleve adelante, gracias Nico por tu compromiso con la educación en todo el país en todo el país, en todo el país. Y sigamos trabajando más junto que nunca, sigamos fortaleciendo que nunca el dialogo entre nosotros porque estás son cosas importantes, estás son cosas que nos unen, estás son las cosas que hablan de nuestro futuro. Y como alguien dijo alguna vez, y siempre repito, los artífices de nuestro destino somos nosotros, hagamos de nosotros el mejor destino posible.

Gracias a todos y todas, y felicitaciones por las obras que hoy empiezan. Muchas gracias.
