Viernes 24 de julio de 2020

Palabras del Presidente de la Nación, Alberto Fernández, en la presentación de la nueva etapa del Programa de Asistencia de Emergencia al Trabajo y la Producción, desde la Residencia de Olivos

Gracias Matías, gracias a todos, gracias a todos y a todas, gracias por estar aquí.

Para nosotros este es un día importante, es un día importante porque de lo que estamos hablando es de seguir manteniendo en pie la producción y el trabajo, que a nuestro juicio es el motor de la Argentina. La Argentina definitivamente necesita de esas pequeñas y medianas empresas de las que hablaba Mario, que lo contiene a su padre en su casa, deseoso de volver a la fábrica. Porque todas esas pequeñas y medianas empresas, yo siempre digo, tienen una cualidad singular que es que son empresas que se han forjada a través de la familia y que suelen exhibir con orgullo que tienen trabajando en esa empresa a don José desde hace cuarenta años, y que ya entró su hijo a trabar a la empresa. Son como grandes familias que mancomunan esfuerzos para sacar adelante un emprendimiento y algunas de ellas, muchas de ellas, la verdad es que hacen emprendimientos enormes y que terminan siendo proveedoras de muchísimas grandes empresas, que necesitan de su producción para hacer esos otros productos. Hablo, por ejemplo, de un autopartista. Y me parece que nada de eso se puede ser, sin el apoyo de los que trabajan y sin el compromiso de los que trabajan.

Voy a contar una infidencia, estuvimos tomando un café con Hugo Yasky hace un par de días, y hablamos de algo parecido a este zoom, la necesidad de que primero los trabajadores vuelvan a reencontrarse y volver a estar juntos, y que si no podemos hacerlo por alguna cuestión burocrática, que estemos juntos en la construcción del nuevo país. Y lo que Héctor me decía, estoy hablando de Hugo Yasky, Héctor Daer también me lo dijo después, pero lo que me decía es esta idea de construir esta suerte de multisectorial entre pymes y trabajadores para ir pensando el futuro, a ver qué aporte puede hacer cada uno para garantizar una Argentina que crezca, y una Argentina que se desarrolle. Y que ese desarrollo sea un desarrollo igualitario, donde ganen todos y otros pierdan. Siempre digo yo que en una sociedad donde uno gana y otro pierde no se parece a una sociedad, eso es otra cosa. Y la vedad es que las buenas sociedades son las sociedades que permiten que todos se desarrollen, y que todos ganen y que nadie pierda.

Me parece que nosotros después de la pandemia tenemos una oportunidad única, que es la oportunidad de construir otro país, otro país, un país más igualitario, un país más justo. Nosotros, desde el día cero, supimos que cuando disponíamos una cuarentena íbamos a poner la crisis en la producción, íbamos a poner en crisis el trabajo. Y por eso, desde la hora cero, supimos que hacer una inversión para garantizar la continuidad de todas esas empresas y garantizar la continuidad de todo ese empleo. Y la verdad es que muchos que andan ahí renegando que uno no tiene plan, lo planificamos desde el primer día, porque era una preocupación nuestra. Y así llegamos a este Aporte para el Trabajo y la Producción que tiene ya una cuarta fase, que es la estamos anunciando ahora, y que sigue teniendo en cuenta exactamente lo mismo, que la pandemia no arrastre a nuestras empresas y que la pandemia no arrastra a nuestros trabajadores, que todos sigan sobrellevando el esfuerzo, sabiendo que hay un Estado atrás, cuidándolos, respaldándolos, ayudándolos, a que puedan pasar este mal momento.

Yo estoy seguro que vamos a encontrar un mejor tiempo, y que estamos muy cerca de ese mejor tiempo, con Matías, con Claudio, Martín Guzmán, con Cecilia, con Santiago Cafiero, con Daniel Arroyo. Entre todos ya pensamos una serie de medidas que yo calculo que la semana entrante vamos a empezar a plantearle a la sociedad. Más de sesenta medidas, medidas que lo que tienden es ya empezar a construir un futuro más definido, cómo empezar a trabajar saliendo de esta crisis, que la pandemia nos ha impuesto. Y estoy seguro que lo vamos a hacer entre todos, y yo necesito que lo hagamos entre todos, porque para eso no el Gobierno de Alberto Fernández, para eso todos los argentinos hicimos el esfuerzo de sostener a las empresas y de sostener el empleo de todos los argentinos. Lo hicimos para que el día después, cuando todo esto pase, estemos en condiciones de levantar una perilla y volver a poner todo en marcha, para eso lo hicimos, y lo vamos a hacer. Yo les agradezco a todos el compromiso que han manifestado, porque es el mismo compromiso que yo tengo con ustedes. Mi mayor compromiso es con la industria nacional, con el pequeño y mediano empresario, con los trabajadores indefectiblemente, nadie que sea peronista y se jacte de ser tan cosa puede dejar de pensar en el que trabaja, porque esa es la razón de ser de nuestra existencia. Por lo tanto, yo necesito que en el tiempo que se viene todas esas fuerzas se mancomunen en construir a la Argentina, que nosotros necesitamos construir. Hemos vivido pandemias sin virus, como dijo Mario al comienzo, hubo otras pandemias que vivió la Argentina sin que ningún virus haya pasado, y esas pandemias arrasaron con más de 20 mil pymes en cuatro años y destruyeron un montón de trabajo industrial.

Cuando uno habla de la necesidad de desarrollar la industria, de desarrollar las pymes no quiere dejar a nadie afuera, quiere que también las grandes empresas le siga yendo bien, sigan produciendo más, y sigan teniendo buenos resultados en la Argentina, y quiere que el campo siga produciendo, y en todo caso que se asocie a la industria para agregarle a la producción agrícola más valor, y así poder exportar en mejores condiciones desde la Argentina. La Argentina que se viene nos necesita a todos, lo que sí tengo claro que ustedes son mis principales aliados, eso lo tengo claro, porque en ustedes anida la misma vocación que yo, la vocación de construir una industria nacional, la vocación de construir un pacto, un contrato social, que nos permita alcanzar ese futuro y la decisión de hacerlo, que no es poco, que nos poco. Porque miren, si una cosa siempre repito es que el virus ha dado vuelta al mundo, lo ha puesto en jaque, la economía mundial entró en jaque como consecuencia del virus. De repente, como le gusta decir a Axel, un virus que es imperceptible a la vista humana derrumbó a la economía del mundo como si fuera un castillo de naipes, y eso lo único que dejó en evidencia fue la debilidad de ese sistema económico, un sistema económico fundado mucho más en el interés financiero que en el interés por producir. Siempre digo yo que el capitalismo fue peor el día que el gerente financiero de la empresa fue más importante, que el gerente de producción. Lo que nosotros tenemos que poner en valor es la idea de producir, de dar trabajo y de crecer. Así las economías son realmente sólidas. Las economías no se vuelven sólidas porque se inflan como un globo las acciones en una bolsa, las economías se vuelven sólidas cuando se invierte, cuando se produce, cuando se crea trabajo, cuando se consume, ahí las economías son sólidas, y yo sé que esa economía sólida tiene ustedes actores centrales. El mundo también nos pone otros desafíos que tendremos que discutir con los líderes del mundo, no sé cómo nos va a ir con los líderes del mundo con todas estas ideas que tengo, pero lo que sí sé es que en Argentina esas ideas las tengo que discutir con ustedes y que si esta vez no hacemos un país que distribuya de modo más equilibrado, un país que produzca y que no especule, eso si no lo hacemos es culpa nuestra porque depende de nosotros, así que hagámoslo y empecemos ya. Ustedes saben que el Estado, como estuvo todos estos meses y está hoy, va a estar al lado de ustedes ayudándolos a seguir, ayudándolos a crecer, y les pido que crezcamos esta vez todos juntos, que todos juntos diseñemos ese país. Como decía Hugo Yasky, que lo hagamos con un diálogo que involucre a los que trabajan y a los que producen e invierten, ese es el modo. Y el Estado va a estar sentado en esa mesa, y no tengan ninguna duda que el país que resulte va a ser un país mejor que el que conocemos.

Les doy las gracias por su tiempo y saben que pueden contar con nosotros, como yo sé que puedo contar con ustedes. Gracias a todos y todas, y gracias a Mario por haber traído en un encuentro donde se habla de economía un poco de la poesía de Luis Alberto.

Muchísimas gracias.
