Palabras del Presidente de la Nación, Alberto Fernández, por el relanzamiento del plan ProCreAr, desde la residencia de Olivos
Martes 04 de agosto de 2020

Muy bien. Buen día a todos y a todas.

Hoy es un día especial para todos nosotros, no de felicidad sino de más de tranquilidad, donde sentimos que avanzamos, avanzamos de muchos modos, ¿no? Pensaba mientras escuchaba a cada uno de los que se beneficiaron con este plan ProCreAr y que tienen hoy su casa, la alegría que deben sentir, la alegría que personalmente siento que ellos accedan a esa casa y también la obligación que debemos sentir nosotros los que gobernamos, pensando en todos los que están pensando hoy tener su casa. Algunos dicen siempre todo tiempo pasado fue mejor y hay quienes que creemos, yo estoy en los que creen esto, que en verdad el mejor tiempo es el que podemos construir a partir de hoy. Pero está claro que hubo un tiempo pasado que fue mejor y puso al ProCreAr en marcha y allí quiero rescatar lo que el Gobierno de Cristina hizo, porque el ProCreAr fue un magnífico plan que permitió acceder a la vivienda muchos y a muchas argentinas, a muchos argentinos y a muchas argentinas, y fue un plan con un fuerte impulso del Estado nacional.

Cuando llegué al Gobierno, alguien me contó que quedan alrededor de 10 mil viviendas que desde aquel entonces quedaron sin entregar, que desde aquel entonces quedaron sin terminar, sin entregar y sin adjudicar. Y son esas cosas que a uno los hace pensar, cómo pudo haber pasado esto sabiendo del déficit habitacional que hay en la Argentina, en cualquier rincón de la Argentina. Y por lo tanto cuando me invita María Eugenia, con tu su ética y todo su compromiso, a volver a poner en marcha ese plan que creó Cristina, me llena de alegría, me llena de alegría, pero fundamentalmente pensando en el futuro, pensando en que esa herramienta del pasado podemos traerla al presente y puede servir para resolver habitacional de miles de argentinos, que lo están viviendo hoy en día, y eso me llena de alegría. Y también me llena de alegría que Sergio en San Luis, Martín en la ciudad de Córdoba, Pablo allá en mi querida Río Gallegos, me da una alegría verlo a Pablo en el despacho que ocupaba Néstor en aquellos días de Gobernador, o Bettina allá en el norte salteño, en Salta la linda, que en todos los rincones del país estemos llevando una tranquilidad a un argentino. Y eso es muy importante, y es muy importante.

Y una de las preocupaciones que tenía y que muchas veces hablé con esta maravillosa joven, que es Fernanda Raverta, que era ver cómo podemos hacer para que el ProCreAr funcione, como funcionaba con Cristina, y siempre aparecía el impedimento de la deuda. Bueno, tenemos que ver cómo hacemos para sortear los problemas de la deuda y podamos contar con los recursos necesarios, para poder contar con un plan tan vigoroso como fue aquel plan ProCreAr de los últimos años de la presidencia de Cristina. Y resulta que esta presentación del ProCreAr estaba pensada desde antes de que conociéramos que pudiéramos alcanzar un acuerdo con los bonistas, con los acreedores argentinos, con los acreedores de Argentina. Acreedores que en su momento creyeron en Argentina y la realidad hizo que la Argentina pudiera encontrar en algún momento dificultades para pagarles. Esa deuda fue una deuda cuantiosa, no voy a hablar tanto del pasado porque ese pasado no fue necesariamente mejor, pero fue una deuda cuantiosa que nos abrumó a todos. No sabíamos si seríamos capaces de poder encontrar una repuesta, aunque estábamos seguros de los límites que nos hemos impuesto, para encontrar una respuesta ese problema.

Y un día lo invité a Martín Guzmán que deje Estados Unidos y se venga a la Argentina a ayudarme. Y le dije “mirá, tenemos que arreglar el problema de una deuda que se ha tomado en gran cantidad, mucho dinero tomamos como deuda y debemos pagarla en muy poco tiempo”, y nosotros eso no podemos hacerlo, y no podemos poner en riesgo a los argentinos. No puede ser que por esa deuda posterguemos, una vez más, las necesidades de los argentinos, que ya son muchas, porque veníamos de dos años de caída de la economía, de 25 mil empresas cerradas, de un desempleo creciente, de una pobreza que rozaba el 40 por ciento. Y Martín interpretó mejor que nadie el objetivo, y nos dimos con Martín una estrategia, que Martín ideó, que fue muy exitosa, y que hoy con tranquilidad podemos decir que el objetivo que nos fijamos, lo hemos logrado. Para la Argentina, el acuerdo que hemos alcanzado significan 37.700 millones de dólares menos que deberemos pagar en los próximos diez años. Pero, además, si uno tiene en cuenta lo que la argentina se había comprometido a pagar en próximos cinco años, ese alivio es de 42.500 millones de dólares ¿Saben qué significa esto? Que hemos recuperado autonomía para poder destinar recursos para que muchos argentinos puedan tener su vivienda, para que muchos empresarios puedan acceder al crédito e impulsar la producción en argentina, para que impulsando la producción podamos recuperar el empleo. Hemos recuperado autonomía de decisión y de definir qué país queremos, y el país que queremos es este que estamos viendo poniendo en marcha al ProCreAr. Un país donde el Estado se una al sector privado para desarrollar viviendas, que esas viviendas lleguen a las que hoy lo están necesitando, y que el crédito no esté ligado a la variación del dólar sino esté ligado, básicamente, al ingreso de cada familia. En realidad, yo soy de los que creen que en política nada es más importante que la palabra empeñada. Para mí, no mentir en política es central y yo siento que estamos cumpliendo con nuestra palabra.

Les dijimos a los argentinos y a las argentinas que íbamos a poner poco a poco al país de pie y que la deuda, que era un enorme condicionante que teníamos, no nos iba a impedir lograr un proceso de desarrollo y contar con los recursos necesarios, para que ese desarrollo se vuelque no a la especulación, sino a la producción y el trabajo, y lo estamos logrando. No lo lograron Alberto y Martín, lo logramos todos. A cada compañero del frente de todos, quiero que sepa que todos hicimos posible cumplir con nuestra palabra, y cada argentino quiero que se sienta parte de este logro, piense como piense, porque lo que estamos haciendo es lo que dijimos que íbamos a hacer. Queríamos volver y ser mejores de lo que fuimos, y estamos volviendo y siendo mejores de lo que fuimos. Todos aprendimos en el camino, todos somos necesarios en la reconstrucción de esta Argentina. Necesitamos hacerlo por Gerardo, por Rocío y por su hijo Gerónimo que necesitaba una casa que hoy tienen, pero pensemos en cuantas familias como esa existen en la Argentina y con las que todavía estamos en deuda. Esa es la deuda que vamos a empezar a pagar a partir de hoy.

Y Agradezco también la comprensión de los acreedores, que entendieron que la Argentina ofertando lo que ofertaba estaba haciendo un enorme esfuerzo. Nunca fuimos a una pelea, fuimos a resolver un problema y lo estamos resolviendo. Y gracias por esa comprensión; gracias por la comprensión de los organismos internacionales; gracias por la comprensión de más de 150 economistas que se sumaron a la propuesta argentina, entre ellos seis premios nobeles de economía; gracias a la comunidad de derecho, donde aparecieron las firmas de los mejores abogados del mundo, diciendo que lo que la argentina plantea es correcto. Estamos dando muestras de que las cosas se pueden hacer de otra manera y lo vamos a hacer entre todos y todas. Y, por sobre todas las cosas, créanme, mi mayor satisfacción es que, con el acuerdo logrado con los bonistas y con el lanzamiento el mismo día, casualmente, del maravilloso programa que Cristina creó y que se llamó ProCreAr, es un formidable símbolo de lo que la Argentina debe hacer en el futuro. Hoy más que nunca todos unidos, hoy más que nunca a trabajar todos juntos, y hoy más que nunca a no olvidar que todavía tenemos una pandemia que sigue enfermando argentinos y que sigue llevándose argentinos. Hagamos todo con responsabilidad, ese es el modo.

Gracias a todos y todas, abrazo a los intendentes que participaron de este encuentro. Gracias a los que se beneficiaron, no me agradezcan a mí, agradezcan a que la Argentina se está poniendo de pie y entre todos podemos darle el derecho a cada argentino a tener una casa. Gracias a la Ministra, gracias a la Directora Ejecutiva, gracias a las mujeres que me acompañan en este Gabinete. Gracias a todos y todas.