LISTA COALICION PAZ DEMOCRACIA Y SOBERANIA

Estamos viviendo en nuestro país un momento político que requiere proyectos y protagonismo de personas que sufren la carencia de Justicia Social, necesitamos y anhelamos una sociedad equitativa y justa que potencie y amplíe las capacidades de todos los ciudadanos que puebla este bendito país. Hacer realidad ideas y proyecto que surjan del seno mismo de la sociedad para concluir con la desigualdad económica y social que hoy sufre la mayoría de los argentinos. Porque logrando la participación y protagonismo de la militancia en los órganos partidarios y legislativos obtendremos la justicia social perdida. Porque no desistiremos en la búsqueda de la Verdad, la Justicia y Defensa irrestricta de todos los derechos humanos. Porque si cambiamos el plan de seguridad existente adaptándolo a las necesidades reales de las personas, generando nuevas fuentes laborales y planes de acciones directas contra el delito, disminuiremos la inseguridad que tanto afecta nuestra población. Porque si generamos nuevas fuentes de trabajo lograremos que cada ciudadano recupere la dignidad para sí mismo y de su familia. Porque no debemos ni queremos abandonar a nuestros hijos, a nuestros padres, anuestros abuelos, a nuestros enfermos, a nuestros trabajadores, a nuestros estudiantes y atodos aquellos que el modelo social imperante y la concentración de riquezas se empeñe en darles la espalda. Porque es imperiosa la necesidad de construir una política alternativa que asegure el desarrollo económico, social y humano de nuestra provincia y que pueda ser ejemplo para todo el país Porque queremos ser protagonistas de las transformaciones que merece nuestro país. Porque estamos convencidos de que es este el protagonismo y de que nadie será excluido por su condición económica, sexual, religiosa, educativa oracial. Porque si logramos llevar a cabo nuestro proyecto del plan de gobierno podemosasegurar para nuestros hijos y sus descendientes una vida digna, donde la libertad, la tolerancia y la solidaridad sea una práctica habitual.

NUESTRAS BASES DE ACCIONPOLÍTICA
Estabilidad Económica “Un País Previsible con salarios dignos y con Créditos accesibles para todos”. 
Seguridad: Debe ser garantizada por el estado. “Defender la vida yla propiedad de todos.” ·
Reforma social del estado: “PENSAR LA ARGENTINA”

ESTABILIDAD ECONÓMICA
Nuestra economía fue destruida. A nadie le importo, excepto a los más pobres. El esfuerzo, que los Argentinos habíamos hecho durante años para tenerun país “previsible” insertado en el mundo con estabilidad económica y con posibilidad desuperar cualquier crisis fue relegado por el achatamiento. En los últimos años, con elbrutal fin de la convertibilidad, la perversa devaluación y la alocada “pesificación” asimétrica se trituraron y desintegraron los salarios de los Argentinos, especialmente delos más humildes, se duplico la pobreza y la indigencia, se confiscaron los ahorros de la clase media y se ha perdido la posibilidad de una moneda fuerte, el de un salario digno con parámetros internacionales y el crédito desapareció quedando convertido en un recurso para pocos, donde los humildes perdieron la capacidad de acceder a bienes y servicios decalidad y los jubilados vieron vetada la ley que les garantizaba sus legítimos ingresos.

SEGURIDAD QUE DEBE GARANTIZAR EL ESTADO
Los argentinos estamos viviendo conterror permanente, encerrados en nuestras casas, mientras los delincuentes andan por lascalles sembrando la muerte de ciudadanos de todo extracto social, desprotegidos del respaldo estatal para enfrentar en inferioridad logística muchas veces a estas bandas de malvivientes que sonríen mientras el pueblo Indefenso queda encerrado en sus casas. Vamos a asegurar a las madres Argentinas que sus hijos y esposos puedan retornar sanos y salvos a sus hogares. Terminaremos con el desprecio que ostentan los delincuentes. Emplearemos todas las fuerzas de que dispone el Estado Nacional dentro del marco legal, es indispensable volver a pensar que la Argentina debe darse un plan de acción paradefender la vida, la propiedad privada y la democracia con justicia social y valores que recuperen la dignidad del Trabajador. 

REFORMA SOCIAL DEL ESTADO
Es necesario formular una convocatoria sincera, amplia y generosa, despojada de todo tipo de interés sectario o de especulación mezquina, convocar a todos a sentirse actores y protagonistas de una verdadera reforma social que deberá reflejar una decisión estratégica que exceda elmarco del Gobierno de turno para comprender a todos los Argentinos. La decisión estratégica de asumir una “opción referencial para y por los más pobres”. Una opción referencial para quienes sufren los efectos de una inflación que se esconde traicionera en el permanente devaluó del salario del Trabajador y de toda la clase trabajadora. Solo ingresaremos al “Primer Mundo” cuando la calidad de vida vuelva a aparecer socialmente democratizada y que solo puede alcanzarse a partir de una real democracia participativa. Es necesario volver a soñar con la Argentina que anhelaban nuestros Antepasados, una Argentina que podamos disfrutar también nosotros, pero también pensada en las futuras generaciones las que cuenten con una justicia social y una equitativa distribución de la riqueza.