FRENTE DE IZQUIERDA Y DE TRABAJADORES -UNIDAD 

ORDEN NACIONAL 

Plataforma Electoral / Declaracion de Principios / Bases de Acción Política 

(Anexo "A"). 

El FRENTE de IZQUIERDA y de TRABAJADORES "UNIDAD" lucha por la independencia política de los trabajadores de los distintos bloques capitalistas que expresan el gobierno, su opositores patronales y las diferentes variantes de la centroizquierda.
Lo hace en base a un planteo obrero socialista y de independencia de clase levantando un programa para impulsar la movilización politica de los trabajadores y sectores e piolados contra el gobierno y las patronales.
El Frente de Izquierda Unidad se presenta como una referencia politica para quienes luchan por la independencia de los sindicatos y la expulsion de la burocracia sindical y sus patatas y por la ,ndependencia de todo movimiento popular del capital y su Estado
Este frente unitario que nuclea casi a la totalidad de las fuerzas de izquierda de nuestro país, interviene en común en este proceso electoral en el marco de una gran crisis nacional que la clase capitalista quiere hacer pagar a las mayorías obreras y populares. El gobierno de Alberto Fernández, Cristina Fernandez y Sergio Massa son los administradores de un brutal ajuste junto a Juntos por el Cambio y los gobernadores de todo el arco politico patronal llevan adelante las politicas establecidas en el acuerdo con el Fondo Monetario Internacional llevando a niveles históricos la pobreza, la desocupación, salarios y jubilaciones de hambre en el marco de una inflación desatada. Milei solo propone aun más ajuste y represión para los trabajadores, las mujeres, la Juventud y los sectores populares pretendiendo reeditar nefastas politicas ya aplicadas incluso por la última dictadura.
Esto sucede mientras miliones de dólares, esquilmando los recursos nacionales, se siguen destinando a la fraudulenta deuda externa con el FMI y los buitres.
En estas elecciones en medio de la catástrofe capitalista la izquierda se presenta para fortalecer las luchas del pueblo trabajador y presentar una salida obrera y socialista contra el régimen del FMI que han llevado al país al desastre social y económico. Luchas como las que vienen dando, entre otros, los trabajadores estatales, del Subte, ferroviarios, los docentes de la Rioja, Santa Cruz, Neuquén, Chubut, Salta, de la Multicolor de Buenos Aires y Jujuy. En esta última provincia la pelea por el salario se suma a la del rechazo a una reforma institucional completamente contraria a las más elementales libertades democráticas que es impulsada por el gobierno provincial de la UCR con la complicidad del PJ.
El Frente de Izquierda Unidad se valdrá de la campaña electoral para movilizar políticamente a la clase obrera y luchadores populares en todo el país, para que los trabajadores establezcan su propia salida a la presente crisis nacional. La lucha electoral del Frente de Izquierda Unidad está al servicio de organizar a los trabajadores en la lucha por su propio gobierno. 
Señalamos que el pueblo trabajador no esta condenado a tener que soportar un mal mayor o un supuesto mal menor. Hay otra salida, y es la que postula nuestro Frente: que la crisis la paguen los que la generaron, las grandes patronales, los banqueros, los terratenientes y el Imperialismo Es decir, que la crisis la pague la clase capitalista que ha llevado al país al desastre actial.
Sostenemos la independencia política de los trabajadores y trabajadoras frente a cualquier variante patronal, incluyendo las denominadas progresistas, y no vamos a llamar a apoyar directa o indirectamente a alguno de estos campos en pugna. Planteamos una salida de índependencia de clase que supere esta trampa a la que pretenden meter al pueblo.
Planteamos imponer mediante la lucha y la movilización una salida política propia de los trabajadores: poner fin a la tutela del FMI y por un plan económico y una reorganización integral del país cuya prioridad es la defensa de la vida del pueblo trabajador. Rechazamos de plano todo apoyo a las patronales agrarias, industriales, financieras y de servicios, alianzas paliticas-electorales con la centrorzquierda y acuerdos permanentes con la burocracia sindical.
El Frente de Izquierda de Trabajadores - Unidad plantea los sIguIentes puntos y los pone a consideración de las organizaciones de trabajadores, estudiantiles populares, para que sean parte de un plan de lucha, para que esta vez, la crisis la paguen los capitalistas, en el camino de imponer un gobierno de trabajadores. Basta de tregua de la CGT, CTA y de toda la burocracia sindical con el gobierno y las patronales. Paro nacional y un plan de lucha para imponer este programa:
1. Salano mínimo igual al costo de la canasta familiar indexado mensualmente según el aumento real del costo de vida. Anulación del impuesto al salario. Asignaciones familiares para todos y todas
2. Aumento inmediato de salario y jubilaciones. Que nadie gane menos del valor de la canasta familiar. Ante la escalada de la inflación, indexacion mensual de salarios y jubilaciones
3. Prohibición de despidos y suspensiones. Expropiación y estatización de toda empresa que cierre, puesta a producir bajo el control de los trabajadores. Basta de trabajo precario y no registrado. Todos a planta permanente. Trabajo para todos, reparto de las horas de trabajo sin afectar el salario entre ocupados y desocupados. Abajo la reforma laboral flexibilizadora. Por el triunfo de todas las luchas de las y los trabajadores contra los despidos, cierres y las medidas de ajuste.
4. Anulación de la reforma previsional. Por el 82% móvil y el aumento del haber mínimo que cubra la canasta de los jubilados. Pago de las retroactividades correspondientes. Que ANSES esté bajo la administración directa de jubilados y trabajadores. Por la restitución de los aportes patronales que fueron rebajados.
5. Eliminación del IVA de la canasta familiar. El salario no es ganancia. Anulación inmediata del impuesto a las ganancias sobre los salarios. Impuestos progresivos a las grandes fortunas. Impuestos extraordinarios a las ganancias de los grandes capitalistas (banqueros, terratenientes y grandes empresarios) para resolver las necesidades mas acuciantes del pueblo trabajador. Comités de control de precios y abastecimiento popular.
6. Ruptura con el FMI. No al pago de la deuda. Nacionalizar la banca y el comercio exterior para evitar la fuga de capitales, cuidar a los pequeños ahorristas y brindar créditos accesibles y populares. Por un gobierno de trabajadores que imponga ese plan económico obrero y popular, priorizando el trabajo, la salud y la educación, debatido y gestionado por los propios trabajadores.
7. Anulación de los tarifazos. Nacionalización y estatización sin pago de todas las empresas privatizadas bajo control, admnistración y gestión de trabajadores y control de los usuarios populares. Nacionalización y estatización de todo el sistema ferroviario y del subte (transporte y carga) bajo control, admnistración y gestión de los trabajadores de todos los niveles y control de los usuarios populares. Nacionalización sin pago del 100% de YPF y de todas las empresas petroleras: por una empresa nacional estatal única que funcione bajo el control y la gestión de sus trabajadores. Nacionalización y estatización de la denominada Hidrovía (Cuenca del Paraná) bajo control de trabajadores, usuarios y poblaciones ribereñas, y de todos los puertos bajo control obrero. Por un plan nacional energético controlado por los trabajadores que lleve gas natural y luz a todos los hogares.
8. Nacionalización -sin indemnizacion y bajo administración y control de trabajadores-, de la banca y el comercio exterior, la minería y el gran capital agrario e industrtal. Por un plan económico debatido y gestionado por los trabajadores.
9. Centralización estatal de todo el sistema de salud bajo el control de las y los trabajadores y profesionales de la salud en camino a la nacionalización.
10. Nacionalización sin pago de los laboratorios que lucran con la salud del pueblo. Por la provisión de medicamentos gratuitos a quienes lo necesitan. Por la expulsión de la burocracia sindical de las obras sociales y su control democrático por parte de comités de trabajadores elegidos en la base.
11. Expropiación de la oligarquía terrateniente, de los grandes pooles de siembra, así como de los monopolios cerealeros, aceiteros, lecheros y frigoríficos.Expropiación de los cuatro mil principales propietarios, respetando los derechos de los campesinos pobres, pueblos originarios y pequeños chacareros que no exploten mano de obra asalanada. No a la expulsión de sus tierras de campesinos y originarios. Basta de trabajo no registrado para los trabajadores rurales.
12. Abajo la megaminería a cielo abierto. Fuera las multinacionales imperialistas como la Barrick, Chevron, Yamana Gold y Panamencan Silver. Contra toda actividad saqueadora y contaminante. No al fracking. Expropiación de esas firmas sin indemnización y que reparen los daños garantizando los empleos con igual salario y producción bajo control obrero, las comunidades y pueblos originarios que han sido afectados por la producción, junto a profesionales de universidades públicas. Prohibición de fumigaciones aéreas con agrotóxicos. Prohibición de megagranjas porcinas destructoras del medio ambiente, la salud y generadoras de pandemias. Defensa de los humedales y de los bosques nativos. Prohibición de los desmontes. Anulación del proyecto de saqueo del mar argentino por parte de Equinor. No al plan del complejo agroindustrial argentino y del gobierno. No a la ley de hidrocarburo. Protección al ambiente marino contra el saqueo pesquero la industria petrolera, las granjas salmoneras marinas y otras actividades que pongan en riesgo su biodiversidad
13. Defensa de la educacion pública y gratuita. Conectividad gratuita para todos los docentes y alumnos. Basta de subsidio a la educación privada. Fuera la iglesia de la educación. Abajo la Ley de Educación Superior. Que el Estado deje de financiar a la Iglesia Catótica. Por una educación nacional única, estatal, gratuita y laica
14. Vivienda para las familias trabajadoras. Por un plan nacional de viviendas populares de calidad y urbanización de las villas y asentamientos. Por Impuestos progresivos a las viviendas ociosas de los especuladores inmobiliarios. No a la criminalización de las luchas por tierra vivienda. Basta de desalojos
15. Basta de femicidios y trans/travesticidios y demás crímenes de odio. Ni una menos. Presupuesto para combatir la violencia de género, no para la deuda y el FMI. Por los derechos de las mujeres trabajadoras. Por el desmantelamiento de las redes de trata. A igual trabajo, igual salario. Jardines de primera infancia gratuitos en los lugares de trabajo y estudio. Por plena libertad para ejercer la elección de su sexualidad. Implementación de la ESI laica, científica y con perspectiva de género. Contra toda forma de opresión sexual. Abajo los edictos persecutorios y cualquier forma de opresión o discriminación contra gays, lesbianas, travestis, intersexuales y transexuales. Aparición con vida de Tehuel
16. Efectiva implementación de la Ley de Interrupción Voluntaria del Embarazo en todo el país. El aborto seguro y gratuito es ley! Abajo la injerencia de los antiderechos
17. Basta de gatillo fácil Abajo las reformas reaccionarias y represivas del Codigo Penal y Procesal Penal Anulación de las leyes "antiterronstas" No a la baja de la edad de imputabilidad Anulación de la Ley del arrepentido Abajo la reaccionaria reforma al Código Procesal Penal en la Ciudad que incorporó las figuras del "agente encubierto" y "agente revelador" para armar causas contra las organizaciones populares en ltempos de ajuste. No al espionaje y a la infiltración de las organizaciones populares. Disolución de los órganos de inteligencia para espiar a los luchadores obreros y populares. Anulación de las causas judiciales contra luchadoras y luchadores obreros y populares. Reclamamos el cierre de las causas y la absolución contra todos los luchadores perseguidos: César Arakaki, Sebastián Romero, Daniel Ruíz y de todos los perseguidos por luchar. Alberto Fernández, Berni y los gobernadores del Frente de Todos y de Juntos por el Cambio reprimen las luchas obreras y populares como vimos en Guernica, contra familias pobres que peleaban por tener un techo en medio de la pandemia, en Chubut contra las marchas ambientales, en la Formosa de Insfrán o como ocurre en la provincia de Jujuy gobernada por la UCR donde se busca prohibir por completo el derecho de reunión, de manifestación y de protesta a través de una reforma constitucional y del código contravencional provincial mientras se reprimieron distintas movivilizaciones y se persigue judicialmente a los luchadores. En CABA Rodríguez Larreta reprimió a las trabajadoras de la salud. Basta de represión a las luchas. 
18. Justicia por Jorge Julio López, Luciano Arruga, Santiago Maldonado, Rafael Nahuel y las víctimas de la Masacre de San Miguel del Monte. Juicio y castigo a los policías implicados en los asesinatos de Luis Espinoza, Facundo Castro, Lucas Verón, Ariel Valerian, Brandon Romero, Josué Lagos y todas las víctimas de la violencia policial durante la pandemia. Carcel a los responsables politicos de los asesinatos de Carlos Fuentealba, Mariano Ferreyra y las y los luchadores asesinados. Cárcel común, perpetua y efectiva a los genocidas y sus cómplices civiles, a los responsables de los crímenes de la Triple A y a los asesinos del gatilio fácil. Fuera la gendarmería y policía de los barrios populares.
19. Que todo legislador funcionano o juez gane lo mismo que un obrero especializado o un docente. Revocabilidad de todos los mandatos por los propios electores. Por una cámara única, con miembros elegidos utilizando el conjunto del país como distrito único.
20. Elección popular de fiscales y jueces con mandatos revocables. Eliminación de todos sus privilegios de casta. Juicios por jurados. Que todo juez gane lo mismo que un docente. Que cesen en sus cargos todos los jueces en funciones que juraron por el estatuto de la dictadura. No al Consejo de la magistratura y al actual método de designación de los magistrados.
21. Fuera la burocracia de los sindicatos. Apoyo al sindicalismo combativo. Por la Independencia de los sindicatos del Estado y los gobiernos de turno. Por la más plena democracia sindical y por el derecho de los trabajadores a organizarse sin injerencia y control estatal. Por elección de paritarias en asamblea. Que la CGT y la CTAs rompan con el gobierno y dejen sus compromisos con las patronales y sus partidos y llamen a un plan de lucha nacional por el salario, contra el trabajo precarizado e informal y las tercerizaciones, por vacunas para todos y todas. Apoyo al sindicalismo combativo y antiburocrático. Por direcciones de los sindicatos antiburocráticas y combativas, de caracter clasista basada en la democracia sindical. Apoyamos la autoorganizacion de los trabajadores contra la regimentación de la burocracia sindical y los partidos patronales.
22. Aoajo los reaccionarios códigos civil y comercial y procesal penal. 
23. Por un gobierno de las y de los trabajadores impuesto por la movilización de los explotadosr
oprimidos y por el socialismo.
24. Fuera ingleses y la OTAN de Malvinas. Contra el bloqueo y cualquier tipo de agresión imperialista contra Cuba. Por una politica Internacional de apoyo a la rebelión obrera y popular en todo el mundo. Por la expulsión del imperialismo de todos los países, por la unidad socialista de América Latina, por el socialismo internacional.
25 Solidaridad con la resistencia del pueblo palestino contra el Estado siónista y racista de Israel.
Convocamo a los trabajadores, a las corrientes de izquierda y a todos los luchadores a integrar y sumar su apoyo al Frente, para que la clase obrera no sea "colectora de nadie" sino dueña de su propio destino político.