PLATAFORMA ELECTORAL 
Los liberales nos proponemos dar soluciones legislativas a estos acuciantes problemas. 
EN LA POLITICA INTERNACIONAL 
La República Argentina debe continuar ubicada al lado de las naciones en cuyo seno se respetenlas libertades individuales. la dignidad de la persona humana y los derechos humanos. Debemos mantener relaciones con todos los países, cualquiera sea su sistema polltico. 
El país debe mantener su cooperación con la Organización de los Estados Americanos (O.E.A) y las Naciones Unidas. Los vínculos con los países latinoamerlcanos deben ser reafirmados. 
EN LA LUCHA CONTRA LA IMPUNIDAD 
Luchar contra la corrupción y la inseguridad personal depende de erradicar la impunidad, en base a una Justicia jerarquizada, Independiente y eficaz. 
A esos fines los liberales bregaremos por la sanción de un nueva Ley Orgánica del Consejo de la Magistratura y del Jurado de Enjuiciamiento que, en su composición, respete el equilibrio de los sectores que deben integrarlos garantizando la participación de representantes del foro y académicos, que atenúan la participación de los podéres políticos pues de lo contrario el nombramiento de jueces se convertirá en moneda de canje y reparto. 
Lucharemos por la reestructuración, racionalización y drástico achicamiento del aparato burocrático existente en la Administración pública para impedir las oportunidades de corrupción y para asegurar modalidades de control por parte del contribuyente. 
EN LA SALUD 
El liberalismo parte del principio de que sin salud no existe libertad. Por tanto, velar por la salud de la población es responsabilidad indelegable del Estado. Por "salud pública" debe entenderse todas aquellas activid.des relacionadas con la salud, que no pueden ser abarcadas individualmente o por organizaciones intermedias y que, por fo tanto, deben ser encaradas por el Estado. 
EN LO SOCIO-ECONÓMICO 
El liberalismo siempre sostuvo la necesidad instaurar un orden social libre basado en la iniciativao privada como nervio motor de la economía, el respeto al derecho de propiedad como resultante de lo esfuerzo humano Y la libre competencia sólo normada por el mercado con prescindecia de toda actidad monopólica.
DEFENSA NACIONAL
La Defensa Nacional es una obligación prístina de la civilidad argentina. También a ésta re compete defender a la Nación, y no solo a sus Fuerzas Armadas, las que sólo son el brazo ejecutor de laso decisiones políticas.