DECLARACION DE PRINCIPIOS Y PROGRAMA ELECTORAL DE LA ALIANZA 
"HACEMOS POR NUESTRO PAIS" 
QUEREMOS UN PA?S NORMAL 
Queremos para la Argentina una democracia plena, con calidad institucional y respeto a la divisi?n de poderes. Un federalismo real, donde las Provincias y la Naci?n trabajen de manera coordinada, en el marco de una econom?a sana y vigorosa, con producci?n, trabajo y justicia social. Una educaci?n de calidad, actualizada, accesible y de alcance universal, que otorgue igualdad de oportunidades a todos los argentinos. Una salud p?blica al alcance de todos los argentinos, eficaz, descentralizada y equipada con tecnolog?a adecuada a las exigencias modernas. Queremos una Argentina con seguridad ciudadana, que brinde prevenci?n y afirme la efectiva sanci?n de los delitos. Que asegure la integridad, los derechos y las oportunidades a las mujeres. Una Argentina inserta en el mundo para aprovechar todo su potencial. Una Argentina con reglas de juego claras, sustentables y equitativas en todos los ámbitos y en lo largo y ancho de su territorio. 
Queremos UN PA?S NORMAL.  
UNA DEMOCRACIA CON CALIDAD INSTITUCIONAL 
La democracia argentina cumple 40 a?os ininterrumpidos de vigencia. Se trata de un triunfo de todos, que cost? sacrificios, dolores y vidas, como las de los 30.000 desaparecjdos durante la ?ltima dictadura genocida. Afortunadamente, ya son varias las generaciones de argentinos que nacieron y viven en el sistema institucional que garantiza las libertades en un Estado de Derecho. Sin embargo, Argentina necesita mayor calidad institucional, con pleno respeto de la divisi?n de poderes, sin avasallamientos de un poder sobre otro. Respetando la independencia del Poder Judicial de la Naci?n. No se alcanzar? un verdadero progreso econ?mico y social si se gobierna de manera autocrática y feudal. No es progresista quien recita consignas, sino quien aplica pol?ticas que apuntalan la movilidad social ascendente respetando la institucionalidad. 
Fortalecer esa institucionalidad republicana, potenciar la transparencia y practicar la plena rendici?n de cuentas con participaci?n ciudadana, son algunos de los principales desaf?os para el pr?ximo gobierno, y una materia pendiente que exige la sociedad argentina. La calidad institucional tambi?n supone reglas sencillas, claras y estables para quienes producen, investigan, desarrollan tecnolog?a, invierten y sue?an con el progreso sostenido de un pa?s normal. Sin confianza no hay progreso. El pueblo argentino necesita representantes confiables, para lograr encaminar, acordar y consensuar acciones y pol?ticas p?blicas sustentables en el tiempo yaplicables en todo su territorio.  
UN FEDERALISMO REAL 
Argentina necesita un Federalismo Real. Las provincias, preexistentes a la Naci?n y creadoras de ?lla tienen que recibir el trato que la Constituci?n Nacional les asegura. El centralismo nacional, asentado en el conglomerado saturado del puerto y en la facilidad con que gran parte de la dirigencia se amolda a sus mandatos, debe dar paso a un federaHsmo productivo, donde los recursos y esfuerzos se distribuyan de modo equitativo. La Argentina adolece desde hace d?cadas de una asimetr?a profunda, que impide el desarrollo .equitativo con igual posibilidad de calidad de vida para todos los argentinos, sin importar la provincia a la cual pertenecen. El transporte, la energ?a, la conectividad y la log?stica deben ser definidos y administrados con estricto criterio federal. Una prioridad ineludible es la reconstrucci?n del sistema ferroviario argentino. Del mismo modo, resulta fundamental avanzar en la materializaci?n de las conexiones bioce?nicas, y una urgente reconstrucci?n y ampliaci?n de la infraestructura de v?as terrestres, necesitamos rutas seguras en todo el territorio nacional. Gobernar el Federalismo es m?s complejo que mandar en un sistema unitario. Precisamente por eso, en Argentina no puede haber buen gobierno nacional sin pol?ticas verdaderamente federales concertadas con las provincias y la Ciudad Aut?noma de Buenos Aires. Desaf?o al cual debemos cornprometernos todos, en raz?n de la gran extensi?n territorial de nuestro pa?s, que lo ubica en el octavo lugar del mundo. El respeto y la vigencia de las autonom?as provinciales hacen a la esencia del federalismo y asegura el progreso equitativo y equilibrado de todo el territorio de nuestro pa?s, siendo esencial asegurar la transferencia de los recursos necesarios para su logro, y planificar las obras y servicios publicos con sentido federal. Fomentar y propiciar la confirmaci?n de Regiones entre las Provincias como instrumento de desarrollo, para superar la grave asimetr?a que se verifica en la actualidad, debe ser uno de los ejes principales de la gesti?n nacional.  Acordar un convenio de coparticipaci?n federal real, equitativo Y justo, respetando los criterios constitucionales de reparto, debe ser uno de los objetivos principales de la acci?n de gobierno nacional. 
UNA ECONOM?A SANA Y VIGOROSA 
La inflaci?n es el principal flagelo econ?mico que castiga a la sociedad argentina. Sus consecuencias sociales devastadoras no dejan de agravarse. Los ?ltimos gobiernos han sido totalmente incapaces de resolver ese flagelo, pendulandoentre extremos ideol?gicos y recetas perimidas. El aumento sostenido del nivel general de precios disuelve la capacidad de compra de la clase media trabajadora, de los m?s humildes y los jubilados en todo el pa?s, por el nivel bajo de sus ingresos frente al flagelo de la inflaci?n. Adem?s, la inflaci?n impide planificar y programar decisiones de inversi?n o producci?n, siembra incertidumbre y desalienta el crecimiento econ?mico, con una absoluta falta de previsibilidad. Bajar la inflaci?n requiere un programa integral de estabilizaci?n, que no consiste en inventar atajos. Prudencia y disciplina en la emisi?n monetaria, equilibrio fiscal, recomposici?n de reservas, defensa de la competencia, incentivo a las inversiones y una inteligente pol?tica de ingresos, deben combinarse en un programa de mediano plazo que se fomente con fuerte respaldo social, apoyo institucional y s?lido liderazgo.
Gastar m?s de lo que se recauda ha sido una constante en anteriores gobiernos, aun de signo pol?tico opuesto. El camino a seguir para alcanzar un equilibrio sostenido de las cuentas p?blicas no es el ajuste salvaje, sino el ordenamiento racional de las prioridades y la prescindencia de superposiciones. Sin crecimiento, no hay equilibrio fiscal sostenido. Necesitamos un sistema tributario simplificado, estable y progresivo, que no penalice la producci?n con malos impuestos, como son actualmente las retenciones a las exportaciones a las que hay que elliminar de manera gradual. Que el sistema tributario aliente la inversi?n productiva y la creaci?n de empleo, al tiempo que constituya una buena herramienta de redistribuci?n y asignaci?n de recursos para sostener las pol?ticas que la sociedad requiere.
Una moneda nacional sana ,y fuerte es condici?n estructural para la estabilidad econ?mica. 
UNA ARGENTINA DE PRODUCCI?N Y TRABAJO CON JUSTICIA SOCIAL 
La Argentina que queremos es la de la producci?n, la que incentiva la inversi?n e impulsa la creaci?n de empleo registrado. Una Argentina con trabajo, crecimiento y justicia social.
Para eso proponemos un proyecto de desarrollo integral que permita desplegar la inmensa potencialidad de nuestros recursos humanos y naturales, aprovechando la capacidad innovadora de las personas como base para un compromiso armonioso con las empresas, los sindicatos, las universidades y el complejo cient?fico-tecnol?gico argentino.
La gran expansi?n del sector agroalimentario producida en las ?ltimas decadas impone llevar adelante pol?ticas de modernizaci?n y de fomento del desarrollo de industrias afines, sin dejar de potenciar las que tengan un valor agregado en la producci?n de bienes. Revalorizar el rol del mar argentino en el proceso productivo y de crecimiento de la econom?a nacional. Partiendo de una Nueva visi?n estrat?gica incorporando a la matriz productiva e industrial al MAR como uno de los actores protag?nico, con el desárrollo y explotaci?n de la plataforma y costa con cuidad? del medio ambiente. 
Para que aumenten y se sostengan las inversiones, no alcanza con la estabilidad de reglas y la seguridad jur?dica. Tambi?n deben existir condiciones de demanda y, por lo tanto1 de rentabilidad probable que justifiquen la inversi?n, tanto para el mercado interno como para la exportaci?n. Apuntalar la capacidad exportadora de las empresas argentinas y de nuestros peque?os y medianos productores es una prioridad absoluta. Pero no se les puede exigir a ellos lo que es responsabilidad de los gobiernos, porque no compiten ?nicamente las empresas, sino tambi?n los pa?ses y las regiones.
En tal sentido, vamos a garantizar:
Una pol?tica tributaria que aliente la inversi?n con empleo, incluyendo incentivos tributarios para las Pymes que reinviertan sus utilidades en bienes de capital y una baja gradual de los derechos de exportaci?n.
Un sistema simple y accesible de cr?ditos a la producci?n, con tasa baja, que priorice los proyectos de inversi?n de las Pymes jovenes que generen y sostengan el empleo.
Una pol?tica espec?fica que facilite e impulse la creaci?n de nuevas empresas, tanto pata la exportaci?n como para el mercado interno, mediante la simplificaci?n burocrática, la asistencia t?cnica, el acceso al financiamiento y fortalecimiento del gerenciamiento en su etapa inicial.
Un aumento sosteniáo de la inversi?n en ciencia y tecnolog?a, alentando la innovaci?n en todos los campos y multiplicando la instalaci?n de nuevos polos tecnol?gicos en todo el pa?s.
Un proceso de incorporaci?n gradual y sostenida de millones de trabajadores informales a puestos de trabajo calidad, registrados, con salarios dignos, m?joras de la productividad y con la protecci?n del sistema de seguridad social. Apuntalar ese proceso requerir? discutir y acordar una actualizaci?n de las reglas que les permitan a las Pymes mantener y aumentar los puestos de trabajo, teniendo en claro que por s? sola la legislaci?n laboral no crea empleo.
En la base de nuestras prioridades se destaca el objetivo de recuperar la movilidad social ascendente. Para nosotros, gobernar es crear trabajo remunerado y estable, con trabajadores que puedan contribuir y acceder a los beneficios de la seguridad social. Por eso creemos, que debemos poner el esfuerzo en ampliar la base productiva y de empleo, en la creaci?n de empleo para que  nuestros ciudadanos se sientan ?tiles constructores de n?estra realidad de nuestro futuro y el de su familia y paralelamente en capacitar para que quienes hoy no pueden acceder a un empleo, puedan hacerlo y brindar un servicio de calidad.
En tanto, el acceso a los programas sociales de emergencia debe estar desligado de cualquier intermediaci?n pol?tica o sectorial.
UN DESARROLLO SOCIAL SOSTENIBLE Y EQUITATIVO 
La dignidad humana debe ser la base y fin ?ltimo de la gesti?n de gobierno. Teniendo a la participaci?n como una de las mayores garant?as para el desarrollo integral de la Persona.
La familia como n?cleo primario se constituye en el primer ?mbito de desarrollo de la persona, debiendo el Estado fomentar y garantizar su existencia.
El fomento de la solidaridad permite asegurar la promoci?n humana en la permanente lucha por lograr el cambio de las condiciones de vida de los sectores sometidos a condiciones qe marginaci?n y pobreza. Esta acci?n, en favor del bien com?n, implica una opci?n preferencial por los pobres Y los excluidos ein la gesti?ndel gobierno nacional, coordinando la tarea con las provincias y los municipios.
Los programas de desarrollo social deben estar orientados principalmente a la satisfacci?n de las necesidádes sociales b?sicas, el fortalecimiento de la salud, el derecho a la vivienda, la creaci?n de nuevas alternativas de trabajo, el equipamiento comunitario, el mejoramiento del h?bitat, la asistencia a las familias necesitadas, los cuidados, la ancianidad, y las personas con discapacidades, la afirmaci?n de los derechos de la mujer, de la infancia, de la adolescencia, de los migrantes y de las comunidades abor?genes.
La justicia social es la base de toda acci?n p?blica y hace a la esencia del programa de gobierno. 
UNA EDUCACI?N DE CALIDAD, ACTUALIZADA Y DE ALCANCE UNIVERSAL
En la Sociedad del Conocimiento, la Educaci?n constituye el contenido relevante e insustituible de la Justicia Social.
Los gobiernos deben comprender, y asumir con respuestas adecuadas, el debate sobre la automatizaci?n de los procesos productivos y los avances de la inteligencia artificial.
De ese modo ser? posible definir estrat?gicamente c?mo preparar a ni?os, j?venes y adultos para que las nuevas tecnolog?as no impliquen una ampliaci?n de la brecha social sino, al contrario, un camino de acceso a nuevas y mejor oportunidades de realizaci?n social.
Tambi?n hay que adecuar las instituciones educativas y las estructuras del estado. En Argentina conviven un sistema educativo del siglo diecinueve con educadores del siglo veinte y estudiantes del siglo veintiuno.
A ese desacople estructural, grave de por s?, se suman los efectos de la pandemia del COVID1o, que dej? fuera de las aulas a m?s de un mill?n de alumnos en todo el pa?s. Se trata de ni?os y j?venes que no tuvieron clases presenciales ni formas de acceso a la virtualidad implementada durante la emergencia.
Adem?s, despu?s de casi 30 a?os de la llamada "descentralizaci?n educativa", el sistema registra profundas inequidades y ha perdido los niveles de integraci?n que requiere la educaci?n en una Naci?n.
En ese marco, resulta imprescindible un mayor compromiso del gobierno central con la reconstrucci?n de un verdadero sistema nacional de educaci?n, que fortalezca el federalismo integrando arm?nicamente las diferencias y poniendo equilibrio dondehay desigualdad.
Nuestros principales compromisos en pol?tica educativa son los siguientes:
Garantizar las condiciones para una educaci?n de calidad en todos los niveles.
Asegurar la universalizaci?n de las salas de tres a?os como mecanismo de promoci?n de la igualdad en la primera etapa del desarrollo infantil.
Garantizar la ampliaci?n de la jornada extendida en el nivel primaria, incluyendo idiomas y rob?tica entodas las escuelas.
Implementar un modelo de ense?anza-aprendizaje que incorpore la tecnolog?a digital como un componente esencial.
Fortalecer el aprendizaje de las ciencias b?sicas en la escolaridad inicial, primaria y secundaria.
Promover el desarrollo del pensamiento cient?fico y la investigaci?n en todos los niveles y modalidades de la educaci?n formal.
Jerarquizar la funci?n docente con remuneraciones justas y formaci?n permanente.
Sostener y mejorar la educaci?n superior y el presupuesto de las universidades p?blicas, as? como sus programas de investigaci?n e innovaci?n.
Crear un "cuarto nivel educativo, destinado especialmente a j?venes y adultos, asociado al mundo del trabajo y la formaci?n laboral.
UNA NUEVA Y EFICAZ POL?TICA DE SALUD P?BLICA
El sistema de salud de la Argentina exige un redise?o profundo para dar respuesta adecuada a las tendencias sociales vigentes y al avance tecnol?gico, lo que requiere nuevas pol?ticas y adecuadas formas de organizaci?n.
En tal sentido, nuestras principalas propuestas son las siguientes:
Impulsar una reforma que establezca una autoridad ?nica del Sistema Nacional de Salud, con representaci?n de los distintos niveles jurisdiccionales (nacional, provinciales y mtJnicipales), con competencias comunes y espec?ficas, reorganizando el Consejo Federal de Salud y promoviendo la integraci?n de las regiones.
Dise?ar e implementar un Sistema Nacional Integrado de Cuidados, fomentando la participaci?n de las personas. Humanizar los cuidados implica apostar por una atenci?n m?s amable y centrada en las personas, con sostenimiento de los derechos de las minorias, integrando la perspectiva de g?nero y diversidades sexuales.
Crear redes integradas de servicios de salud con eje en el primer nivel de atenci?n. Deber ser una red de cuidados progresivos y coordinados, regionalizaci?n, servicios ambulatorios y acceso a los de mayor complejidad hasta la internaci?n y atenci?n de situaciones complejas.
Crear el Sistema Integrado de Atenci?n en Salud Mental, en el cual se incluyan los consumos problem?ticos de sustancias. La prioridad estar? dada por la promoci?n del cuidado de la salud y la salud mental desde las infancias, alentando a la comprensi?n de las emociones y el desarrollo de espacios vinculares en el n?cleo familiar y entre pares.
Propiciar un avance profundo en materia de digitalizaci?n e informatizaci?n de historias cl?nicas, teleconsultas y telemedicina.
Mejorar y sostener la inversi?n en personal del sistema de salud, asegurando estabilidad y dignidad para los trabajadores de la salud.
Favorecer la investigad?h en salud en funci?n de las necesidades del sistema y de la poblaci?n, atento a la transici?n epidemiol?gica.
Consolidar un adecuado Sistema de Informaci?n Sanitaria que incluya los datos demogr?ficos, socioecon?micos, epidemiol?gicos, de salud y g?nero, de recursos, acceso y cobertura, sanitarios y ambientales, bases de datos t?cnicas, cient?ficas y acad?micas, y dem?s informaci?n necesaria para el conocimiento, seguimiento y decisi?n sobre la situaci?n de salud con transparencia (datos abiertos).
UNA SEGURIDAD CIUDADANA CON PREVENCI?N Y SANCI?N EFECTIVA DEL DELITO
En materia de seguridad ciudadana es imprescindible abordar la prevenci?n social del delito, as? como la formaci?n, el equipamiento y el control de las fuerza de segurldad.
En miras a promover el desarme y la circulaci?n de armas y municiones ilegales, proponemos fortalecer en materia de recursos y tecnolog?as el trabajo de la Agencia Nacional de Materiales Controlados (ANMaC) de acuerdo con las dimensiones y complejidades del problema.
Es necesario profundizar la respuesta a las v?ctimas de la violencia y el delito, especialmente a quienes que m?s lo padecen, que son los habitantes de barrios populares.
En estos casos son indispensables intervenciones integrales que involucren a fuerzas de seguridad, Justicia, pol?ticas sociales y reformas urban?sticas para garantizar el espacio p?blico.
Debe crearse un Consejo Federal para el mejoramiento del servicio de Justicia Federal y el acceso a un servicio efectivo. Tendr? entre sus objetivos poner en marcha el sistema acusatorio en todo el territorio nacional, con una propuesta de implementaci?n, plazos, pautas, objetivos e indicadores para poder realizar seguimiento y evaluaci?n inmediata implementaci?n del sistema de jmcios por jurado.
En otro orden, un Estado desorganizado no puede enfrentar el crimen organizado. Las organizaciones criminales que se van consolidando en diversos enclaves territorialesde nuestro pa?s han logrado diversificar el negocio de la droga, abarcando tambi?n el de la extorsi?n, la venta de armas y el sicariato, entre otras.
Esta situaci?n alerta sobre la necesidad de contar con m?s efectivos de las fuerzas federales, cuidando las fronteras y combatiendo el narcotráfico. Es necesario reformular el trabajo en materia de inteligencia criminal y an?lisis econ?mico del delito, en la incorporaci?n de tecnolog?a y la coordinaci?n entre las fuerzas de seguridad, la Justicia y las diversas agencias del Estado para avanzar en un trabajo preventivo del fen?meno de la criminalidad compleja como en las acciones para la desarticulaci?n de las organizaciones criminales y la interrupci?n del flujo de dinero que movilizan. La incorporaci?n de herramientas tecnol?gicas en la prevenci?n y persecuci?n de los delitos, es esencial en la nueva politica de seguridad, como la conformaci?n de recursos especializados para enfrentar el flagelo del narcotr?fico, el terrorismo y la ciberdelincuencia.
UNA POL?TICA QUE ASEGURE LA INTEGRIDAD, DERECHOS Y OPORTUNIDADES A LAS MUJERES Y A LAS DIVERSIDADES
Seg?n datos de la Corte Suprema de  Justicia en nuestro pa?s cada 35 horas hay una mujer que resulta v?ctima de feminicidio. En un contexto cultural a?n dominado por el machismo, la pol?tica debe asegurar que el sistema de protecci?n estatal, las fuerzas de seguridad y la Justicia tengan como prioridad absoluta prevenir esas muertes, evitar la violencia de g?nero, acompa?ar a las v?ctimas de violencia que sobreviven en el camino de su reinserci?n y cuidado y castigar con todo el peso de la ley a los culpables.
En otro orden, la desigualdad de g?nero implica tambi?n una desigualdad de ingresos y de calidad en el empleo.
En Argentina, las mujeres ganan, en promedio, un 20% menos que los hombres, en tanto que el 96% del total del empleo dom?stico esta ejercido por mujeres. Se trata del 16,5% de las mujeres ocupadas y el 21,5% de las asalariadas.
La mayor?a de las mujeres que trabajan en el servicio dom?stico no tienen descuento jubilatorio. El cuadro de situaci?n se agrav? con la pandemia del COVID-19, cuyos efectos a?n no se logran revertir. 
Se han perdido puestos de empleo y niveles de Ingreso, que afectan especialmente a las mujeres.
Tambi?n se incrementaron de manera exponencial las actividades de trabajo no remunerado y tareas de cuidado hacia el grupo familiar, las que recayeron casi sin excepci?nen mujeres. Necesitamos contar con un sistema integral que reconozca las tareas de cuidado dentro de la econom?a formal y genere las condiciones espec?ficas para fortalecer el rol imprescindible que cumplen las mujeres.
La interrupci?n de la normalidad en el dictado de clases del sistema educativo, as? como la adopci?n de modalidades virtuales, signific? una intensa exigencia a las mujeres para acompa?ar y sostener en el hogar lo que la implementaci?n de la pol?tica educativa no resolvi?.
Es imprescindible avanzar en iniciativas que aseguren derechos y oportunidades ciertas a las mujeres:
Pol?ticas e instrumentos que promuevan la generaci?n de empleo de calidad para mujeres y diversidades.
Centros de cuidado para la primera infancia como el modelo Sala Cuna para alentar el empleo y/o la terminalidad educativa de madres en situaci?n de vulnerabilidad.
Pol?ticas de promoci?n: un programa nacional de recalificaci?n t?cnica para la inserci?n laboral o mejora de la calidad del trabajo de las mujeres y diversidades.
Pol?ticas de compensaci?n: desgravaci?n o financiamiento de servicios como guarder?as o jardines maternales compensaciones salariales adicionales extensi?n de la licencia por maternidad/paternidad.
Pol?ticas de promoci?n y respaldo para las mujeres con actividades en el campo.
UN AMBIENTE CUIDADO EN EL PRESENTE, MIRANDO AL FUTURO 
Hoy, Argentina tiene los compromisos que todos los pa?ses del mundo deben asumir para cuidar nuestra casa com?n, pero adem?s nos cabe una responsabilidad particular: incluyendo, nuestra plataforma mar?tima, el 48% de nuestra superficie tiene que ver con el agua. Por eso, tenemos una responsabilidad de protecci?n especial con el Acu?fero Guaran?, con nuestros humedales, con el mar y sus especies.
La preservaci?n y el cuidado del ambiente y de los recursos naturales deben ser parte fundamental del modelo de desarrollo argentino, combinados armoniosamente con la producci?n y el empleo.
En el marco de la transici?n energ?tica, Argentina debe asegurar un horizonte progresivo de independencia de las fuentes tradicionales y una reducci?n sistemática de la huella ambiental, apoy?ndose en las energ?as limpias y el enorme potencial que brinda la bioeconom?a para nuestro pa?s.
En ese marco, nuestro pa?s debe sostener los esfuerzos para frenar la deforestaci?n, llev?ndola a cero, en t?rminos netos, en el a?o 2030, en tanto que la eliminaci?n de pl?sticos de un solo uso debe garantizarse de manera inmediata.
El compromiso de la Argentina con la reducci?n sostenida de la emisi?n de Gases de Efecto Invernadero (GEi) no se est? cumpliendo plenamente.
En el marco del Acuerdo de Paris sobre Cambio Clim?tico, Argentina viene prometiendo cumplir con el compromiso de reducir la emisi?n de GEI con miras a 2030.
Sin embargo, la pol?tica de flexibilizar a la baja las cuotas exigidas de biocombustibles, en favor de una mayor proporci?n de combustibles f?siles, va en sentido contrario a los compromisos asumidos.
Debemos aumentar gradualmente el corte de los combustibles tradicionales con bioetanol y con biodiesel, lo que implica cuidar el ambiente, fortalecer la producci?n federal con agregado de valor y
promover el arraigo.
UNA ARGENTINA INSERTA EN EL MUNDO
Por su ubicaci?n geogr?fica y por su historia, el destino de la Naci?n Argentina est? indisolublemente unido al porvenir de la regi?n.
Nuestra prioridad estrat?gica sigue siendo el fortalecimiento del
MERCOSUR y los v?nculos con Brasil, al igual que con Chile, que representa la v?a de acceso a los grandes mercados del Pacifico.
Por eso, nuestra pol?tica exterior tiene que poner el acento en la construcci?n de un regionalismo abierto, con v?nculos multilaterales que fomenten el comercio y la cooperaci?n internacional.
Argentina puede multiplicar r?pidamente sus exportaciones, tanto las que provienen del campo como de la industria, adem?s de las nuevas y potentes fuentes potenciales para el imprescindible aumento del ingreso de divisas: el gas de Vaca Muerta y el litio del norte argentino. Tambi?n es posible afianzar el crecimiento de las exportaciones de la pesca y de la econom?a del conocimiento. Todo ello se logra con pol?ticas adecuadas y simples, sin cepos ni trabas.
Nuestro pa?s debe recuperar el reconocimiento internacional con una posici?n activa en defensa de la paz mundial, un fuerte protagonismo en la defensa de los derechos humanos y una posici?n decidida en favor de la protecci?n del medio ambiente, bregando para erigirla en una causa com?n de la humanidad.
Con estos principios y bases pretendemos de la Rep?blica Argentina el mejor lugar del mundo para y desarrollarnos como personas.