LA ARGENTINA QUE PODEMOS SER 

Las señales del deterioro de nuestro país son inocultables. La inflación y la 
inseguridad nos asfixian. La pobreza y la indigencia son el destino crónico de casi 
la mitad de los argentinos y argentinas. La educación y el trabajo, en estado de 
crisis permanente, ya no alcanzan para promover el ascenso social y la integración comunitaria. La energía y la creatividad de la sociedad argentina se diluyen ante las trabas de un Estado ineficiente y voraz. La brecha entre una dirigencia que se habla a sí misma y una ciudadanía que quiere progresar, vivir segura y disfrutar de su libertad, es cada vez más evidente y el horizonte está tomado por la decepción y la desesperanza. 
Reconstruir es el verbo que reclama este tiempo. Reconstruir nuestra casa, apuntalar sus cimientos, recuperar los espacios comunes y los espacios privados, abrir las ventanas para que el aire circule con libertad. Es una transformación profunda, estructural, para que la casa, nuestra casa, vuelva a ser habitable. 
Una vez más el presente nos convoca. Una vez más la historia pide nuestro compromiso activo para frenar el desmoronamiento de la situación social y económica. Miramos nuestra realidad con preocupación, pero también con esperanza. porque confiamos en esa enorme fuerza cívica que late en el corazón de las mayorías. Somos la expresión de esa fuerza y sabemos que juntos podemos construir el país que nos merecemos. 
Una identidad histórica para el futuro 
Cambiemos, ahora Juntos por el Cambio, nació de un acuerdo entre integrantes de distintos partidos que entendieron la situación comprometida del país y que escucharon el llamado histórico para hacerse cargo. Hoy es una herramienta social que encarna valores que nuestra comunidad considera centrales para el presente y para el futuro. 
Los primeros tres gobiernos kirchneristas desaprovecharon los impulsos económicos facilitados por el contexto económico global de inicios de siglo, lesionaron la conversación pública y persiguieron todo disenso o visión crítica descalificando a la oposición, demonizando al sector privado y persiguiendo a los medios de comunicación. La vocación sectaria de ir por todo no construyó nada para el futuro y dejó afuera a la mayoría de los argentinos. Por si eso fuera poco, consumaron en las sombras casos de corrupción escandalosos para quedarse con dinero de todos. Pudo haber sido suficiente para evaporarnos hasta la última gota de esperanza, pero los argentinos no dejamos fácilmente nuestro futuro en manos de quienes quieren acomodarlo a su conveniencia. 
A principios de 2015 los referentes del PRO, la Unión Cívica Radical, y la Coalición Cívica, ARI, entendieron el riesgo al que se estaba sometiendo el país e interpretaron la demanda popular de unirse en lugar de fragmentarse. Fue un acuerdo de líderes comprometidos con su época, capaces de escuchar la realidad y de entender su vínculo con la historia, sobre la cual construimos nuestra identidad. 
Juntos por el Cambio es heredera de tres tradiciones fundantes de la Argentina: la UCR expresa la tradición democrática, personificada en Raúl Alfonsín: el PRO expresa la tradición liberal, bandera de las administraciones de la Ciudad Autónoma de Buenos Aires desde 2007: y la Coalición Cívica encarna la tradición republicana, La búsqueda de un contrato moral y de un Estado al servicio de Los ciudadanos. 
Con estas tres tradiciones en nuestro ADN fuimos protagonistas, bajo diferentes denominaciones, de momentos fundamentales de La historia argentina. Somos los herederos de quienes recuperaron el orden democrático en el 83, Los impulsores del juicio a las Juntas en el 85, Los que promovimos un retorno a Las reglas del juego en 2015, favoreciendo desde entonces la alternancia política tan necesaria para el sistema republicano y sus instituciones. Somos quienes restauramos el orden institucional cuando el país estuvo amenazado por el caos, trasladamos La discusión política de Las calles al Congreso y pusimos reglas cuando faltaron. 
Somos los que denunciamos y enfrentamos La corrupción cuando el resto la dejaba pasar. Somos los forjadores de Las Leyes, de Los acuerdos profundos, los defensores de la ética pública, los garantes de la alternancia política y de la Libertad económica. Los custodios de nuestra gran clase media trabajadora. 
Nuestro mensaje recoge el eco de quienes Lucharon por La paz y La prosperidad de La Argentina. No hay otra fuerza en La que convivan esos pilares de La nación con tanta solidez y con tanta naturalidad. Somos una fuerza histórica y moderna, una poderosa coalición ciudadana que dialoga con lo mejor de nuestro pasado y tiende un puente hacia el futuro. 
El inicio del cambio y la sociedad nos eligió para alinear un país totalmente descarrilado. Nos encontramos con una situación delicadísima, con cuentas que no cerraban y con estructuras de poder inoperante.
Aún así, con un diagnóstico que resultó ser más grave que el que suponíamos, sentamos las bases de un cambio posible. Por sobre todo, iniciamos un cambio histórico que siempre supimos que no iba a ser fácil. 
Desarrollamos infraestructura clave como autopistas y rutas para que las personas viajen más seguras. Pusimos en marcha obras hídricas que evitan inundaciones. Miles de personas pudieron viajar en avión por primera vez gracias a que abrimos los cielos. Invertimos en la infraestructura de los servicios públicos y sinceramos los enormes problemas que generaban los subsidios de las tarifas. Logramos bajar el déficit fiscal para mejorar la competitividad de las empresas. Revertimos la balanza energética, generamos las condiciones para el despegue de Vaca Muerta y dimos los primeros pasos para el desarrollo de energías alternativas. 
Promovimos la lucha contra el narcotráfico, que había penetrado en los barrios de forma dramática en los años anteriores con la complicidad del poder. Batallamos contra la corrupción enquistada en muchísimas estructuras del Estado. 
Recuperamos la confianza en los datos públicos saneando el INDEC, que había sido brutalmente intervenido. Respetamos los fallos de la Corte Suprema de Justicia. aún estando en desacuerdo, porque creemos que la democracia se juega en cada decisión y en cada palabra. Defendimos la libertad de expresión que había sido condicionada en los años anteriores a nuestro gobierno. Y ratificamos la importancia de la educación. impulsando las evaluaciones y los datos para reconstruir aquello que alguna vez fue nuestro orgullo. Retomamos el diálogo con naciones libres y democráticas y dejamos de pactar con autocracias que lesionan sistemáticamente los derechos humanos. 
Terminamos nuestro mandato en paz, traspasando al presidente elegido sus atributos. Es innegable que la situación macroeconómica y la inflación con la que nos enfrentamos profundizó la desilusión. Cometimos errores. Debimos decir claramente el enorme daño que tenía la Argentina cuando asumimos la gestión del Estado. Subestimamos las gravísimas condiciones en las que encontramos a nuestro país. A pesar de que teníamos claro el rumbo económico que debiamos tomar, no contábamos con la fuerza política y parlamentaria para consolidarlo. Pudimos hacerlo mejor, pero aprendimos de nuestra experiencia y de nuestras contradicciones. 
Hoy encarnamos una propuesta de la que todos nos sentimos parte. Llevamos orgullosos el logro de haber mantenido la unidad en una situación en la que otras coaliciones fracasan. Nos mantenemos juntos sin negar las tensiones, porque son necesarias y enriquecen los puntos de vista y las decisiones. Venimos de muchas partes: nuestras identidades políticas son plurales. No tenemos como valor la uniformidad; lo colectivo es complejo, pero apostamos a la conversación y a la generación de ideas compartidas. 
Somos mucho más que la convergencia de estructuras partidarias: somos la expresión profunda de una fuerza ciudadana que mantiene vivo el sueño de un país mejor. 
2023: La urgencia 
La disyuntiva que se presenta este año es: o tomamos el camino del cambio o profundizamos de forma dramática el patrón de atraso en el que nos sumergió el kirchnerismo. 
Reconstruir nuestro país es una tarea que nos convoca a todos. El cambio no es algo que pueda hacer un líder o un espacio político en soledad: la ciudadanía tiene que estar convencida y acompañar esta decisión. El peligro de no intentarlo es quedar atrapados en aquello que buscan quienes protegen sus privilegios y defienden intereses corporativos: el imperio de la arbitrariedad, la desesperanza y el estancamiento. 
Tenemos el coraje para construir un futuro diferente. Cambiar es más que un imperativo ético: es la única alternativa real para lograr una vida digna y plena. La vida que soñamos para nosotros y las futuras generaciones. 
Vamos a estabilizar la economía para desplegar nuestro potencial. Tenemos que terminar con la incertidumbre como forma de vida. Allí anidan el paternalismo y la especulación. y crecen los limites a nuestra autonomía. Lo contrario es un Estado que brinda seguridad. abre mercados, impulsa la competencia interna y externa, huyendo de las trampas del corporativismo y educa para la producción, la cultura y el conocimiento. 
Vamos a trabajar para alcanzar niveles de desarrollo, estándares de vida y de bienestar que hoy nos parecen impensables. Vamos a recuperar la movilidad social ascendente promoviendo la igualdad de oportunidades. el trabajo como fuente de riqueza y de dignidad, y el apego a la Ley como condición de una convivencia sana. 
Vamos a recuperar el orgullo por una educación de calidad en todos sus niveles. Lo vamos a lograr en todo el país, para que nuestros chicos y chicas terminen la secundaria, accedan a una formación y graduación terciaria y universitaria, y estén preparados para adaptarse a los cambios que traen la revolución tecnológica y la economía del conocimiento. Nadie se quedará afuera: los argentinos y argentinas trabajarán para que nuestra energía ponga en movimiento al mundo, para que el litio y la minería verde le den impulso a la transición energética y para que nuestros alimentos lleguen a cada mesa. Vamos a reducir la dolorosa inequidad que aleja a millones de personas que habitan nuestro suelo de una vida digna de ser vivida. Creemos sin pudor que terminar con la pobreza es un mandato ético: no admitimos el uso de los pobres para fines politicos ni cálculos electorales. Vamos a poner en práctica el principio de justicia social. vamos a devolverle el sentido a la palabra progreso, convencidos de que el Estado debe ser justo en su parte del acuerdo con los ciudadanos y debe crear la condiciones para que se desarrolle el talento emprendedor, se reduzca la informalidad y se multipliquen los puestos de trabajo. 
Nuestra visión es abarcativa y firme, ambiciosa y conectada a tierra: la democracia como un ideal irrenunciable, la austeridad y la ejemplaridad como valores principales de nuestra dirigencia, la educación y el trabajo como herramienta de progreso. la libertad de expresión como termómetro. 
Somos una sociedad que quiere crecer y tiene con qué: esta es la gran esperanza de la Argentina. Jamás bajamos los brazos cuando se trata de alcanzar ideales que sabemos propios: La fe en el futuro, la Libertad y La paz. 
Este 2023 empecemos a construir la Argentina que podemos ser.
JUNTOS POR EL CRECIMIENTO, EL DESARROLLO Y EL PROGRESO 
El presente documento condensa la visión y las propuestas elaboradas por los equipos técnicos de las fundaciones de los partidos que integran Juntos por el Cambio. Sienta las bases del plan de gobierno consensuado por la coalición para transformar la Argentina. Cada precandidato presidencial le dará su impronta. 
La situación macroeconómica y social que enfrentará el próximo gobierno será más desafiante que la de 2015 y la de 2019. Argentina no resolvió ninguno de sus desafíos económicos pendientes. En el último gobierno del Frente de Todos, el país empeoró todos los indicadores de desarrollo. Nuestra economía es de las más inestables del mundo, con una inflación alta y persistente, superando a Venezuela, el Líbano y Turquía. La economía está parada. El volumen de exportaciones está estancado desde hace 15 años y no generamos suficiente trabajo privado de calidad. Como resultado de ello, en nuestro país, 40% de los argentinos viven en la pobreza y 8% en la indigencia. Más de la mitad de nuestros chicos son pobres. 
Al mismo tiempo, tenemos una enorme oportunidad. El contexto internacional abre una nueva perspectiva de mediano y largo plazo positiva para la Argentina. Varios sectores de nuestra economía se volvieron estratégicos ya que pueden ofrecer al mundo lo que necesita: alimentos, minerales, energía y talento. Tenemos que aprovechar esta oportunidad. Para ello, es necesario crear una economía estable, con baja inflación y realizar los cambios necesarios para que nuestros sectores estratégicos empujen al resto de la economía al crecimiento, con más exportaciones y más trabajo de calidad. Argentina tiene todo para crecer. Hemos trabajado en las medidas para lograrlo. 
JUNTOS PARA BAJAR LA INFLACIÓN Y CRECER 
La nueva administración tendrá el enorme desafío de implementar un plan de estabilización. Este proceso deberá estar acompañado de manera simultánea por un programa de transformaciones profundas que reoriente la estructura productiva, amplíe el horizonte de las decisiones económicas y facilite la recuperación de la actividad y la propia credibilidad del esfuerzo estabilizador. 
1. Iniciaremos un plan de estabilización El objetivo central es reducire drásticamente la inflación. Las y los argenti tendremos una moneda nacional y una macroeconomía ordenada. Estas son condiciones imprescindibles para el crecimiento y la generación de trabajo. 
2. Equilibrio fiscal primario. El déficit se eliminará con la reducción del gastoopúblico consolidado. Pondremos el foco en terminar con privilegios yoregímenes de excepción incompatibles con la situación del país y con elodesarrollo. Impulsaremos una mayor coordinación federal de la política tributaria.
3. Haremos una reducción responsable de los impuestos compatible con el equilibrio fiscal. Será prioridad la reducción de impuestos distorsivos comooingresos brutos. los impuestos al trabajo y las retenciones. 
4. Garantizaremos la independencia del Banco Central mediante una nuevaoCarta Orgánica. La prioridad de la autoridad monetaria será la estabilidad de los precios. 
5. Terminaremos con los múltiples tipos de cambio y el cepo. Iremos a unarápida unificación del tipo de cambio. La estabilidad macroeconómica es una condición indispensable para avanzar en un cambio estructural de la base productiva de la Argentina. Sin embargo, la estabilidad macroeconómica por sí sola no será suficiente para potenciar sectores clave. generar inversiones y un crecimiento sostenido del empleo privado formal. El fomento de las inversiones requiere una mirada abarcativa de las políticas de desarrollo productivo. Nuestra prioridad es crear empleo privado de calidad y Lo haremos con estas acciones. 
1. Quitaremos el peso del Estado sobre quienes producen. Avanzaremos enola eliminación de trabas y regulaciones, la simplificación del cumplimientootributario, la digitalización de todos los trámites, registros, la recuperaciónode las SAS e impulsaremos la simplificación federal. Queremos que quienesoinviertan se puedan enfocar en el desarrollo de sus negocios, consiguiendoonuevos clientes y mercados y agregando valor. 
2. Para lograr el despegue de la economía en todo el suelo argentino,oavanzaremos en un plan de transporte, infraestructura yotelecomunicaciones que permita integrar y reducir los costos de logística. 
3. Queremos convertir a la Argentina en un país exportador. Para eso vamos aodesburocratizar el comercio exterior, eliminaremos normas distorsivas yorestricciones ocasionadas por la discrecionalidad de los funcionarios. Vamos a terminar con el esquema actual de comercio administrado que limita el acceso a bienes de capital e insumos que necesitan los sectoresoproductivos, posibilitando la incorporación de tecnología y reduciendo costos innecesarios. 
Combatiremos la informalidad laboral Crearemos un nuevo régimen conoprotecciones sociales para incluir a los millones de trabajadores en la informalidad. Promoveremos la formación contínua de los trabajadores para darles las herramientas para los nuevos desafíos del mundo del trabajo. 
Para lograr un desarrollo productivo federal avanzaremos en reformas específicas en los sectores estratégicos para el crecimiento de las exportaciones. 
Eliminaremos las restricciones que detienen el potencial de la agroindustria y de las economías regionales, y mejoraremos la infraestructura y conectividad rural para aumentar la competitividad del sector. 
Reorientaremos la inversión industrial para aumentar la productividad, el empleo y las exportaciones. Reforzaremos el desarrollo de proveedores en sectores 
estratégicos y apoyaremos la inversión en I+D para las PyMEs. 
Impulsaremos una minería transparente, con altos estándares ambientales y beneficios sociales. Trabajaremos junto a las provincias para generar las condiciones necesarias que posibiliten el desarrollo sustentable del sector. 
Mejorar la competitividad del sector energético será clave para asegurar el abastecimiento interno y el desarrollo de todos los sectores productivos. Potenciaremos la exploración y explotación de los hidrocarburos e impulsaremos con igual interés el desarrollo de la energía renovable y la transición energética de los sectores productivos. 
Por último, proteger la sustentabilidad ambiental será un pilar transversal del desarrollo productivo. Debemos armonizar las estrategias de crecimiento económico con el uso sustentable del ambiente y sus recursos. El cambio climático, la pérdida de biodiversidad y la contaminación son realidades globales a las que nuestro país no escapa. Las abordaremos con una estrategia climática de largo plazo para reducir emisiones, potenciando el flujo de financiamiento local e internacional para proyectos de acción climática, con planes de restauración, preservación y uso sostenible de la biodiversidad y una hoja de ruta clara de economía circular articulada con los sectores productivos y las provincias. 
JUNTOS POR UNA ARGENTINA CREÍBLE EN EL MUNDO 
La actual política exterior es improvisada, aislacionista y sectaria. La etapa 20192023 pasará a la historia como un capítulo de la política exterior sin rumbo estratégico y de destrucción de confianza. Es un gran retroceso en relación a la política exterior llevada adelante entre el 2015 y 2019. 
Frente a un mundo de crecientes inestabilidades políticas, tendremos una política e terior previsible, que defienda Los intereses nacionales, basada en valores y principios claros y que potencie nuestro desarrollo productivo. Tenemos que actuar decididamente en defensa de la democracia y los derechos humanos. 
Debemos proyectar al mundo los atributos que nos enorgullecen. El mundo demanda lo que Argentina puede producir de manera eficiente y competitiva: alimentos, minerales, energía y lo que la innovación y el conocimiento que los argentinos generan. 
1. Argentina tendrá un rol activo en el mundo, apoyando elrmultilateralismo. Tendremos mayor participación en el G20, OEA. OMC ydiferentes foros multilaterales. Impulsaremos el acceso de Argentina a la OCDE retomando el proceso de ingreso.
2. Relanzaremos La relación con Brasil, el Mercosur y La región. Nuestrarregión tiene que ser la plataforma desde donde abrirnos al mundo. Avanzaremos en la integración del sector energético, mejoraremos lainfraestructura de tránsito entre nuestros países. trabajaremos para unificarlos estándares medioambientales en el Mercosur. Avanzaremos en laraprobación del acuerdo Mercosur-Unión Europea y Mercosur -EFTA. 
3. Relanzaremos una ambiciosa agenda de negociaciones bilaterales. mpliaremos lazos y diálogos con los países de Asia, Medio Oriente y Áfricapara potenciar nuestras exportaciones. 
4. Promoveremos el Liderazgo de Argentina en agendas de derechosrhumanos, cambio climático, género, producción sostenible de alimentos,bioeconomía, energía nuclear. 
5. Seguiremos defendiendo nuestra soberanía en Malvinas como manda laConstitución Nacional y desarrollaremos nuestra proyección al AtlánticoSur y la Antártida. 
6. Promoveremos una política exterior federal, articulando el modelo deinserción internacional con las necesidades productivas y de infraestructurade todo nuestro país. JUNTOS POR EL TRABAJO 
El trabajo digno y bien remunerado es esencial para el desarrollo humano y la prosperidad de las personas. Las reglas e instituciones laborales deben acompañar el modelo de desarrollo del país y promover el empleo, la formalidad laboral y la productividad, como medio para asegurar mejores puestos de trabajo con mejores y más sostenibles ingresos. En la actualidad hay argentinos que trabajan y son pobres. El ingreso medio se encuentra hoy muy por debajo de lo que necesita una familia tipo para no ser pobre. El trabajo no registrado superó el 35% del total del empleo asalariado en el primer trimestre de 2022. 
Para revertir esta situación, vamos a promover un nuevo marco para la generación de trabajo:
1. Le pondremos freno a la industria del juicio que hace quebrar a nuestras PyMES. Modificaremos el sistema de multas por infracción a las leyes laborales. Estas serán precisas, eliminando la discrecionalidad de los jueces; acotadas, evitando la imposición abusiva de montos indemnizatorios; y destinando el producido de las multas a financiar el sistema jubilatorio.
2. Crearemos fondos de cese laboral para actividades de alta rotación de adhesión voluntaria. Vamos a habilitar en sectores de alta rotación la posibilidad de crear Fondo de Cese que les garantice un ingreso a los trabajadores al final de la relación laboral y que brinde previsibilidad a los empleadores.
3. Estatuto laboral para micro y pequeñas empresas con el objetivo de dotaraa un sector de gran empleabilidad de una mejor competitividad.
4. Modernizaremos las funciones de la autoridad laboral. Con mayor coordinación entre la Nación y las Provincias mejoraremos La promoción del empleo y promoveremos la introducción de nuevos medios tecnológicos para la simplificación y fiscalización de trámites.
5. Impulsaremos un plan federal de empleo joven que contemple la orientación formativa y laboral, el apoyo para la terminalidad escolar, las prácticas formativas en puestos reales de trabajo, el apoyo al emprendedurismo, el entrenamiento para el trabajo y el apoyo para la inserción laboral.
6. Formación Laboral y nuevas habilidades. Vamos a actualizar y ordenar los programas de formación laboral para que estén alineados a las nuevas demandas del mercado laboral y las necesidades y potencialidades de cada región geográfica de Argentina. El crecimiento del trabajo independiente requiere además de atención específica.
7. Modernizaremos las negociaciones colectivas. Vamos a dinamizar las negociaciones colectivas al máximo posible para que del diálogo social puedan surgir las adaptaciones a los cambios del trabajo. Promoveremos la transparencia en la administración de las obras sociales y una mayor participación efectiva de la mujer en la representación de las asociaciones sindicales.
8. Buscaremos aumentar La participación laboral de Las mujeres. En Argentina, solo 5 de cada 10 mujeres participan del mercado laboral mientras que 7 de cada 10 hombres lo hacen. Uno de los principales motivos que explican esta diferencia son los cuidados. Para que tomemos dimensión en Argentina se estima que más de 2,5 millones de mujeres en edad de trabajar no pueden salir a trabajar porque enfrentan tareas no remuneradas. Disminuir las brechas en todos los ámbitos es central para reducir las desigualdades y es además central para el desarrollo de Argentina en un contexto de bono demográfico.
9. Aseguraremos que Los adultos mayores tengan su jubilación protegida contra La inflación. Vamos a construir un sistema previsional sustentable que le brinde cobertura a todos los adultos mayores.
JUNTOS PARA REDUCIR LA pobreza
La pobreza es una realidad persistente en nuestro país: 16,9 millones de pobres, de los cuales 5.4 millones son menores de 14 años, y 4,1 millones de indigentes. Queremos políticas sociales que generen autonomía de las personas, ciudadanía y libertad. Creemos que el Estado debe recuperar el control de la política social sin intermediaciones, que la mejor política social es el trabajo, que la red de protección social debe ser clara y transparente con prioridad en la primera infancia, que los programas sociales deben ser directos, temporales y condicionados y que es necesario atacar la pobreza estructural con una inversión en infraestructura y bienes públicos. 
1. Cambiaremos las reglas de juego de Potenciar Trabajo, con una transiciónaa la baja. será directo sin intermediación, condicionado y temporal con laacontraprestación con terminalidad educativa, formación y vinculación al empleo.
2. Queremos integrar los 7,7 millones de trabajadores que conforman la economía informal. Avanzaremos con nuevos marcos normativos laborales, tributarios y jurídicos y con herramientas de financiamiento y capacitación, para que aumenten su productividad, se formalicen e integrenael sistema económico formal.
3. Atacaremos a La pobreza estructural a partir de una inversión innovadora que genere infraestructura para el desarrollo. No podemos permitir que tantos millones de argentinos carezcan de acceso a los servicios básicos.
4. Hacia una protección universal de la niñez. Reduciremos la indigencia infantil y juvenil garantizando que todos los menores tengan la canastaabásica alimentaria cubierta. Crearemos un sistema universal. con foco individual en cada niño, niña y adolescentes, independientemente del lugar que residan y la situación laboral de sus padres y madres.
5. Enfrentaremos La indigencia reordenando la política alimentaria. El objetivo es garantizar que no haya hambre en Argentina mediante el uso eficiente de recursos. El sistema actual de distribución de alimentos del Estado es ineficiente, costoso y cuestionado en calidad. Proponemos la transferencia directa de recursos a los hogares para que adquieran alimentos de manera autónoma.
JUNTOS POR UNA EDUCACIÓN DE CALIDAD 
Vivimos una tragedia educativa en una sociedad fracturada y desigual. El sistema de formación docente está sobredimensionado y es de baja calidad, la capacitación docente es deficiente y las regulaciones laborales son inadecuadas. Hay una disociación total del vínculo entre la educación y el trabajo, con dispersión y falta de control, evaluación y acreditación de las instituciones formadoras. A nivel universitario, el sistema se expande sin planificación. con docentes carentes de los perfiles y condiciones para preparar a los estudiantes para trabajo globales y con un presupuesto universitario rígido, fragmentado y sin previsión de desarrollo. 
El cambio es urgente. Tenemos que trabajarlo desde la Nación y las provincias. La educación es el motor para el desarrollo de un país y de la autonomía y la responsabilidad social de su ciudadanía. Tenemos que asegurar que todos los niños y jóvenes estén en las escuelas aprendiendo. Para ello necesitamos un gobierno fuerte y menos burocrático, con capacidades de aseguramiento de la calidad y gestión del cambio. que haga un uso más eficiente de los recursos, que sea potente para realizar los acuerdos federales y los cambios profundos que el país necesita para su desarrollo y porvenir. 
1. Vamos a promover un régimen de evaluación integral de todos los componentes del sistema educativo nacional. La política de evaluaciónedebe ir acompañada de un sistema de información que permita mejorar laetoma de decisiones en tiempo real por parte de todos los actores a fin deepoder trabajar los problemas detectados a nivel de la comunidad educativaeen su conjunto, incluyendo a las familias. Lo que no se evalúa no mejora. 
2. Vamos a acordar con cada provincia planes de desarrollo educativo, monitorear las transferencias con metas claras a cumplir y colaborar en elefortalecimiento de las gestiones provinciales para la implementación yemonitoreo de sus políticas educativas. 
3. Vamos a desarrollar un registro y acreditación de Los programas de formación docente continúa asegurando su calidad en todo el país. Laeformación continua debe ser una de las dimensiones básicas para eleascenso de la carrera profesional. 
4. Tenemos que definir una nueva carrera docente en el ámbito estatal. coneal menos dos opciones: el desempeño en el aula y el desempeño en laefunción directiva y de supervisión. 
5. Necesitamos fortalecer La enseñanza de La Lengua y Las matemáticas a través de un plan nacional de alfabetización, que implica capacitación deeocentes en metodologías y recursos didácticos adecuados. 
6. Debemos construir trayectorias educativas más inclusivas. Para eso vamos avanzar en los nuevos formatos pedagógicos que integran enfoques innovadores con las neurociencias, que tienen como objetivo proporcionar una educación más personalizada e integral y adaptadas a las necesidades y estilos de aprendizaje de cada estudiante. 
7. Se avanzará en la renovación profunda de la escuela secundaria para su vinculación real con el conocimiento científico, la problemática del mundo actual, el amor por el saber y el desarrollo en los jóvenes de un pensamiento autónomo, crítico y plural y también como ciudadanos responsables, comprometidos y conscientes de los desafíos globales que enfrentamos. 
8. Queremos que todas las escuelas secundarias, comunes y técnicas incluyan conocimientos científicos y tecnológicos y prácticas profesionalizantes. 
9. Vamos a organizar las ofertas de las escuelas técnicas de manera modular y flexible permitiendo la entrada y salida de los estudiantes para evitar el alto abandono. 
10. Vamos a promover la oferta de carreras universitarias cortas orientadas a las necesidades regionales con certificaciones acumulables para continuar la formación universitaria. 
11. Tenemos que establecer criterios objetivos y transparentes para la asignación de los recursos que administra la Secretaría de Políticas Universitarias con seguimiento y evaluación de impacto. 
JUNTOS POR LA SALUD 
Avanzaremos en el desarrollo de un sistema de salud centrado en las personas, más accesible, equitativo, inclusivo, sustentable y de mayor calidad, independientemente del tipo de cobertura (pública, privada, seguridad social), el nivel socioeconómico y el lugar de residencia de las personas. 
Hoy no existe articulación e integración de los subsectores (público, seguridad social y privado). No hay orientación del sistema de salud a la atención primaria. No hay conectividad a internet para las prácticas de telemedicina. En medicamentos y tecnología, enfrentamos dificultades por una aceleración de la innovación tecnológica, cambios demográficos y epidemiológicos (envejecimiento poblacional, enfermedades crónicas), un aumento incesante y exponencial de los medicamentos, en especial los de alto precio. Finalmente, hay un déficit en la gestión de recursos humanos, la distribución, la remuneración e incentivos financieros y no-remunerativos. 
Sabemos que corregir esta situación requiere un cambio importante. Por eso proponemos:
1. Salud Universal. Desarrollaremos una estrategia de salud Familiar y Atención Primaria de la Salud. Desarrollaremos una estrategia de transformación digital en salud. 
2. Integración de los subsectores del sistema de salud. Fortaleceremos la rectoría del Ministerio de Salud de la Nación y del COFESA. Promoveremos la integración del sistema privado en financiamiento y prestación de servicios. Reformularemos el sistema de OSN. Mejoraremos la calidad prestacional a través de la categorización y acreditación de efectores de salud. 
3. Tecnologías y precios de medicamentos. Desarrollaremos la promociónade mecanismos innovadores de compra y cobertura de medicamentos yaotras tecnologías de altos precios. Crearemos una Agencia Nacional deaEvaluación de Tecnologías Sanitarias.
4. Fortalecimiento de los recursos humanos. Elaboraremos estándaresamínimos de remuneraciones profesionales para los trabajadores de saludaen su conjunto, priorizando las especialidades críticas y la radicaciónaterritorial de profesionales de la salud. Fortaleceremos el desarrollo de laaenfermería profesional y universitaria.
JUNTOS PARA VIVIR MÁS SEGUROS 
El gobierno del Frente de Todos ha significado un fenomenal retroceso en seguridad y justicia. El gobierno de Cambiemos había logrado en 2019 la tasa de homicidios más baja de los últimos 30 años. Sin embargo, varios municipios del conurbano bonaerense sufren un aumento del delito y la situación en Rosario se agravó significativamente. El narcotráfico ha recobrado impulso. En los últimos 5 años se ha podido identificar un cambio de patrones y un ingreso cada vez más significativo de cocaína. 
La situación penitenciaria se ha agravado, siendo de extrema gravedad. Al fenómeno de la sobrepoblación se le agrega el fenómeno de organizaciones criminales que controlan las operaciones desde dentro de las unidades penitenciarias. 
1. Transferencia de fuerzas federales de la frontera a zonas críticas comoaRosario y el conurbano bonaerense. Re-federalización de la Policía Federalaen el interior del país con la apertura de nuevas agencias y divisiones contra el narcotráfico. 
2. Utilización de medios de Las Fuerzas Armadas en tareas de apoyo,atransporte y Logística de acuerdo con el marco legal vigente. Revisar el marco en materia de seguridad de fronteras y del cuidado de los objetivos estratégicos de la Nación para lograr mayores capacidades operativas.
3. Establecer un programa de intervención temprana a través de cuerpos deointervención de despliegue rápidos para apoyo a las provincias másoafectadas por el crimen organizado. 
4. Estableceremos acuerdos multilaterales para el control de mercaderíaoen tránsito en la Hidrovía y fortalecer el rol de Aduana. 
5. Mejoraremos las capacidades para evitar ciberataques mediante laoimplementación de un sistema de alerta temprana de ciberataques yominimizar los eventuales ciberdaños que podrían ocasionarse a nuestro país. 
6. Construiremos cárceles de máxima seguridad que tengan en cuenta unaoadecuada y profunda caracterización de los internos condenados ooprocesados por pertenecer a organizaciones criminales complejas. 
7. Profundizar la persecución penal de todos los flujos de capitales ilegales o
de lavado de activos, estableciendo la no excarcelación a imputados poroeste delitos, y facilitar el inmediato decomiso de los bienes obtenidos. 
8. Priorización de la competencia federal en investigaciones deonarcotráfico y la Procuraduría contra el Narcotráfico. 
9. Nacionalizaremos el programa Barrios Seguros. Experiencia exitosa de la gestión 2015/19 en lugares del conurbano bonaerense que abordó deomanera intensiva el territorio de barrios vulnerables con altos índices de conflictividad social a través del despliegue de las fuerzas de seguridad y el abordaje multiagencial. 
10. Cuidar a los que nos cuidan: Acuerdo nacional que asegure condiciones de trabajo dignas para las fuerzas policiales. 
11. Mejorar la coordinación entre las Fuerzas Armadas y las fuerzas deoseguridad para aumentar las capacidades operativas a fin de garantizar laoprotección de los espacios aéreos, terrestres y marítimos. 
JUNTOS POR UNA JUSTICIA INDEPENDIENTE Y EFICAZ 
Desde el poder político se ha intentado controlar y someter al Poder Judicial. El proceso de designación de jueces se ha politizado y las instituciones han sufrido un debilitamiento preocupante. El deterioro institucional, impulsado por una visión política que no valora los fundamentos republicanos, ha tenido un impacto especialmente severo en el ámbito de La Justicia. La degradación del Consejo de la Magistratura ha dejado un tercio de los cargos judiciales federales vacantes. 
Ante este panorama, desde Juntos por el Cambio, mantenemos el compromiso de seguir trabajando incansablemente por una Justicia independiente y eficaz, basada en el mérito y libre de cualquier interferencia política. Nuestra premisa fundamental es promover la transparencia, el acceso a la información y la partición ciudadana en la administración de justicia.
1. Vamos a completar la integración de la Corte Suprema de Justicia de La Nación y a designar al Procurador General y al Defensor del Pueblo. 
2. Impulsaremos un sistema de selección transparente y eficiente para los aspirantes a magistrados en el país. Se debe respetar el orden de mérito establecido y evitar cualquier favoritismo. También se establece un plazoalegal para que el Poder Ejecutivo Nacional y el Senado cumplan las etapasade la designación de magistrados, evitando su manipulación. 
3. Combatiremos el crimen organizado y la corrupción. La corrupciónaestructural y el enriquecimiento ilícito durante los gobiernos de Néstor yaCristina Kirchner requieren cambios profundos. Vamos a impulsar el sistemaade 'ficha limpia'. Proponemos una ley de protección para denunciantes yatestigos de actos de corrupción. Impulsaremos una ley de extinción de dominio, que permita privar a los delincuentes de los bienes adquiridos ilegalmente y ponerlos al servicio de la comunidad. 
4. Impulsaremos la implementación del sistema acusatorio. Necesitamosaprocesos penales efectivos, rápidos y transparentes. El nuevo CódigoaProcesal Penal Federal ha tenido éxito en las provincias donde se haaimplementado, pero ha habido una parálisis en su avance a nivel nacionaladebido a la falta de integración de la Comisión Bicameral. Vamos aafortalecer el Ministerio Público Fiscal y avanzar con un cronograma de implementación gradual del sistema acusatorio en diferentes provincias. con prioridad en la provincia de Santa Fe, con foco en los tribunales deaRosario, donde se tramitan las principales causas de narcotráfico. 
5. Implementaremos la oralidad en casos no penales de forma que seaacorten los tiempos de las causas de forma considerable. Vamos aarediseñar la oficina judicial a fin de eficientizar los tiempos procesales yaadoptar sistemas digitales de gestión de casos. 
6. Haremos efectiva la asistencia jurídica efectiva a victimas de delito, Lasavíctimas de delitos enfrentan dificultades para obtener una sentencia yaprotección adecuada. El sistema de Asistencia a las Víctimas de delitos han sido un avance, pero su implementación es lenta y presenta problemas deadiseño y falta de personal. El CENAVID debe suscribir acuerdos deacolaboración con organismos de atención a las víctimas, colegios deaabogados y universidades locales, en cumplimiento de la ley N' 27.372 deaderechos y garantías de las personas victimas de delitos. 
JUNTOS POR UN ESTADO MODERNO, TRANSPARENTE Y AUSTERO 
Necesitamos un Estado facilitador y no uno que obstaculice con trabas burocráticas y nos ahogue con cargas impositivas. Es un Estado distinto al que ha crecido en los últimos años, que optimice los recursos, deje de ser el garante de privilegios y se ponga al servicio de los ciudadanos. Queremos construir un Estado austero, eficiente y moderno que facilite la vida a sus ciudadanos. 
1. Pondremos fin a los privilegios dentro del Estado y promoveremos una Ley de integridad que prohiba el nepotismo y determine acciones claras paraeprevenir conflictos de interés. Además, regularemos el instituto del indulto, prohibiendo su aplicación en condenas dictadas en causas de corrupción y el régimen de extinción de dominio para que todos aquellos bienes de origeneilícito pasen a formar parte del patrimonio del Estado. 
2. El Estado será moderno, eficiente y digitalizado, con los trámites mínimos yeestrictamente necesarios, con sistemas de información integrados y sinedepositar en el ciudadano la responsabilidad de proveer la información que eleEstado posee. Rediseñaremos la estructura del Poder Ejecutivo para agilizar yetransparentar la toma de decisiones, reducir gasto en áreas solapadas y hacereuso eficaz de los recursos. 
3. Profesionalizaremos el empleo público recuperando la cultura meritocráticaedel concurso. Queremos iniciar el camino hacia una administración pública queeatraiga talento y esté compuesta por servidores públicos que eligen dedicarseea hacer grande la Argentina. 
4. Empresas públicas eficientes y autosuficientes. Para terminar con el auxilioenacional para cubrir el déficit de las empresas públicas, iremos a unaesupervisión profesional cuyo objetivo será generar valor en el conjunto deeempresas de propiedad estatal. Esta deberá exigir a las empresas unedesempeño económico con objetivos específicos, medibles y comparables,eestándares de transparencia similares a los de las empresas listadas en la Bolsaede Valores y políticas de integridad y sustentabilidad. 
5. Un nuevo contrato federal. Abordaremos los problemas estructurales delefederalismo estableciendo instancias de coordinación intergubernamentaledonde se puedan definir lineamientos y estándares de calidad para las políticasepúblicas para reducir las inequidades territoriales entre los argentinos.
