ENFOQUE LIBERAL
El liberalismo es el respeto irrestricto del proyecto de vida del prójimo basado en el principio de no agresión y en la defensa del derecho a la vida, la libertad y la propiedad privada. Sus instituciones fundamentales son los mercados libres de intervención del Estado, la libre competencia, la división del trabajo y la cooperación social.

A la luz del expresado precepto fundante para el ejercicio de su actividad política en el territorio de la República Argentina, la alianza La Libertad Avanza - que aspira a la candidatura de Javier Milei como presidente de la Nación 2023 propone sus Bases de Acción Política y esta Plataforma Electoral Nacional.

MISIÓN
La Libertad Avanza es una alianza de gobierno, que reúne, convoca y se dirige a hombres y mujeres de toda condición social, conformada por distintos partidos políticos y creada para impulsar políticas liberales que coadyuven al despegue económico, político cultural y social que los argentinos necesitamos para volver a ser el país pujante que éramos a comienzos del año 1900.
 
VISIÓN
La Libertad Avanza propone un gobierno que propicie el desarrollo personal de sus habitantes, garantizando las libertades conferidas por la Constitución Nacional y que respete e incentive el esfuerzo y el mérito.

La administración apropiada de las áreas de gobierno brindará las herramientas necesarias para el pleno desarrollo de las personas en un contexto social y económico que reivindique los valores del pensamiento autónomo, ético y libre; que propicie la cultura de los ciudadanos creativos, racionales, que transmitan valores que convoquen al crecimiento personal y colectivo, tal que podamos proyectarnos como una sociedad moderna, confiable y pujante.



VALORES
Desde La Libertad Avanza promovemos la eficiencia, la transparencia, la meritocracia, el esfuerzo personal, la defensa del derecho a la Vida desde la concepción, el respeto por las normas y la honestidad en la administración de los recursos públicos como los presupuestos fundamentales para alcanzar una sociedad pujante y moderna, donde sus habitantes se sientan orgullosos de pertenecer y marque el camino del crecimiento en el cumplimiento de los objetivos personales y colectivos.



DIAGNÓSTICO Y PLATAFORMA ELECTORAL NACIONAL
A principios del siglo pasado la matriz productiva de Argentina se mantenía gracias al esfuerzo, trabajo y motivaciones de ascenso social de su clase media trabajadora (envidiada en el resto del mundo) quienes producto del sacrificio personal y colectivo encontraban en esta “tierra prometida” el lugar para crecer que les era negado en sus países de origen.

Los gobiernos populistas y totalitarios que marcaron el cambio de época de mediados del siglo pasado coadyuvaron para la relajación de esa metodología de vida y trabajo. La intromisión del estado paternalista que proveía de bienes de capital a sus habitantes inhibió la iniciativa privada de crecimiento de esa clase media y fundamentalmente de las clases más bajas y necesitadas llevó a la relajación de esfuerzos que nos han colocado en el estado de situación actual: un 50% de la población por debajo de la línea de pobreza. disminución drástica de las empresas privadas argentinas índices de analfabetismo impensados cuando ya el siglo pasado fuimos el primer país del mundo en erradicarlo y donde la mayoría de los egresados del sistema educativo no comprenden textos fuga de cerebros de los jóvenes que buscan un futuro mejor elevado índice de desnutrición infantil producto de la falta de cloacas y agua potable.
 
Las políticas populistas que parecían bien intencionadas demostraron a la postre que eran producto de una planificación asfixiante para alcanzar el enquistamiento de quienes las aplicaban y que las oposiciones que las sucedieron "no supieron, no quisieron o no pudieron revertir agravando aún más el problema.

Ese estado paternalista ha salido a competir con la iniciativa privada de las empresas, las personas y particularmente los jóvenes, quienes terminaron quebrando o yéndose del país en busca de mejores condiciones económicas, jurídicas y laborales en pos de la esperanza y en búsqueda de su crecimiento.

Así transcurrieron más de 70 años, y revertir y concretar la reforma integral que se necesita costará, según lo proyectado desde La Libertad Avanza, 35 años, en tres etapas sucesivas.

La primera etapa implica un fuerte recorte del gasto público del Estado y una reforma tributaria que empuje una baja de los impuestos, la flexibilización laboral para la creación de empleos en el sector privado y una apertura unilateral al comercio internacional. Ello acompañado por una reforma financiera que impulse una banca libre y desregulada junto a la libre competencia de divisas.

En cuanto a la segunda generación se propone una reforma previsional para recortar el gasto del estado en jubilaciones y pensiones de los ítems que más generan el déficit fiscal alentando un sistema de capitalización privado junto a un programa de retiros voluntarios de empleados públicos y achicamiento del estado.

Por otro lado, se propone reducir el número de ministerios a 8. En esta etapa se van a eliminar de forma progresiva los planes sociales a medida que se generen otros ingresos como consecuencia de la creación de puestos de trabajos en el sector privado. Liquidación del Banco Central de la República Argentina estableciendo un sistema de banca Simons con encajes al 100% para depósitos a la vista.

Finalmente, la tercera generación de reformas incluye la reforma profunda del sistema de salud con impulso del sistema privado competitividad libre entre empresas del sector una reforma del sistema educativo y la ampliación de un sistema de seguridad no invasivo para la población y la eliminación de la coparticipación.



REFORMAS

ECONÓMICAS
En relación a esta cuestión se prevé:

1. Eliminación de gastos improductivos del Estado.
2. Optimización y achicamiento del Estado.
3. Incentivos para la creación de empleos genuinos y de calidad.
 
4. Privatización de las empresas públicas deficitarias.
5. Fomento de las inversiones privadas.
6. Ampliación de la red vial nacional interconectando las distintas opciones de transporte a fin de facilitar el traslado e intercambio local interprovincial e internacional de mercaderías, la instalación de nuevas inversiones y el potenciamiento de las ya existentes.
7. Creación de puertos y aeropuertos en puntos neurálgicos del país así como mejorar los ya existentes.
8. Mejorar autopistas, rutas, caminos con inversiones privadas a fin de favorecer el intercambio de productos con los países de la región, provincias y municipios.
9. Revisar los contratos de arrendamiento de inmuebles que paga el Estado para su uso y gestionar su reemplazo por los improductivos ociosos cuya titularidad es del Estado.
10. Incentivar las inversiones privadas para la ejecución de obras que fomenten el comercio y las economías regionales y favorezcan el intercambio de productos en todo el territorio nacional.
11. En una tercera etapa la eliminación del Banco Central.
12. Conciencia de monedas que permitan a los ciudadanos elegir el sistema monetario libremente o la dolarización de la economía.
13. Liberar inmediatamente todos los cepos cambiarios.
14. Eliminar retenciones a las exportaciones y derechos de importación.
15. Unificar el tipo de cambio.
16. Promover el tratamiento de la ley de alquileres en todo el territorio nacional que prevea el acuerdo entre las partes de las condiciones de tiempo, actualización, moneda, etc.



TRIBUTARIAS
1. Eliminación y baja de impuestos para potenciar el desarrollo de los procesos productivos que lleva adelante la actividad privada y potenciar la exportación de bienes y servicios.
2. Eliminación de derechos de exportación o retenciones.
3. Financiamiento estatal a partir de un régimen de regalías y concesiones por la explotación de recursos naturales.



LABORALES
1. Promocionar una nueva ley de contrato de trabajo sin efecto retroactivo, cuya principal reforma resulte eliminar las indemnizaciones sin causa para sustituirlas por un sistema de seguro de desempleo a los efectos de evitar la litigiosidad.
2. Reducir las cargas patronales que gravan el trabajo.
3. Promover la libertad de afiliación sindical.
4. Promover la limitación temporal de los mandatos sindicales.
 
5. Reducir los impuestos al trabajador.
6. Recuperar, con inversión privada, las escuelas de artes y oficios.
7. Crear una bolsa de trabajo pública con financiamiento privado.
8. Reemplazar la actual Ley de Riesgos del Trabajo, sin efecto retroactivo, por una legislación acorde al contexto internacional.
9. Recuperación y jerarquización de la carrera administrativa estatal.
10. Achicar el Estado con la oferta de retiros voluntarios, jubilaciones anticipadas, revisión de contratos de locación de obra y de servicios que no puedan explicar su razón de ser.



EN TECNOLOGÍA E INFRAESTRUCTURA
1. Expandir la industria naval.
2. Incentivar la inversión en turismo.
3. Promover el desarrollo tecnológico de la agricultura, pesca, minería, ganadería y agroindustria.
4. Promover las inversiones para la creación de un polo tecnológico en tecnología digital e inteligencia artificial.
5. Mejorar los procesos productivos y de servicios.
6. Promover la renovación de las maquinarias y tecnología.
7. Articular los resortes necesarios para la obtención de créditos blandos y a largo plazo para llevar a cabo las actividades proyectadas ut supra.
8. Promover los convenios internacionales de intercambio comercial.
9. Fomentar la biotecnología.
10. Invertir en el mantenimiento del sistema energético actual.
11. Promover nuevas fuentes de energías renovables y limpias (solar, eólica, hidrógeno verde, etc.).
12. Incentivar las inversiones en comunicación, petróleo, gas, litio, energías renovables que generen puestos de trabajo genuinos e ingresos en divisas extranjeras para el país.
13. Proponer a las empresas privadas la extensión de los servicios de cloacas, luz, agua potable y gas a los puntos críticos de la Nación.
14. Promover desde el Estado la reparación y ampliación de las redes ferroviarias con recursos privados.
15. Crear centros tecnológicos para el desarrollo de redes neuronales, biotecnología, robótica, inteligencia artificial, digitalización de la administración pública mejorando la interconexión nacional.
16. Mejorar las comunicaciones allanando los impedimentos para la implementación de la tecnología 5g.
17. Fomentar la creación de centros de reciclaje de residuos para su transformación en energía y materiales reutilizables.
18. Fomentar la inversión para la creación de autopistas que conecten con las vías de comunicación ya establecidas con nodos de transferencia de mercaderías. 19- Profundizar la investigación a fin de elaborar generadores nucleares de industria nacional para la generación de energía y exportación.
 



EN AGRICULTURA, GANADERÍA Y PESCA
Argentina tiene un potencial alimentario muy importante, a pesar de las múltiples trabas y la pesada carga impositiva, por lo que tenemos que volver a ser la potencia agropecuaria que dejamos de ser.

Para ello, se necesitan reformas estructurales de base, empezando por las profundas reformas impositivas y aquellas relacionadas con una mayor eficiencia de los controles sanitarios, fitosanitarios y afines.

Por ello es urgente proceder a:

1. Eliminar, como ya dijimos, todos los impuestos distorsivos empezando por los derechos de exportación retenciones y siguiendo con las que restan competitividad como ingresos brutos, débitos y créditos bancarios; así como el impuesto al valor agregado que no debe contener regímenes de retenciones y percepciones que han desnaturalizado su característica de impuesto neutro.
2. El monto de los impuestos inmobiliarios rurales de todo el país deben ser mínimos. Las tasas viales deben cumplir con su fin específico y no ser vehículos para engrosar las arcas municipales.
3. También en este punto se reitera la necesidad de una reforma laboral que tienda a la libre contratación y a la reducción de los costos laborales, las que serán el vehículo para terminar con la informalidad laboral. Esa reforma también deberá propiciar el fin de la Industria del juicio.
4. Simplificar y unificar distintas tramitaciones que deben ser comunes para AFIP, SENASA, INTA, INASE, Rentas, entre otras.
5. Derogar la Ley 26737 (Ley de tierras) para que cualquier persona, nacional o extranjera, tenga libre acceso a la propiedad de la tierra.
6. Propiciar una agricultura que aplique las buenas prácticas, contemplando la sostenibilidad del suelo y la preservación del medio ambiente. En ese sentido son importantes la biotecnología y demás avances tecnológicos y la agroecología.
7. Reformular el sistema de Emergencia Agropecuaria para que sea más ágil y que se pueda resolver en sede local.
8. Impulsar estímulos impositivos en materia forestal y garantizar la estabilidad de las inversiones. También en materia de combate contra incendios.
9. Eliminar todo tipo de aranceles de importación para insumos estratégicos y bienes de capital como fertilizantes, insumos industriales, maquinarias y los de exportación. Sólo con una economía abierta e inserta al mundo podrá lograrse una explosión de las actividades agropecuarias y propiciar la industrialización de los productos respectivos de la cadena de valor.
10. Propiciar la realización de las mejores obras de infraestructura con capitales privados. Se fomentará la creación de consorcios camineros para la atención de la amplia red de caminos vecinales.
 
11. Tomar las medidas necesarias tendientes a velar por la seguridad rural, tanto de personas como de bienes que, en los últimos años, ha sufrido una escalada motivada por impulsos ideológicos alejados de la realidad y de la libertad.
12. En materia de pesca debemos cuidar nuestro patrimonio marítimo y evitar el aprovechamiento indiscriminado e ilegal.
13. Eliminar las cuantiosas restricciones y marañas laborales y administrativas que impidan eficaces actividades portuarias, tanto en materia de almacenamiento como de descarga, transferencia y embarque de productos y servicios.
14. Otorgar un tratamiento especial a la cuenca marítima e incluso fluvial mediante sistema de concesiones e incluso de privatizaciones.
15. Para finalizar debe promoverse la industrialización de la pesca local y para ello eliminarse las cuantiosas restricciones imperantes.

Con este conjunto de medidas de inmediato el país volverá a ser un exportador importante de granos, carnes, oleaginosas, lana, flores y de todo tipo de productos provenientes de las economías regionales como cítricos, uva, vino, nueces, olivas, yerba mate, limones, duraznos, manzanas, cerezas, tabaco, verduras etc., tanto como materias primas como productos industrializados.


EN CAPITAL HUMANO
El capital humano de una persona es el valor de todos los beneficios futuros que se espera obtener de ella con su trabajo en el transcurso de la vida productiva. Siendo mayor cuanto más joven es lo que implica que se va reduciendo según pasan los años, pero aumentando con la adquisición de su educación, experiencia y habilidades.

El capital humano es el conjunto de habilidades actitudes experiencias y conocimientos de cada persona imprescindible para la economía de un país. Invirtiendo en él se aumenta la productividad y se impulsa el progreso tecnológico además de los múltiples beneficios que se obtienen en otras áreas como las sociales o científicas. Es decir que lo más valioso e importante de cualquier organización son las personas.

Sin personas las instituciones no pueden funcionar. Se puede mejorar la eficiencia automatizando procesos e incluso robotizar toda la producción, pero las personas siempre tendrán reservado el papel más importante.

Las instituciones dependen de la capacidad y el talento de los hombres y mujeres que las integran para llegar a lograr sus objetivos. Muchas veces se dice que una institución es tan buena como buenos sean sus funcionarios, y por ello hay que poner atención en la selección de personal.

La incorporación de conocimientos y capacidades laborales de los ciudadanos se asocia con un mejor rendimiento y eficiencia de los recursos. De ahí que el Estado considere oportuno llegar al máximo desarrollo intelectual del instrumento público.

Entendiendo esto, desde La Libertad Avanza creemos que la mejor manera de preservar e invertir en el capital humano de la Argentina es fusionando los Ministerios de Desarrollo
 
Social, Salud y Educación, a fin de elaborar políticas públicas transversales a estas áreas que garanticen la no intromisión de un área en la otra que terminan interfiriendo en la obtención de los mejores resultados.

Así impulsaremos los estándares necesarios para explotar al máximo el potencial intelectual, y las capacidades y talentos de cada uno, en pos de incentivar su desarrollo individual y colectivo, con el fin de llegar a ser un país desarrollado. Por eso proponemos:



EN SALUD
1. Que el achicamiento del estado y reducción del gasto público no disminuyan la calidad y cantidad de servicios que se presten ni el número o expertise de su personal.
2. Optimización de los recursos del estado.
3. Prestar seguridad al personal de salud.
4. Mejorar la estructura edilicia hospitalaria.
5. Implementar soluciones tecnológicas como la telemedicina y la receta electrónica estableciendo protocolos con la finalidad de optimizar recursos y brindar una mejor atención a la población.
6. Descentralizar las derivaciones hospitalarias, arancelar todas las prestaciones y auto gestionar el servicio de salud en trabajos compartidos con la salud privada.
7. Auditar la recaudación de PAMI y proceder a la recategorización de los profesionales.
8. Proteger al niño desde la concepción y el adulto mayor hasta su muerte natural.
9. Modificar la Ley de salud mental.
10. Entrenar a los efectores de salud en el control del niño sano (crecimiento y desarrollo) para pesquisar maltrato infantil.
11. Desarrollar y promover programas de prevención, atención, control y seguimiento de pacientes discapacitados según patología.
12. Hacer un exhaustivo análisis de la estructura orgánica funcional de los ministerios que conformarán este ministerio a fin de detectar la asignación doble de funciones y tareas.
13. Incorporación de centros médicos especializados en patologías congénitas que serán sustentados con inversiones privadas.
14. Creación de un seguro universal de salud que cubra los costos, cuidados preventivos, procedimientos de urgencia proporcional a la capacidad de pago del receptor del servicio.
15. Cobertura de cargos del área de salud por medio curricular abierto en todos los niveles y cuyos cargos sean concursados cada cinco años.
16. Se promocionará con empresas privadas la donación de insumos al nivel.
17. Promover leyes que permitan que tanto profesional como paciente puedan pactar los honorarios a pagar. Los círculos médicos continuarán con sus tareas habituales a excepción de lo anteriormente expresado.
18. Revisión de la normativa del sistema de guardias médicas.
 
19. Desarrollar programas de prevención de tratamientos para los trastornos adictivos y de la personalidad.
20. Se regulará la documentación de extranjeros que ejerzan las actividades relacionadas con el área de la salud en el territorio argentino.
21. Los residentes extranjeros que demuestren disponibilidad económica deberán cubrir sus gastos.
22. Exigir a los turistas extranjeros que ingresen al territorio argentino y que en el propio exijan a los argentinos contar con un seguro de salud con cobertura de hasta USD
30.000. Reciprocidad.
23. Desarrollar y promover programas de prevención y tratamiento para los trastornos educativos y de personalidad.
24. Controlar la matriculación, títulos y otra documentación de extranjeros que quieran ejercer la medicina en territorio argentino, priorizando la mano de obra de aquellos que fueron formados en nuestras universidades como sucede en el resto del mundo.
25. Para PAMI proponemos:
a. Que cumpla con las prestaciones de salud que necesitan sus afiliados;
b. Trazabilidad en la compra y utilización de insumos;
c. Auditoría del proceso de ingreso y egreso de fondos;
d. Categorización de sus profesionales;
e. Que los profesionales de la salud presten evidencias de su especialidad.
26. Redefinir las políticas sociales destinando los recursos y estrategias en pos de consolidar la familia, niñez, adolescencia y ancianidad en programas de oficios, nuevas tecnologías, proyectos comunitarios sustentables.
27. Crear emprendimientos productivos en todos los servicios penales y correccionales.
28. Protocolizar el otorgamiento y trazabilidad de su continuidad en el tiempo de planes sociales como herramienta de ayuda para quienes lo necesitan a fin de asesorarlos y encaminarnos en la obtención exitosa de empleos privados acorde a sus capacidades y formación.



EN EDUCACIÓN
1. Sistema de vouchers cheque educativo.
2. Descentralizar la educación entregando el presupuesto a los padres en lugar de dárselo al Ministerio mandando la demanda.
3. Generar competencia entre las instituciones educativas desde lo curricular en todos los niveles de educación incorporando más horas de materias como matemática lengua ciencias y tic o por la orientación y/o la infraestructura.
4. Transformación curricular donde se promueva un enfoque pedagógico por habilidades que va más allá de la simple transmisión del conocimiento.
5. Creación de la carrera docente de nivel universitario.
6. Creación de la carrera de directivos y supervisores.
7. Eliminar la obligatoriedad de la ESI en todos los niveles de enseñanza.
8. Modificación del estatuto Docente. Revisar la posibilidad de eliminar licencias injustificadas. Posibilidad de despido.
 
9. Modificación de diseño curricular aplicado a las intervenciones necesarias en función de los profesionales que necesita el país (ingenieros, informáticos etc.).


EN SEGURIDAD NACIONAL y REFORMA JUDICIAL
La falta de personal profesionalizado, los bajos salarios, la falta de radares en casi todas las fronteras (secas o marítimas) del país, la permeabilidad de sus fronteras, la falta de presupuesto, la inflación y devaluación de nuestra moneda que implica una imposibilidad material de actualización tecnológica de las fuerzas de seguridad, la insuficiencia o precariedad de la seguridad y previsión social de las fuerzas, el avance del narcotráfico hasta sitios insospechados entre otros se han potenciado para que en la Argentina de hoy sus fuerzas de seguridad estén sumidas en un profundo proceso de desprestigio y desmotivación generalizada.

La sumatoria de todos estos factores provocan (por ejemplo y entre otras cosas) en las Fuerzas Armadas el éxodo masivo interinstitucional de personal oficiales suboficiales convivencia de personal muy joven y antiguo con insuficiencia de personal de mediana edad para ulteriores transferencias de la cultura institucional.

En el Servicio Penitenciario Federal no es muy diferente a la realidad del resto del país. Se encuentra colapsado por la falta de políticas penitenciarias con objetivos claros sostenidos en el tiempo, la falta de inversión en infraestructura y el mantenimiento de Institutos penitenciarios, la ideologización a favor del detenido y no de los ciudadanos y los magros salarios son solo algunas de las causas. Los delitos federales han crecido de manera exponencial en los últimos años y la institución no ha podido estar a la altura de las circunstancias.

El sistema Judicial Nacional también se encuentra colapsado con serios impedimentos para que sea ágil, equitativo, diligente y próximo a los ciudadanos como merecemos los argentinos.

Por todo lo expuesto desde La Libertad Avanza proponemos para encauzar lo que a seguridad se refiere los puntos que a continuación detallamos.

1. Construcción de establecimientos penitenciarios (alcaldías y cárceles) por sistema de gestión público-privada.
2. Militarización de los institutos durante el periodo de transición a fin de recomponer el sistema, particularmente en lo que hace a su personal.
3. Reformulación de la legislación penitenciaria eliminando los salarios de los reclusos. La recepción de remuneración durante la estadía carcelaria podrá estar solamente relacionada a la participación en trabajos organizados en la cárcel. Tendrán la obligación de realizar trabajos y/o estudios dentro de los institutos penales a fin de sostenerse económicamente y capacitarse para su reinserción social.
4. Estudiar la factibilidad de reducir la edad de imputabilidad de los menores.
5. Agilizar los procesos penales que tanto demoran en la justicia.
6. Imputar el tratamiento de proyectos en las cámaras para eliminar de la legislación penal cláusulas garantistas.
 
7. Saneamiento de todas las fuerzas de seguridad haciendo eje en la lucha contra la corrupción.
8. Coadyuvar para que las fuerzas de seguridad vuelvan a tener autoridad profesional y moral capacitando y equipando a las mismas con las herramientas necesarias para cumplir exitosamente con su tarea.
9. Dar especial atención a la lucha contra el narcotráfico atacando cada una de las células y organizaciones delictivas controlando límites provinciales y espacio aéreo con radares y personal capacitado dotando a su personal de conocimiento herramientas de trabajo y protección junto con el manejo y aplicación de las nuevas tecnologías.
10. Crear a nivel nacional una base de datos de personas con pedido de captura vinculada a cámaras de seguridad con identificación de rostro y promover su réplica en todas las provincias del territorio argentino.
11. Crear una base de datos de vehículos con impedimento para circular vinculada a cámaras de seguridad con lector de dominios de vehículos (patentes) y promover su ampliación a las provincias.
12. Reformular el sistema de seguridad interior.
13. Promover la coordinación y cooperación entre las fuerzas federales y provinciales de seguridad para desarticular redes de delitos complejos.
14. 14 Invertir en tecnología para todas las fuerzas de seguridad.
15. 15 Presentar proyectos tendientes a la modificación de las leyes y procedimientos que dificultan el accionar policial y otorgan excesivas concesiones a los delincuentes.
16. 16 Despolitización y profesionalización de las fuerzas policiales, impedir las sucesiones de altos puestos jerárquicos policiales con otros organismos de gobierno o entidades públicas.
17. Sobre la tenencia de armas de fuego planteamos la desregulación del mercado legal y proteger su uso legítimo y responsable por parte de la ciudadanía.
18. Prohibir el ingreso al país de extranjeros con antecedentes penales.
19. En seguridad interior, articular las leyes nacionales y provinciales referidas a la materia y promover acciones coordinadas interjurisdiccionales.
20. Establecer procedimientos para alcanzar un mayor control de los espacios marítimos bajo jurisdicción nacional y lograr una estricta protección de nuestros recursos pesqueros a través de la prefectura naval en su carácter de autoridad marítima nacional.
21. Incorporar sensores móviles, vehículos, drones, satélites y todo equipamiento necesario para el control de fronteras y lograr la recopilación de información para prevenir delitos complejos y monitorear fronteras de manera remota.
22. Optimizar el funcionamiento de pasos fronterizos.
23. Deportación inmediata de extranjeros que cometen delitos en el país.
24. Replantear la política de defensa nacional para coordinar con la política exterior. Especialmente en nuestra plataforma submarina exigiendo una reestructuración de las fuerzas armadas que demande redefinir su misión y despliegue territorial.
25. Promover una doctrina de Seguridad Nacional y sus estrategias.
26. Promover la creación e implementación de una directiva de política de seguridad nacional.
 
27. Promover una Ley de Seguridad Nacional acorde a las clásicas y las nuevas amenazas, riesgos o conflictos a la Nación a la cual incluye el marco normativo “ut supra”.
28. Promover la reestructuración de los Sistemas de Defensa Nacional, Seguridad interior e Inteligencia Nacional en otro marco, denominado Sistema de Seguridad Nacional que incumbe, entre otros subsistemas sectoriales del Poder Nacional, los instrumentos militares y no militares en: Subsistema de Seguridad Interior Gendarmería Nacional Argentina, Prefectura Naval Argentina, Policía de Seguridad Aeroportuaria, Policía Federal y Servicio Penitenciario Federal, en Sumatoria con las Policías y Servicios Penitenciarios provinciales y municipales (policías locales)-. Subsistema de Seguridad Exterior - Instrumento Militar de la Nación y Servicio Exterior de la Nación y Subsistema de Inteligencia Nacional Instrumento informativo de la Nación.
29. Promover la reafirmación soberana nacional en todas las áreas geográficas donde se viera amenazada o peligre la supervivencia del Estado garantizando y manteniendo la seguridad territorial y estilos tradicionales de vida, las instituciones del sistema representativo, republicano y federal que establece la Constitución Nacional,
30. Promover la radarización total del territorio nacional.
31. Promover la reafirmación y mejora de las misiones subsidiarias y secundarias del Instrumento Militar de la Nación e Instrumento Policial nacional en apoyo sostenimiento y sustentabilidad de la Seguridad Nacional.
32. Promover la creación e implementación de un Fondo Nacional de la Seguridad.
33. Promover un aumento porcentual tabulado, mediante la Ley de Presupuesto Nacional, del Instituto de Investigaciones Científicas y Técnicas de las Fuerzas Armadas.
34. Promover un redespliegue conjunto de la Seguridad Nacional.
35. Promover la creación e implementación de un Instituto de investigaciones científicas y técnicas de las fuerzas de seguridad interior.
36. Promover el posicionamiento geopolítico consensuado con políticas de Estado.
37. Tolerancia cero contra la delincuencia.
38. Reemplazar el expediente papel por el digital incorporando nuevas tecnologías a efectos de aprovechar plenamente los avances.
39. Acortar plazos judiciales para poder brindar desde la administración de justicia, una verdadera tutela efectiva de los derechos de los justiciables.
40. Achicamiento del Estado en dependencias que solo tienen como fin agrandar la burocracia.
41. Impulsar en el Poder Judicial las acciones necesarias para mejorar los niveles de confianza pública, alejando sospechas. Para brindar eficazmente las respuestas a los ciudadanos.
42. Impulsar una reforma procesal para agilizar los juicios sin perjuicio de la calidad de justicia.
43. Garantizar la independencia judicial lo que requiere el reequilibrio del Consejo de la Magistratura.
44. Priorizar la colaboración del Poder Ejecutivo y Poder Legislativo en cuanto a la intervención en el Consejo de la Magistratura para la Selección de postulantes y confección de ternas para cubrir las vacantes del Poder Judicial.
 
45. Requerir una eficaz intervención entre el Poder Ejecutivo y el Poder Legislativo para el envío de las postulaciones para cubrir vacantes.
46. Articular las medidas necesarias para que los representantes del Poder Legislativo y Poder Ejecutivo que integren el Consejo de la Magistratura colaboren en la confección de las reglamentaciones internas del consejo para lograr la mayor eficiencia en su trabajo (como por ejemplo el rápido tratamiento de sumarios).
47. Crear mesas de enlace en los Ministerios del Poder Ejecutivo para abordar problemáticas comunes con el Poder Judicial: por ejemplo facilitar lugares de internación para personas con problemas psiquiátricos, entrega de tobilleras electrónicas como aseguramiento del cumplimiento de exclusiones perimetrales en casos de violencia familiar. Entrega de botones antipánico para víctimas de violencia o trata, al igual que los lugares apropiados para niños y adolescentes en situación de riesgo y víctimas de trata en todas sus formas también.


MILE 2023
Desde La Libertad Avanza estimamos que aún contamos con una oportunidad de volver a llevar a nuestro país al camino del éxito y el progreso. No es momento para los tibios, el cambio es hoy y la decisión es ya. No queda más tiempo, por eso proponemos el cambio estructural que la Argentina necesita hoy para volver a ser potencia.