PLATAFORMA PROGRAMÁTICA DEL MOVIMIENTO LIBRES DEL SUR-LISTA AZUL Y ROJO. 
ELECCIONES NACIONALES 2023 
NECESITAMOS UN RUMBO DISTINTO PARA LA ARGENTINA 
La Argentina necesita un rumbo distinto para su economía, su sistema político y la democracia. Podemos ser un país próspero, igualitario, justo, con más libertades y democracia en pocos años. 
HAY QUE REDISTRIBUIR LA RENTA Y APOSTAR A LA PRODUCCIÓN Y EL EMPLEO 
Necesitamos un modelo económico que ponga en discusión y redistribuya la renta nacional -hoy absolutamente concentrada en pocas manos y en particular en los sectores financieros internacionales-en beneficio del país y de las mayorías. Para ello proponemos:
1. Dar de baja de inmediato el acuerdo con el FMI que solo ha significado timba financiera, destrucción de la producción y ajuste sobre los ingresos de gran parte de la ciudadanía. Como así también reestructurar en montos y plazos el pago de la deuda externa, para que no sea una pesada losa sobre el crecimiento.
2. Que las ganancias que provean los recursos naturales de nuestro país: agro, petróleo, gas, minería, pesca, que esencialmente son de todos los argentinos, sirvan en lo fundamental para reconstruir nuestra economía. No para que se las lleven al exterior o para que queden aquí en pocas manos como sucede hasta ahora. Que el Estado participe activa y protagónicamente en todas esas producciones garantizando que así sea.
3. Realizar una profunda reforma impositiva. Que modifique de una vez por todas el sistema de recaudación en nuestro país, donde los que más pagan impuestos son los que menos ingresos tienen.
4. Reconstruir el entramado productivo industrial para terminar con la pobreza, agregando valor a nuestra producción y sustituyendo importaciones. No hay lugar para 45 millones de compatriotas en una economía solo primaria y de servicios.
5. Además de producción, hay que generar empleo. El fortalecimiento de las pymes y los emprendimientos de la economía popular son el camino principal. Debemos apuntalarlos, apoyarlos, contribuir a extenderlos y mejorar su productividad para volverlos competitivos.
6. Un Estado que, además de eficiente y transparente, sea fuerte. Para orientar el horizonte productivo, redistribuir rentas e intervenir en la economía. El Estado debe ser el principal instrumento de un nuevo modelo económico nacional; ya sabemos adónde nos lleva la supremacía del mercado. No tendremos una nación robusta y soberana con un Estado débil.
7. Promover el desarrollo económico armónico del país, revirtiendo así paulatinamente la concentración poblacional en el área metropolitana. Que el federalismo deje ser una mera palabra para materializarse en forma concreta en nuestra nación.
MÁS DEMOCRACIA, MEJOR POLÍTICA, MAYOR PARTICIPACIÓN, MÁS JUSTICIA, DERECHOS, LIBERTADES Y SOBERANÍA
1. Si queremos reconstruir credibilidad en la política, la nuestra debe ser una Democracia Participativa. Donde el pueblo no solo se exprese a través de sus representantes, como es hasta ahora, sino que tenga canales concretos de participación y decisión en los grandes temas nacionales, provinciales y municipales. Como así también, que pueda tener mayor control de las acciones de gobierno.
2. Hay que eliminar la corrupción en la política. Aquellos que hayan robado o que roben en el futuro deben ir inexorablemente presos. Sin impunidad para nadie. En esto la justicia es parte del problema. Los jueces no deben ser vitalicios, sino durar diez años en sus cargos, sin poder regresar a ellos.
3. Avanzar decididamente a una sociedad con igualdad de género y pleno respeto a los derechos de las mujeres; como así también a los de las disidencias.
4. Apostar a nuestra juventud, con libertades para ella y no persiguiéndola. Que tenga todo el derecho a gozar de adecuadas condiciones de vida en cuanto a su alimentación, salud, recreación, educación y trabajo. Que pueda desplegar su espíritu creativo y su rebeldía, sin asfixia cultural, hostigamiento o marginación.
5. Cuidar el ambiente para las nuevas generaciones. En la explotación de los recursos naturales, en la defensa de los bosques nativos, de los ríos y glaciares, en el consumo responsable, en evitar la contaminación de las ciudades.
6. Democratizar los medios de comunicación, que se concentran cada vez más achicando sostenidamente cualquier pluralidad de voces. Como así también generar las posibilidades para que todas y todos los argentinos puedan acceder a internet.
7. Hay que reconstruir una Educación y una Salud pública de calidad, al alcance y al servicio de toda la sociedad; para que educarse y curarse no sea solo un derecho para las minorías pudientes.
8. El déficit habitacional que arrastra nuestro país es vergonzoso. Nuestro pueblo y en particular los más necesitados necesitan urgentemente viviendas dignas y un hábitat saludable. El Estado debe garantizar: tener casa, agua, luz, gas, cloacas, calles de asfalto e iluminadas, espacios públicos cuidados, no debe ser solo un sueño, sino una realidad para millones de compatriotas.
9. Que todos los argentinos y argentinas tengan derecho a una tercera edad digna. Con ingresos para alimentación, vivienda y vestimenta adecuados. Con prestaciones médicas del PAMI de calidad y medicamentos a bajo costo.
10. La “guerra contra las drogas”, la “mano dura” policial, el incremento de las penas, son todas falsas salidas a la inseguridad reinante. Como lo demuestra la larga experiencia de acá y en muchos otros países. La creciente falta de seguridad que hoy sufrimos es producto en lo esencial del incremento de la pobreza, del avance del narcotráfico y de la ruptura de códigos de convivencia sociales que ambos conllevan. Como así también de la complicidad de sectores de las fuerzas policiales y de seguridad, de la justicia y la política con el delito. Sin un plan consensuado como política de Estado, que tome a la prevención como elemento fundamental en la lucha contra el delito; y que abarque el corto y el largo plazo, atacando todas las causas sin demagogia punitiva, en particular la corrupción en las fuerzas de seguridad y policiales que son las que supuestamente nos deben cuidar, no podremos darle solución.
11. Respeto pleno a los Derechos Humanos. Memoria, Verdad y Justicia con los crímenes de la dictadura. Contra toda discriminación a los pueblos originarios y a los extranjeros.
12. Volver a una Argentina soberana. Autonomía y respeto para nuestros intereses nacionales en los vínculos con los demás países.