Plataforma Electoral
Movimiento de Acci?n Vecinal

Declaraci?n de principios:
Concebimos el Movimiento de Acci?n Vecinal como un movimiento pol?tico originado con la necesidad de crear y consolidar un espacio plural y democr?tico que, dentro del marco de. la Constituci?n Nacional, tenga por objeto impulsar la conformaci?n de acuerdos program?ticos con las fuerzas pol?ticas que concuerden con la presente Declaraci?n DE PRINCIPIOS.
Consideramos que es necesario trabajar para la consolidaci?n y el perfeccionamiento de la democracia, ?nico sistema vigente para la organizaci?n de la sociedad. La conformaci?n del gobierno, y la conducci?n del estado y de la justicia social, que es la columna vertebral de la comunidad organizada. Nos ponemos as? mismo jerarquizar la actividad pol?tica a trav?s de la promoci?n de la participaci?n de la ciudadan?a en la formulaci?n de las pol?ticas p?blicas.
Nos comprometemos a la difusi?n y ejercicio de acciones que incrementen la le legitimidad pol?tica, es decir: la calidad y transparencia de los procesos y pr?cticas pol? ticas electorales para obtener el reconocimiento de la ciudad n?a del derecho a gobernar.
Frente a la actual concentraci?n de la riqueza y el poder pol?tico, impulsamos una profunda reforma institucional y pol?tica basada en la regionalizaci?n del pa?s y la descentralizaci?n como las herramientas m?s efectivas para la distribuci?n equitativa de bienes, recursos y poder para garantizar la justicia social y el ejercicio de un verdadero federalismo.
Promoveremos una econom?a sana, una moneda fuerte y la recuperaci?n de la confianza interna y externa en el sistema econ?mico y el derecho de propiedad.
Sostenemos la necesidad de recuperar el lugar protag?nico de la Rep?blica Argentina tanto lo continental como lo global y su relaci?n con el resto de las naciones del mundo.
. Promovemos LA REFORMA DEL ESTADO para ganar transparencia en la administraci?n p?blica de los recursos, alcanzar eficacia y eficiencia en las pol?ticas p?blicas y atender adecuadamente sus responsabilidades ineludibles.
Para la formulaci?n de las pol?ticas p?blicas adoptamos los nuevos paradigm?ticas dedesarrollos indispensables para: Fomentar procesos de crecimiento que ampl?en. las oportunidades del ser humano y aprovechen sus potencialidades y capacidades al m?ximo, atender las necesidades de Las actuales generaciones sin comprometer a las futuras, distribuir con equidad los beneficios proteger el 
-Promoveremos una pol?tica industrial basada en la competitividad nacional e internacional.
-Desarrollaremos pol?ticas para incorporar valor agregado a la producci?n agropecuaria y desarrollar las econom?as regionales a trav?s de las transformaciones agroindustriales.
-Promoveremos nuevos instrumentos de legislaci?n, financieros y tributarios para mejorar la capacidad competitiva de las PYMES.
-Propondremos instrumentos financieros que faciliten el desarrollo de productos de atto contenido tecnol?gico que incrementen la productividad y la competitividad.
-Impulsaremos pol?ticas para mejorar la rentabilidad del turismo argentino, modernizando la legislaci?n y estimulando nuevas inversiones.

BASES DE ACCI?N POL?TICA

Las bases de Acci?n Pol?tica del Movimiento de Acci?n Vecinal surgen de las responsabilidades y compromisos asumidos en la DECLARACI?N DE Principios.
Las bases son instrumentos de car?cter pol?tico, econ?mico, administrativo y conceptual, para actuar desde el Estado, el gobierno, y la gesti?n de los intereses p?blicos. Son el sustento para la elaboraci?n y ejecuci?n de las funciones indelegables de Estado: Educaci?n, Seguridad, justicia, Defensa, Relaciones Exteriores y Desarrollo Humano.

Pol?tica Internacional
El movimiento de Acci?n Vecinal se propone que la Argentina sea protagonista de la interacci?n entre el MERCOSUR y el NAFTA para que convivan hac?a la conformaci?n de la integraci?n comercial de toda Am?rica. Impulsaremos el afianzamiento de los procesos de gobernabilidad y liderazgo democr?tico en Latinoam?rica, cooperando con los pa?ses de la regi?n y profundizaremos la participaci?n Argentina en las pol?ticas para combatir el terrorismo internacional y el narcotr?fico. Sostendremos una decidida acci?n internacional contra el proteccionismo y los subsidios.

1. Pol?tica Econ?mica

Nuestro partido sostendr? una pol?tica econ?mica destinada a recrear las actividades econ?micas generadoras del empleo, promoviendo la inversi?n genuina y la estabilidad para que el salario aumente su capacidad adquisitiva, sin descuidar las necesidades asistenciales de un importante sector de la poblaci?n. La obtenci?n de niveles de inflaci?n acorde a los pa?ses m?s desarrollados ser? una de nuestras prioridades.
Defenderemos, asimismo:
-La restauraci?n de los equilibrios macroecon?micos y financieros, mediante la fijaci?n de reglas econ?micas b?sicas, universales y homog?neas que ubiquen al estado como promotor de la actividad privada.
-La competitividad de los mercados en funci?n del reingreso de los capitales al sistema econ?mico.
-La estabilidad econ?mica, con sustentabilidad monetaria y fiscal que favorezca el crecimiento de la producci?n, las inversiones, el consumo y el desarrollo econ?mico en general.
-El equilibrio fiscal sustentable con super?vit primario permanente.
-La descentralizaci?n de la recaudaci?n de los impuestos nacionales y una amplia reforma tributaria.
-El restablecimiento de la inserci?n argentina en los mercados financieros.

Reforma Pol?tica y del Estado

Nos proponemos impulsar una nueva forma de organizaci?n del Estado y un nuevo federalismo que contribuya al crecimiento arm?nico de las regiones y a la realizaci?n individual y social de los ciudadanos.
-Regionalizaci?n: la integraci?n regional deber? ser progresiva y por una doble v?a: los acuerdos entre provincias y la acci?n del Gobierno Nacional.
-Municipalismo: debemos tender hacia un modelo de municipio eficiente, transparente y participativo. La autonom?a municipal debe articularse con los niveles provinciales y nacionales.
-Reforma del Estado Nacional: impulsamos la mayor independencia institucional y financiera de los organismos de control y la reformulaci?n de las estructuras ministeriales. estableciendo la Secretaria del Estado como m?xima jerarqu?a pol?tica.
-Reforma pol?tica: proponemos se establezcan mecanismos administrativos que den trasparencia al financiamiento de los partidos pol?ticos, la eliminaci?n de las listas sabanas y la reducci?n del n?mero ele legisladores nacionales y provinciales.
- Transparencia: es prioritario restablecer la confianza p?blica en la transparencia y la regularidad de los procedimientos de la Administraci?n P?blica, eliminando los excesos de discrecionalidad, la manipulaci?n de los ?ndices y las estad?sticas y las sobre regulaciones que perjudican el normal desenvolvimiento de la actividad privada.
- Corrupci?n: del mismo modo, la lucha contra la corrupci?n debe replantearse eliminando las causas estructurales de la misma, que se vinculan con la excesiva del Estado en actividades empresarias y comerciales ajenas a sus funciones esenciales.
Desarrollo Humano

Salud:
Pondremos en marcha la participaci?n integrada de los sectores p?blicos y privados para la articulaci?n eficiente de sus recursos y la promoci?n de la participaci?n comunitaria, mejorando el desempe?o del Sistema Nacional de Salud.

Pol?tica Social
-Proponemos la descentralizaci?n de la ejecuci?n

-El registro de beneficiarios de planes sociales debe perfeccionarse para alcanzar un nivel mayor transparencia y se debe instrumentar una r?pida integraci?n al mercado laboral.
-Las pol?ticas del menor y la familia deben descentralizarse e integrarse federalmente. Educaci?n
Nuestros Objetivos son:
- Revalorizar el rol de la familia como n?cleo educador.
-Fortalecer la educaci?n general b?sica y extender su obligatoriedad.
-Atacar en todo el pa?s el analfabetismo residual.
-Restablecer un sistema multimodal de ense?anza.
-Crear un sistema nacional de becas para el sector de bajos recursos.
-Modernizar la educaci?n tecnol?gica destinada a la inserci?n laboral.

Cultura y comunicaci?n

-Promoveremos las acciones integrando las pol?ticas nacionales y provinciales
-Fomentaremos, protegeremos y difundiremos nuestro patrimonio cultural hist?rico.

Seguridad Social

Nuestra pol?tica tendr? como eje la eliminaci?n de las inequidades, la ampliaci?n de la cobertura real y la eliminaci?n de las actuales exclusiones.

Justicia y Seguridad

Ser?n nuestros objetivos:
-Fortalecer la independencia del Poder Judicial a trav?s de la profesionalizaci?n de la Magistratura, la creaci?n de una escuela judicial y un sistema de control de gesti?n presupuestaria y funcional a cargo de w1 organismo independiente.
-Desarrollar los mecanismos alternativos de resoluci?n de conflictos en lo, litig10s de rnc1dencia colectiva y de menor cuant?a.
-Jerarquizar la profesionalidad de las fuerzas policiales y de seguridad.
-Mejorar los mecanismos de cooperaci?n entre la comunidad y el Sistema de Seguridad.
-Emplear la totalidad de los recursos id?neos del Estado Nacional en la lucha contra el delito.
-Profundizar la participaci?n argentina en las operaciones de la ONU y en los mecanismos, de seguridad regional e internacional.

Defensa

Nos proponemos:

-Adecuar la pol?tica de Defensa Nacional al nuevo marco estrat?gico global y regional.
-Brindar apoyo a la comunidad a trav?s de las Fuerzas Armadas.
-Incrementar la pm1icipaci?n internacional en misiones de paz y ayuda humanitaria.

Infraestructura, Obras P?blicas, Vivienda y Medio Ambiente

Nuestros Objetivos centrales ser?n:
- Visibilizar el desarrollo productivo mediante integrando las obras h1dricas y ferroviarias con las viales, creando un sistema log?stico multimodal, ampliando las fronteras de la producci?n
 
primaria, posibilitando as? su colocaci?n en el mercado externo e interno a la poblaci?n el acceso a la vivienda en un medio ambiente adecuado.
 
asegurando el acceso
 
-En materia de servicios p?blicos nos proponemos restablecer las condiciones b?sicas macroecon?micas que alienten las inversiones productivas de capitales privados. elementos esenciales para atender el aumento de la demanda. De ese modo, ser? posible modernizar las redes ele infraestructura.
-Facilitar el acceso a los servicios p?blicos de toda la poblaci?n aun no incorporada.
-Impulsar un equilibrio ?ptimo entre el crecimiento econ?mico v protecci?n ambiental.
