Movimiento al Socialismo
El Movimiento al Socialismo es una organización política de la clase trabajadora que pelea por la independencia política de los trabajadores y fas trabajadoras. Corno tal declara su apoyo a todas las luchas de los explotados y oprimidos del país y el mundo. Levanta las banderas de la pelea contra el gobierno hambreador, la oposición patronal, y las diferentes variantes de la centroizquierda y la burocracia sindical. Se basa en una perspectiva obrera y socialista, y en el impulso a la más amplia democracia y autodeterminación de los trabajadores, levantando un programa para desarrollar la movilización obrera y popular contra el capitalismo y promover las enormes y justas demandas que defienden en la calle las mujeres contra el sistema patriarcal y la juventud por su futuro.
Nuestro partido busca transformarse en una alternativa política para quienes luchan contra el gobierno del hambre, del FMI y los gobernadores, y contra todos sus agentes en el movimiento obrero y popular, lucha que de nuestra parte damos e impulsamos mediante la organización independiente del Estado y la expulsión de la burocracia y sus patotas de los sindicatos, la democracia de las bases y la independencia política de clase frente a empresarios, partido patronales y la iglesia.
El Movimiento al Socialismo se presentará a las elecciones de 2023, para impulsar la movilización directa de los explotados y oprimidos, contra el gobierno y todos los sectores patronales y llevar adelante un programa mínimo de siete medidas anticapitalistas para hacer frente a la crisis a la que los gobiernos patronales y la burguesía llevaron al país.
En función de estos objetivos levantamos el siguiente programa mínimo de 7 puntos:
1. Salario mínimo de quinientos mil pesos ($500,000) indexado mensualmente según el aumento real del costo de vida; o, suma de dinero que represente a un trabajador o trabajadora el poder acceder a cubrir la canasta familiar y a garantizar la calidad de vida de cada trabajador/a y su familia, Derogación del impuesto al salario. Plan antinflacionario que garantice el poder adquisitivo del salario. Congelamiento de precios con aplicación de la ley de abastecimiento para garantizar los productos en las góndolas. Penas de cárcel y1o expropiación para los empresarios que no cumplan y especulen con el hambre de la población trabajadora.
2. Por un plan de obras públicas para reconstruir el país frente al derrumbe capitalista y terminar con la desocupación. Saneamiento, prevención de inundaciones y cloacas, bajo control de los trabajadores y organizaciones barriales. Por la derogación de los códigos urbanos que siguen al capital financiero e inmobiliario. Por una planificación urbana debatida y dirigida por representantes de las organizaciones vecinales, populares y de trabajadores. Mejoramiento y construcción de rutas y vías férreas que contribuyan a solucionar problemas estructurales que afectan tanto a la producción como al comercio.
3. Shock antiinflacionario y anticapitalista que permita terminar con la inflación mediante una serie de medidas anticapitalistas que protejan los intereses de las mayorías sociales. Congelamiento de precios bajo control de la ciudadanía y el apercibimiento bajo pena de cárcel a aquellos que atenten contra la salud y la alimentación de la población. Penas de expropiación y cárcel a los especuladores y fugadores. Nacionalización de la banca y del comercio exterior para garantizar el monopolio estatal en el manejo de las divisas que se crean en el país, considerando a estas como un activo estratégico para el desarrollo de las fuerzas productivas en manos de los trabajadores.
4. Retenciones del 50% a las exportaciones agrarias y reforma tributaria progresiva. Eliminación del impuesto al salario (cuarta categoría del impuesto a las ganancias) y de los impuestos al consumo como el IVA. Aplicación de impuestos directos a la riqueza, las grandes propiedades, la banca y las exportaciones agrarias e industriales para resolver las necesidades más acuciantes del pueblo trabajador. 
5. Impuesto permanente a las grandes fortunas y ganancias capitalistas para enfrentar la desigualdad. Aplicación de un impuesto progresivo permanente a las grandes fortunas y ganancias capitalistas con aplicación de una ley penal tributaria de manera que el grueso de la recaudación tributaria se invierta a favor de las y los trabajadores y a costa de las fortunas amasadas por grandes capitalistas.
6. Estatización de los servicios públicos bajo control de las y los trabajadores y usuarios.
Los servicios de luz, agua y gas deben ser considerados derechos sociales para lo cual proponemos la estatización sin derecho a indemnización de las empresas prestadoras de dichos servicios bajo control de las y los trabajadores y usuarios para garantizar que el financiamiento y funcionamiento de los mismos no sea administrado con la lógica del lucro capitalista sino en función de los intereses de las mayorías.
7. Ruptura de la Argentina con el FMI y repudio al acuerdo firmado entre el gobierno y, dicho organismo del imperialismo. No al pago de la deuda externa. Desconocimiento de la deuda con todos los organismos internacionales y tenedores privados de bonos de deuda. Plata para salario, trabajo, educación, obras públicas, salud, socialización de la familia y vivienda.
Abajo el ajuste del gobierno nacional, los gobiernos provinciales y el FMI. Que la crisis la paguen los capitalistas. Por el gobierno de los trabajadores y el socialismo para llevar adelante este programa. Por el relanzamiento de la lucha por el socialismo en el siglo XXI.
