PROGRAMA ELECTORAL PARTIDO MOVIMIENTO IZQUIERA JUVENTUD DIGNIDAD 

1. NACIONALIZACION del Comercio Exterior 
2. GESTION ESTATAL DE EXPLOTACION DE RECURSOS NATURALES ESTRATEGICOS 
3. CREACION DE LA JUNTA NACIONAL DE GRANOS y CARNES 
4. PUESTA EN MARCHA DE LA MARINA MERCANTE DE BANDERA 
5. ESTATIZACION DE LAS TERMINALES PORTUARIAS 
6. FORTALECIMIENTO DE LA BANCA NACIONAL Y PROVINCIAL Y DEFENSA DE LA MONEDA 
7. ELIMINACION DE LOS LATIFUNDIOS Y RECUPERACION DE LAS TIERRAS PRODUCTIVAS EN MANOS DE SUS DUEÑOS Y ELIMINACION DE LA INTERMEDIACIÓN 
FINANCIERA 
8. ASEGURAR QUE EL SALARIO Y LA RENTA PRODUCTIVA Y COMERCIAL SUPERE AMPLIAMENTE LA DEMANDA SOCIAL DE DINERO POR SOBRE LOS COSTOS DE LA CANASTA BASICA Y EL INDICE DE POBREZA 
9. LA POLITICA INTERNACIONAL SERA MULTILATERAL Y ALEJADA DE LAS ACCIONES DEL OCCIDENTE OTAN 
10. DEFOULT SOBERANO DE LA DEUDA ILEGITIMA Y RUPTURA CON EL FMI 
11. PLAN ESTRATEGICO NACIONAL DE OBRA PUBLICA 
12. ELIMINACION DE IMPUESTOS REGRESIVOS Y DEL IVA Y TASAS O CONTRIBUCIONES A LOS ALIMENTOS. 
13. RECUPERACION DE LA SOBERANIA SOBRE NUESTRAS ISLAS MALVINAS GEORGIAS EISLAS DEL ATLANTICO SUR 
14. POR OTRO 17 DE OCTUBRE O ARGENTINAZO! 
