LISTA “PATRIA UNIDA” 
PARTIDO PROYECTO JOVEN LISTA “PATRIA UNIDA” PLATAFORMA ELECTORAL
La presente PLATAFORMA ELECTORAL es la base sobre la que se edifica nuestro programa de gobierno. Estamos viviendo en nuestro país un momento político que requiere proyectos y protagonismo de personas que sufren la carencia de Justicia Social, necesitamos y anhelamos una sociedad equitativa y justa que potencie y amplíe las capacidades de todos los ciudadanos que puebla este bendito país. Hacer realidad ideas y proyecto que surjan del seno mismo de la sociedad para concluir con la desigualdad económica y social que hoy sufre la mayoría de los argentinos. Porque logrando la participación y protagonismo de la militancia en los órganos partidarios y legislativos obtendremos la justicia social perdida. Porque no desistiremos en la búsqueda de la Verdad, la Justicia y Defensa irrestricta de todos los derechos humanos. Porque si cambiamos el plan de seguridad existente adaptándolo a las necesidades reales de las personas, generando nuevas fuentes laborales y planes de acciones directas contra el delito, disminuiremos lainseguridad que tanto afecta nuestra población. Porque si generamos nuevas fuentes detrabajo lograremos que cada ciudadano recupere la dignidad para sí mismo y de su familia. Porque no debemos ni queremos abandonar a nuestros hijos, a nuestros padres, anuestros abuelos, a nuestros enfermos, a nuestros trabajadores, a nuestros estudiantes y a todos aquellos que el modelo social imperante y la concentración de riquezas se empeñeen darles la espalda. Porque es imperiosa la necesidad de construir una política alternativa que asegure el desarrollo económico, social y humano de nuestra provincia y que pueda ser ejemplo para todo el país. Porque queremos ser protagonistas de las transformaciones que merece nuestro país. Porque estamos convencidos de que es este el protagonismo y de que nadie será excluido por su condición económica, sexual, religiosa, educativa o racial. Porque si logramos llevar a cabo nuestro proyecto del plan de gobierno podemos asegurar para nuestros hijos y sus descendientes una vida digna, donde la libertad, la tolerancia y la solidaridad sea una práctica habitual.
