Programa de Política Obrera para las elecciones nacionales de 2023
Las elecciones generales de 2023 encuentran a Argentina en una crisis económica, social y política sin parangón en la historia de los últimos cien años.

Más allá de las fuertes particularidades nacionales de esta crisis, ella no es sino la expresión del agotamiento histórico del capitalismo y de una secuencia de crisis mundiales cada vez más potentes en más de medio siglo. Como nación económicamente dependiente, su estructura social ha sufrido los golpes y los coletazos de la crisis mundial. A simple título de ilustración, las crisis de pagos de la deuda externa provocaron la hiperinflación de 1989, y las sucesivas de 1990. La recesión internacional de finales del siglo pasado y la suba abrupta de las tasas de interés de las metrópolis centrales, provocaron la gigantesca fuga de capitales de 2001, la bancarrota de la convertibilidad, un enorme empobrecimiento social y la instalación, incluso, de una economía de trueque. Más recientemente, de nuevo una modificación en los flujos del capital financiero internacional desataron en 2018 una nueva fuga colosal de capitales, financiada por un megapréstamo del FMI, definitivamente impagable y a sobrecargas de tasas, es decir a intereses usurarios.

La atribución de la debacle de Argentina a causas excepcionales de orden interno, constituye un intento burdo de desasociar a Argentina de la decadencia histórica del capitalismo y de la serie de estallidos financieros y económicos del conjunto de la economía capitalista mundial, desde mediados de los años 60 del siglo precedente. En la actualidad, una vez más, la caída y el rescate por parte del Estado de bancos medianos, en unos casos, y enormes, en otros, ha desencadenado un nivel más alto de crisis de financiamiento internacional. El endeudamiento internacional de compañías y Estados capitalistas cuadruplica el PBI mundial, y se estima en un tercio el monto de capitales que se encuentran en default. Esta crisis capitalista generalizada, que involucra también a China, golpea con una nueva crisis de financiamiento a una Argentina que atraviesa una década de bancarrotas, defaults, refinanciaciones y nuevos defaults. La perspectiva general es una crisis de liquidez y de financiamiento internacional, agravada por las sanciones económicas que ha impuesto la OTAN a una parte considerable de la economía mundial.

La versión de la victoria completa y final del capitalismo que se hizo 'popular' cuando las burocracias 'comunistas' se pusieron al frente de la restauración capitalista en China, la Unión Soviética, Vietnam y otras naciones, resultó completamente interesada y duró esencialmente nada. Los resultados están a la vista: una guerra de alcance mundial y la amenaza de una guerra nuclear. La razón de todo esto no es muy complicada: el imperialismo mundial proyectó en las nuevas fronteras conquistadas sus métodos de rapiña y parasitarios y amplió la escala geográfica y económica de la anarquía del mercado, la rivalidad entre los monopolios y la sobreexplotación de la fuerza de trabajo. Por medio de la conquista de esos nuevos espacios económicos el capital promovió la competencia entre la fuerza de trabajo en gran escala y produjo, como consecuencia, un retroceso enorme en las condiciones de vida y de trabajo en la clase obrera de todo el mundo. La "victoria completa y total" produjo la situación actual: el acortamiento del periodo de tiempo de las crisis; el aumento de su escala y gravedad; el agudizamiento de la guerra económica entre capitales y entre Estados -en definitiva, un acrecentamiento de las guerras hasta llegar a la actual, que envuelve a toda la OTAN (treinta naciones), a Rusia (la mayor geografía del mundo y una potencia atómica) y a China (segunda potencia económica y mil cuatrocientos millones de habitantes). A través de la guerra, el
 
imperialismo norteamericano procura detener una declinación histórica relativa que es irreversible.

Las consecuencias de la verdadera bancarrota de Argentina afectan al conjunto del tejido social y han llevado la tasa de pobreza a niveles sin precedentes. Ha llevado, asimismo, a una fenomenal atomización de partidos y frentes que sólo conservan el nombre de tales. Lo más destacado es el derrumbe del peronismo y el derrumbe aun mayor del kirchnerismo, que comenzó hace mucho tiempo. Hay un oficialismo y una oposición en estado de loteo. Ese loteo se ha infiltrado en todos los poderes del Estado. Argentina enfrenta una crisis de gobierno, por supuesto, pero más todavía una crisis de régimen político y de Estado. Un número de funcionarios menor a los dedos de una mano y no elegidos por nadie, destruye los ingresos y patrimonios de una mayoría y acrecienta los de una minoría. Es lo que hacen las resoluciones de un Banco Central quebrado y de un Ministerio de Economía copado por recientes opositores a este mismo gobierno. Este ministerio que asocia a gorilas confesos y a peronistas de temporada acaba de expropiar a precio de remate los activos financieros en dólares de los organismos públicos para rifarlos al capital nacional y extranjero en los mercados de cambio.

Los protagonistas políticos de este derrumbe dominan el escenario electoral de 2023. Es obvio que no compiten para ofrecer una salida real a esta crisis; lo que ofertan, bajo el título de "un plan de estabilidad", es un nuevo descenso en el desarrollo histórico de Argentina.

Por lo pronto, porque se han juramentado pagar al ciento por ciento una deuda pública de 600 mil millones de dólares que, bien contada, cotiza en el mercado al 15 % de su valor ficticio de emisión. Proponen resolver lo que llaman "desequilibrio macroeconómico" mediante una megadevaluación y por medio del corte de gastos públicos de salud, educación, vivienda, asistencia social, en tanto mantienen subsidios al capital por el 10 % del PBI, unos 45 mil millones de dólares. Plantean, asimismo reformas denominadas "estructurales" que, en lo laboral, significa aumentar el tiempo y ritmo del trabajo; en lo previsional, aumentar la edad jubilatoria, y en lo impositivo, reducir gravámenes al capital.

Estos partidos y frentes que han presidido la quiebra nacional tienen una conciencia tan clara del saqueo que no cesan de hablar del 'temor' a un "estallido social". Es el 'riesgo' que están dispuestos a correr para cumplir con las exigencias del capital nacional y extranjero que reclama el pago de la deuda usuraria. Unos quieren resolver el desafío del 'estallido' instaurando un gobierno por decreto, mediante una transferencia de poderes de parte del Congreso; otros prefieren la recomendación del embajador norteamericano de formar un "gobierno de unión nacional", que tampoco excluye el régimen de decreto. Plantean gobernar con el método con que han reprimido y encarcelado la rebelión de los choferes en La Matanza.

En este escenario políticamente excepcional, POLÍTICA OBRERA se presenta a las elecciones para difundir un planteo estratégico, reunir el apoyo de un número mayor de trabajadores, impulsar la organización independiente de la clase obrera, promover la conciencia de la necesidad de una huelga general por la satisfacción de las reivindicaciones más sentidas e inmediatas del mundo del trabajo, y desarrollar las condiciones para establecer un gobierno de trabajadores, poner fin al capitalismo, su Estado y sus gobiernos, y desarrollar el socialismo a escala nacional e internacional.

Dada la configuración política de conjunto que presentan las elecciones, POLÍTICA OBRERA reafirma la conveniencia de una interna de la totalidad del espacio político de la Izquierda. La finalidad es que organice un polo electoral de confrontación con los partidos del capital.
 
En Argentina, como en el resto del mundo por otra parte, se ha consolidado una izquierda oportunista, que va detrás de objetivos prácticos inmediatos y los convierte en circunstanciales. Se trata de un planteo posibilista, y una adaptación al régimen existente. El acceso al Parlamento se ha convertido en un fin en sí mismo, con atención a los vaivenes de la opinión pública y la presión de los medios de comunicación. El socialismo, en cambio, destaca las cuestiones estratégicas; impulsa las luchas cotidianas para fortalecer la capacidad de acción de los trabajadores, en función del objetivo de un gobierno obrero y el socialismo. Interviene en la campaña electoral y se vale del Parlamento como una tribuna de desarrollo del programa socialista.

El posibilismo y la adaptación política han desatado una lucha faccional, o sea sin principios, por espacios institucionales. La izquierda posibilista justifica el oportunismo, que en términos de principios es, por definición, injustificable, en el planteo de que la burguesía mundial conserva una cómoda iniciativa estratégica y que las contradicciones explosivas del capitalismo, incluso en el cuadro de la guerra, son pasajeras o cíclicas. Es obvio que esa caracterización se pelea con la realidad y es francamente conservadora. La mayoría de la izquierda posibilista apoya la guerra de la OTAN, a la que caracteriza como una lucha por la independencia de Ucrania. Hace dos años desarrolló una campaña electoral que convocaba a convertirla en "tercera fuerza" -apenas un slogan publicitario. La pandemia, las crisis cada vez más explosivas y la guerra no solamente han sembrado el desconcierto en casi todos los regímenes políticos existentes sino también en este ala de la izquierda. Consideramos necesario y positivo la creación de un polo electoral del conjunto de la izquierda en la claridad de las posiciones de unos y otros, no en la confusión o el cambalache.

El programa de POLÍTICA OBRERA para las elecciones advierte de la inminente bancarrota del régimen económico y político actual y señala un conjunto de reivindicaciones y métodos para hacerle frente y abrir el camino a un gobierno de trabajadores.

Por una Asamblea Constituyente libre y soberana
La primera cuestión que debe encarar un programa socialista, en estas elecciones, es la manifiesta crisis de poder -de gobierno, de régimen y de Estado. "Los de arriba no pueden gobernar como lo venían haciendo"; la ingobernabilidad y la desorganización política y económica es pagada cotidianamente por las masas por medio de una penuria colosal. Los partidos y frentes que responden a los intereses de las patronales aspiran a que un cambio de gobierno sirva para impulsar un ataque más decidido contra los trabajadores y para derrotar una rebelión popular.

En estas condiciones de crisis excepcional, POLÍTICA OBRERA reclama el voto de los trabajadores para reunir la mayoría necesaria para convocar a una Asamblea Constituyente Soberana que proceda a aplicar las reivindicaciones del presente programa. En oposición a las asambleas constituyentes declamativas que pululan por América Latina, es necesaria una Asamblea Constituyente deliberativa y ejecutiva, o sea que asuma el poder político, ponga en práctica sus resoluciones y desplace al régimen actual en descomposición.

El compromiso es convocar a una Asamblea Constituyente Libre y Soberana que discuta y vote la ruptura con el FMI, el desconocimiento de la deuda pública financiera usuraria, y que satisfaga las reivindicaciones salariales, previsionales; el derecho a la vivienda, la salud y la educación; la defensa del medio ambiente; y el apoyo a la lucha internacional de la clase obrera. Convoca a votar por una asamblea ejecutiva, o sea que pondrá en práctica de inmediato sus resoluciones, poniendo fin a la cháchara y la estafa en que se ha
 
convertido el parlamentarismo, que legisla para la clase capitalista y para los apetitos del gobierno de turno y de la burocracia estatal.

La crisis de poder que se desarrolla en la campaña electoral propicia, por medio de la inflación y la hiperinflación, el desempleo y una mayor precariedad laboral, una acción histórica de las masas trabajadoras. La campaña electoral tiene lugar, asimismo, en medio de una guerra imperialista de carácter mundial; en condiciones de una pandemia, cuyas secuelas inmediatas y mediatas son incontestables y de nuevas epidemias y potenciales nuevas pandemias. Tiene lugar también en medio de la irrupción de una nueva crisis financiera internacional con pronósticos explosivos.

En estas condiciones históricas concretas, POLÍTICA OBRERA atiende, más allá de la campaña electoral, a la tendencia de la clase obrera, a veces abierta, a veces subterránea, a intervenir en la crisis de poder con sus propios medios, en función de sus propios intereses. En esta perspectiva reivindica, de conjunto, la formación de comités de lucha autoconvocados, así como plenarios y asambleas, para impulsar un congreso de trabajadores y la huelga general.

El régimen laboral
La ofensiva política del capital internacional en las últimas décadas ha ido al corazón de las relaciones laborales. Ha impuesto una reorganización de las relaciones de trabajo que se caracteriza por la flexibilización y la precariedad. La tasa de explotación ha aumentado en forma extraordinaria. A este propósito han apuntado las cadenas internacionales de producción para usufructuar la fuerza de trabajo de los Estados donde ha sido más desvalorizada.

La hiperinflación de 1989 y la bancarrota de 2001/2 han servido para imponer el régimen de precarización laboral en Argentina. Es, con la inflación, la causa fundamental del crecimiento masivo de la pobreza absoluta, un hecho excepcional en la historia del capitalismo. Este programa de superexplotación ha sido impuesto con la colaboración activa de la burocracia de los sindicatos. El programa de todos los partidos y frentes del régimen actual plantea la derogación de todas las normas laborales y previsionales que aún protegen a trabajadores activos y jubilados.

** En relación al régimen laboral, POLÍTICA OBRERA plantea: **

Por un salario mínimo igual al costo de la canasta familiar, por una jornada de ocho horas y cuarenta semanales.

Por la incorporación al básico de todos los premios y sumas atados a la productividad, al presentismo o cualquier cláusula que contradiga el salario por hora, jornada, semana y mensual.

Por la jornada de seis horas y jubilación anticipada en todas las tareas insalubres, sin mengua del salario, comenzando en el sistema de salud. Por comisiones obreras de higiene y seguridad para transformar las condiciones de producción y erradicar las tareas insalubres.

Por la reducción de la jornada de trabajo de ocho a seis horas sin afectar el salario.

Por un aumento general del 100 % de los salarios y jubilaciones, y su actualización mensual
-y hasta quincenal- por la inflación.
 
Por la derogación de las facultades de conciliación y el arbitraje obligatorios por parte del Estado. La autonomía de los sindicatos es determinada por la soberanía de las decisiones de asamblea. Por la elección de paritarios en asambleas generales y en los lugares de trabajo.

Por el pase al mejor convenio y a planta permanente de todos los tercerizados y monotributistas de la industria. 82 % móvil para los jubilados y restitución inmediata de las asignaciones familiares. Por el establecimiento de comisiones obreras que regularicen el trabajo no registrado y en relación de dependencia encubierta, y por la igualdad salarial entre empresas centrales y tercerizadas.

Por un piso de 30 salarios mínimos para el pago del impuesto a los ingresos personales ("Ganancias").

Por jardines de infantes en todos los lugares de trabajo, para madres y padres.

Reparto de las horas de trabajo disponibles entre todos los trabajadores que requieran un puesto laboral. Por el establecimiento de bolsas de trabajo a cargo de trabajadores electos y revocables.

Eliminación de las ART. Por un seguro estatal de accidente de trabajo financiado por las patronales, bajo la supervisión de los trabajadores.

Frente a la reconversión al teletrabajo en diferentes sectores: que las patronales se hagan cargo de la totalidad de los recursos para llevar adelante las tareas de teletrabajo - servicios, seguridad, formación y espacio.

Por un subsidio intertemporada para los cosechadores agrarios, igual al 82 % del salario. Por un salario cosechero por jornada, a partir de un mínimo igual al costo de la canasta familiar.

Por la igualación del trabajador de campo y de industria en las actividades ligadas (ejemplo: cañaverales y azucareras). Prohibición del trabajo infantil.

Desocupación
Es una tendencia propia del capital la creación de una sobrepoblación laboral para presionar hacia la desvalorización de la fuerza de trabajo. Numerosos bancos centrales actúan como carteles monopólicos de las patronales cuando recurren al aumento de las tasas de interés con el objetivo de desalentar la demanda laboral, con el pretexto de poner freno a la inflación.

De otro lado, el capital ha convertido a la formación laboral o profesional en una rama de producción de servicios, privatizando responsabilidades tradicionales del Estado.

La tendencia a la desocupación y el carácter prohibitivo de la formación laboral, han llevado a un incremento histórico de la miseria social. Los "planes sociales" refuerzan esta tendencia, cuando emplean al trabajador desocupado por una remuneración del 20 % de la canasta familiar. Cuentan con financiamiento del Banco Mundial. Lo mismo ocurre con el llamado "salario básico universal" que no reúne los medios para el sustento familiar y opera como un piso de competencia contra el trabajador con empleo.

** En relación a la desocupación, POLÍTICA OBRERA plantea: **
 
Reparto de las horas de trabajo disponible entre la población en edad de trabajar. Seguro al desocupado igual al 82 % del salario preexistente.
Formación laboral y profesional a cargo de las patronales, en el lugar de trabajo o por medio de la financiación impositiva de la educación estatal de oficios o especialidades.

Por un plan de seguridad social y la garantía de un salario mínimo para trabajadores autónomos de servicios y de servicios domésticos.

Por un plan de obras públicas, que podrá financiarse con el 5/8 % del PBI que se destina en la actualidad al pago de intereses de la deuda pública, entre 15 mil y 20 mil millones de dólares.

Régimen previsional
El sistema previsional ha sido convertido en todo el mundo en un seguro de retiro. Los fondos de capitalización se aplican a financiar inversiones capitalistas, en especial operaciones de Bolsa, compra de deuda pública y privada, deuda hipotecaria y otras operaciones financieras 'reguladas'. En todo el mundo se encuentra en bancarrota por lo menos contable o "no realizada". En Argentina fue arrastrado, apenas al nacer, por la quiebra de 2001/2, sin haber realizado o a realizar prestaciones de ningún tipo. Los sistemas estatales de reparto han sucumbido a la crisis fiscal de los Estados capitalistas, abrumados por una deuda pública impagable. El trabajador activo está forzado a sostener a sus hijos y a sus padres.

En Argentina, el "aporte patronal" ha sido transferido a los contribuyentes, convirtiendo a la jubilación en el gasto fiscal de un Estado quebrado. El Fondo de Anses ha servido para pagar títulos de deuda pública, acumulando un activo que pierde valor ininterrumpidamente; una fracción de los partidos tradicionales propone que se "consolide" con las deudas del Tesoro, o sea que se lo dé por cancelado. El último paso del derrumbe es el canje de títulos de deuda en dólares del fondo de Anses, a precios de mercado, con un descuento del 75/80 %, a cambio de títulos en pesos, también de mercado, que tienen asegurado el default.

En suma, el ahorro previsional a lo largo de la vida laboral del trabajador ha sido estafado por el Estado. Ha sido utilizado, de un lado para financiar al Tesoro y por lo tanto las exenciones impositivas a las patronales, que son del orden del 20 % del PBI, y del otro, para pagar deuda pública. Los 60 mil millones de dólares, al momento de la estatización de las AFJP, se han reducido a activos que no superan los 20 mil millones.

La clase capitalista tiene una "deuda oculta" con los trabajadores (exenciones de impuestos y subsidios) de decenas de miles de millones de dólares y de decena de miles de millones en pesos.

** En relación a la previsión social y las jubilaciones, POLÍTICA OBRERA plantea: ** Un aumento inmediato del 100 % en jubilaciones y pensiones.
La jubilación mínima y móvil equivalente al 82 % de una canasta familiar.

Reconocimiento del derecho a la jubilación a los trabajadores que no han podido completar los 30 años de aporte.
 
Reconocimiento del 82 % móvil sobre la totalidad del salario (llamado de bolsillo); regímenes especiales de trabajadores de convenio (docentes, trabajadores judiciales, lucifuercistas).

Derogación de cualquier régimen especial para los poderes Judicial, Legislativo y Ejecutivo.

Por la dirección del Anses, el PAMI y el Fondo de Sustentabilidad, por trabajadores y jubilados electos.

En cuanto a la financiación del sistema previsional, debe estar a cargo de las patronales, en condición de salario diferido, y el fondo resultante quedar bajo la dirección de los trabajadores, para financiar un plan de obras públicas discutido democráticamente.

Régimen de Salud
El sistema de salud ha seguido, a nivel mundial, la misma ruta de la privatización que la educación, la previsión social, el cuidado de las personas, la asistencia a la tercera edad y otros tantos rubros. La privatización ha llegado incluso a las Fuerzas Armadas, mediante la formación de milicias privadas. Se trata de mercantilizar todo lo que ha sido un gasto general del Estado capitalista, para convertirlo en medio de explotación laboral y fuente de acumulación de capital.

En el caso de la salud, la privatización se encuentra asociada a los laboratorios y farmacéuticas, a las compañías de seguros, al subsidio público de la investigación y el desarrollo, y por último a la producción y comercialización legal de drogas que llevan a la adicción y a la muerte.

En Argentina, la privatización ha avanzado a fuerza de crisis políticas, incluidos golpes de Estado, corrupción y aventurerismo económico; el avance estratégico del capital ha requerido, con frecuencia, violentar el orden legal y el sistema político. La pandemia, primero, y el desarme de las medidas de emergencia aplicadas en la pandemia, después, dejaron a la luz un sistema quebrado y sin salida para la vida de la población.

Bajo el impulso de la privatización, las obras sociales han sido convertidas -con el concurso de la burocracia sindical- en tercerizadas de prepagas y clínicas privadas. Los aportes de los trabajadores, menguados por la caída del salario, han sido devorados por los pulpos de la salud y la industria capitalista de aparatología, diagnóstico y los monopolios farmacéuticos. Las tarifas de la salud privada son confiscatorias. Las prestaciones tienden a reducirse. Se ha producido un éxodo masivo del personal de más jerarquía en el servicio, como ocurre con los médicos.

La crisis de atención médica planteada con la pandemia fue enjugada con un recorte general de las prestaciones, y por una agresión laboral y salarial a los trabajadores de la salud. El escaso personal incorporado bajo contratos temporales durante la pandemia fue luego despedido. Los grandes hospitales, una conquista de la clase obrera, están hace tiempo en la mira de los planes de desmantelamiento patrocinados por el Banco Mundial y el FMI. El objetivo es restringir el sistema público a una serie de unidades precarias, de bajo costo y nivel de complejidad. Este proceso choca con la demanda creciente que debe afrontar ese mismo hospital público por parte de los trabajadores sin cobertura y, ahora, de quienes no consiguen respuesta en el sistema privado.
 
La pandemia de covid expuso la fragilidad de los sistemas sanitarios en todo el mundo. El covid puso al desnudo, de un lado, un escenario de rapiña entre los monopolios capitalistas, por el acaparamiento de vacunas, patentes y mercados; del otro, la indefensión de millones de personas en condiciones de hacinamiento, privadas de los medios más elementales para poner límite al contagio y la muerte.

La pandemia del covid no ha sido superada; otros virus ganan la escena, como la gripe aviar, la viruela de mono, el Marburgo o el dengue. Pero los refuerzos otorgados al sistema sanitario durante la emergencia de covid han sido desmantelados. Por la vía de la anarquía capitalista, la humanidad vuelve al viejo escenario de las enfermedades infecciosas.

La salud mental, la "otra pandemia" se enfrenta al vaciamiento de sus servicios -lo mismo ocurre con las prestaciones en discapacidad.

Los trabajadores de la salud son la primera víctima de este derrumbe, forzados a la sobrecarga laboral y el pluriempleo. La crisis hizo estallar al sistema de residencias, con centenares de cargos que quedaron vacantes en todo el país. Esta situación volcó a los trabajadores de la salud a la calle, desde los piquetes en las rutas de Neuquén a la huelga indefinida de los residentes y concurrentes de CABA, los paros en el Posadas y el Garrahan y la lucha sostenida de médicos y profesionales en Córdoba.

** En relación a la crisis sanitaria, POLÍTICA OBRERA plantea: **

Por un sistema de salud universal y gratuito. En lo inmediato, centralizar el sistema bajo el control de trabajadores y usuarios.

Las cuentas de las prepagas, obras sociales, el PAMI y las prestadoras deben ser públicas, auditadas por comités electos por trabajadores y usuarios.

La planificación de la economía y del sistema de salud deberá asegurar el desenvolvimiento de todas las especialidades y disciplinas de acuerdo a las necesidades sociales.

Las patentes y contratos, que obstaculizan la producción social de medicamentos, deben ser abolidos.

En el plano laboral: convenio único, de seis horas de trabajo, reconocimiento de todas las especialidades (incluida enfermería), garantía de estabilidad laboral y el pase a planta permanente, la capacitación en servicio gratuita y un salario mínimo igual al costo de la canasta familiar.

Educación
De nuevo, la educación ha sido convertida en una rama más de producción de un servicio social. Capital constante, trabajo asalariado, sistema de aranceles. La reducción del presupuesto nacional para la educación estatal es un reclamo universal del FMI y los bancos, incluso de los capitales inmobiliarios.

De otro lado, la privatización educativa es orientada a la segmentación del mercado de trabajo, arancelizando la educación de posgrado y habilitando salidas laborales en base a conocimientos precarios y ausencia de educación universal. Las universidades públicas se han convertido en rueda auxiliar del capital, al convertirse en espacios tercerizados de la tecnología. A la fragmentación del trabajo corresponde la fragmentación de la
 
educación. El nuevo alfabeto informático y la inteligencia artificial contrastan con una masa de analfabetismo posmoderno desintegrado en saberes parcializados. La educación debe ser estatal, o sea garantizada por el Estado, libre (de dogmas), científica, laica y gratuita.

La educación socialista tiene lugar por medio de la lucha, la organización y la participación en la actividad colectiva de transformación. O sea, mediante la abolición de poderes de opresión y el desarrollo de la socialización humana.

Recientemente, la ola de calor expuso, en Argentina, las condiciones ruinosas e indignas de una abandonada infraestructura escolar. Lo mismo ha ocurrido con las temporadas de frío y las épocas de lluvia. La ley de financiamiento educativo del 6 % del PBI ha sido una farsa. No solo no se cumple, sino que su destino es determinado por una burocracia fuera de control y de responsabilidad.

El degradado salario de los docentes estatales -que es mayoritariamente en negro- impone jornadas laborales agobiantes, intensificadas ahora con la imposición de la 5ª hora en primaria. Se incrementan las modalidades de trabajo precarias, como ocurre con el plan FINES. El "nacionalismo popular" ha sido una herramienta inclaudicable al servicio de la destrucción de la educación. Ha sido fielmente acompañado por la burocracia de CTERA.

La educación privada sigue fuertemente subsidiada, incluso, o precisamente, por ser en gran medida clerical o paraclerical. Han sido premiadas recientemente con la eximición de ganancias las cuotas de los colegios, sin mosquearse por el derrumbe fiscal. El régimen laboral en la educación privada es doblemente explotador, porque además de la explotación mercantil somete a sus dictados el trabajo intelectual del docente y opera como censura ideológica. La relación docente-alumno es sometida al control del "gran hermano".

Los partidos patronales proclaman 'unir' la educación al trabajo. asalariado. Acondicionan la oferta de 'trabajo' a la demanda, la necesidad social, al lucro privado. Procuran desvalorizar tanto la educación como la fuerza de trabajo. Impulsan, no la educación, sino 'habilidades' efímeras, así como también el trabajo gratuito obligatorio de los estudiantes.

** En relación a la crisis de la educación, POLÍTICA OBRERA plantea: **

Un sistema educativo estatal, laico, gratuito, cuyos contenidos, modalidades y necesidades presupuestarias sean determinados, o sea vinculantes, por congresos científicos, de artistas, trabajadores de la educación y de las organizaciones obreras, nacionales e internacionales.

Defensa del Estatuto Docente y de todas sus reivindicaciones.

Por un acceso libre e irrestricto y vacantes para todos los niveles educativos.

Por un tope de 20 alumnos por aula y equipos psicopedagógicos con un número de especialistas adecuado a la interacción educativa.

Por un salario mínimo por cargo equivalente a la canasta familiar. Remuneración para todos los docentes universitarios, poniendo fin al régimen "ad honorem".

Por una educación abierta a las luchas sociales y a las inquietudes del mundo del trabajo.
 
La vivienda
El socialismo ha explicado, desde su mismo nacimiento, que el derecho a una vivienda digna es incompatible con el monopolio capitalista del suelo. La renta inmobiliaria impulsa la concentración del suelo urbano en metrópolis cada vez más grandes, de donde expulsa a las familias trabajadoras, al mismo tiempo que eleva el diferencial de renta con regiones menos urbanizadas.

Cuando más intenso es el desarrollo capitalista, más se acentúa la crisis habitacional. La concentración de la riqueza en espacios más reducidos, transforma a las grandes ciudades en espacios de servicios financieros, turísticos y gastronómicos. Las normas de planeamiento urbano de las principales ciudades de Argentina se encuentran al servicio de la especulación inmobiliaria y el lavado del dinero ilegal. En todo el mundo, el copamiento del suelo y los emprendimientos de lujo se han convertido en un refugio de valor de los capitales sobrantes o, más bien, ficticios, y por sobre todo de la evasión fiscal y del narcolavado. Aumenta la distancia entre la residencia del trabajador y el lugar de trabajo. El transporte alarga el tiempo real de trabajo, y reduce el valor de la fuerza de trabajo. La humanización del hábitat, el combate a la contaminación ambiental que ocasiona el transporte y el tránsito, el derecho a la vivienda y el acrecentamiento del tiempo libre del trabajador, es una tarea incompatible con el capitalismo.

La crisis de vivienda en Argentina es contundente. Al 1,5 millon de viviendas faltantes, se suman otros 2,5 millones de viviendas deficitarias (sin servicios elementales o incluso de estructura). Esta penuria se ha extendido a los alquileres. La carestía del crédito hipotecario se junta a la crisis salarial para inviabilizar la posibilidad de vivienda propia. La crisis hipotecaria internacional de 2007/8 acabó con el mito de la vivienda a crédito. La relación entre el metro cuadrado y un salario medio es la más alta de la historia, y ocurre lo propio con los alquileres, cuya desregulación reclaman los representantes del capital inmobiliario. El inquilino se enfrenta a los grandes corredores que monopolizan la oferta de predios. La penuria habitacional inunda las villas y asentamientos. Los gobiernos responden con urbanizaciones cosméticas o con desalojos violentos.

** En relación a la crisis de la vivienda, POLÍTICA OBRERA reivindica: **

Un plan urbano financiado por un fondo único, formado sobre la base de impuestos fuertemente progresivos a la propiedad inmueble, el suelo y la vivienda ociosa. Estatización de las corporaciones inmobiliarias.

Relevamiento de la propiedad del suelo urbano. Establecimiento de una cuota fuertemente mayoritaria de ese suelo para construcciones accesibles para la población.

Planes de vivienda con cuotas y alquileres que no superen el 15 % del ingreso familiar; subsidio complementario al dueño de una vivienda única para alquilar.

Urbanización de villas y asentamientos, para su transformación en barrios verdaderos, unidos al ejido de la ciudad.

Reconocimiento de la ocupación de terrenos por parte de familias establecidas.

Reivindicaciones de la mujer trabajadora
 
Las reivindicaciones de la mujer trabajadora han ganado un espacio propio y poderoso en la vida social. La conquista del derecho al aborto ha tenido un impacto social e internacional enorme. La inmersión de la mujer en el trabajo social, bajo la presión arrasadora del capital, ha dejado al desnudo una condición de opresión que antes del capitalismo quedaba disimulada en el ámbito familiar y sometida a los dictados del clero. La igualdad de derechos, sin embargo, allí donde han sido conquistados, no ha resuelto la condición de opresión que sufre el mundo femenino. La acentuación de la explotación en el mundo del trabajo y de la miseria en el ámbito social y familiar, victimiza aún más, por medio de distintas conexiones sociales, a la mujer y a la niñez. La trata de personas, en especial mujeres y niños, no sólo se ha convertido en filón de la economía mundial, sino que desnuda el lugar que la sociedad capitalista asigna a la mujer y a los infantes. La conversión de la persona misma en mercancía es una barrera infranqueable a la emancipación de la mujer.

La mujer trabajadora sufre en forma acentuada los agravios de la crisis capitalista y del "ajuste". No tiene el falso escape de la salida individual. Las trabajadoras soportan la discriminación salarial y personal en los lugares de trabajo. Las empresas públicas y privadas carecen de jardines maternales; recientemente las patronales canjearon con la burocracia sindical la obligación de crear jardines por una suma de dinero. Crece, no solamente en Argentina, la mortandad maternal. El derecho al aborto, conquistado con la lucha, es burlado por el clero y sus agentes estatales. La violencia contra la mujer es la expresión de la disolución práctica de las relaciones sociales montadas en el antagonismo entre la apropiación privada, de un lado, y la producción social, del otro. Interesa al conjunto de la clase obrera, porque divide a trabajadoras y trabajadores. Es precisa una enérgica agitación socialista que la califique como una conducta en contra de la emancipación social.

La cooptación estatal del movimiento de la mujer ha fracasado. POLÍTICA OBRERA reivindica la organización independiente de la mujer y la unión en la lucha con la clase obrera a la cual pertenece.

Con relación a las reivindicaciones de la mujer, POLÍTICA OBRERA plantea:

Por la organización socialista de la mujer trabajadora. Igual salario por igual trabajo.
Por el cumplimiento efectivo del aborto legal.

Por la provisión gratuita de medios anticonceptivos y una educación sexual integral.

Por el apoyo económico a la maternidad y la extensión de los períodos de licencia parentales.

Por la construcción de jardines de infantes y escuelas en las grandes empresas, a cargo de las patronales, y de los municipios para las trabajadoras del Estado, de la pequeña industria y comercio y el trabajo autónomo.

Fuera el clero y sus satélites de la salud, la educación y la justicia.

Por el desmantelamiento de las redes de trata y sus conexiones financieras.

Contra la violencia en el hogar, una asistencia económica a las mujeres que deciden convertirse en jefas de hogar.
 
Contra la violencia hacia la mujer, que el Estado garantice vivienda y trabajo a las mujeres y sus hijos. Basta de perseguir a las madres protectoras.

Juventud trabajadora
La desocupación, de un lado, y la sobreexplotación laboral, del otro, afectan con particular fuerza a la juventud trabajadora. Bajo el peso de la miseria familiar, los jóvenes son reclutados para los trabajos más inseguros y precarios. Las jornadas interminables, y los horarios cambiantes y arbitrarios, han quebrado la posibilidad de estudiar y trabajar: la deserción arrastra a los jóvenes que están obligados a procurar un empleo.

En la universidad, la formación integral y científica es amenazada por los planes del Banco Mundial, que recortan el alcance de las carreras y condicionan una mayor formación a los posgrados arancelados. La juventud, en su conjunto, está golpeada por el flagelo de la droga. Por sobre todas las cosas, la drogadicción es una operación de embrutecimiento de la juventud, en beneficio de los intereses capitalistas financieros. Los clanes políticos y sus secuaces en la policía pretenden destruir el espíritu de rebelión de la juventud y neutralizar las tendencias de lucha de las nuevas generaciones de trabajadores.

La erradicación de la drogadicción y la eliminación del narcotráfico solo es posible con el derrocamiento del capitalismo. Las lacras del narcotráfico y las redes plantean una lucha política contra el Estado, no pueden ser resueltas por acciones aisladas o parciales. En la lucha contra la drogadicción y la destrucción de la juventud es necesaria una propaganda y agitación política de las organizaciones obreras, en el marco de una lucha de conjunto contra la explotación capitalista. La promoción de la "droga recreativa" en el marco de una penetración masiva de la droga entre los trabajadores, es absolutamente contraria a los intereses generales y la vida misma de la juventud.

Con relación a la juventud, POLÍTICA OBRERA reivindica:

Por una fuerte partida presupuestaria para dotar a todos los barrios de una fuerte presencia de la salud pública y del reforzamiento de los establecimientos escolares para organizar una lucha pedagógica y política contra las drogas. Becas de estudio para todos los niveles educativos.

Capacitación y reparto de las horas de trabajo disponibles, en especial para los jóvenes. Acceso gratuito a todos los niveles de enseñanza y de todos los medios de estudio.
Gobierno universitario de docentes y estudiantes.

La crisis medio-ambiental
La decadencia del modo de producción capitalista se manifiesta en el estallido de una crisis ambiental que compromete, a término, el desarrollo humano y el mismo planeta. El modo de producción capitalista explota no solamente el trabajo asalariado sino el propio medio natural, en función del beneficio privado. El suelo, el subsuelo, el agua, las ondas aéreas constituyen un substrato gratuito que el capital convierte en mercancía y en objeto de explotación a través del sistema de mercado.

El "cambio climático", como se denomina en forma convencional a una crisis humanitaria en desarrollo, se traduce en desastres "naturales" como calores extremos, inundaciones y
 
sequías, entre otros. Los intentos de la ONU, a partir de la década del 90, orientados a estructurar una cooperación mundial para abordar esta crisis o incluso mitigarla han fracasado. La emisión mundial de dióxido de carbono se ha cuasi duplicado desde ese entonces. La masa de capital acumulada en tres siglos (que no es lo mismo que el desarrollo científico y tecnológico generado por el desarrollo capitalista) constituye un peso insoportable para el conjunto del género humano. Lejos de la cooperación internacional, los Estados imperialistas se han embarcado en una guerra económica, sanitaria y militar, como se manifiesta en la dislocación del mercado mundial, en la pelea por suministros y vacunas, en la pandemia, y en las sucesivas guerras militares, cuya expresión más destructiva es la que enfrenta a una cuarentena de Estados de la OTAN y sus aliados con Rusia. La guerra en desarrollo y una potencial catástrofe nuclear reducirán a una nimiedad todas las formas 'normales' de destrucción del medio natural. Las metas establecidas por diversos acuerdos climáticos han sido incumplidas, y se han extendido los plazos de ellas sin ninguna garantía. La "mitigación" de la crisis se ha transformado en un negociado, que consiste en subsidiar las energías renovables por medio de mayores impuestos al consumo de las masas; mediante un mercado de cuotas de contaminación entre los países desarrollados y la periferia; y mediante proyectos de retención de carbono que permitan proseguir con el desarrollo de las industrias que lo crean y producen.

Argentina enfrenta la degradación de la fertilidad del suelo agrario, el uso masivo de pesticidas tóxicos y la desertificación. Una de las llanuras más fértiles del mundo podría convertirse en un desierto, que combine sequías e inundaciones crecientes. El capital desafía esta tendencia acelerando la utilización del paquete tecnológico semilla transgénica-agroquímico. En cierto modo, el campo argentino, en todos sus cultivos, se ha convertido en un apéndice de la industria química internacional.

La creación de un mercado de bonos de carbono, por medio del cual las industrias contaminantes promuevan, como contraparte, el desarrollo de proyectos que retengan el carbono atmosférico, cómo las plantaciones forestales, o más recientemente lo que se conoce como "ganadería regenerativa", ha logrado alinear tras de sí a un sector del movimiento ambiental y la pequeña burguesía agraria. La utilización de agroquímicos, que contamina aguas, suelos y aire, ha incidido en el aumento de enfermedades como el cáncer. En el Delta del Paraná, esta lógica ha provocado la destrucción de uno de los humedales más importantes de Latinoamérica.

En las ciudades, el desarrollo urbano basado en la especulación inmobiliaria es un poderoso factor de contaminación. Las industrias, bajo el régimen actual, son activos colaboradores de la contaminación del aire y las aguas en las ciudades, también el principal factor en el deterioro psíquico y físico de la clase obrera.

Los partidos patronales de Argentina, bajo la presión del capital internacional, impulsan la explotación del litio en el Norte, de las energías renovables como el hidrógeno verde en el sur y el aumento de la producción petrolera en Vaca Muerta. Esto no es, por de pronto, una 'salida económica", pues supondrá un retroceso definitivo en la pseudoindustrialización y una dependencia extrema del mercado de materias primas, del cual procuran salir los países monoproductores. Agravará la degradación ambiental y agudizará la crisis hídrica que se ha generalizado en todo el territorio nacional en los últimos años.

Argentina ha asistido a grandes luchas contra la minería a cielo abierto y contaminante en Catamarca, La Rioja, San Juan, Mendoza, Chubut, Neuquén, Río Nego y Santa Cruz. Y a grandes luchas también contra el avance sobre el río, mediante el desarrollo de edificios en torre, en CABA, provincia de Buenos Aires, y las ciudades ribereñas del Paraná. Existe en el país una poderosa conciencia ambiental, que necesita desarrollar un método de lucha de clases medioambiental, con un programa socialista.
 
Frente a la crisis climática del capital, POLÍTICA OBRERA reivindica:

Nacionalización sin pago de la tierra y de la industria y reconversión de las producciones agrarias en base a criterios de cuidado medioambiental planificados y decididos por los trabajadores con la colaboración de la comunidad científica.

Comités obreros electos para supervisar los proyectos mineros y petroleros, con derecho a veto.

Prohibición de desmontes e implementación de un gran plan nacional de reforestación. Derecho al riego por parte de las fincas campesinas.
Por el derecho de veto y plebiscitos de las comunidades aledañas, organizaciones trabajadoras, a todo proyecto productivo que afecte al medio ambiente y la salud.

Restitución de tierras a las comunidades originarias.

Las	drogas,	el	narcotráfico	y	la	defensa	de	los trabajadores
El narcotráfico es un negocio internacional de los bancos y los Estados capitalistas. Ha penetrado a fondo la estructura de la policía, y en muchos casos de las Fuerzas Armadas. Es un arma de destrucción de la juventud obrera, acosada por el hambre y la desocupación. La exterminación del narcotráfico y el rescate de la juventud solamente es posible mediante un Estado socialista de los trabajadores.

Para combatir el envenenamiento de los estupefacientes, es necesaria la lucha, la movilización y la organización. La reivindicación del "consumo recreativo" o del libre mercado de drogas es funcional, políticamente, no a una salida obrera y socialista, sino burguesa y patronal.

La	bancarrota	capitalista,	el	default	y	la hiperinflación
Argentina se encuentra en una cesación de pagos y ante una quiebra de la cadena de la producción, en medio de un empobrecimiento enorme del mundo del trabajo, una destrucción de derechos laborales y jubilatorios, default de los servicios públicos, crisis medioambiental y vaciamiento de la salud y la educación.

El endeudamiento del Estado no sólo es descomunal en cifras y plazos. Tiene una naturaleza parasitaria terminal. La deuda del Banco Central con la banca privada -Leliqs y pases- ha llegado a los 12 billones de pesos, el equivalente a 30 mil millones de dólares, que paga intereses mensuales de 700 mil millones de pesos, en continuo ascenso. Es una bola de nieve que no tiene ninguna contrapartida productiva ni garantía de repago. El propósito de convertirla en deuda del Tesoro ha fracasado, porque el Tesoro por su lado ha acumulado una deuda en pesos equivalente a más de 60 mil millones de dólares, que se añade a la deuda externa en dólares que ronda los 80 mil millones. Todo este enorme capital ficticio ha succionado los grandes saldos favorables del comercio exterior, mediante sobrefacturaciones toleradas por las autoridades, y un giro de utilidades y dividendos al exterior. La deuda con el FMI, de 45 mil millones de dólares, es característica
 
de todo este régimen económico porque fue contraída al solo fin de financiar una fuga de capitales. Luego están las deudas de provincias, organismos públicos y fideicomisos del Estado. En esta deuda en títulos y bonos no está computada la deuda externa comercial. Progresivamente, sin embargo, China ha comenzado a convertirse en acreedor financiero, por medio de un canje de monedas con Argentina. La deuda en pesos del Tesoro se encuentra indexada, de modo que crece en forma inercial, al igual que la deuda externa en dólares, que aumenta por medio de la devaluación del peso. El Banco Central, por otra parte, ha firmado el compromiso de defender la cotización de la deuda del Tesoro, recomprando lo que sea necesario para que no caiga de precio. La deuda externa privada, de alrededor de 70 mil millones de dólares, ha ido creciendo en los últimos meses para financiar importaciones o remitir utilidades, ante la falta de divisas del Banco Central.

La cotización de la deuda en dólares en un 15/20 % de su valor de emisión, significa que los acreedores reconocen que Argentina se encuentra en default; lo mismo ocurre con la deuda en pesos que está en gran parte en poder de los bancos. Los acreedores han embolsado varias veces su inversión original por medio del cobro de intereses indexados. El control de la situación de default ha pasado al FMI y al Tesoro norteamericano.

Los partidos y coaliciones de las patronales esconden al electorado esta situación terminal. Para todos ellos, el default debe ser acompañado por una devaluación masiva del peso, con la conciencia de que desatará una hiperinflación. Provocará también una corrida bancaria. Tienen la expectativa de obtener un socorro financiero internacional, que se sumaría a la deuda pública existente. Con los títulos y bonos en pesos indexados, los acreedores discutirán con el Estado desde una montaña enorme de dinero.

Lo que estos partidos sí proclaman en forma abierta es la necesidad de barrer con todos los vestigios de los derechos de los trabajadores, que fueron conquistados hace 90 años. El pago de la deuda pública mediante una renegociación con grandes bancos y financieras, es el elemento estratégico ordenador para una reorganización social sistémica contra los trabajadores.

En estas circunstancias agravadas, POLÍTICA OBRERA reivindica:

El desconocimiento de la deuda pública financiera, con excepción de los pequeños tenedores de títulos.

La nacionalización, sin indemnización, del sistema bancario, y la consecuente anulación de toda la deuda parasitaria del Banco Central. Quedarán exceptuados de la expropiación los tenedores de depósitos pequeños.

El monopolio estatal del comercio exterior.

Con este programa nos presentamos a las elecciones de 2023, con la conciencia de que el desarrollo de la presente crisis financiera internacional y la guerra imperialista impulsarán rebeliones populares, situaciones revolucionarias y revoluciones.

Consideraciones políticas
La crisis terminal que atraviesa el régimen político vigente ha propinado un duro golpe a la perspectiva de una polarización política entre los partidos de la 'grieta'. A tres meses del inicio de la campaña hacia las PASO, el FdT y JxC atraviesan crisis y fracturas cada vez mayores. Los electores preparan para estos oficialismos un féretro sin lustre. La necesidad de la unidad política de la burguesía frente a la crisis, se topa con la
 
disgregación de sus partidos protagónicos y con el derrumbe del peronismo. La tendencia a la abstención electoral no deja de crecer. La incertidumbre acerca de esta atomización política puede adelantar los tiempos del default y la hiper. Las encuestas de opinión coinciden en señalar que gran parte del voto de Milei viene de sectores que están opuestos a sus planteos y políticas.

Los adelantamientos electorales en las provincias, más allá de las conveniencias que representan para los gobernadores, son también un intento de montar un muro protector contra una crisis en la elección presidencial. La mayor parte de los protagonistas de las elecciones se encuentran en estado de emergencia.

La reivindicación política del programa de POLÍTICA OBRERA, a favor de un voto por la convocatoria de una Asamblea Constituyente Soberana, que asuma todos los poderes del país, es la única que presenta una alternativa política de conjunto. La consigna en favor de un gobierno de unidad nacional, que impulsa la embajada norteamericana, se ha convertido en contraproducente: en el pueblo, nadie quiere un gobierno de la 'grieta'. Es indudable, al menos para POLÍTICA OBRERA, que una movilización histórica independiente de las masas hará emerger nuevas rutas y nuevos planteos a favor de una lucha por el gobierno de trabajadores. No se puede, sin embargo, ir a una movilización electoral clara sin la exhibición de una consigna que responda de inmediato a la crisis política. Una función fundamental del planteo es discutir el poder de cara a los trabajadores.
