Plataforma Electoral
Este partido político PRINCIPIOS Y VALORES se propone como misión llevar adelante la unidad nacional y el amor a la patria teniendo por tanto como eje la recuperación de los Principios y Valores que constituyen el origen de la Declaración de nuestra Independencia y de la Política, Institucional y Social de nuestro Pueblo. Es nuestro objetivo constituir una alternativa superadora de las posibilidades hoy existentes, dando lugar a una sociedad onde los hombres y mujeres que la integran participen en igualdad de derechos, tras un in último y superador donde la felicidad del hombre y la grandeza de la Nación constituyan fa ratio de su existencia.
Este Partido estará constituido por compatriotas que han decidido poner a la Patria como prioridad, teniendo en cuenta las enseñanzas recogidas en sus corazones del general José de San Martín, el Brigadier General Juan Manu I de Rosas y el Teniente General Juan Domingo Perón, y Eva Perón, así como de muchos otros patriotas nacionales. Propone apostar a la unidad pensando y planificando siempre para el futuro, sosteniendo que por encima d las doctrinas se debe ponderar fa unidad nacional, la paz entre los hermanos argentina y latinoamericanos o extranjeros que habitan nuestra tierra. Planificará con la profesionalidad y amor, políticas públicas para garantizar la Independencia y Soberanía Nacía al, junto a una Justicia Social hoy tan necesaria.
Exigirá a los gobernantes tanto de otras fuerzas como a los que en representación de este partido ejerzan cargos legislativos o ejecutivos, la definitiva erradicación del hambre y la pobreza, la erradicación de la exclusión, la marginalidad, la desigualdad de oportunidades y la discriminación en todas sus formas. Promoverá como principio fundamental la defensa de las fronteras, la recuperación y la lucha incesante por la soberanía de las Islas M alvinas. Proveerá la protección y desarrollo de la Industria local, así como el crecimiento de la marina mercante o la industria aeroespacial, propiciando el desarrollo tecnológico nacional como afirmación de nuestra soberanía. Defenderá los derechos de los trabajadores así como fa renta justa para quienes trabajan la tierra. Tendrá como principio fundamental la revitalización del sentimiento de pertenencia al movimiento nacional, en cada localidad y cada pueblo. Este partido nunca privilegiará el uso de la fuerza y siempre velará por la utilización de la herramienta de fa persuasión para lograr la paz en cualquier ámbito. Tendrá como principio básico y elemental de convivencia humana y social, la promoción del respeto hacia el agente el soldado, as/ como el maestro y al clérigo.
Considera que la educación infantil y la nutrición de los niños en sus primeros años de vida son la puerta para lograr un País más estable y de personas más humanas y honradas por Jo que trabajará sin cesar en la lucha contra el trabajo precario la explotación y marginalidad infantil cualquiera sea su forma. Instará a la permanente actualización y mejoramiento del nivel educativo para todos los habitantes del suelo argentino mediante la enseñanza y capacitación constante. Trabajará profundamente en desarrollar y crear nuevas ciudades para fomentar que los ciudadanas de las localidades y principalmente las más densamente pobladas animen a poblar otras tierras productivas en las que además promoverá la creación de industrias nacionales que generen fuentes de trabajo y sostenimiento económico. Promoverá un equilibrio entre el desarrollo económico con Justicia Social y la Preservación de un ambiente saludable y en arman/a con la naturaleza.
Este Partido se funda en la plena convicción de que el único líder natural que hoy debe seguir la humanidad es Su Santidad el PAPA FRANCISCO. Sostiene como principio fundamental que se debe gobernar pensando en las necesidades de las personas que habitan tanto campo como ciudades, diseñando estrategias que permitan relevar constantemente las mismas y planificar. Es tendientes a satisfacerlas. EN síntesis, luchar por el bien de nuestra tierra, la felicidad, el pueblo y la grandeza de la Patria Argentina.
