ANEXO I PLATAFORMA ELECTORAL DE LA UNION DEL CENTRO DOMOCRATICO PARA LAS ELECCIONES 2023 
La UCEDE propone la siguiente plataforma electoral 
l. Asegurar la educación universal y de libre acceso en todo el territorio provincial, en el 
convencimiento que es ésta la verdadera fuente del progreso social, superación individual, 
la dignidad y el bienestar de sus habitantes. Ningúnmisionero debe dejar de ir a la escuela. 
2. Propender al desarrollo económico creando un marco de seguridad jurídica y previsibilidad fiscal. Impedir la formación de monopolios públicos o privados. 
3. Reimpulsar las reformas del estado necesarias para dinamizar al sector gubernamental, desburocratizando actividades públicas, haciendo eficiente y equitativo el gasto gubernamental, estableciendo nuevos estándares de servicio público para mejorar la 
vida de los habitantes 
4. Establecer un sistema impositivo más justo y eficiente, que reduzca los impuestos sobre las misma personas y ensanche la base imponible optimizando la recaudación, combata eficientemente la evasión, replantee la Ley de Coparticipación Federal y permita a los emprendedores generar más producción y comercio sin agobiarlos con impuestos distorsivos y asfixiantes. Con ello se aumentará el empleo. 
5. Estimular el desarrollo de las industrias intensivas en conocimiento, la biotecnología, la producción de alimentos industrializados, la informática, el software, las telecomunicaciones y el turismo en todo el país, en el convencimiento que son estas las nuevas ventajas competitivas. 
6. Establecer a la Educación en todos sus niveles como pilar fundamental delaccionar de gobierno y política de estado para sentar las bases del genuino desarrollo humano y social. 
7. Concentrar los esfuerzos financieros y humanos del Estado en el mejoramiento de la cobertura del servicio de salud para hacerlo extensivo en niveles aceptables a todos los habitantes.
8. Favorecer y propiciar políticas claras y estables que tiendan al crecimientoeconómico generador de empleo digno, para que cada hombre y cada mujer pueda ganarse el pan y mantener a su familia con decoro y dignidad. 