Hacia un nuevo pacto democrático
En nuestra plataforma electoral de 2019 esbozamos cuáles eran los lineamientos generales de un Plan de Gobierno para recuperar la esperanza y superar la crisis económica y social, sobre la base de un amplio acuerdo que incluyera a los diversos actores de nuestra sociedad y que permitiera transitar un camino sostenido hacia un desarrollo con equidad. Reafirmamos en ese momento, como ahora, nuestra voluntad de diálogo y concertación para superar una recurrente antinomia que impide dicho desarrollo.
No podemos pensar en eje de gobierno alguno, ni en políticas de concertación, ni en diálogos sinceros y plenos sin hablar de aquello que sucedió el 1º de septiembre de 2022: el intento de asesinato de las dos veces Presidenta de la Nación y actual vicepresidenta, Cristina Fernández de Kirchner. Esto significó la ruptura del pacto democrático reconstituido en 1983 que implicaba que no se podía ya pensar en la supresión física del adversario.
La calidad institucional no es sólo responsabilidad de un gobierno. Es responsabilidad también de la oposición. En el sector privado la calidad institucional se expresa en sus empresarios, en sus dirigentes sociales, en las empresas periodísticas. Calidad institucional en todos los ámbitos. Esto significa profundización del Estado democrático y constitucional. Esto es obligación de todas las fuerzas políticas en nuestro país. Volver a reconstruir ese acuerdo separando a los violentos, al lenguaje de odio, al deseo de la supresión del otro. Es necesario volver a reconstruir el acuerdo democrático donde las diferencias no pueden ser solucionadas de manera violenta.
Aquella convivencia democrática de la que hablamos estaba absolutamente arraigada en la sociedad hasta que el 1º de septiembre de 2022 se interrumpió. Se quebró el acuerdo de respetar la vida. Dicha ruptura fue resultado de una secuencia lógica signada por los discursos de odio, una secuencia deshumanizadora y violenta que empieza en 2015 y se estructura a partir de una matriz de persecución judicial y mediática con la complicidad de poderes fácticos y hegemónicos en la Argentina con un único objetivo: exterminar a quienes defienden los intereses del pueblo.
Ningún partido político en la Argentina a 40 años de la recuperación de la Democracia, puede aceptar esto porque sería retroceder a etapas predemocráticas.

Hacia una indiscutible independencia económica

Sólo podemos pensar en independencia económica a partir de un consenso económico-social que nos permita no sólo a los partidos políticos, sino también a los actores nacionales tales como los sindicatos, las centrales empresarias, las organizaciones sociales, las universidades, dirigentes, empresarios, trabajadores y trabajadoras, intelectuales, artistas, científicos, educadores, estudiantes, jóvenes y diversidades, para debatir un nuevo modelo de país y cómo vamos a salir de la economía bimonetaria, el problema central que sufrimos como país.
Convocamos a todas las argentinas y argentinos para poder enfrentar las complejidades de una crisis estructural que se vio agudizada por un gobierno que no sólo no cumplió sus promesas de campaña de 2015 sino que profundizó los problemas existentes en todo el territorio argentino y ejecutó un endeudamiento externo compulsivo y vertiginoso que culminó con el retorno del Fondo Monetario Internacional, como prestamista de última instancia, para permitir la colosal fuga de dólares que se produjo a partir del 2018.

Mauricio Macri recibió en 2015 una Argentina donde seguramente había problemas, claro que sí, pero los problemas que teníamos se multiplicaron y se agravaron en los 4 años posteriores.
Propusimos poner a la Argentina de pie, con grandes desafíos por delante y se sumó uno tan imprevisible como inédito: la Pandemia.

El Covid-19 no sólo fue el gran cristalizador de las desigualdades existentes en el mundo, sino que las profundizó.
La Pandemia nos puso a prueba y demandó del Estado la reconst rucción necesaria para afrontar desafíos que conmovieron las estructuras sociales, económicas y culturales del mundo. Desde el comienzo trabajamos con una mirada integradora e inclusiva, priorizando la salud de los argentinos y argentinas.

La crisis sanitaria global, dejó al descubierto que necesitábamos un ESTADO más presente. Un mejor ESTADO. Priorizamos la salud y nos dedicamos a fortalecer un sistema que diera respuestas a la comunidad, al tiempo que avanzamos con políticas públicas que garantizaran el desarrollo y la inclusión en un escenario inédito y absolutamente extraordinario.

El Estado es el garante indispensable de los derechos de la ciudadanía, ocupando el centro de la escena para garantizar la salud y el bienestar de la sociedad a partir de la producción de bienes y garantizando el acceso a los servicios públicos. Esto es particularmente relevante en un contexto de inestabilidad económica, deterioro de la situación social y extrema fragilidad institucional, pero sobre todo en un contexto global como el actual, en el cual la Pandemia puso en evidencia la importancia de instituciones fuertes y soberanas.
Como planteamos en la plataforma del Frente de Todos, impulsamos la rejerarquización de los Ministerios de Salud; Trabajo; y Ciencia, Tecnología e Innovación Productiva. Todos ellos fundamentales en la gestión de la Pandemia.
Fueron los científicos y científicas argentinas del CONICET, quienes generaron el nuevo test serológico rápido que se suma a otros desarrollos como COVIDAR lgG e lgM, ampliando las posibilidades de realizar estudios poblacionales a gran escala, mapeo y segregación de áreas, así como evaluar los resultados de la aplicación de las vacunas.
La Argentina necesita ciudadanas y ciudadanos comprometidos en brindarle certezas a los argentinos y argentinas.
La Argentina necesita ciudadanas y ciudadanos que cumplan con la plataforma del Frente de Todos, que amplíen derechos y restituyan aquellos que fueron arrebatados por el macrismo.
Bien sabemos todos y todas que gobernar en este contexto fue un gran desafío. Endeudamiento, Pandemia, Guerra, Sequía. Todo eso es cierto. No menos cierto es que gobernar requiere responsabilidad y coraje a la hora de tomar decisiones para reconstruir un Estado fuerte, independiente de los poderes fácticos, promotor del desarrollo y decidido a garantizar derechos y satisfacer las demandas ciudadanas del siglo XXI.
Los pactos y acuerdos fueron parte sustancial en la historia argentina. Dijimos en 2019 que era tiempo de establecer un diálogo social franco, maduro, sin exclusiones, que permita avanzar en la construcción de los pilares para un desarrollo pleno de la Argentina. Eso es lo que espera una sociedad que ya no puede esperar. El Frente de Todos vino a eso. Es un colectivo que representa a diferentes sujetos sociales, políticos, culturales y sindicales.
Nuestra fuerza política puede dar testimonio porque siempre tuvo que hacerse cargo y pagar las deudas que tomaron los gobiernos de signo político e ideológico opuesto.
Ahora bien. Nuestra fuerza política debe garantizar que ello no sea a costa del sacrificio de nuestro pueblo.
Convocamos a un amplio acuerdo nacional y a construir una nueva mayoría. Así como en la Pandemia dijimos que nadie se salva solo, nuestra Argentina no podrá revertir las consecuencias y complejidades de esta grave crisis estructural que atravesamos, sino lo logramos entre todas las fuerzas políticas, organizaciones sociales, universidades, dirigentes, empresarios, trabajadores y trabajadoras, intelectuales, artistas, científicos, educadores, estudiantes, jóvenes y diversidades.
Hacia una irrenunciable soberanía política
Restituir y reconstruir el sistema constitucional, recuperar los roles de los poderes del Estado, no es una cuestión únicamente programática o de convicciones. Obedece a poner en vigencia el texto de la Constitución de la Nación Argentina.
Así, es necesario recordar que hace unos pocos años atrás, nuestra coalición electoral llegó al gobierno el 10 de diciembre de 2019 condicionada por un fenomenal y criminal endeudamiento con el Fondo Monetario Internacional contraído por el macrismo.
Otra vez nuestra Argentina circular: hacia fines de 2005 por decisión política del entonces presidente Néstor Kirchner y gracias al esfuerzo de todos los argentinos y las argentinas, la Argentina le había puesto fin a un dramático capítulo de nuestra historia de condicionamientos y falta de soberanía: la deuda con este Organismo Internacional había sido cancelada.
Hoy vemos cómo se pretenden establecer falsas dicotomías y tensiones. No hay un antagonismo entre lo público y lo privado. Debemos ir hacia un sistema de equilibrios entre capitalismo para producir bienes y servicios y capitalismo para producir comunidad. Lo que tiene que haber es articulación y regulación por parte del Estado allí donde muchas veces el mercado excluye y abandona. Una alianza virtuosa entre lo público y lo privado, que ha actuado como una polea de desarrollo y crecimiento en las economías más pujantes que surgieron en los últimos 50 años .
No se trata de señalar con el dedo y acusar, se trata de ser capaces de establecer cuáles son las prioridades y los intereses a representar a la hora de gestionar el Estado.
Frente a este escenario, planteamos la importancia de hacer foco en el crecimiento económico, la recuperación del mercado interno, el cuidado de los 
sectores en condiciones de mayor vulnerabilidad de nuestra sociedad y la generación de un excedente genuino de divisas a partir del fortalecimiento de nuestras capacidades productivas, innovadoras y exportadoras.
Resulta imperioso recuperar una voz propia y soberana en nuestras decisiones internacionales para construir una política exterior al servicio de un modelo de desarrollo que contemple el bienestar de las mayorías.
Debemos seguir comprometidos en adoptar todas las medidas necesarias para agilizar y profundizar las políticas de Memoria, Verdad y Justicia.
En este contexto, se torna indispensable erradicar discursos violentos y discriminatorios para lo cual es necesario impulsar reformas que garanticen el correcto funcionamiento de las instituciones del Estado de derecho para asegurar una democracia plena con vigencia de los derechos humanos.
El desafío es pensar una política exterior distinta que nos permita relacionarnos con todos los países bajo la premisa de una clara defensa de la soberanía, respeto a los derechos humanos, interés nacional, integración regional y el multilateralismo.
Pensarnos a futuro implica responder algunas preguntas: ¿Qué vamos a hacer con el Fondo Monetario Internacional? ¿Cómo vamos a compatibilizar la necesidad de dólares para pagar la deuda externa privada y con el FMI, con los dólares que también necesitamos para sostener el desarrollo argentino y la inversión para diferentes sectores de nuestra industria?
Estas son algunas de las cosas que tenemos que discutir : cómo hacemos una Argentina sostenible.
Debatir esto exige de parte de la dirigencia política elevar el nivel de la discusión y ser capaces de hacernos cargo, en este presente, de discutir cómo garantizamos el futuro de nuestros pibes y pibas.
La pérdida de la soberanía política es la pérdida de la capacidad de decisión sobre nuestro propio destino. Aún ante el acierto o el error de un dirigente, siempre es mejor que las cosas se decidan en función de los intereses de las argentinas y los argentinos.
Hacia una anhelada justicia social
Cuando elegimos quiénes van a conducir los destinos de nuestra Patria, estamos decidiendo quiénes van a llevar nuestras voces a ese debate en el que se juega la educación, la salud, el trabajo y la posibilidad de vivir mejor de cada uno de los argentinos y argentinas.
Aprender del pasado, recuperar las buenas experiencias con la mirada en el presente y proyectando el modelo de país a futuro, es una obligación de nuestro tiempo, reafirmando la urgente necesidad de emprender un camino  de crecimiento con fuerte inclusión social.
A nuestro país, a nuestra querida Argentina, se le presenta el desafío de abrir nuevos ámbitos políticos para la concertación económico-social, para la discusión del proyecto común y del futuro, para un replanteo ético de los comportamientos sociales a todos los actores y sectores¡ y también para la administración de los conflictos.
Convocamos a todos los argentinos y a todas las argentinas a este nuevo desafío.
Convocamos a todos los argentinos y a todas las argentinas a seguir en este camino de reconstrucción de nuestra querida Patria.
Es por todo esto que los y las convocamos a acompañarnos para: recuperar el poder adquisitivo de los salarios y jubilaciones; garantizar y defender los derechos vigentes y promover nuevos derechos en el mundo laboral actual, y así mejorar las condiciones de vida de nuestro pueblo; estabilizar los precios sin afectar el nivel de empleo¡ recuperar la participación del salario de los trabajadores en el ingreso nacional; desmonopolizar y estimular la competencia; federalizar la producción y el empleo; impulsar una revolución educativa; federalizar y fortalecer el sistema científico tecnológico; impulsar la política satelital; crear un sistema de salud integrado; consolidar las políticas de acceso y garantía de derechos en materia de discapacidad y salud mental; implementar una política integral de cuidados; promover legislación para el acceso a medicamentos gratuitos, elección libre de prestadores y servicios médicos para afiliados al INSSJP; desarrollar políticas e incentivos en sectores estratégicos de la economía popular; implementar una política integral de acceso a la tierra, la vivienda y al hábitat digno; fortalecer las empresas públicas nacionales; promover la articulación público privada para estimular la adopción de nuevas tecnologías y promover la creación de empresas; promover un salto histórico en el valor de las exportaciones 2024-2028; desarrollar sectores estratégicos para la sustitución de importaciones; desarrollar una política ambiental de adaptación y mitigación al cambio climático; impulsar la transformación de la industria petroquímica; acompañar el desarrollo de la minería sostenible, como puntal del desarrollo regional y nacional preservando el cuidado del ambiente; desarrollar e implementar tecnologías y políticas de innovación para transformar la producción ganadera; desarrollar nuevas políticas agrícolas para consolidar el liderazgo global; garantizar la simplificación, equidad y eficiencia impositiva; debatir y participar de la necesaria regulación que requiere el ecosistema mediático digital; avanzar en la conformación de fuerzas de seguridad respetuosas de los derechos humanos que garanticen una política de seguridad pública ciudadana y democrát ica; y repensar el Estado que permita reconstruir el pacto democrático y la garantía efectiva de la división de las funciones del poder
En nuestra historia está el futuro
Es nuestro tiempo. Es ahora. Es con todos. Es con todas. Es con vos.
ES POR LA PATRIA.